
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU16027 FLAG Report:,  2019-03-15 11:20:33
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged NITRATE, event 100, station LL_02:

 sample_key  depth    value        method qc
              1.81  0.59667 NO2NO3_Tech_F  1
             10.72  0.31333 NO2NO3_Tech_F  1
             20.43  0.24333 NO2NO3_Tech_F  1
             30.06  0.15333 NO2NO3_Tech_F  1
             39.91  0.33000 NO2NO3_Tech_F  1
             60.23  4.24000 NO2NO3_Tech_F  1
             80.38  4.40333 NO2NO3_Tech_F  1
            100.85  4.81000 NO2NO3_Tech_F  2
            132.81 12.56333 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 102, station LL_01:

 sample_key depth O2_CTD_mLL qc
             2.73     5.8553  0
             2.78     5.8821  0
             2.84     5.8767  0
            10.98     5.8858  0
            20.33     5.8743  0
            20.39     5.8779  0
            20.61     5.8672  0
            30.48     5.8882  0
            39.97     6.0810  0
            40.05     6.0630  0
            40.06     6.0758  0
            50.29     6.5614  0
            60.60     6.7719  0
            60.63     6.7833  0
            60.91     6.7866  0
            80.89     6.5630  0
            86.00     6.4539  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 114, station STAB_05:

 sample_key  depth   value     method qc
              3.64 0.25600 PO4_Tech_F  1
             10.41 0.28900 PO4_Tech_F  1
             20.51 0.58233 PO4_Tech_F  1
             29.28 0.61133 PO4_Tech_F  1
             40.57 0.63233 PO4_Tech_F  1
             50.44 0.66133 PO4_Tech_F  1
             60.32 0.72067 PO4_Tech_F  1
             79.56 0.86000 PO4_Tech_F  1
            100.36 0.98867 PO4_Tech_F  1
            150.63 1.13933 PO4_Tech_F  1
            199.71 1.48033 PO4_Tech_F  1
            299.96 1.70467 PO4_Tech_F  1
            366.37 1.94567 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 114, station STAB_05:

 sample_key  depth    value      method qc
              3.64  1.80000 SiO4_Tech_F  1
             10.41  1.91000 SiO4_Tech_F  1
             20.51  3.22000 SiO4_Tech_F  2
             29.28  3.23333 SiO4_Tech_F  2
             40.57  2.90000 SiO4_Tech_F  1
             50.44  3.01667 SiO4_Tech_F  1
             60.32  3.61333 SiO4_Tech_F  1
             79.56  5.38667 SiO4_Tech_F  1
            100.36  7.01333 SiO4_Tech_F  1
            150.63 10.12333 SiO4_Tech_F  1
            199.71 15.32000 SiO4_Tech_F  1
            299.96 18.99000 SiO4_Tech_F  1
            366.37 19.81000 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 145, station CSL_05:

 sample_key  depth    value      method qc
              2.94  0.74000 SiO4_Tech_F  1
              9.68  0.75667 SiO4_Tech_F  1
             18.11  2.01667 SiO4_Tech_F  1
             30.03  3.17333 SiO4_Tech_F  2
             40.03  3.81000 SiO4_Tech_F  1
             48.32  3.79667 SiO4_Tech_F  1
             58.59  4.60000 SiO4_Tech_F  1
             78.92  5.90667 SiO4_Tech_F  1
            100.11  6.61000 SiO4_Tech_F  1
            148.74 12.62000 SiO4_Tech_F  1
            198.60 17.72667 SiO4_Tech_F  1
            249.98 16.68333 SiO4_Tech_F  1
            301.03 16.98000 SiO4_Tech_F  1
            469.48 28.15000 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 147, station CSL_06:

 sample_key  depth    value      method qc
              2.63  1.51667 SiO4_Tech_F  1
              9.27  1.96667 SiO4_Tech_F  1
             19.23  2.71667 SiO4_Tech_F  1
             29.33  3.40333 SiO4_Tech_F  2
             38.81  3.88333 SiO4_Tech_F  1
             49.68  4.13667 SiO4_Tech_F  1
             58.75  4.14667 SiO4_Tech_F  1
             79.37  4.71667 SiO4_Tech_F  1
            100.04  5.00000 SiO4_Tech_F  1
            151.32  6.78333 SiO4_Tech_F  1
            199.53 15.00667 SiO4_Tech_F  1
            246.19 17.74000 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 150, station BP_01:

 sample_key  depth    value      method qc
              2.53  0.11000 SiO4_Tech_F  2
              9.50  0.05333 SiO4_Tech_F  2
             18.55  0.27333 SiO4_Tech_F  2
             30.28  0.54333 SiO4_Tech_F  1
             40.34  3.69000 SiO4_Tech_F  1
             51.68  5.13333 SiO4_Tech_F  1
             59.95  5.18000 SiO4_Tech_F  1
             80.56  8.84333 SiO4_Tech_F  1
             99.74  8.63667 SiO4_Tech_F  1
            208.77 11.23667 SiO4_Tech_F  1


-> QC repot:
      Filename Pressure Uniqueno Variable  Values
 18HU16027_150     3.58   439239     slca  0.47  
 18HU16027_150     9.94   439238     slca  0.46  
 18HU16027_150    20.18   439237     slca  0.61  
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 3 (Min=0.71 Max=19.80 n=175)
  Out of Nutrient Climatology in box(es) 3 (Min=0.71 Max=19.80 n=175)
  Out of Nutrient Climatology in box(es) 3 (Min=0.71 Max=11.20 n=197)



-> Flagged PHOSPHATE, event 152, station BP_04:

 sample_key  depth   value     method qc
              3.39 0.11400 PO4_Tech_F  1
             10.35 0.11000 PO4_Tech_F  2
             21.39 0.21033 PO4_Tech_F  1
             29.64 0.25900 PO4_Tech_F  1
             39.79 0.63333 PO4_Tech_F  1
             51.16 0.48500 PO4_Tech_F  1
             59.32 0.69467 PO4_Tech_F  1
             81.18 0.75300 PO4_Tech_F  1
            101.87 0.77600 PO4_Tech_F  1
            251.33 1.42100 PO4_Tech_F  1
            382.05 1.39133 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 152, station BP_04:

 sample_key  depth    value      method qc
              3.39  0.10333 SiO4_Tech_F  2
             10.35  0.14000 SiO4_Tech_F  2
             21.39  0.38000 SiO4_Tech_F  1
             29.64  0.65000 SiO4_Tech_F  1
             39.79  1.09000 SiO4_Tech_F  1
             51.16  1.85667 SiO4_Tech_F  1
             59.32  4.41000 SiO4_Tech_F  1
             81.18  5.03667 SiO4_Tech_F  1
            101.87  6.04333 SiO4_Tech_F  1
            251.33 13.44000 SiO4_Tech_F  1
            382.05 14.27333 SiO4_Tech_F  1


-> QC repot:
      Filename Pressure Uniqueno Variable  Values
 18HU16027_152     9.96   439249     slca  0.22  
 18HU16027_152    19.18   439248     slca  0.37  
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 3 (Min=0.71 Max=19.80 n=175)
  Out of Nutrient Climatology in box(es) 3 (Min=0.71 Max=11.20 n=197)



-> Flagged PHOSPHATE, event 155, station BP_05:

 sample_key  depth   value     method qc
              3.20 0.10800 PO4_Tech_F  1
             10.81 0.10400 PO4_Tech_F  2
             20.69 0.10200 PO4_Tech_F  2
             30.84 0.21600 PO4_Tech_F  1
             41.01 0.35400 PO4_Tech_F  1
             51.03 0.56167 PO4_Tech_F  1
             60.42 0.65467 PO4_Tech_F  1
             81.41 0.76167 PO4_Tech_F  1
            101.26 0.75667 PO4_Tech_F  1
            252.51 1.45000 PO4_Tech_F  1
            404.93 1.32933 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 155, station BP_05:

 sample_key  depth    value      method qc
              3.20  0.17000 SiO4_Tech_F  2
             10.81  0.27667 SiO4_Tech_F  2
             20.69  0.17667 SiO4_Tech_F  2
             30.84  0.63667 SiO4_Tech_F  1
             41.01  1.18667 SiO4_Tech_F  1
             51.03  2.49667 SiO4_Tech_F  1
             60.42  3.75333 SiO4_Tech_F  1
             81.41  5.44333 SiO4_Tech_F  1
            101.26  5.24667 SiO4_Tech_F  1
            252.51 15.31000 SiO4_Tech_F  1
            404.93 14.70333 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 157, station BANQ_B6:

 sample_key  depth   value     method qc
              2.87 0.10067 PO4_Tech_F  1
             10.77 0.09533 PO4_Tech_F  2
             19.78 0.09567 PO4_Tech_F  2
             30.70 0.10300 PO4_Tech_F  2
             39.85 0.28733 PO4_Tech_F  1
             49.96 0.48467 PO4_Tech_F  1
             60.00 0.58233 PO4_Tech_F  1
             80.07 0.71933 PO4_Tech_F  1
            100.58 0.79467 PO4_Tech_F  1
            251.56 1.51100 PO4_Tech_F  1
            420.03 1.38533 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 157, station BANQ_B6:

 sample_key  depth    value      method qc
              2.87  0.28000 SiO4_Tech_F  2
             10.77  0.28333 SiO4_Tech_F  2
             19.78  0.35333 SiO4_Tech_F  1
             30.70  0.40333 SiO4_Tech_F  1
             39.85  0.92000 SiO4_Tech_F  1
             49.96  2.00667 SiO4_Tech_F  1
             60.00  2.99667 SiO4_Tech_F  1
             80.07  4.75000 SiO4_Tech_F  1
            100.58  6.14000 SiO4_Tech_F  1
            251.56 17.97000 SiO4_Tech_F  1
            420.03 16.98000 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 159, station BANQ_B5:

 sample_key  depth   value     method qc
              3.32 0.08633 PO4_Tech_F  1
             11.09 0.10500 PO4_Tech_F  2
             19.20 0.11233 PO4_Tech_F  2
             28.97 0.09933 PO4_Tech_F  2
             39.92 0.18467 PO4_Tech_F  1
             50.34 0.45867 PO4_Tech_F  1
             59.13 0.75867 PO4_Tech_F  1
             80.85 0.84567 PO4_Tech_F  1
            100.74 0.85267 PO4_Tech_F  1
            197.93 1.24467 PO4_Tech_F  1
            420.32 1.44033 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 162, station BANQ_B4:

 sample_key  depth    value      method qc
              2.74  0.25333 SiO4_Tech_F  2
              8.46  0.28000 SiO4_Tech_F  2
             19.49  0.26333 SiO4_Tech_F  2
             31.07  1.83333 SiO4_Tech_F  1
             40.07  1.51667 SiO4_Tech_F  1
             48.16  9.22667 SiO4_Tech_F  1
             59.29  6.98667 SiO4_Tech_F  1
             79.65  5.90333 SiO4_Tech_F  1
            101.62  6.95333 SiO4_Tech_F  1
            202.22 10.51333 SiO4_Tech_F  1
            387.91 23.48333 SiO4_Tech_F  1


-> QC repot:
      Filename Pressure Uniqueno Variable  Values
 18HU16027_162     3.39   439290     slca  0.47  
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 3 (Min=0.71 Max=19.80 n=175)



-> Flagged SILICATE, event 171, station RL_01:

 sample_key  depth    value      method qc
              4.52  1.48333 SiO4_Tech_F  1
             10.98  1.41333 SiO4_Tech_F  2
             19.97  1.39667 SiO4_Tech_F  2
             28.42  1.46667 SiO4_Tech_F  2
             40.23  3.79000 SiO4_Tech_F  1
             50.13  5.06667 SiO4_Tech_F  1
             59.32  5.50333 SiO4_Tech_F  1
             79.29  7.89667 SiO4_Tech_F  1
             99.74  9.70667 SiO4_Tech_F  1
            154.05 12.55667 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 174, station BBL_01:

 sample_key depth    value        method qc
             4.24  0.15333 NO2NO3_Tech_F  7
            10.37 11.21000 NO2NO3_Tech_F  2
            19.57  0.85333 NO2NO3_Tech_F  7
            30.45  3.39333 NO2NO3_Tech_F  1
            40.73  3.58500 NO2NO3_Tech_F  1
            49.88  3.25333 NO2NO3_Tech_F  1
            50.43  3.65667 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 174, station BBL_01:

 sample_key depth   value      method qc
             4.24 0.98000 SiO4_Tech_F  2
            10.37 9.97000 SiO4_Tech_F  1
            19.57 2.03667 SiO4_Tech_F  1
            30.45 3.90667 SiO4_Tech_F  1
            40.73 4.07000 SiO4_Tech_F  1
            49.88 4.07000 SiO4_Tech_F  1
            50.43 4.11333 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 180, station RATBA_01:

 sample_key  depth    value      method qc
              2.97  1.40000 SiO4_Tech_F  2
              9.39  1.37667 SiO4_Tech_F  2
             19.81  1.76000 SiO4_Tech_F  2
             30.88  3.93333 SiO4_Tech_F  1
             40.30  6.71667 SiO4_Tech_F  1
             49.57  7.93667 SiO4_Tech_F  1
             58.62  8.17000 SiO4_Tech_F  1
             79.47  9.88000 SiO4_Tech_F  1
             99.26 12.24333 SiO4_Tech_F  1
            152.47 13.37667 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 185, station RATBA_02:

 sample_key  depth    value      method qc
              2.99  1.26667 SiO4_Tech_F  2
             10.20  1.30000 SiO4_Tech_F  2
             20.26  1.57333 SiO4_Tech_F  2
             29.05  2.42000 SiO4_Tech_F  1
             41.74  3.80667 SiO4_Tech_F  1
             49.88  5.95333 SiO4_Tech_F  1
             60.30  7.88000 SiO4_Tech_F  1
             81.01 10.22333 SiO4_Tech_F  1
            139.56 13.58333 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 189, station BBL_03:

 sample_key depth   value      method qc
             3.00 1.53667 SiO4_Tech_F  1
             9.86 1.57333 SiO4_Tech_F  1
            18.95 1.59000 SiO4_Tech_F  2
            29.33 2.06667 SiO4_Tech_F  1
            40.16 4.11667 SiO4_Tech_F  1
            50.73 5.77667 SiO4_Tech_F  1
            61.46 6.34333 SiO4_Tech_F  1
            80.02 8.04333 SiO4_Tech_F  1
            98.33 9.07000 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 192, station BBL_04:

 sample_key depth   value      method qc
             3.43 1.79333 SiO4_Tech_F  1
            10.32 1.81000 SiO4_Tech_F  2
            19.97 1.86000 SiO4_Tech_F  2
            31.80 4.83667 SiO4_Tech_F  1
            40.48 5.08000 SiO4_Tech_F  1
            53.09 5.28000 SiO4_Tech_F  1
            61.96 5.31667 SiO4_Tech_F  1
            78.01 5.83333 SiO4_Tech_F  1
            94.55 5.53667 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 196, station PS_09:

 sample_key depth   value      method qc
             3.39 0.72000 SiO4_Tech_F  2
            10.89 0.84667 SiO4_Tech_F  2
            20.46 2.75667 SiO4_Tech_F  1
            30.52 6.05667 SiO4_Tech_F  1
            38.98 6.89000 SiO4_Tech_F  1
            51.21 7.53333 SiO4_Tech_F  1
            60.10 8.07333 SiO4_Tech_F  1
            75.42 9.17333 SiO4_Tech_F  1
            90.69 9.23000 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 205, station PS_04:

 sample_key  depth O2_CTD_mLL qc
              3.56     5.6787  0
             10.20     5.6762  0
             20.98     5.6125  0
             29.93     5.4299  0
             39.96     5.2287  0
             49.05     5.0962  0
             59.76     5.0833  0
             76.54     5.0307  0
            100.79     4.6367  0
            123.93     4.4916  0
            149.71     4.2606  0
            173.62     3.7814  0
            219.85     3.8108  0


-> QC repot:
      Filename Pressure Uniqueno Variable  Values
 18HU16027_205     3.33   439509     slca  0.16  
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.25 Max=11.06 n=196)



-> Flagged NITRATE, event 210, station BBL_05:

 sample_key  depth    value        method qc
              3.78  0.32333 NO2NO3_Tech_F  1
             10.72  0.33333 NO2NO3_Tech_F  1
             19.88  0.40333 NO2NO3_Tech_F  1
             40.54  3.91000 NO2NO3_Tech_F  7
             40.84  0.90667 NO2NO3_Tech_F  7
             51.10  7.76667 NO2NO3_Tech_F  1
             61.36  8.66333 NO2NO3_Tech_F  1
             80.82  9.08000 NO2NO3_Tech_F  1
            102.14 10.04000 NO2NO3_Tech_F  1
            150.16 16.20000 NO2NO3_Tech_F  1
            167.22 18.08000 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 212, station BBL_06:

 sample_key   depth   value     method qc
               3.31 0.07433 PO4_Tech_F  1
              10.05 0.07167 PO4_Tech_F  1
              19.86 0.06633 PO4_Tech_F  1
              29.91 0.04167 PO4_Tech_F  2
              40.55 0.07567 PO4_Tech_F  1
              49.91 0.12867 PO4_Tech_F  1
              60.43 0.19967 PO4_Tech_F  1
              79.55 0.70067 PO4_Tech_F  1
             102.97 0.61433 PO4_Tech_F  1
             251.44 1.21167 PO4_Tech_F  1
             500.63 1.22633 PO4_Tech_F  1
             751.46 1.14133 PO4_Tech_F  1
            1000.00 1.11933 PO4_Tech_F  1
            1047.89 1.09700 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 22, station HL_3.3b:

 sample_key  depth    value        method qc
              1.20  0.00000 NO2NO3_Tech_F  1
             10.52  0.00000 NO2NO3_Tech_F  1
             20.22  0.00000 NO2NO3_Tech_F  1
             29.91  1.28000 NO2NO3_Tech_F  1
             40.33  8.03667 NO2NO3_Tech_F  1
             59.60 13.04000 NO2NO3_Tech_F  1
             80.75 16.38667 NO2NO3_Tech_F  1
            100.65 15.22000 NO2NO3_Tech_F  1
            195.38 27.21000 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 225, station PL_06:

 sample_key  depth value      method qc
              3.49 0.455 SiO4_Tech_F  2
             10.28 0.310 SiO4_Tech_F  2
             19.70 0.505 SiO4_Tech_F  2
             29.24 0.985 SiO4_Tech_F  1
             41.28 1.795 SiO4_Tech_F  1
             50.32 3.105 SiO4_Tech_F  1
             59.48 4.050 SiO4_Tech_F  1
             79.56 6.035 SiO4_Tech_F  1
            100.51 9.480 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 230, station PL_04:

 sample_key  depth  value      method qc
              3.58  0.465 SiO4_Tech_F  2
              9.93  0.455 SiO4_Tech_F  2
             20.18  0.615 SiO4_Tech_F  2
             30.98  2.815 SiO4_Tech_F  1
             41.31  5.770 SiO4_Tech_F  1
             50.78  7.780 SiO4_Tech_F  1
             79.62 10.010 SiO4_Tech_F  1
             99.66 11.965 SiO4_Tech_F  1
            148.76 13.080 SiO4_Tech_F  1
            179.57 13.555 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 232, station PL_03:

 sample_key  depth  value      method qc
              9.95  0.220 SiO4_Tech_F  2
             19.17  0.370 SiO4_Tech_F  2
             30.40  1.375 SiO4_Tech_F  1
             40.22  2.600 SiO4_Tech_F  1
             49.36  4.660 SiO4_Tech_F  1
             59.41  5.885 SiO4_Tech_F  1
             79.37  9.120 SiO4_Tech_F  1
             99.71 10.985 SiO4_Tech_F  1
            150.27 13.155 SiO4_Tech_F  1
            168.78 13.305 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 238, station PL_02:

 sample_key  depth  value      method qc
              3.39  0.240 SiO4_Tech_F  2
              9.99  0.230 SiO4_Tech_F  2
             19.26  0.350 SiO4_Tech_F  2
             28.60  0.410 SiO4_Tech_F  2
             39.39  1.345 SiO4_Tech_F  1
             50.61  4.135 SiO4_Tech_F  1
             59.00  5.740 SiO4_Tech_F  1
             77.90  8.605 SiO4_Tech_F  1
             99.45 11.720 SiO4_Tech_F  1
            160.57 14.295 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 241, station PL_01:

 sample_key  depth  value      method qc
              3.38  0.475 SiO4_Tech_F  2
             10.24  0.920 SiO4_Tech_F  1
             20.10  1.690 SiO4_Tech_F  1
             30.02  2.455 SiO4_Tech_F  1
             40.37  1.720 SiO4_Tech_F  1
             50.06  6.035 SiO4_Tech_F  1
             60.38  8.930 SiO4_Tech_F  1
             80.60  9.085 SiO4_Tech_F  1
            100.40 10.180 SiO4_Tech_F  1
            137.13 12.040 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 243, station YL_10:

 sample_key  depth  value      method qc
              3.10  0.665 SiO4_Tech_F  2
              9.85  0.675 SiO4_Tech_F  2
             20.32  0.685 SiO4_Tech_F  2
             30.24  1.350 SiO4_Tech_F  1
             40.32  7.060 SiO4_Tech_F  1
             50.30  7.920 SiO4_Tech_F  1
             60.32 10.310 SiO4_Tech_F  1
             80.17 12.280 SiO4_Tech_F  1
            104.99 12.745 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 248, station YL_06:

 sample_key  depth  value      method qc
              3.60  0.515 SiO4_Tech_F  2
             10.02  0.500 SiO4_Tech_F  2
             20.50  0.590 SiO4_Tech_F  2
             30.28  0.640 SiO4_Tech_F  2
             41.47  3.590 SiO4_Tech_F  1
             50.25  6.815 SiO4_Tech_F  1
             60.00  8.575 SiO4_Tech_F  1
             80.18  9.735 SiO4_Tech_F  1
            100.23 11.290 SiO4_Tech_F  1
            133.86 12.885 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 250, station YL_05:

 sample_key  depth  value      method qc
              3.51  0.130 SiO4_Tech_F  2
              9.13  0.155 SiO4_Tech_F  2
             20.58  0.130 SiO4_Tech_F  2
             30.25  2.905 SiO4_Tech_F  1
             40.24  5.175 SiO4_Tech_F  1
             50.10  6.545 SiO4_Tech_F  1
             60.13  7.140 SiO4_Tech_F  1
             80.45 11.370 SiO4_Tech_F  1
            101.17 13.510 SiO4_Tech_F  1
            149.43 14.110 SiO4_Tech_F  1
            174.39 14.910 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 255, station YL_03:

 sample_key  depth  value      method qc
              3.67  0.705 SiO4_Tech_F  2
             10.68  0.735 SiO4_Tech_F  1
             20.46  0.755 SiO4_Tech_F  1
             29.41  1.915 SiO4_Tech_F  1
             40.47  2.230 SiO4_Tech_F  1
             50.97  2.135 SiO4_Tech_F  1
             59.79  3.230 SiO4_Tech_F  1
             80.34  6.215 SiO4_Tech_F  1
             99.83  7.445 SiO4_Tech_F  1
            150.45  9.330 SiO4_Tech_F  1
            202.72 11.000 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 263, station LHB_06:

 sample_key   depth  value        method qc
               3.56  0.000 NO2NO3_Tech_F  1
              10.19  0.000 NO2NO3_Tech_F  1
              20.33  0.000 NO2NO3_Tech_F  1
              29.75  0.000 NO2NO3_Tech_F  1
              40.61  1.150 NO2NO3_Tech_F  1
              50.22  2.955 NO2NO3_Tech_F  1
              60.56  3.695 NO2NO3_Tech_F  1
              79.49  8.930 NO2NO3_Tech_F  1
              99.96 23.300 NO2NO3_Tech_F  2
             250.40 23.230 NO2NO3_Tech_F  1
             499.95 20.935 NO2NO3_Tech_F  1
             750.53 18.335 NO2NO3_Tech_F  1
            1091.12 17.225 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 263, station LHB_06:

 sample_key   depth  value      method qc
               3.56  1.270 SiO4_Tech_F  1
              10.19  1.275 SiO4_Tech_F  1
              20.33  1.260 SiO4_Tech_F  1
              29.75  1.495 SiO4_Tech_F  1
              40.61  2.765 SiO4_Tech_F  1
              50.22  3.960 SiO4_Tech_F  1
              60.56  3.870 SiO4_Tech_F  1
              79.49  6.780 SiO4_Tech_F  1
              99.96 12.580 SiO4_Tech_F  2
             250.40 12.595 SiO4_Tech_F  1
             499.95 13.235 SiO4_Tech_F  1
             750.53 11.760 SiO4_Tech_F  1
            1091.12 11.520 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 271, station LHB_03:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.73      30.6661    0    2.94           30.702    1
               2.73      30.6661    0  233.92           33.735    7
               2.94      30.6654    0    2.94           30.702    1
               2.94      30.6654    0  233.92           33.735    7
               2.99      30.6650    0    2.94           30.702    1
               2.99      30.6650    0  233.92           33.735    7
              10.19      30.6643    0    2.94           30.702    1
              10.19      30.6643    0  233.92           33.735    7
              20.44      30.6597    0    2.94           30.702    1
              20.44      30.6597    0  233.92           33.735    7
              20.44      30.6606    0    2.94           30.702    1
              20.44      30.6606    0  233.92           33.735    7
              20.46      30.6582    0    2.94           30.702    1
              20.46      30.6582    0  233.92           33.735    7
              30.29      31.6795    0    2.94           30.702    1
              30.29      31.6795    0  233.92           33.735    7
              39.23      32.3619    0    2.94           30.702    1
              39.23      32.3619    0  233.92           33.735    7
              39.27      32.3626    0    2.94           30.702    1
              39.27      32.3626    0  233.92           33.735    7
              39.57      32.3484    0    2.94           30.702    1
              39.57      32.3484    0  233.92           33.735    7
              49.58      32.6054    0    2.94           30.702    1
              49.58      32.6054    0  233.92           33.735    7
              59.93      32.9336    0    2.94           30.702    1
              59.93      32.9336    0  233.92           33.735    7
              79.39      33.6833    0    2.94           30.702    1
              79.39      33.6833    0  233.92           33.735    7
              79.65      33.6731    0    2.94           30.702    1
              79.65      33.6731    0  233.92           33.735    7
              79.69      33.6968    0    2.94           30.702    1
              79.69      33.6968    0  233.92           33.735    7
              79.73      33.7018    0    2.94           30.702    1
              79.73      33.7018    0  233.92           33.735    7
             100.16      34.2475    0    2.94           30.702    1
             100.16      34.2475    0  233.92           33.735    7
             233.92      35.1502    0    2.94           30.702    1
             233.92      35.1502    0  233.92           33.735    7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 274, station LHB_02:

 sample_key  depth  value      method qc
              2.93  0.100 SiO4_Tech_F  2
             10.30  0.435 SiO4_Tech_F  1
             20.87  0.630 SiO4_Tech_F  1
             29.73  1.715 SiO4_Tech_F  1
             40.45  2.940 SiO4_Tech_F  1
             49.43  3.265 SiO4_Tech_F  1
             60.62  5.175 SiO4_Tech_F  1
             80.02  5.240 SiO4_Tech_F  1
            101.03  6.540 SiO4_Tech_F  1
            145.72 14.170 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 28, station HL_05:

 sample_key depth   value     method qc
             2.33 0.14233 PO4_Tech_F  1
            10.13 0.14800 PO4_Tech_F  1
            19.88 0.14733 PO4_Tech_F  1
            30.49 0.16367 PO4_Tech_F  2
            40.97 0.17333 PO4_Tech_F  2
            51.41 0.27933 PO4_Tech_F  1
            61.57 0.45000 PO4_Tech_F  1
            81.34 0.79433 PO4_Tech_F  1
            95.51 0.81767 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 280, station HL_02:

 sample_key  depth  value      method qc
              3.33  0.160 SiO4_Tech_F  2
             10.08  0.220 SiO4_Tech_F  1
             20.23  0.350 SiO4_Tech_F  1
             29.91  0.435 SiO4_Tech_F  1
             40.43  1.490 SiO4_Tech_F  1
             49.90  3.285 SiO4_Tech_F  1
             61.05  5.335 SiO4_Tech_F  1
             80.45  8.760 SiO4_Tech_F  1
             99.46  9.075 SiO4_Tech_F  1
            146.84 15.210 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 31, station HL_05.5:

 sample_key  depth O2_CTD_mLL qc
              2.57     5.2860  0
              2.61     5.3169  0
              2.62     5.2903  0
             10.30     5.2810  0
             20.52     5.2898  0
             20.63     5.2808  0
             21.02     5.3015  0
             30.20     5.5284  0
             40.28     6.7184  0
             50.44     6.7974  0
             50.48     6.7643  0
             60.81     6.1806  0
             80.20     5.7526  0
             80.22     5.5733  0
             80.58     5.6252  0
            100.88     4.7642  0
            250.45     3.1835  0
            250.83     3.1722  0
            250.89     3.1625  0
            457.38     4.2755  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 34, station HL_06:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.11      33.3317    0    2.11           33.113    7
               2.11      33.3317    0   50.16           34.528    1
               2.11      33.3317    0  250.87           35.335    1
               2.11      33.3317    0  500.27           35.456    7
               2.11      33.3317    0  749.89           34.993    1
               2.11      33.3317    0  900.20           34.968    1
               2.11      33.3317    0 1000.88           34.967    1
               2.11      33.3317    0 1090.92           34.961    1
               2.44      33.3241    0    2.11           33.113    7
               2.44      33.3241    0   50.16           34.528    1
               2.44      33.3241    0  250.87           35.335    1
               2.44      33.3241    0  500.27           35.456    7
               2.44      33.3241    0  749.89           34.993    1
               2.44      33.3241    0  900.20           34.968    1
               2.44      33.3241    0 1000.88           34.967    1
               2.44      33.3241    0 1090.92           34.961    1
               2.50      33.3082    0    2.11           33.113    7
               2.50      33.3082    0   50.16           34.528    1
               2.50      33.3082    0  250.87           35.335    1
               2.50      33.3082    0  500.27           35.456    7
               2.50      33.3082    0  749.89           34.993    1
               2.50      33.3082    0  900.20           34.968    1
               2.50      33.3082    0 1000.88           34.967    1
               2.50      33.3082    0 1090.92           34.961    1
               2.64      33.3298    0    2.11           33.113    7
               2.64      33.3298    0   50.16           34.528    1
               2.64      33.3298    0  250.87           35.335    1
               2.64      33.3298    0  500.27           35.456    7
               2.64      33.3298    0  749.89           34.993    1
               2.64      33.3298    0  900.20           34.968    1
               2.64      33.3298    0 1000.88           34.967    1
               2.64      33.3298    0 1090.92           34.961    1
              10.51      33.2957    0    2.11           33.113    7
              10.51      33.2957    0   50.16           34.528    1
              10.51      33.2957    0  250.87           35.335    1
              10.51      33.2957    0  500.27           35.456    7
              10.51      33.2957    0  749.89           34.993    1
              10.51      33.2957    0  900.20           34.968    1
              10.51      33.2957    0 1000.88           34.967    1
              10.51      33.2957    0 1090.92           34.961    1
              20.81      34.4939    0    2.11           33.113    7
              20.81      34.4939    0   50.16           34.528    1
              20.81      34.4939    0  250.87           35.335    1
              20.81      34.4939    0  500.27           35.456    7
              20.81      34.4939    0  749.89           34.993    1
              20.81      34.4939    0  900.20           34.968    1
              20.81      34.4939    0 1000.88           34.967    1
              20.81      34.4939    0 1090.92           34.961    1
              20.82      34.4814    0    2.11           33.113    7
              20.82      34.4814    0   50.16           34.528    1
              20.82      34.4814    0  250.87           35.335    1
              20.82      34.4814    0  500.27           35.456    7
              20.82      34.4814    0  749.89           34.993    1
              20.82      34.4814    0  900.20           34.968    1
              20.82      34.4814    0 1000.88           34.967    1
              20.82      34.4814    0 1090.92           34.961    1
              21.23      34.4996    0    2.11           33.113    7
              21.23      34.4996    0   50.16           34.528    1
              21.23      34.4996    0  250.87           35.335    1
              21.23      34.4996    0  500.27           35.456    7
              21.23      34.4996    0  749.89           34.993    1
              21.23      34.4996    0  900.20           34.968    1
              21.23      34.4996    0 1000.88           34.967    1
              21.23      34.4996    0 1090.92           34.961    1
              30.48      35.1795    0    2.11           33.113    7
              30.48      35.1795    0   50.16           34.528    1
              30.48      35.1795    0  250.87           35.335    1
              30.48      35.1795    0  500.27           35.456    7
              30.48      35.1795    0  749.89           34.993    1
              30.48      35.1795    0  900.20           34.968    1
              30.48      35.1795    0 1000.88           34.967    1
              30.48      35.1795    0 1090.92           34.961    1
              40.66      35.1012    0    2.11           33.113    7
              40.66      35.1012    0   50.16           34.528    1
              40.66      35.1012    0  250.87           35.335    1
              40.66      35.1012    0  500.27           35.456    7
              40.66      35.1012    0  749.89           34.993    1
              40.66      35.1012    0  900.20           34.968    1
              40.66      35.1012    0 1000.88           34.967    1
              40.66      35.1012    0 1090.92           34.961    1
              49.76      34.7318    0    2.11           33.113    7
              49.76      34.7318    0   50.16           34.528    1
              49.76      34.7318    0  250.87           35.335    1
              49.76      34.7318    0  500.27           35.456    7
              49.76      34.7318    0  749.89           34.993    1
              49.76      34.7318    0  900.20           34.968    1
              49.76      34.7318    0 1000.88           34.967    1
              49.76      34.7318    0 1090.92           34.961    1
              50.03      34.7210    0    2.11           33.113    7
              50.03      34.7210    0   50.16           34.528    1
              50.03      34.7210    0  250.87           35.335    1
              50.03      34.7210    0  500.27           35.456    7
              50.03      34.7210    0  749.89           34.993    1
              50.03      34.7210    0  900.20           34.968    1
              50.03      34.7210    0 1000.88           34.967    1
              50.03      34.7210    0 1090.92           34.961    1
              50.16      34.6466    0    2.11           33.113    7
              50.16      34.6466    0   50.16           34.528    1
              50.16      34.6466    0  250.87           35.335    1
              50.16      34.6466    0  500.27           35.456    7
              50.16      34.6466    0  749.89           34.993    1
              50.16      34.6466    0  900.20           34.968    1
              50.16      34.6466    0 1000.88           34.967    1
              50.16      34.6466    0 1090.92           34.961    1
              60.04      33.8207    0    2.11           33.113    7
              60.04      33.8207    0   50.16           34.528    1
              60.04      33.8207    0  250.87           35.335    1
              60.04      33.8207    0  500.27           35.456    7
              60.04      33.8207    0  749.89           34.993    1
              60.04      33.8207    0  900.20           34.968    1
              60.04      33.8207    0 1000.88           34.967    1
              60.04      33.8207    0 1090.92           34.961    1
              80.13      34.7886    0    2.11           33.113    7
              80.13      34.7886    0   50.16           34.528    1
              80.13      34.7886    0  250.87           35.335    1
              80.13      34.7886    0  500.27           35.456    7
              80.13      34.7886    0  749.89           34.993    1
              80.13      34.7886    0  900.20           34.968    1
              80.13      34.7886    0 1000.88           34.967    1
              80.13      34.7886    0 1090.92           34.961    1
              80.34      34.8091    0    2.11           33.113    7
              80.34      34.8091    0   50.16           34.528    1
              80.34      34.8091    0  250.87           35.335    1
              80.34      34.8091    0  500.27           35.456    7
              80.34      34.8091    0  749.89           34.993    1
              80.34      34.8091    0  900.20           34.968    1
              80.34      34.8091    0 1000.88           34.967    1
              80.34      34.8091    0 1090.92           34.961    1
             100.20      34.7642    0    2.11           33.113    7
             100.20      34.7642    0   50.16           34.528    1
             100.20      34.7642    0  250.87           35.335    1
             100.20      34.7642    0  500.27           35.456    7
             100.20      34.7642    0  749.89           34.993    1
             100.20      34.7642    0  900.20           34.968    1
             100.20      34.7642    0 1000.88           34.967    1
             100.20      34.7642    0 1090.92           34.961    1
             150.28      35.4255    0    2.11           33.113    7
             150.28      35.4255    0   50.16           34.528    1
             150.28      35.4255    0  250.87           35.335    1
             150.28      35.4255    0  500.27           35.456    7
             150.28      35.4255    0  749.89           34.993    1
             150.28      35.4255    0  900.20           34.968    1
 [ reached getOption("max.print") -- omitted 50 rows ]


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 34, station HL_06:

 sample_key   depth O2_CTD_mLL qc
               2.11     2.7395  0
               2.44     2.8506  0
               2.50     2.7835  0
               2.64     2.8197  0
              10.51     3.9042  0
              20.81     5.3185  0
              20.82     5.3209  0
              21.23     5.3223  0
              30.48     5.2489  0
              40.66     5.4504  0
              49.76     5.5362  0
              50.03     5.5652  0
              50.16     5.4864  0
              60.04     5.5704  0
              80.13     4.5838  0
              80.34     4.6065  0
             100.20     4.3308  0
             150.28     4.0906  0
             250.87     3.3066  0
             500.27     4.7996  0
             749.89     5.7080  0
             900.20     5.9394  0
            1000.88     5.9947  0
            1090.92     5.9944  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 37, station HL_06.3:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.34      32.9197    0    2.40           32.796    1
               2.34      32.9197    0  247.78           35.414    1
               2.34      32.9197    0  501.19           35.737    7
               2.34      32.9197    0 1003.46           34.960    1
               2.34      32.9197    0 1680.31           34.954    1
               2.40      32.8422    0    2.40           32.796    1
               2.40      32.8422    0  247.78           35.414    1
               2.40      32.8422    0  501.19           35.737    7
               2.40      32.8422    0 1003.46           34.960    1
               2.40      32.8422    0 1680.31           34.954    1
              10.35      33.7408    0    2.40           32.796    1
              10.35      33.7408    0  247.78           35.414    1
              10.35      33.7408    0  501.19           35.737    7
              10.35      33.7408    0 1003.46           34.960    1
              10.35      33.7408    0 1680.31           34.954    1
              20.10      34.8281    0    2.40           32.796    1
              20.10      34.8281    0  247.78           35.414    1
              20.10      34.8281    0  501.19           35.737    7
              20.10      34.8281    0 1003.46           34.960    1
              20.10      34.8281    0 1680.31           34.954    1
              29.84      35.4673    0    2.40           32.796    1
              29.84      35.4673    0  247.78           35.414    1
              29.84      35.4673    0  501.19           35.737    7
              29.84      35.4673    0 1003.46           34.960    1
              29.84      35.4673    0 1680.31           34.954    1
              40.22      35.3522    0    2.40           32.796    1
              40.22      35.3522    0  247.78           35.414    1
              40.22      35.3522    0  501.19           35.737    7
              40.22      35.3522    0 1003.46           34.960    1
              40.22      35.3522    0 1680.31           34.954    1
              49.31      35.5797    0    2.40           32.796    1
              49.31      35.5797    0  247.78           35.414    1
              49.31      35.5797    0  501.19           35.737    7
              49.31      35.5797    0 1003.46           34.960    1
              49.31      35.5797    0 1680.31           34.954    1
              59.74      35.8115    0    2.40           32.796    1
              59.74      35.8115    0  247.78           35.414    1
              59.74      35.8115    0  501.19           35.737    7
              59.74      35.8115    0 1003.46           34.960    1
              59.74      35.8115    0 1680.31           34.954    1
              79.93      35.7504    0    2.40           32.796    1
              79.93      35.7504    0  247.78           35.414    1
              79.93      35.7504    0  501.19           35.737    7
              79.93      35.7504    0 1003.46           34.960    1
              79.93      35.7504    0 1680.31           34.954    1
             100.20      35.7082    0    2.40           32.796    1
             100.20      35.7082    0  247.78           35.414    1
             100.20      35.7082    0  501.19           35.737    7
             100.20      35.7082    0 1003.46           34.960    1
             100.20      35.7082    0 1680.31           34.954    1
             247.78      35.3483    0    2.40           32.796    1
             247.78      35.3483    0  247.78           35.414    1
             247.78      35.3483    0  501.19           35.737    7
             247.78      35.3483    0 1003.46           34.960    1
             247.78      35.3483    0 1680.31           34.954    1
             501.19      35.0005    0    2.40           32.796    1
             501.19      35.0005    0  247.78           35.414    1
             501.19      35.0005    0  501.19           35.737    7
             501.19      35.0005    0 1003.46           34.960    1
             501.19      35.0005    0 1680.31           34.954    1
             759.41      34.9543    0    2.40           32.796    1
             759.41      34.9543    0  247.78           35.414    1
             759.41      34.9543    0  501.19           35.737    7
             759.41      34.9543    0 1003.46           34.960    1
             759.41      34.9543    0 1680.31           34.954    1
            1003.46      34.9174    0    2.40           32.796    1
            1003.46      34.9174    0  247.78           35.414    1
            1003.46      34.9174    0  501.19           35.737    7
            1003.46      34.9174    0 1003.46           34.960    1
            1003.46      34.9174    0 1680.31           34.954    1
            1497.75      34.9113    0    2.40           32.796    1
            1497.75      34.9113    0  247.78           35.414    1
            1497.75      34.9113    0  501.19           35.737    7
            1497.75      34.9113    0 1003.46           34.960    1
            1497.75      34.9113    0 1680.31           34.954    1
            1680.31      34.9133    0    2.40           32.796    1
            1680.31      34.9133    0  247.78           35.414    1
            1680.31      34.9133    0  501.19           35.737    7
            1680.31      34.9133    0 1003.46           34.960    1
            1680.31      34.9133    0 1680.31           34.954    1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 37, station HL_06.3:

 sample_key   depth    value      method qc
               2.40  1.62000 SiO4_Tech_F  1
              10.35  1.58000 SiO4_Tech_F  1
              20.10  1.99000 SiO4_Tech_F  1
              29.84  2.12000 SiO4_Tech_F  2
              40.22  2.62667 SiO4_Tech_F  1
              49.31  3.37667 SiO4_Tech_F  1
              59.74  3.37333 SiO4_Tech_F  1
              79.93  3.65333 SiO4_Tech_F  1
             100.20  3.93667 SiO4_Tech_F  1
             247.78  9.38000 SiO4_Tech_F  1
             501.19  3.93000 SiO4_Tech_F  1
             759.41 10.60333 SiO4_Tech_F  1
            1003.46  9.04333 SiO4_Tech_F  1
            1497.75  9.56333 SiO4_Tech_F  1
            1680.31 10.81000 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 44, station HL_07:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.84      33.7593    0    2.84           33.863    1
               2.84      33.7593    0   50.29           35.817    1
               2.84      33.7593    0  251.08           35.443    1
               2.84      33.7593    0  502.81           35.041    1
               2.84      33.7593    0  750.20           34.990    1
               2.84      33.7593    0 1003.15           34.979    1
               2.84      33.7593    0 1253.91           34.965    1
               2.84      33.7593    0 1498.99           34.974    1
               2.84      33.7593    0 1751.65           34.958    1
               2.84      33.7593    0 2000.46           35.777    7
               2.84      33.7593    0 2249.62           34.950    1
               2.84      33.7593    0 2502.50           34.934    1
               2.84      33.7593    0 2649.57           35.006    1
               2.84      33.7593    0 2764.70           34.922    1
              10.73      34.4666    0    2.84           33.863    1
              10.73      34.4666    0   50.29           35.817    1
              10.73      34.4666    0  251.08           35.443    1
              10.73      34.4666    0  502.81           35.041    1
              10.73      34.4666    0  750.20           34.990    1
              10.73      34.4666    0 1003.15           34.979    1
              10.73      34.4666    0 1253.91           34.965    1
              10.73      34.4666    0 1498.99           34.974    1
              10.73      34.4666    0 1751.65           34.958    1
              10.73      34.4666    0 2000.46           35.777    7
              10.73      34.4666    0 2249.62           34.950    1
              10.73      34.4666    0 2502.50           34.934    1
              10.73      34.4666    0 2649.57           35.006    1
              10.73      34.4666    0 2764.70           34.922    1
              20.72      35.0591    0    2.84           33.863    1
              20.72      35.0591    0   50.29           35.817    1
              20.72      35.0591    0  251.08           35.443    1
              20.72      35.0591    0  502.81           35.041    1
              20.72      35.0591    0  750.20           34.990    1
              20.72      35.0591    0 1003.15           34.979    1
              20.72      35.0591    0 1253.91           34.965    1
              20.72      35.0591    0 1498.99           34.974    1
              20.72      35.0591    0 1751.65           34.958    1
              20.72      35.0591    0 2000.46           35.777    7
              20.72      35.0591    0 2249.62           34.950    1
              20.72      35.0591    0 2502.50           34.934    1
              20.72      35.0591    0 2649.57           35.006    1
              20.72      35.0591    0 2764.70           34.922    1
              30.31      35.2913    0    2.84           33.863    1
              30.31      35.2913    0   50.29           35.817    1
              30.31      35.2913    0  251.08           35.443    1
              30.31      35.2913    0  502.81           35.041    1
              30.31      35.2913    0  750.20           34.990    1
              30.31      35.2913    0 1003.15           34.979    1
              30.31      35.2913    0 1253.91           34.965    1
              30.31      35.2913    0 1498.99           34.974    1
              30.31      35.2913    0 1751.65           34.958    1
              30.31      35.2913    0 2000.46           35.777    7
              30.31      35.2913    0 2249.62           34.950    1
              30.31      35.2913    0 2502.50           34.934    1
              30.31      35.2913    0 2649.57           35.006    1
              30.31      35.2913    0 2764.70           34.922    1
              40.19      35.5683    0    2.84           33.863    1
              40.19      35.5683    0   50.29           35.817    1
              40.19      35.5683    0  251.08           35.443    1
              40.19      35.5683    0  502.81           35.041    1
              40.19      35.5683    0  750.20           34.990    1
              40.19      35.5683    0 1003.15           34.979    1
              40.19      35.5683    0 1253.91           34.965    1
              40.19      35.5683    0 1498.99           34.974    1
              40.19      35.5683    0 1751.65           34.958    1
              40.19      35.5683    0 2000.46           35.777    7
              40.19      35.5683    0 2249.62           34.950    1
              40.19      35.5683    0 2502.50           34.934    1
              40.19      35.5683    0 2649.57           35.006    1
              40.19      35.5683    0 2764.70           34.922    1
              50.29      35.7477    0    2.84           33.863    1
              50.29      35.7477    0   50.29           35.817    1
              50.29      35.7477    0  251.08           35.443    1
              50.29      35.7477    0  502.81           35.041    1
              50.29      35.7477    0  750.20           34.990    1
              50.29      35.7477    0 1003.15           34.979    1
              50.29      35.7477    0 1253.91           34.965    1
              50.29      35.7477    0 1498.99           34.974    1
              50.29      35.7477    0 1751.65           34.958    1
              50.29      35.7477    0 2000.46           35.777    7
              50.29      35.7477    0 2249.62           34.950    1
              50.29      35.7477    0 2502.50           34.934    1
              50.29      35.7477    0 2649.57           35.006    1
              50.29      35.7477    0 2764.70           34.922    1
              60.55      35.9174    0    2.84           33.863    1
              60.55      35.9174    0   50.29           35.817    1
              60.55      35.9174    0  251.08           35.443    1
              60.55      35.9174    0  502.81           35.041    1
              60.55      35.9174    0  750.20           34.990    1
              60.55      35.9174    0 1003.15           34.979    1
              60.55      35.9174    0 1253.91           34.965    1
              60.55      35.9174    0 1498.99           34.974    1
              60.55      35.9174    0 1751.65           34.958    1
              60.55      35.9174    0 2000.46           35.777    7
              60.55      35.9174    0 2249.62           34.950    1
              60.55      35.9174    0 2502.50           34.934    1
              60.55      35.9174    0 2649.57           35.006    1
              60.55      35.9174    0 2764.70           34.922    1
              80.35      35.5814    0    2.84           33.863    1
              80.35      35.5814    0   50.29           35.817    1
              80.35      35.5814    0  251.08           35.443    1
              80.35      35.5814    0  502.81           35.041    1
              80.35      35.5814    0  750.20           34.990    1
              80.35      35.5814    0 1003.15           34.979    1
              80.35      35.5814    0 1253.91           34.965    1
              80.35      35.5814    0 1498.99           34.974    1
              80.35      35.5814    0 1751.65           34.958    1
              80.35      35.5814    0 2000.46           35.777    7
              80.35      35.5814    0 2249.62           34.950    1
              80.35      35.5814    0 2502.50           34.934    1
              80.35      35.5814    0 2649.57           35.006    1
              80.35      35.5814    0 2764.70           34.922    1
             100.01      35.7831    0    2.84           33.863    1
             100.01      35.7831    0   50.29           35.817    1
             100.01      35.7831    0  251.08           35.443    1
             100.01      35.7831    0  502.81           35.041    1
             100.01      35.7831    0  750.20           34.990    1
             100.01      35.7831    0 1003.15           34.979    1
             100.01      35.7831    0 1253.91           34.965    1
             100.01      35.7831    0 1498.99           34.974    1
             100.01      35.7831    0 1751.65           34.958    1
             100.01      35.7831    0 2000.46           35.777    7
             100.01      35.7831    0 2249.62           34.950    1
             100.01      35.7831    0 2502.50           34.934    1
             100.01      35.7831    0 2649.57           35.006    1
             100.01      35.7831    0 2764.70           34.922    1
             150.52      35.7085    0    2.84           33.863    1
             150.52      35.7085    0   50.29           35.817    1
             150.52      35.7085    0  251.08           35.443    1
             150.52      35.7085    0  502.81           35.041    1
             150.52      35.7085    0  750.20           34.990    1
             150.52      35.7085    0 1003.15           34.979    1
             150.52      35.7085    0 1253.91           34.965    1
             150.52      35.7085    0 1498.99           34.974    1
             150.52      35.7085    0 1751.65           34.958    1
             150.52      35.7085    0 2000.46           35.777    7
             150.52      35.7085    0 2249.62           34.950    1
             150.52      35.7085    0 2502.50           34.934    1
             150.52      35.7085    0 2649.57           35.006    1
             150.52      35.7085    0 2764.70           34.922    1
             251.08      35.4002    0    2.84           33.863    1
             251.08      35.4002    0   50.29           35.817    1
 [ reached getOption("max.print") -- omitted 166 rows ]


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 44, station HL_07:

 sample_key   depth O2_CTD_mLL qc
               2.84     5.0999  0
              10.73     5.0701  0
              20.72     5.2038  0
              30.31     5.7024  0
              40.19     5.3728  0
              50.29     4.6135  0
              60.55     4.1288  0
              80.35     4.5343  0
             100.01     4.3736  0
             150.52     4.2393  0
             251.08     3.2267  0
             502.81     4.3897  0
             750.20     5.5994  0
            1003.15     5.9150  0
            1253.91     6.0195  0
            1498.99     5.9541  0
            1751.65     6.0328  0
            2000.46     6.0545  0
            2249.62     6.0790  0
            2502.50     6.0725  0
            2649.57     6.1156  0
            2764.70     6.1375  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 44, station HL_07:

 sample_key   depth   value     method qc
               2.84 0.02967 PO4_Tech_F  1
              10.73 0.01233 PO4_Tech_F  2
              20.72 0.00867 PO4_Tech_F  2
              30.31 0.02700 PO4_Tech_F  1
              40.19 0.07567 PO4_Tech_F  1
              50.29 0.24533 PO4_Tech_F  1
              60.55 0.41433 PO4_Tech_F  1
              80.35 0.51133 PO4_Tech_F  1
             100.01 0.58700 PO4_Tech_F  1
             150.52 0.76600 PO4_Tech_F  1
             251.08 1.33733 PO4_Tech_F  1
             502.81 1.42467 PO4_Tech_F  1
             750.20 1.21100 PO4_Tech_F  1
            1003.15 1.16867 PO4_Tech_F  1
            1253.91 1.13433 PO4_Tech_F  1
            1498.99 1.15167 PO4_Tech_F  1
            1751.65 1.14233 PO4_Tech_F  1
            2000.46 0.73067 PO4_Tech_F  1
            2249.62 1.13900 PO4_Tech_F  1
            2502.50 1.16567 PO4_Tech_F  1
            2649.57 1.33167 PO4_Tech_F  1
            2764.70 1.15233 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 47, station HL_08:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.94      34.6842    0    2.94           34.770    1
               2.94      34.6842    0   49.75           35.793    1
               2.94      34.6842    0  100.79           35.843    1
               2.94      34.6842    0  249.12           35.473    1
               2.94      34.6842    0  502.62           35.089    1
               2.94      34.6842    0  998.65           34.978    1
               2.94      34.6842    0 1250.74           34.966    1
               2.94      34.6842    0 1501.55           34.962    1
               2.94      34.6842    0 1751.81           34.959    1
               2.94      34.6842    0 2000.76           35.790    7
               2.94      34.6842    0 2500.77           34.961    1
               2.94      34.6842    0 3001.42           34.927    1
               2.94      34.6842    0 3250.76           34.940    1
               2.94      34.6842    0 3436.15           34.907    1
               9.85      34.7344    0    2.94           34.770    1
               9.85      34.7344    0   49.75           35.793    1
               9.85      34.7344    0  100.79           35.843    1
               9.85      34.7344    0  249.12           35.473    1
               9.85      34.7344    0  502.62           35.089    1
               9.85      34.7344    0  998.65           34.978    1
               9.85      34.7344    0 1250.74           34.966    1
               9.85      34.7344    0 1501.55           34.962    1
               9.85      34.7344    0 1751.81           34.959    1
               9.85      34.7344    0 2000.76           35.790    7
               9.85      34.7344    0 2500.77           34.961    1
               9.85      34.7344    0 3001.42           34.927    1
               9.85      34.7344    0 3250.76           34.940    1
               9.85      34.7344    0 3436.15           34.907    1
              19.94      35.0417    0    2.94           34.770    1
              19.94      35.0417    0   49.75           35.793    1
              19.94      35.0417    0  100.79           35.843    1
              19.94      35.0417    0  249.12           35.473    1
              19.94      35.0417    0  502.62           35.089    1
              19.94      35.0417    0  998.65           34.978    1
              19.94      35.0417    0 1250.74           34.966    1
              19.94      35.0417    0 1501.55           34.962    1
              19.94      35.0417    0 1751.81           34.959    1
              19.94      35.0417    0 2000.76           35.790    7
              19.94      35.0417    0 2500.77           34.961    1
              19.94      35.0417    0 3001.42           34.927    1
              19.94      35.0417    0 3250.76           34.940    1
              19.94      35.0417    0 3436.15           34.907    1
              29.96      35.5561    0    2.94           34.770    1
              29.96      35.5561    0   49.75           35.793    1
              29.96      35.5561    0  100.79           35.843    1
              29.96      35.5561    0  249.12           35.473    1
              29.96      35.5561    0  502.62           35.089    1
              29.96      35.5561    0  998.65           34.978    1
              29.96      35.5561    0 1250.74           34.966    1
              29.96      35.5561    0 1501.55           34.962    1
              29.96      35.5561    0 1751.81           34.959    1
              29.96      35.5561    0 2000.76           35.790    7
              29.96      35.5561    0 2500.77           34.961    1
              29.96      35.5561    0 3001.42           34.927    1
              29.96      35.5561    0 3250.76           34.940    1
              29.96      35.5561    0 3436.15           34.907    1
              40.21      35.7396    0    2.94           34.770    1
              40.21      35.7396    0   49.75           35.793    1
              40.21      35.7396    0  100.79           35.843    1
              40.21      35.7396    0  249.12           35.473    1
              40.21      35.7396    0  502.62           35.089    1
              40.21      35.7396    0  998.65           34.978    1
              40.21      35.7396    0 1250.74           34.966    1
              40.21      35.7396    0 1501.55           34.962    1
              40.21      35.7396    0 1751.81           34.959    1
              40.21      35.7396    0 2000.76           35.790    7
              40.21      35.7396    0 2500.77           34.961    1
              40.21      35.7396    0 3001.42           34.927    1
              40.21      35.7396    0 3250.76           34.940    1
              40.21      35.7396    0 3436.15           34.907    1
              49.75      35.7237    0    2.94           34.770    1
              49.75      35.7237    0   49.75           35.793    1
              49.75      35.7237    0  100.79           35.843    1
              49.75      35.7237    0  249.12           35.473    1
              49.75      35.7237    0  502.62           35.089    1
              49.75      35.7237    0  998.65           34.978    1
              49.75      35.7237    0 1250.74           34.966    1
              49.75      35.7237    0 1501.55           34.962    1
              49.75      35.7237    0 1751.81           34.959    1
              49.75      35.7237    0 2000.76           35.790    7
              49.75      35.7237    0 2500.77           34.961    1
              49.75      35.7237    0 3001.42           34.927    1
              49.75      35.7237    0 3250.76           34.940    1
              49.75      35.7237    0 3436.15           34.907    1
              60.38      35.8831    0    2.94           34.770    1
              60.38      35.8831    0   49.75           35.793    1
              60.38      35.8831    0  100.79           35.843    1
              60.38      35.8831    0  249.12           35.473    1
              60.38      35.8831    0  502.62           35.089    1
              60.38      35.8831    0  998.65           34.978    1
              60.38      35.8831    0 1250.74           34.966    1
              60.38      35.8831    0 1501.55           34.962    1
              60.38      35.8831    0 1751.81           34.959    1
              60.38      35.8831    0 2000.76           35.790    7
              60.38      35.8831    0 2500.77           34.961    1
              60.38      35.8831    0 3001.42           34.927    1
              60.38      35.8831    0 3250.76           34.940    1
              60.38      35.8831    0 3436.15           34.907    1
              79.23      35.9024    0    2.94           34.770    1
              79.23      35.9024    0   49.75           35.793    1
              79.23      35.9024    0  100.79           35.843    1
              79.23      35.9024    0  249.12           35.473    1
              79.23      35.9024    0  502.62           35.089    1
              79.23      35.9024    0  998.65           34.978    1
              79.23      35.9024    0 1250.74           34.966    1
              79.23      35.9024    0 1501.55           34.962    1
              79.23      35.9024    0 1751.81           34.959    1
              79.23      35.9024    0 2000.76           35.790    7
              79.23      35.9024    0 2500.77           34.961    1
              79.23      35.9024    0 3001.42           34.927    1
              79.23      35.9024    0 3250.76           34.940    1
              79.23      35.9024    0 3436.15           34.907    1
             100.79      35.8056    0    2.94           34.770    1
             100.79      35.8056    0   49.75           35.793    1
             100.79      35.8056    0  100.79           35.843    1
             100.79      35.8056    0  249.12           35.473    1
             100.79      35.8056    0  502.62           35.089    1
             100.79      35.8056    0  998.65           34.978    1
             100.79      35.8056    0 1250.74           34.966    1
             100.79      35.8056    0 1501.55           34.962    1
             100.79      35.8056    0 1751.81           34.959    1
             100.79      35.8056    0 2000.76           35.790    7
             100.79      35.8056    0 2500.77           34.961    1
             100.79      35.8056    0 3001.42           34.927    1
             100.79      35.8056    0 3250.76           34.940    1
             100.79      35.8056    0 3436.15           34.907    1
             249.12      35.4326    0    2.94           34.770    1
             249.12      35.4326    0   49.75           35.793    1
             249.12      35.4326    0  100.79           35.843    1
             249.12      35.4326    0  249.12           35.473    1
             249.12      35.4326    0  502.62           35.089    1
             249.12      35.4326    0  998.65           34.978    1
             249.12      35.4326    0 1250.74           34.966    1
             249.12      35.4326    0 1501.55           34.962    1
             249.12      35.4326    0 1751.81           34.959    1
             249.12      35.4326    0 2000.76           35.790    7
             249.12      35.4326    0 2500.77           34.961    1
             249.12      35.4326    0 3001.42           34.927    1
             249.12      35.4326    0 3250.76           34.940    1
             249.12      35.4326    0 3436.15           34.907    1
             502.62      35.0450    0    2.94           34.770    1
             502.62      35.0450    0   49.75           35.793    1
 [ reached getOption("max.print") -- omitted 138 rows ]


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 47, station HL_08:

 sample_key   depth O2_CTD_mLL qc
               2.94     4.9255  0
               9.85     4.9147  0
              19.94     5.6126  0
              29.96     5.3305  0
              40.21     5.0192  0
              49.75     4.6199  0
              60.38     4.0970  0
              79.23     4.1190  0
             100.79     4.2717  0
             249.12     3.1842  0
             502.62     4.3917  0
             998.65     5.9701  0
            1250.74     6.0281  0
            1501.55     6.0258  0
            1751.81     6.0298  0
            2000.76     6.0789  0
            2500.77     6.0126  0
            3001.42     6.0787  0
            3250.76     6.1490  0
            3436.15     6.1613  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 47, station HL_08:

 sample_key   depth   value     method qc
               2.94 0.04233 PO4_Tech_F  1
               9.85 0.01967 PO4_Tech_F  1
              19.94 0.02567 PO4_Tech_F  1
              29.96 0.01367 PO4_Tech_F  2
              40.21 0.02867 PO4_Tech_F  1
              49.75 0.24167 PO4_Tech_F  1
              60.38 0.41933 PO4_Tech_F  1
              79.23 0.52033 PO4_Tech_F  1
             100.79 0.57833 PO4_Tech_F  1
             249.12 1.26600 PO4_Tech_F  1
             502.62 1.36600 PO4_Tech_F  1
             998.65 1.13500 PO4_Tech_F  1
            1250.74 1.11200 PO4_Tech_F  1
            1501.55 1.10300 PO4_Tech_F  1
            1751.81 1.12500 PO4_Tech_F  1
            2000.76 0.06567 PO4_Tech_F  2
            2500.77 1.11000 PO4_Tech_F  1
            3001.42 1.13600 PO4_Tech_F  1
            3250.76 1.12500 PO4_Tech_F  1
            3436.15 1.10367 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 52, station HL_09:

 sample_key   depth O2_CTD_mLL qc
               1.23     4.9280  0
               1.42     4.9330  0
              10.13     4.8961  0
              19.84     4.8333  0
              29.59     4.7203  0
              39.72     4.4672  0
              49.03     4.2648  0
              59.94     3.7893  0
              79.82     4.0627  0
             100.51     4.3507  0
             250.14     3.2502  0
             500.49     4.5958  0
             749.86     5.6208  0
            1000.17     5.8122  0
            1250.53     5.9287  0
            1500.67     6.0055  0
            1750.64     6.0208  0
            1999.51     6.0699  0
            2250.40     6.0500  0
            2499.14     6.1246  0
            2751.56     6.1599  0
            3000.14     6.1766  0
            3500.60     6.1850  0
            3946.66     6.0340  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 55, station HL_10:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               1.77      35.8638    0    1.98         35.89400    1
               1.77      35.8638    0   50.55         36.06900    1
               1.77      35.8638    0  247.67         35.41700    1
               1.77      35.8638    0  500.33         35.08100    1
               1.77      35.8638    0 1011.23         34.98200    1
               1.77      35.8638    0 1250.16         34.97700    1
               1.77      35.8638    0 1495.93         34.97600    1
               1.77      35.8638    0 1747.49         34.96900    1
               1.77      35.8638    0 2000.84         34.95900    1
               1.77      35.8638    0 2247.11         34.94900    1
               1.77      35.8638    0 2500.50         34.94300    1
               1.77      35.8638    0 2749.44         35.08000    7
               1.77      35.8638    0 3000.42          0.00000    7
               1.77      35.8638    0 3502.07         34.91243    1
               1.77      35.8638    0 3754.16         34.91200    1
               1.77      35.8638    0 4145.46         34.89100    1
               1.98      35.8646    0    1.98         35.89400    1
               1.98      35.8646    0   50.55         36.06900    1
               1.98      35.8646    0  247.67         35.41700    1
               1.98      35.8646    0  500.33         35.08100    1
               1.98      35.8646    0 1011.23         34.98200    1
               1.98      35.8646    0 1250.16         34.97700    1
               1.98      35.8646    0 1495.93         34.97600    1
               1.98      35.8646    0 1747.49         34.96900    1
               1.98      35.8646    0 2000.84         34.95900    1
               1.98      35.8646    0 2247.11         34.94900    1
               1.98      35.8646    0 2500.50         34.94300    1
               1.98      35.8646    0 2749.44         35.08000    7
               1.98      35.8646    0 3000.42          0.00000    7
               1.98      35.8646    0 3502.07         34.91243    1
               1.98      35.8646    0 3754.16         34.91200    1
               1.98      35.8646    0 4145.46         34.89100    1
               9.71      35.8667    0    1.98         35.89400    1
               9.71      35.8667    0   50.55         36.06900    1
               9.71      35.8667    0  247.67         35.41700    1
               9.71      35.8667    0  500.33         35.08100    1
               9.71      35.8667    0 1011.23         34.98200    1
               9.71      35.8667    0 1250.16         34.97700    1
               9.71      35.8667    0 1495.93         34.97600    1
               9.71      35.8667    0 1747.49         34.96900    1
               9.71      35.8667    0 2000.84         34.95900    1
               9.71      35.8667    0 2247.11         34.94900    1
               9.71      35.8667    0 2500.50         34.94300    1
               9.71      35.8667    0 2749.44         35.08000    7
               9.71      35.8667    0 3000.42          0.00000    7
               9.71      35.8667    0 3502.07         34.91243    1
               9.71      35.8667    0 3754.16         34.91200    1
               9.71      35.8667    0 4145.46         34.89100    1
              19.53      35.8648    0    1.98         35.89400    1
              19.53      35.8648    0   50.55         36.06900    1
              19.53      35.8648    0  247.67         35.41700    1
              19.53      35.8648    0  500.33         35.08100    1
              19.53      35.8648    0 1011.23         34.98200    1
              19.53      35.8648    0 1250.16         34.97700    1
              19.53      35.8648    0 1495.93         34.97600    1
              19.53      35.8648    0 1747.49         34.96900    1
              19.53      35.8648    0 2000.84         34.95900    1
              19.53      35.8648    0 2247.11         34.94900    1
              19.53      35.8648    0 2500.50         34.94300    1
              19.53      35.8648    0 2749.44         35.08000    7
              19.53      35.8648    0 3000.42          0.00000    7
              19.53      35.8648    0 3502.07         34.91243    1
              19.53      35.8648    0 3754.16         34.91200    1
              19.53      35.8648    0 4145.46         34.89100    1
              30.35      35.8566    0    1.98         35.89400    1
              30.35      35.8566    0   50.55         36.06900    1
              30.35      35.8566    0  247.67         35.41700    1
              30.35      35.8566    0  500.33         35.08100    1
              30.35      35.8566    0 1011.23         34.98200    1
              30.35      35.8566    0 1250.16         34.97700    1
              30.35      35.8566    0 1495.93         34.97600    1
              30.35      35.8566    0 1747.49         34.96900    1
              30.35      35.8566    0 2000.84         34.95900    1
              30.35      35.8566    0 2247.11         34.94900    1
              30.35      35.8566    0 2500.50         34.94300    1
              30.35      35.8566    0 2749.44         35.08000    7
              30.35      35.8566    0 3000.42          0.00000    7
              30.35      35.8566    0 3502.07         34.91243    1
              30.35      35.8566    0 3754.16         34.91200    1
              30.35      35.8566    0 4145.46         34.89100    1
              40.17      35.7958    0    1.98         35.89400    1
              40.17      35.7958    0   50.55         36.06900    1
              40.17      35.7958    0  247.67         35.41700    1
              40.17      35.7958    0  500.33         35.08100    1
              40.17      35.7958    0 1011.23         34.98200    1
              40.17      35.7958    0 1250.16         34.97700    1
              40.17      35.7958    0 1495.93         34.97600    1
              40.17      35.7958    0 1747.49         34.96900    1
              40.17      35.7958    0 2000.84         34.95900    1
              40.17      35.7958    0 2247.11         34.94900    1
              40.17      35.7958    0 2500.50         34.94300    1
              40.17      35.7958    0 2749.44         35.08000    7
              40.17      35.7958    0 3000.42          0.00000    7
              40.17      35.7958    0 3502.07         34.91243    1
              40.17      35.7958    0 3754.16         34.91200    1
              40.17      35.7958    0 4145.46         34.89100    1
              50.55      36.0715    0    1.98         35.89400    1
              50.55      36.0715    0   50.55         36.06900    1
              50.55      36.0715    0  247.67         35.41700    1
              50.55      36.0715    0  500.33         35.08100    1
              50.55      36.0715    0 1011.23         34.98200    1
              50.55      36.0715    0 1250.16         34.97700    1
              50.55      36.0715    0 1495.93         34.97600    1
              50.55      36.0715    0 1747.49         34.96900    1
              50.55      36.0715    0 2000.84         34.95900    1
              50.55      36.0715    0 2247.11         34.94900    1
              50.55      36.0715    0 2500.50         34.94300    1
              50.55      36.0715    0 2749.44         35.08000    7
              50.55      36.0715    0 3000.42          0.00000    7
              50.55      36.0715    0 3502.07         34.91243    1
              50.55      36.0715    0 3754.16         34.91200    1
              50.55      36.0715    0 4145.46         34.89100    1
              60.33      36.0103    0    1.98         35.89400    1
              60.33      36.0103    0   50.55         36.06900    1
              60.33      36.0103    0  247.67         35.41700    1
              60.33      36.0103    0  500.33         35.08100    1
              60.33      36.0103    0 1011.23         34.98200    1
              60.33      36.0103    0 1250.16         34.97700    1
              60.33      36.0103    0 1495.93         34.97600    1
              60.33      36.0103    0 1747.49         34.96900    1
              60.33      36.0103    0 2000.84         34.95900    1
              60.33      36.0103    0 2247.11         34.94900    1
              60.33      36.0103    0 2500.50         34.94300    1
              60.33      36.0103    0 2749.44         35.08000    7
              60.33      36.0103    0 3000.42          0.00000    7
              60.33      36.0103    0 3502.07         34.91243    1
              60.33      36.0103    0 3754.16         34.91200    1
              60.33      36.0103    0 4145.46         34.89100    1
              80.25      35.8786    0    1.98         35.89400    1
              80.25      35.8786    0   50.55         36.06900    1
              80.25      35.8786    0  247.67         35.41700    1
              80.25      35.8786    0  500.33         35.08100    1
              80.25      35.8786    0 1011.23         34.98200    1
              80.25      35.8786    0 1250.16         34.97700    1
              80.25      35.8786    0 1495.93         34.97600    1
              80.25      35.8786    0 1747.49         34.96900    1
              80.25      35.8786    0 2000.84         34.95900    1
              80.25      35.8786    0 2247.11         34.94900    1
              80.25      35.8786    0 2500.50         34.94300    1
              80.25      35.8786    0 2749.44         35.08000    7
              80.25      35.8786    0 3000.42          0.00000    7
              80.25      35.8786    0 3502.07         34.91243    1
 [ reached getOption("max.print") -- omitted 242 rows ]


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 55, station HL_10:

 sample_key   depth O2_CTD_mLL qc
               1.77     4.6653  0
               1.98     4.6679  0
               9.71     4.6696  0
              19.53     4.6605  0
              30.35     4.6863  0
              40.17     5.0604  0
              50.55     4.4375  0
              60.33     4.1678  0
              80.25     4.0073  0
             100.41     3.7405  0
             247.67     3.3142  0
             500.33     4.2975  0
            1011.23     5.9128  0
            1250.16     5.9490  0
            1495.93     5.9439  0
            1747.49     5.9606  0
            2000.84     5.9875  0
            2247.11     6.0264  0
            2500.50     6.0342  0
            2749.44     6.0656  0
            3000.42     6.1109  0
            3502.07     6.1707  0
            3754.16     6.1434  0
            4145.46     5.8997  0


-> QC repot:
      Filename Pressure Uniqueno Variable  Values
 18HU16027_055    29.33   438771     slca  3.40  
                                                        Test.failed
  Out of Nutrient Climatology in box(es) 8 (Min=0.32 Max=3.00 n=42)



-> Flagged PHOSPHATE, event 57, station HL_11:

 sample_key   depth   value     method qc
               2.59 0.01400 PO4_Tech_F  2
              10.83 0.02267 PO4_Tech_F  1
              20.15 0.00967 PO4_Tech_F  2
              30.34 0.02267 PO4_Tech_F  2
              40.33 0.08867 PO4_Tech_F  1
              50.83 0.34233 PO4_Tech_F  1
              60.66 0.57133 PO4_Tech_F  1
              80.86 0.66333 PO4_Tech_F  1
             100.89 0.68467 PO4_Tech_F  1
             251.06 1.31633 PO4_Tech_F  1
             500.38 1.46400 PO4_Tech_F  1
             751.53 1.28133 PO4_Tech_F  1
             999.80 1.17700 PO4_Tech_F  1
            1250.68 1.17033 PO4_Tech_F  1
            1499.42 1.17167 PO4_Tech_F  1
            1749.98 1.13633 PO4_Tech_F  1
            2000.68 1.15733 PO4_Tech_F  1
            2251.50 1.13067 PO4_Tech_F  1
            2499.73 1.16433 PO4_Tech_F  1
            2999.45 1.16433 PO4_Tech_F  1
            3500.70 1.19333 PO4_Tech_F  1
            4000.17 1.16733 PO4_Tech_F  1
            4516.92 1.29767 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 7, station HL_01:

 sample_key depth O2_CTD_mLL qc
             2.81     6.1171  0
             2.84     6.1095  0
             2.85     6.0450  0
            10.06     6.2948  0
            19.39     7.3076  0
            19.40     7.3036  0
            19.41     7.0702  0
            30.16     7.4587  0
            39.50     7.1278  0
            39.60     7.0322  0
            39.66     7.0811  0
            49.77     6.5236  0
            59.81     6.1097  0
            59.88     6.0682  0
            59.94     6.0145  0
            79.64     5.4702  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 7, station HL_01:

 sample_key depth    value        method qc
             2.84  0.25000 NO2NO3_Tech_F  1
            10.06  0.26667 NO2NO3_Tech_F  7
            19.41 19.01000 NO2NO3_Tech_F  2
            30.16  0.36000 NO2NO3_Tech_F  7
            39.60  2.29000 NO2NO3_Tech_F  1
            49.77  2.37000 NO2NO3_Tech_F  1
            59.94  8.81333 NO2NO3_Tech_F  1
            79.64 10.58000 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 7, station HL_01:

 sample_key depth    value      method qc
             2.84  0.89333 SiO4_Tech_F  1
            10.06  1.06333 SiO4_Tech_F  1
            19.41 10.32333 SiO4_Tech_F  2
            30.16  1.82333 SiO4_Tech_F  1
            39.60  3.13000 SiO4_Tech_F  1
            49.77  3.17333 SiO4_Tech_F  1
            59.94  9.23000 SiO4_Tech_F  1
            79.64 11.26333 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 75, station SG_23:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.53      31.4139    0    2.53           31.434    1
               2.53      31.4139    0  250.39           34.619    7
               2.53      31.4139    0 1194.76           34.949    1
              11.11      31.6281    0    2.53           31.434    1
              11.11      31.6281    0  250.39           34.619    7
              11.11      31.6281    0 1194.76           34.949    1
              19.45      31.6811    0    2.53           31.434    1
              19.45      31.6811    0  250.39           34.619    7
              19.45      31.6811    0 1194.76           34.949    1
              30.15      32.0129    0    2.53           31.434    1
              30.15      32.0129    0  250.39           34.619    7
              30.15      32.0129    0 1194.76           34.949    1
              39.51      32.4594    0    2.53           31.434    1
              39.51      32.4594    0  250.39           34.619    7
              39.51      32.4594    0 1194.76           34.949    1
              44.30      32.5339    0    2.53           31.434    1
              44.30      32.5339    0  250.39           34.619    7
              44.30      32.5339    0 1194.76           34.949    1
              60.80      32.8155    0    2.53           31.434    1
              60.80      32.8155    0  250.39           34.619    7
              60.80      32.8155    0 1194.76           34.949    1
              79.97      33.3272    0    2.53           31.434    1
              79.97      33.3272    0  250.39           34.619    7
              79.97      33.3272    0 1194.76           34.949    1
             100.75      33.7827    0    2.53           31.434    1
             100.75      33.7827    0  250.39           34.619    7
             100.75      33.7827    0 1194.76           34.949    1
             250.39      35.2387    0    2.53           31.434    1
             250.39      35.2387    0  250.39           34.619    7
             250.39      35.2387    0 1194.76           34.949    1
             499.34      34.9354    0    2.53           31.434    1
             499.34      34.9354    0  250.39           34.619    7
             499.34      34.9354    0 1194.76           34.949    1
             750.38      34.9215    0    2.53           31.434    1
             750.38      34.9215    0  250.39           34.619    7
             750.38      34.9215    0 1194.76           34.949    1
            1194.76      34.9085    0    2.53           31.434    1
            1194.76      34.9085    0  250.39           34.619    7
            1194.76      34.9085    0 1194.76           34.949    1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
