
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18NA97052 FLAG Report:,  2019-03-15 12:06:34
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged NITRATE, event 1, station CAST#1:

           sample_key depth  value   method qc
 18NA97052_002_180704     1  0.000 NO2NO3_0  1
 18NA97052_002_180703     5  0.000 NO2NO3_0  1
 18NA97052_002_180702    15  6.360 NO2NO3_0  1
 18NA97052_002_180701    25 11.645 NO2NO3_0  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 1, station CAST#1:

           sample_key depth  value method qc
 18NA97052_002_180704     1 0.1175  PO4_0  1
 18NA97052_002_180703     5 0.1215  PO4_0  1
 18NA97052_002_180702    15 1.6325  PO4_0  1
 18NA97052_002_180701    25 2.2655  PO4_0  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 1, station CAST#1:

           sample_key depth  value method qc
 18NA97052_002_180704     1  2.510 SiO4_0  1
 18NA97052_002_180703     5  2.320 SiO4_0  1
 18NA97052_002_180702    15 14.355 SiO4_0  2
 18NA97052_002_180701    25 19.570 SiO4_0  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 2, station CAST#1:

           sample_key depth value method qc
 18NA97052_113_180707     1  2.66 SiO4_0  2
 18NA97052_113_180706     5  2.65 SiO4_0  1
 18NA97052_113_180705    10  7.57 SiO4_0  1


-> QC repot:
      Filename Pressure Uniqueno Variable   Values
 18NA97052_002    15.00   180702     slca  14.36  
 18NA97052_002    25.00   180701     slca  19.57  
                                                        Test.failed
  Out of Nutrient Climatology in box(es) 6 (Min=0.00 Max=9.44 n=94)
  Out of Nutrient Climatology in box(es) 6 (Min=0.00 Max=9.44 n=94)



-> Flagged NITRATE, event 23, station CAST#1:

           sample_key depth  value   method qc
 18NA97052_149_180745     1  0.035 NO2NO3_0  1
 18NA97052_149_180744     5  0.010 NO2NO3_0  1
 18NA97052_149_180743    10  1.240 NO2NO3_0  1
 18NA97052_149_180742    15 24.580 NO2NO3_0  7
 18NA97052_149_180741    20  5.500 NO2NO3_0  1
 18NA97052_149_180739    25  0.350 NO2NO3_0  1
 18NA97052_149_180738    43  0.170 NO2NO3_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 23, station CAST#1:

           sample_key depth   value method qc
 18NA97052_149_180745     1  0.4350  PO4_0  1
 18NA97052_149_180744     5  0.4375  PO4_0  1
 18NA97052_149_180743    10  0.8640  PO4_0  7
 18NA97052_149_180742    15  3.2840  PO4_0  1
 18NA97052_149_180741    20  4.4795  PO4_0  4
 18NA97052_149_180739    25 10.0000  PO4_0  1
 18NA97052_149_180738    43 14.0000  PO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 23, station CAST#1:

           sample_key depth  value method qc
 18NA97052_149_180745     1  6.775 SiO4_0  1
 18NA97052_149_180744     5  6.715 SiO4_0  7
 18NA97052_149_180743    10  8.070 SiO4_0  1
 18NA97052_149_180742    15 15.045 SiO4_0  4
 18NA97052_149_180741    20 29.085 SiO4_0  1
 18NA97052_149_180739    25 55.000 SiO4_0  1
 18NA97052_149_180738    43 85.000 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 4, station CAST#1:

           sample_key depth  value method qc
 18NA97052_264_180713     1 0.1290  PO4_0  1
 18NA97052_264_180712     5 0.1440  PO4_0  1
 18NA97052_264_180711    15 0.2555  PO4_0  1
 18NA97052_264_180710    24 0.6405  PO4_0  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
