 ODF_HEADER,
   FILE_SPECIFICATION ='C:\2006019HUD\CTDDATA\D019A005.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2006019',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST=' ',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='Labrador Sea',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='5',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='25-MAY-2006 17:57:26.00',
   ORIG_CREATION_DATE='25-MAY-2006 17:57:26.00',
   START_DATE_TIME='25-MAY-2006 17:31:29.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 50.8570,
   INITIAL_LONGITUDE= -52.7865,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   4.0,
   MAX_DEPTH= 204.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING= 371.0,
   DEPTH_OFF_BOTTOM= 167.0,
   EVENT_COMMENTS='              '
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\2006019HUD\ctddata\019a005.dat C:\2006019HUD\ctddata\019A005.CON'
 HISTORY_HEADER,
   CREATION_DATE='25-MAY-2006 17:57:26.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\2006019HUD\ctddata\019A005.DAT',
   PROCESS='* Software Version Seasave Win32 V 5.37d',
   PROCESS='* Temperature SN = 03P2129',
   PROCESS='* Conductivity SN = 041730',
   PROCESS='* Number of Bytes Per Scan = 30',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = May 25 2006 17:31:29',
   PROCESS='* NMEA Latitude = 50 51.420 N',
   PROCESS='* NMEA Longitude = 052 47.190 W',
   PROCESS='* NMEA UTC (Time) = 17:32:49',
   PROCESS='* Store Lat/Lon Data = Add to Header Only',
   PROCESS='** Ship:               Hudson',
   PROCESS='** Cruise:            HUD2006019',
   PROCESS='** Area_of_Operation: Labrador Sea',
   PROCESS='** Organization: BIO',
   PROCESS='** Station: 5',
   PROCESS='** Sounding: 371 m',
   PROCESS='** Event_Comments:',
   PROCESS='** Bio cast 25-May',
   PROCESS='* Surface_Pressure_Offset =  3.525, Temperature = 3.3557, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 3.464, T = 3.3548, S = 33.3872',
   PROCESS='# nquan = 19',
   PROCESS='# nvalues = 201',
   PROCESS='# units = specified',
   PROCESS='# name 0 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 1 = t068C: Temperature [ITS-68, deg C]',
   PROCESS='# name 2 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 3 = t168C: Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 4 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 5 = altM: Altimeter [m]',
   PROCESS='# name 6 = flC: Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]',
   PROCESS='# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]',
   PROCESS='# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]',
   PROCESS='# name 9 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 10 = scan: Scan Count',
   PROCESS='# name 11 = sal00: Salinity [PSU]',
   PROCESS='# name 12 = sal11: Salinity, 2 [PSU]',
   PROCESS='# name 13 = potemp068C: Potential Temperature [ITS-68, deg C]',
   PROCESS='# name 14 = potemp168C: Potential Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 15 = sigma-é00: Density [sigma-theta, Kg/m^3]',
   PROCESS='# name 16 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]',
   PROCESS='# name 17 = nbin: number of scans per bin',
   PROCESS='# name 18 = flag: flag',
   PROCESS='# span 0 =      4.000,    204.000',
   PROCESS='# span 1 =    -0.8499,     3.3240',
   PROCESS='# span 2 =   2.705521,   3.086930',
   PROCESS='# span 3 =    -0.8490,     3.3293',
   PROCESS='# span 4 =   2.706181,   3.087226',
   PROCESS='# span 5 =      34.39,     100.62',
   PROCESS='# span 6 =     0.0240,     0.1953',
   PROCESS='# span 7 =    6.65887,    8.82849',
   PROCESS='# span 8 =    6.38901,    8.34585',
   PROCESS='# span 9 = 1.6091e-02, 6.5506e+02',
   PROCESS='# span 10 =        615,      10567',
   PROCESS='# span 11 =    32.8742,    34.3658',
   PROCESS='# span 12 =    32.8761,    34.3690',
   PROCESS='# span 13 =    -0.8516,     3.3237',
   PROCESS='# span 14 =    -0.8507,     3.3291',
   PROCESS='# span 15 =    26.1623,    27.4169',
   PROCESS='# span 16 =    26.1635,    27.4194',
   PROCESS='# span 17 =         13,        103',
   PROCESS='# span 18 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = May 25 2006 17:31:29',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# sensor 0 = Frequency  0  temperature, primary, 03P2129, 14-June-2000, tpcor = -2.0600e-07',
   PROCESS='# sensor 1 = Frequency  1  conductivity, primary, 041730, 07-June-1996, cpcor = -9.5700e-08',
   PROCESS='# sensor 2 = Frequency  2  pressure, 69009/MOD12P-0362, 05-Dec-1996/31-Jan-1997',
   PROCESS='# sensor 3 = Frequency  3  temperature, secondary, 03P2303, 03-Dec-1997, tpcor = -8.0000e-08',
   PROCESS='# sensor 4 = Frequency  4  conductivity, secondary, 041874, 21-Feb-1997, cpcor = -7.8500e-08',
   PROCESS='# sensor 5 = Extrnl Volt  0  altimeter',
   PROCESS='# sensor 6 = Extrnl Volt  1  fluorometer, chelsea, 088172, 10-Feb-1997',
   PROCESS='# sensor 7 = Extrnl Volt  2  Oxygen, SBE, primary, 430133, 21-Jan-2006',
   PROCESS='# sensor 8 = Extrnl Volt  3  Oxygen, SBE, secondary, 430042, 29-Dec-2005',
   PROCESS='# sensor 9 = Extrnl Volt  4  irradiance (PAR), primary, SPQA280-LI-193SA/0002-PN90310-CH1, 27-Mar-2003/17-Apr-1998',
   PROCESS='# datcnv_date = May 25 2006 17:57:15, 5.37e',
   PROCESS='# datcnv_in = C:\2006019HUD\ctddata\019a005.dat C:\2006019HUD\ctddata\019A005.CON',
   PROCESS='# datcnv_skipover = 680',
   PROCESS='# wildedit_date = May 25 2006 17:57:17, 5.37e',
   PROCESS='# wildedit_in = C:\2006019HUD\ctddata\019a005.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = May 25 2006 17:57:18, 5.37e',
   PROCESS='# filter_in = C:\2006019HUD\ctddata\019a005.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.045',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = c0S/m c1S/m',
   PROCESS='# filter_low_pass_B_vars = prDM',
   PROCESS='# alignctd_date = May 25 2006 17:57:19, 5.37e',
   PROCESS='# alignctd_in = C:\2006019HUD\ctddata\019a005.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m 0.035, sbeox0ML/L 5.000, sbeox1ML/L 5.000',
   PROCESS='# celltm_date = May 25 2006 17:57:19, 5.37e',
   PROCESS='# celltm_in = C:\2006019HUD\ctddata\019a005.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 9.0000, 9.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# Derive_date = May 25 2006 17:57:20, 5.37e',
   PROCESS='# Derive_in = C:\2006019HUD\ctddata\019a005.cnv C:\2006019HUD\2006019HUD_8_10.con',
   PROCESS='# split_date = May 25 2006 17:57:21, 5.37e',
   PROCESS='# split_in = C:\2006019HUD\ctddata\019a005.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# loopedit_date = May 25 2006 17:57:22, 5.37e',
   PROCESS='# loopedit_in = C:\2006019HUD\ctddata\d019a005.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: do not remove',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# wildedit_date = May 25 2006 17:57:22, 5.37e',
   PROCESS='# wildedit_in = C:\2006019HUD\ctddata\d019a005.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = sal00 sal11',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# binavg_date = May 25 2006 17:57:23, 5.37e',
   PROCESS='# binavg_in = C:\2006019HUD\ctddata\d019a005.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='25-MAY-2006 17:57:26.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.00000000000000E+00,
   MAXIMUM_VALUE= 2.04000000000000E+02,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-8.49900000000000E-01,
   MAXIMUM_VALUE= 3.32400000000000E+00,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.30451833900359E-01,
   MAXIMUM_VALUE= 7.19329356387193E-01,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-8.49000000000000E-01,
   MAXIMUM_VALUE= 3.32930000000000E+00,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.30605629864380E-01,
   MAXIMUM_VALUE= 7.19398331546815E-01,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.43900000000000E+01,
   MAXIMUM_VALUE= 1.00620000000000E+02,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FC_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.40000000000000E-02,
   MAXIMUM_VALUE= 1.95300000000000E-01,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.65887000000000E+00,
   MAXIMUM_VALUE= 8.82849000000000E+00,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.38901000000000E+00,
   MAXIMUM_VALUE= 8.34585000000000E+00,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.60910000000000E-02,
   MAXIMUM_VALUE= 6.55060000000000E+02,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.15000000000000E+02,
   MAXIMUM_VALUE= 1.05670000000000E+04,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.28742000000000E+01,
   MAXIMUM_VALUE= 3.43658000000000E+01,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.28761000000000E+01,
   MAXIMUM_VALUE= 3.43690000000000E+01,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-8.51600000000000E-01,
   MAXIMUM_VALUE= 3.32370000000000E+00,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-8.50700000000000E-01,
   MAXIMUM_VALUE= 3.32910000000000E+00,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.61623000000000E+01,
   MAXIMUM_VALUE= 2.74169000000000E+01,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.61635000000000E+01,
   MAXIMUM_VALUE= 2.74194000000000E+01,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SNCNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.30000000000000E+01,
   MAXIMUM_VALUE= 1.03000000000000E+02,
   NUM_VALID=         201,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUM_VALID=         201,
   NUM_NULL=           0
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   201,
   NUM_PARAM=    19
-- DATA --
      4.000     3.3240   0.703631     3.3293   0.703742      75.89     0.09120    7.35843    7.18640  424.15000        615    32.8789    32.8761     3.3237     3.3291    26.1634    26.1635   103.0000   0.0
      5.000     3.2952   0.702988     3.2939   0.703086      99.52     0.08720    7.97893    7.62022  641.64000       1683    32.8744    32.8807     3.2949     3.2936    26.1625    26.1677    71.0000   0.0
      6.000     3.2811   0.702728     3.2817   0.702849     100.00     0.09400    8.00299    7.64295  655.06000       2231    32.8747    32.8805     3.2808     3.2813    26.1640    26.1684    31.0000   0.0
      7.000     3.2880   0.702865     3.2870   0.702971     100.00     0.09450    8.00430    7.64669  606.89000       2236    32.8742    32.8807     3.2876     3.2866    26.1630    26.1682    24.0000   0.0
      8.000     3.2824   0.702769     3.2830   0.702901     100.00     0.09170    8.00006    7.64398  549.21000       2266    32.8744    32.8808     3.2820     3.2825    26.1636    26.1686    37.0000   0.0
      9.000     3.2807   0.702754     3.2812   0.702876     100.00     0.09560    7.99884    7.64684  526.15000       2308    32.8749    32.8807     3.2802     3.2806    26.1641    26.1687    40.0000   0.0
     10.000     3.2978   0.703092     3.2975   0.703209     100.00     0.09760    7.99471    7.64744  434.11000       2338    32.8746    32.8808     3.2972     3.2969    26.1623    26.1673    23.0000   0.0
     11.000     3.2859   0.702867     3.2861   0.703002     100.00     0.09990    7.97866    7.63514  363.11000       2360    32.8744    32.8811     3.2852     3.2855    26.1633    26.1686    24.0000   0.0
     12.000     3.2928   0.703020     3.2951   0.703176     100.00     0.10450    8.00402    7.65895  380.01000       2406    32.8748    32.8804     3.2921     3.2944    26.1630    26.1673    45.0000   0.0
     13.000     3.2847   0.702865     3.2842   0.702982     100.00     0.11850    8.00094    7.66030  393.78000       2483    32.8745    32.8810     3.2839     3.2834    26.1635    26.1687    23.0000   0.0
     14.000     3.2831   0.702848     3.2838   0.702979     100.00     0.10910    8.00378    7.66290  282.95000       2500    32.8747    32.8808     3.2823     3.2829    26.1638    26.1686    18.0000   0.0
     15.000     3.2842   0.702893     3.2866   0.703045     100.00     0.10330    8.00466    7.66595  296.73000       2516    32.8753    32.8808     3.2833     3.2857    26.1642    26.1683    16.0000   0.0
     16.000     3.2899   0.703013     3.2913   0.703151     100.00     0.10410    8.00206    7.66453  265.52000       2533    32.8752    32.8809     3.2889     3.2904    26.1636    26.1680    18.0000   0.0
     17.000     3.2945   0.703108     3.2966   0.703259     100.00     0.11170    8.00282    7.66363  246.20000       2554    32.8749    32.8806     3.2935     3.2956    26.1629    26.1673    26.0000   0.0
     18.000     3.2826   0.702905     3.2814   0.702965     100.00     0.12440    8.01092    7.66568  214.40000       2607    32.8758    32.8805     3.2815     3.2803    26.1647    26.1685    76.0000   0.0
     19.000     3.2509   0.702281     3.2498   0.702378     100.00     0.12220    8.01415    7.67294  201.10000       2662    32.8754    32.8816     3.2498     3.2487    26.1673    26.1723    32.0000   0.0
     20.000     3.2430   0.702135     3.2439   0.702275     100.00     0.12550    8.01465    7.67661  189.49000       2689    32.8753    32.8817     3.2418     3.2427    26.1679    26.1729    25.0000   0.0
     21.000     3.2285   0.701869     3.2267   0.701966     100.00     0.13690    8.02059    7.67362  167.96000       2714    32.8755    32.8826     3.2276     3.2255    26.1693    26.1752    24.0000   0.0
     22.000     3.2183   0.701692     3.2177   0.701807     100.00     0.14620    8.02774    7.67735  160.41000       2739    32.8765    32.8830     3.2170     3.2164    26.1711    26.1764    28.0000   0.0
     23.000     3.2014   0.701391     3.2015   0.701521     100.00     0.17570    8.06737    7.71653  144.59000       2773    32.8775    32.8840     3.2000     3.2002    26.1735    26.1786    43.0000   0.0
     24.000     3.1826   0.701051     3.1850   0.701219     100.00     0.17570    8.13089    7.77406  138.72000       2840    32.8785    32.8846     3.1812     3.1836    26.1759    26.1806    71.0000   0.0
     25.000     3.1025   0.699518     3.1002   0.699709     100.00     0.17750    8.25587    7.88481  115.85000       2883    32.8800    32.8923     3.1010     3.0988    26.1842    26.1942    28.0000   0.0
     26.000     2.7329   0.692664     2.7192   0.692921     100.00     0.19410    8.27954    7.90209  103.88000       2907    32.8997    32.9276     2.7315     2.7178    26.2314    26.2546    23.0000   0.0
     27.000     2.5500   0.689609     2.5501   0.689753      34.39     0.19530    8.31849    7.93922   93.82300       2928    32.9265    32.9340     2.5486     2.5487    26.2680    26.2740    19.0000   0.0
     28.000     2.5126   0.688803     2.5108   0.688991      87.39     0.15510    8.37718    8.00074   90.49100       2948    32.9220    32.9337     2.5111     2.5094    26.2675    26.2770    20.0000   0.0
     29.000     2.2988   0.684660     2.2904   0.684931      99.56     0.11320    8.45634    8.07515   82.45500       2968    32.9228    32.9460     2.2973     2.2889    26.2850    26.3042    22.0000   0.0
     30.000     1.8674   0.676838     1.8576   0.676961     100.00     0.08780    8.54574    8.15366   83.72400       3000    32.9526    32.9695     1.8659     1.8562    26.3412    26.3553    50.0000   0.0
     31.000     1.5823   0.671569     1.5789   0.671725     100.00     0.06930    8.66917    8.25179   74.79100       3060    32.9660    32.9780     1.5809     1.5775    26.3723    26.3822    49.0000   0.0
     32.000     1.2451   0.665171     1.2373   0.665421     100.00     0.06520    8.73232    8.30480   60.41000       3094    32.9720    32.9938     1.2437     1.2360    26.3994    26.4175    30.0000   0.0
     33.000     0.9575   0.659908     0.9552   0.660082     100.00     0.05450    8.76318    8.31827   53.41000       3127    32.9868    32.9988     0.9562     0.9539    26.4293    26.4392    40.0000   0.0
     34.000     0.6752   0.654444     0.6674   0.654664     100.00     0.05340    8.76783    8.30409   52.24800       3174    32.9838    33.0045     0.6739     0.6661    26.4434    26.4605    46.0000   0.0
     35.000     0.3297   0.647953     0.3270   0.648138     100.00     0.05530    8.78172    8.30113   49.11700       3210    32.9905    33.0038     0.3284     0.3257    26.4678    26.4786    30.0000   0.0
     36.000     0.1485   0.644586     0.1461   0.644757     100.00     0.04560    8.82849    8.34585   50.01800       3239    32.9951    33.0073     0.1473     0.1449    26.4807    26.4907    29.0000   0.0
     37.000     0.0742   0.643316     0.0737   0.643456     100.00     0.04190    8.82189    8.32963   51.91000       3271    33.0029    33.0115     0.0730     0.0725    26.4906    26.4975    36.0000   0.0
     38.000     0.0482   0.642913     0.0478   0.643037     100.00     0.03930    8.73844    8.24159   45.79900       3305    33.0076    33.0150     0.0469     0.0465    26.4957    26.5017    31.0000   0.0
     39.000     0.0202   0.642324     0.0186   0.642505     100.00     0.04050    8.68467    8.17864   42.81100       3332    33.0039    33.0159     0.0189     0.0173    26.4940    26.5037    23.0000   0.0
     40.000    -0.1844   0.638170    -0.1916   0.638457     100.00     0.03600    8.65002    8.13862   41.47100       3354    32.9885    33.0126    -0.1856    -0.1928    26.4910    26.5108    22.0000   0.0
     41.000    -0.3744   0.634617    -0.3879   0.634591     100.00     0.03590    8.57674    8.07296   39.80700       3388    32.9904    33.0036    -0.3756    -0.3891    26.5009    26.5121    56.0000   0.0
     42.000    -0.4158   0.634018    -0.4021   0.634348     100.00     0.04240    8.44617    7.97030   37.02100       3468    33.0005    33.0050    -0.4163    -0.4033    26.5108    26.5139    48.0000   0.0
     43.000    -0.3226   0.636036    -0.3219   0.636130     100.00     0.04080    8.47323    8.00799   32.07400       3492    33.0148    33.0194    -0.3238    -0.3232    26.5184    26.5221    24.0000   0.0
     44.000    -0.3115   0.636371    -0.3108   0.636461     100.00     0.04040    8.49363    8.02985   29.51600       3514    33.0213    33.0257    -0.3128    -0.3121    26.5232    26.5267    21.0000   0.0
     45.000    -0.1366   0.640266    -0.1311   0.640257     100.00     0.04560    8.51601    8.06317   28.73600       3536    33.0530    33.0465    -0.1380    -0.1325    26.5410    26.5355    25.0000   0.0
     46.000     0.0072   0.643202     0.0096   0.643302     100.00     0.06730    8.53046    8.08385   26.69000       3565    33.0634    33.0665     0.0057     0.0081    26.5427    26.5451    34.0000   0.0
     47.000     0.0348   0.643832     0.0361   0.643947     100.00     0.05400    8.54130    8.09751   24.43800       3603    33.0688    33.0738     0.0332     0.0346    26.5457    26.5497    40.0000   0.0
     48.000     0.0251   0.643818     0.0244   0.643954     100.00     0.04910    8.52354    8.07860   25.15100       3643    33.0779    33.0863     0.0235     0.0228    26.5535    26.5603    38.0000   0.0
     49.000    -0.0119   0.643177    -0.0115   0.643303     100.00     0.04490    8.49270    8.04518   23.89700       3678    33.0810    33.0877    -0.0135    -0.0131    26.5578    26.5632    31.0000   0.0
     50.000    -0.0388   0.642691    -0.0397   0.642841     100.00     0.04520    8.47137    8.01950   22.22400       3706    33.0819    33.0914    -0.0404    -0.0413    26.5598    26.5675    26.0000   0.0
     51.000    -0.0975   0.641722    -0.0977   0.641863      69.53     0.05740    8.46472    8.00790   20.62200       3732    33.0898    33.0982    -0.0991    -0.0994    26.5690    26.5757    30.0000   0.0
     52.000    -0.1231   0.641333    -0.1225   0.641458      96.79     0.05750    8.40826    7.95902   16.80600       3780    33.0950    33.1014    -0.1248    -0.1242    26.5743    26.5794    66.0000   0.0
     53.000    -0.1454   0.641055    -0.1463   0.641192     100.12     0.06220    8.44378    7.99432   14.69100       3836    33.1023    33.1110    -0.1471    -0.1480    26.5813    26.5884    38.0000   0.0
     54.000    -0.1793   0.640611    -0.1802   0.640656     100.00     0.05800    8.39964    7.95171   14.23800       3866    33.1132    33.1171    -0.1810    -0.1819    26.5920    26.5949    26.0000   0.0
     55.000    -0.0531   0.643276    -0.0499   0.643366     100.00     0.05930    8.38316    7.93017   11.54900       3890    33.1277    33.1293    -0.0549    -0.0517    26.5974    26.5986    24.0000   0.0
     56.000    -0.0485   0.643499    -0.0496   0.643646     100.00     0.05530    8.36891    7.91355    8.78700       3916    33.1354    33.1451    -0.0503    -0.0513    26.6029    26.6110    29.0000   0.0
     57.000    -0.2973   0.638762    -0.3008   0.638925     100.00     0.05270    8.30299    7.85154    9.36850       3952    33.1347    33.1479    -0.2990    -0.3025    26.6143    26.6250    40.0000   0.0
     58.000    -0.2668   0.639684    -0.2642   0.639788     100.00     0.05920    8.17121    7.72142    9.76010       3986    33.1536    33.1567    -0.2685    -0.2660    26.6282    26.6306    26.0000   0.0
     59.000    -0.3130   0.638828    -0.3142   0.638998     100.00     0.05840    8.12570    7.67336    9.51110       4008    33.1545    33.1669    -0.3148    -0.3156    26.6309    26.6413    20.0000   0.0
     60.000    -0.4312   0.636681    -0.4345   0.636889     100.00     0.06430    8.12851    7.66921    9.38230       4027    33.1598    33.1755    -0.4329    -0.4363    26.6403    26.6531    21.0000   0.0
     61.000    -0.5481   0.634574    -0.5698   0.634494     100.00     0.06090    8.07668    7.61827    9.09940       4074    33.1660    33.1852    -0.5498    -0.5715    26.6501    26.6665    48.0000   0.0
     62.000    -0.6138   0.633603    -0.6442   0.633373     100.00     0.05500    7.89359    7.43900    8.24760       4159    33.1815    33.2015    -0.6156    -0.6459    26.6653    26.6827    24.0000   0.0
     63.000    -0.7380   0.631675    -0.7397   0.631851     100.00     0.05180    7.84244    7.39205    8.16960       4176    33.2059    33.2179    -0.7397    -0.7413    26.6899    26.6996    18.0000   0.0
     64.000    -0.7862   0.630988    -0.7867   0.631138     100.00     0.04290    7.79484    7.35012    7.87660       4193    33.2186    33.2278    -0.7879    -0.7884    26.7020    26.7095    18.0000   0.0
     65.000    -0.8306   0.630452    -0.8318   0.630606     100.00     0.04280    7.74865    7.30965    7.55750       4212    33.2358    33.2460    -0.8323    -0.8335    26.7175    26.7259    21.0000   0.0
     66.000    -0.8499   0.630649    -0.8490   0.630784     100.00     0.04610    7.68793    7.25492    7.31260       4243    33.2679    33.2747    -0.8516    -0.8507    26.7442    26.7498    42.0000   0.0
     67.000    -0.8388   0.631342    -0.8372   0.631484     100.00     0.04970    7.60461    7.18417    7.14150       4289    33.2952    33.3011    -0.8406    -0.8388    26.7660    26.7707    43.0000   0.0
     68.000    -0.8040   0.632384    -0.8026   0.632508      98.23     0.04710    7.55849    7.14672    6.77630       4325    33.3167    33.3223    -0.8058    -0.8044    26.7821    26.7865    32.0000   0.0
     69.000    -0.7927   0.632738    -0.7919   0.632869      99.99     0.05030    7.51768    7.11381    6.25290       4357    33.3241    33.3309    -0.7945    -0.7938    26.7877    26.7932    33.0000   0.0
     70.000    -0.7855   0.633052    -0.7846   0.633176      86.21     0.05790    7.48196    7.08697    5.90030       4394    33.3339    33.3400    -0.7874    -0.7864    26.7953    26.8002    42.0000   0.0
     71.000    -0.7699   0.633616    -0.7686   0.633735      78.21     0.04980    7.44154    7.05580    5.62000       4439    33.3486    33.3541    -0.7718    -0.7705    26.8067    26.8111    45.0000   0.0
     72.000    -0.7273   0.634859    -0.7251   0.634957      87.37     0.04400    7.41193    7.02905    5.38220       4477    33.3730    33.3763    -0.7292    -0.7271    26.8247    26.8273    32.0000   0.0
     73.000    -0.6856   0.635824    -0.6837   0.635947      88.97     0.04650    7.38893    7.00971    5.09620       4508    33.3821    33.3872    -0.6876    -0.6857    26.8305    26.8345    30.0000   0.0
     74.000    -0.6624   0.636500    -0.6611   0.636613     100.24     0.04700    7.36762    6.98496    4.83490       4539    33.3950    33.4001    -0.6644    -0.6632    26.8400    26.8441    32.0000   0.0
     75.000    -0.6503   0.636963    -0.6497   0.637079     100.00     0.04880    7.34784    6.96929    4.59140       4568    33.4081    33.4136    -0.6526    -0.6516    26.8501    26.8546    25.0000   0.0
     76.000    -0.6411   0.637363    -0.6399   0.637491     100.00     0.06010    7.33438    6.95788    4.39510       4591    33.4201    33.4262    -0.6432    -0.6421    26.8595    26.8644    22.0000   0.0
     77.000    -0.6365   0.637644    -0.6357   0.637763     100.00     0.04880    7.32243    6.94850    4.21100       4613    33.4309    33.4367    -0.6388    -0.6378    26.8680    26.8726    24.0000   0.0
     78.000    -0.6379   0.637583    -0.6364   0.637774     100.00     0.05160    7.29168    6.91987    3.96500       4676    33.4280    33.4375    -0.6400    -0.6386    26.8658    26.8734    56.0000   0.0
     79.000    -0.6366   0.637763    -0.6355   0.637891     100.00     0.05920    7.26529    6.89839    3.63660       4737    33.4364    33.4427    -0.6388    -0.6378    26.8725    26.8775    25.0000   0.0
     80.000    -0.6294   0.638107    -0.6285   0.638230     100.00     0.05710    7.27167    6.90752    3.41980       4757    33.4478    33.4538    -0.6316    -0.6307    26.8814    26.8863    19.0000   0.0
     81.000    -0.6190   0.638498    -0.6171   0.638603     100.00     0.05260    7.24211    6.88123    3.25950       4775    33.4582    33.4622    -0.6213    -0.6194    26.8895    26.8926    19.0000   0.0
     82.000    -0.5640   0.639989    -0.5616   0.640077     100.00     0.05210    7.22259    6.86505    3.13770       4795    33.4829    33.4852    -0.5664    -0.5640    26.9071    26.9089    23.0000   0.0
     83.000    -0.5105   0.641411    -0.5105   0.641520     100.00     0.05190    7.20678    6.84982    3.02930       4829    33.5052    33.5113    -0.5127    -0.5129    26.9226    26.9279    53.0000   0.0
     84.000    -0.5474   0.640509    -0.5108   0.641514     100.00     0.05360    7.17285    6.81880    2.85380       4898    33.4932    33.5099    -0.5499    -0.5133    26.9148    26.9268    55.0000   0.0
     85.000    -0.4319   0.643753    -0.4299   0.643890     100.00     0.04520    7.15217    6.80693    2.69420       4929    33.5517    33.5573    -0.4345    -0.4324    26.9572    26.9617    24.0000   0.0
     86.000    -0.4057   0.644501    -0.4040   0.644569     100.00     0.04530    7.18403    6.83777    2.54270       4950    33.5650    33.5670    -0.4083    -0.4066    26.9669    26.9684    20.0000   0.0
     87.000    -0.3258   0.646470    -0.3224   0.646548     100.00     0.04650    7.18095    6.83508    2.39920       4971    33.5891    33.5898    -0.3285    -0.3251    26.9828    26.9832    23.0000   0.0
     88.000    -0.2702   0.647766    -0.2685   0.647880     100.00     0.04770    7.15550    6.82299    2.27300       4995    33.6013    33.6059    -0.2730    -0.2713    26.9901    26.9938    27.0000   0.0
     89.000    -0.1644   0.650404    -0.1584   0.650556     100.00     0.04740    7.13177    6.80441    2.18260       5030    33.6303    33.6323    -0.1635    -0.1611    27.0081    27.0097    47.0000   0.0
     90.000    -0.2602   0.647884    -0.2360   0.648595     100.00     0.04860    7.16426    6.83423    2.08730       5107    33.5969    33.6122    -0.2641    -0.2390    26.9862    26.9974    73.0000   0.0
     91.000    -0.0554   0.652864    -0.0545   0.652925     100.00     0.05610    7.17450    6.84483    1.96020       5141    33.6533    33.6558    -0.0584    -0.0576    27.0220    27.0240    21.0000   0.0
     92.000    -0.0243   0.653752    -0.0230   0.653849     100.00     0.05920    7.17042    6.84171    1.86720       5158    33.6687    33.6731    -0.0274    -0.0262    27.0331    27.0364    16.0000   0.0
     93.000     0.0162   0.654729     0.0178   0.654828     100.00     0.06160    7.16952    6.83922    1.78390       5176    33.6793    33.6832     0.0130     0.0146    27.0394    27.0425    20.0000   0.0
     94.000     0.0172   0.654722     0.0212   0.654918     100.00     0.05010    7.16795    6.83766    1.69250       5212    33.6781    33.6843     0.0139     0.0181    27.0384    27.0431    51.0000   0.0
     95.000     0.0148   0.654720     0.0097   0.654680     100.00     0.03890    7.17494    6.84505    1.61450       5276    33.6789    33.6829     0.0116     0.0069    27.0392    27.0427    30.0000   0.0
     96.000     0.0610   0.655883     0.0611   0.655998     100.00     0.04000    7.16832    6.83845    1.53420       5295    33.6937    33.7000     0.0576     0.0578    27.0488    27.0539    18.0000   0.0
     97.000     0.0862   0.656573     0.0848   0.656644     100.00     0.03850    7.16476    6.83599    1.46790       5311    33.7044    33.7099     0.0828     0.0814    27.0562    27.0607    16.0000   0.0
     98.000     0.1338   0.657686     0.1328   0.657770     100.00     0.04480    7.15514    6.82193    1.40220       5330    33.7144    33.7203     0.1304     0.1294    27.0617    27.0666    24.0000   0.0
     99.000     0.1378   0.657743     0.1336   0.657763     100.00     0.04660    7.14316    6.81001    1.30820       5404    33.7127    33.7184     0.1343     0.1301    27.0602    27.0650    39.0000   0.0
    100.000     0.1479   0.658079     0.1627   0.658480     100.00     0.04270    7.15603    6.82161    1.19620       5463    33.7146    33.7258     0.1443     0.1592    27.0639    27.0699    20.0000   0.0
    101.000     0.2769   0.661192     0.2752   0.661231     100.00     0.04030    7.15436    6.82189    1.13990       5479    33.7534    33.7574     0.2732     0.2715    27.0856    27.0890    15.0000   0.0
    102.000     0.3109   0.661939     0.3115   0.662049     100.00     0.03660    7.16092    6.82652    1.10410       5494    33.7575    33.7630     0.3071     0.3077    27.0872    27.0916    15.0000   0.0
    103.000     0.3341   0.662767     0.3338   0.662815     100.00     0.03410    7.16658    6.83345    1.07440       5508    33.7769    33.7810     0.3313     0.3300    27.1015    27.1049    14.0000   0.0
    104.000     0.3659   0.663506     0.3661   0.663600     100.00     0.03520    7.17219    6.83818    1.04070       5524    33.7841    33.7891     0.3620     0.3622    27.1056    27.1097    18.0000   0.0
    105.000     0.3730   0.663687     0.3771   0.663885     100.00     0.03550    7.15408    6.82383    0.99310       5563    33.7858    33.7924     0.3691     0.3731    27.1066    27.1117    35.0000   0.0
    106.000     0.3606   0.663445     0.3543   0.663374     100.00     0.03790    7.12468    6.79490    0.90504       5687    33.7852    33.7882     0.3566     0.3504    27.1068    27.1095    20.0000   0.0
    107.000     0.4680   0.666150     0.4994   0.666962      91.58     0.05160    7.11885    6.78977    0.86245       5701    33.8211    33.8297     0.4639     0.4953    27.1277    27.1348    16.0000   0.0
    108.000     0.6311   0.669953     0.6270   0.669903     100.25     0.07930    7.10513    6.77991    0.81390       5716    33.8520    33.8538     0.6268     0.6227    27.1453    27.1469    15.0000   0.0
    109.000     0.7764   0.673210     0.7762   0.673256      98.46     0.06630    7.09577    6.76705    0.77592       5731    33.8718    33.8757     0.7719     0.7717    27.1525    27.1556    15.0000   0.0
    110.000     0.8418   0.674587     0.8418   0.674677      98.10     0.05400    7.09408    6.75693    0.74483       5747    33.8785    33.8835     0.8372     0.8372    27.1539    27.1579    17.0000   0.0
    111.000     0.8529   0.674878     0.8536   0.674990      65.41     0.05500    7.08561    6.74857    0.71239       5766    33.8819    33.8874     0.8482     0.8489    27.1559    27.1603    23.0000   0.0
    112.000     0.8217   0.674147     0.8055   0.673938      89.99     0.04590    7.06284    6.73393    0.68913       5836    33.8748    33.8808     0.8170     0.8009    27.1521    27.1580    46.0000   0.0
    113.000     0.8360   0.674594     0.8406   0.674770     100.10     0.04220    7.06062    6.74154    0.65979       5913    33.8834    33.8884     0.8313     0.8358    27.1582    27.1618    26.0000   0.0
    114.000     0.8914   0.675825     0.8923   0.675926     100.00     0.03990    7.05153    6.73422    0.61634       5938    33.8906    33.8952     0.8866     0.8875    27.1606    27.1642    26.0000   0.0
    115.000     0.9272   0.676739     0.9281   0.676830     100.00     0.04890    7.04980    6.73441    0.57527       5966    33.9015    33.9061     0.9225     0.9232    27.1670    27.1708    30.0000   0.0
    116.000     0.9135   0.676457     0.9144   0.676608     100.00     0.05100    7.05496    6.74134    0.54008       5995    33.9004    33.9077     0.9085     0.9095    27.1671    27.1728    26.0000   0.0
    117.000     0.8318   0.674834     0.8337   0.674992     100.00     0.04170    7.06275    6.74578    0.51866       6018    33.8990    33.9057     0.8269     0.8288    27.1710    27.1763    21.0000   0.0
    118.000     0.8251   0.674808     0.8265   0.674935     100.00     0.03870    7.06301    6.74827    0.50155       6038    33.9043    33.9097     0.8202     0.8216    27.1757    27.1800    19.0000   0.0
    119.000     0.8433   0.675335     0.8439   0.675432     100.00     0.03660    7.06198    6.74544    0.48414       6057    33.9131    33.9177     0.8383     0.8389    27.1816    27.1853    21.0000   0.0
    120.000     0.8594   0.675717     0.8589   0.675791     100.00     0.03190    7.05789    6.74798    0.47049       6106    33.9161    33.9208     0.8544     0.8538    27.1830    27.1868    65.0000   0.0
    121.000     0.8925   0.676559     0.8919   0.676563     100.00     0.03290    7.05264    6.74627    0.45670       6185    33.9248    33.9269     0.8884     0.8867    27.1879    27.1898    37.0000   0.0
    122.000     0.9601   0.678064     0.9611   0.678176     100.00     0.03320    7.04267    6.73607    0.43081       6215    33.9349    33.9400     0.9549     0.9559    27.1919    27.1959    31.0000   0.0
    123.000     0.9529   0.678017     0.9536   0.678119     100.00     0.02760    7.04569    6.74009    0.40269       6246    33.9397    33.9446     0.9476     0.9483    27.1962    27.2001    31.0000   0.0
    124.000     0.9618   0.678308     0.9626   0.678401     100.00     0.03010    7.05114    6.74378    0.38003       6276    33.9454    33.9497     0.9565     0.9573    27.2002    27.2036    28.0000   0.0
    125.000     1.0038   0.679358     1.0059   0.679454     100.00     0.03300    7.05323    6.74166    0.36482       6300    33.9570    33.9601     0.9984     1.0005    27.2069    27.2092    20.0000   0.0
    126.000     1.0700   0.680899     1.0697   0.680949      77.99     0.03340    7.04354    6.73091    0.35229       6319    33.9689    33.9721     1.0645     1.0641    27.2125    27.2150    18.0000   0.0
    127.000     1.1346   0.682375     1.1343   0.682437      86.36     0.03480    7.03948    6.72653    0.33987       6336    33.9796    33.9833     1.1290     1.1287    27.2166    27.2196    18.0000   0.0
    128.000     1.1713   0.683208     1.1722   0.683309      84.26     0.03660    7.02286    6.71281    0.32880       6362    33.9850    33.9895     1.1656     1.1665    27.2184    27.2220    36.0000   0.0
    129.000     1.1830   0.683599     1.1827   0.683607     100.27     0.03080    7.01211    6.70053    0.33110       6477    33.9925    33.9935     1.1772     1.1769    27.2237    27.2245    19.0000   0.0
    130.000     1.2208   0.684494     1.2215   0.684569     100.00     0.03360    7.00490    6.69615    0.31273       6493    34.0005    34.0039     1.2149     1.2156    27.2277    27.2303    17.0000   0.0
    131.000     1.2382   0.684927     1.2389   0.685025     100.00     0.03170    6.99866    6.69275    0.29417       6510    34.0049    34.0095     1.2322     1.2329    27.2300    27.2336    19.0000   0.0
    132.000     1.2586   0.685506     1.2590   0.685592     100.00     0.03080    6.99089    6.68796    0.27626       6533    34.0139    34.0182     1.2525     1.2530    27.2359    27.2392    27.0000   0.0
    133.000     1.2749   0.685889     1.2755   0.685989     100.00     0.02840    6.98811    6.68827    0.26188       6567    34.0166    34.0213     1.2688     1.2694    27.2369    27.2407    41.0000   0.0
    134.000     1.3111   0.686765     1.3114   0.686840     100.00     0.03530    6.99068    6.68623    0.25392       6612    34.0246    34.0284     1.3049     1.3052    27.2409    27.2439    47.0000   0.0
    135.000     1.3767   0.688320     1.3770   0.688388     100.00     0.03840    6.97426    6.66625    0.24879       6662    34.0379    34.0417     1.3704     1.3708    27.2470    27.2501    49.0000   0.0
    136.000     1.4021   0.689021     1.4033   0.689137     100.00     0.03670    6.96069    6.65712    0.24489       6702    34.0480    34.0531     1.3957     1.3969    27.2534    27.2574    32.0000   0.0
    137.000     1.3788   0.688657     1.3796   0.688756     100.00     0.03770    6.95194    6.65024    0.23794       6728    34.0528    34.0574     1.3724     1.3732    27.2589    27.2625    23.0000   0.0
    138.000     1.3717   0.688574     1.3722   0.688689     100.00     0.03800    6.94165    6.64213    0.22840       6751    34.0555    34.0612     1.3652     1.3657    27.2615    27.2661    23.0000   0.0
    139.000     1.4000   0.689346     1.4001   0.689390     100.00     0.03750    6.92478    6.62638    0.21646       6777    34.0659    34.0686     1.3935     1.3938    27.2679    27.2702    31.0000   0.0
    140.000     1.4148   0.689729     1.4154   0.689832      98.50     0.03660    6.91442    6.61609    0.20392       6826    34.0706    34.0756     1.4082     1.4087    27.2707    27.2747    62.0000   0.0
    141.000     1.4359   0.690305     1.4367   0.690352      82.63     0.03950    6.90416    6.60841    0.19915       6874    34.0782    34.0800     1.4292     1.4303    27.2756    27.2768    33.0000   0.0
    142.000     1.5250   0.692341     1.5260   0.692404      81.12     0.03510    6.88579    6.59230    0.19400       6906    34.0922    34.0946     1.5181     1.5192    27.2803    27.2821    35.0000   0.0
    143.000     1.5736   0.693449     1.5741   0.693529      55.83     0.03400    6.87871    6.58752    0.18713       6947    34.0992    34.1030     1.5666     1.5672    27.2824    27.2854    47.0000   0.0
    144.000     1.6199   0.694593     1.6204   0.694654      51.20     0.04010    6.88830    6.59586    0.18055       6988    34.1101    34.1133     1.6129     1.6134    27.2882    27.2904    31.0000   0.0
    145.000     1.6948   0.696432     1.6942   0.696425     100.62     0.04330    6.89511    6.60609    0.17389       7011    34.1288    34.1290     1.6875     1.6870    27.2973    27.2976    18.0000   0.0
    146.000     1.7640   0.698015     1.7637   0.698045     100.00     0.04320    6.89635    6.60652    0.16952       7026    34.1386    34.1410     1.7567     1.7563    27.3003    27.3020    13.0000   0.0
    147.000     1.8116   0.699125     1.8116   0.699195     100.00     0.03930    6.88866    6.59733    0.16260       7039    34.1469    34.1507     1.8042     1.8042    27.3032    27.3062    13.0000   0.0
    148.000     1.8316   0.699643     1.8318   0.699710     100.00     0.03530    6.87555    6.58494    0.15751       7051    34.1527    34.1561     1.8241     1.8242    27.3063    27.3091    13.0000   0.0
    149.000     1.8797   0.700826     1.8804   0.700898     100.00     0.03170    6.86732    6.57783    0.15222       7069    34.1640    34.1671     1.8720     1.8728    27.3118    27.3142    28.0000   0.0
    150.000     1.8623   0.700318     1.8643   0.700475     100.00     0.03340    6.85146    6.56437    0.14453       7226    34.1549    34.1612     1.8546     1.8566    27.3058    27.3107    15.0000   0.0
    151.000     1.9274   0.701973     1.9296   0.702105     100.00     0.03390    6.84569    6.56222    0.13728       7242    34.1736    34.1776     1.9195     1.9225    27.3155    27.3184    16.0000   0.0
    152.000     1.9392   0.702256     1.9399   0.702344     100.00     0.03020    6.84182    6.55803    0.13173       7258    34.1751    34.1790     1.9313     1.9320    27.3161    27.3192    16.0000   0.0
    153.000     1.9489   0.702547     1.9495   0.702633     100.00     0.03050    6.83857    6.55261    0.12690       7273    34.1797    34.1837     1.9409     1.9416    27.3191    27.3222    16.0000   0.0
    154.000     1.9495   0.702607     1.9505   0.702711     100.00     0.03250    6.83604    6.54833    0.12239       7289    34.1817    34.1863     1.9415     1.9425    27.3206    27.3242    16.0000   0.0
    155.000     1.9346   0.702347     1.9356   0.702450     100.00     0.03500    6.83359    6.54708    0.11788       7308    34.1833    34.1877     1.9265     1.9275    27.3231    27.3265    21.0000   0.0
    156.000     1.9395   0.702509     1.9404   0.702607     100.00     0.03440    6.82281    6.53710    0.11578       7363    34.1861    34.1904     1.9314     1.9323    27.3249    27.3283    42.0000   0.0
    157.000     1.9566   0.702985     1.9579   0.703077      89.63     0.03400    6.79571    6.52035    0.11178       7479    34.1927    34.1963     1.9484     1.9497    27.3289    27.3317    18.0000   0.0
    158.000     1.9673   0.703282     1.9681   0.703367      69.66     0.02970    6.79175    6.51428    0.10679       7494    34.1965    34.2002     1.9591     1.9598    27.3311    27.3341    17.0000   0.0
    159.000     1.9770   0.703566     1.9776   0.703642      99.13     0.02960    6.78638    6.50835    0.10112       7511    34.2008    34.2042     1.9687     1.9693    27.3338    27.3365    18.0000   0.0
    160.000     2.0112   0.704427     2.0117   0.704495     100.00     0.03260    6.78299    6.50288    0.09524       7531    34.2095    34.2127     2.0028     2.0033    27.3382    27.3407    22.0000   0.0
    161.000     2.0408   0.705117     2.0416   0.705204     100.00     0.03350    6.78112    6.50152    0.09158       7556    34.2141    34.2180     2.0323     2.0330    27.3395    27.3426    28.0000   0.0
    162.000     2.0508   0.705356     2.0514   0.705443     100.00     0.03230    6.77753    6.49941    0.08886       7586    34.2157    34.2197     2.0422     2.0428    27.3400    27.3432    31.0000   0.0
    163.000     2.0724   0.705874     2.0726   0.705944     100.00     0.03140    6.76443    6.49087    0.08713       7618    34.2196    34.2230     2.0637     2.0640    27.3414    27.3442    35.0000   0.0
    164.000     2.0920   0.706335     2.0957   0.706485     100.00     0.03090    6.75104    6.47501    0.08590       7681    34.2226    34.2267     2.0832     2.0870    27.3423    27.3453    94.0000   0.0
    165.000     2.1068   0.706689     2.1071   0.706768     100.00     0.02880    6.73455    6.46067    0.08275       7756    34.2251    34.2293     2.0980     2.0982    27.3432    27.3465    40.0000   0.0
    166.000     2.1246   0.707155     2.1252   0.707205     100.00     0.02990    6.73338    6.46081    0.07878       7783    34.2302    34.2327     2.1157     2.1172    27.3459    27.3480    23.0000   0.0
    167.000     2.1477   0.707698     2.1486   0.707785     100.00     0.03710    6.72953    6.45770    0.07481       7803    34.2338    34.2375     2.1387     2.1396    27.3469    27.3498    18.0000   0.0
    168.000     2.1634   0.708135     2.1638   0.708198     100.00     0.03750    6.72534    6.45317    0.07120       7819    34.2398    34.2427     2.1543     2.1547    27.3504    27.3527    16.0000   0.0
    169.000     2.2038   0.709138     2.2036   0.709175     100.00     0.03610    6.71688    6.44779    0.06791       7835    34.2494    34.2515     2.1946     2.1944    27.3549    27.3566    15.0000   0.0
    170.000     2.2551   0.710369     2.2556   0.710440     100.00     0.03210    6.71118    6.44328    0.06480       7851    34.2593    34.2626     2.2458     2.2463    27.3587    27.3613    18.0000   0.0
    171.000     2.2832   0.711069     2.2839   0.711146     100.00     0.03060    6.70507    6.43477    0.06237       7875    34.2658    34.2694     2.2738     2.2747    27.3616    27.3644    35.0000   0.0
    172.000     2.2871   0.711177     2.2872   0.711235     100.00     0.03320    6.69346    6.42092    0.06197       7969    34.2668    34.2698     2.2777     2.2777    27.3621    27.3645    84.0000   0.0
    173.000     2.3026   0.711535     2.3032   0.711623     100.00     0.04330    6.68519    6.40969    0.05999       8027    34.2688    34.2727     2.2930     2.2937    27.3624    27.3655    36.0000   0.0
    174.000     2.3035   0.711572     2.3043   0.711659     100.00     0.04610    6.68006    6.40474    0.05736       8057    34.2691    34.2729     2.2939     2.2947    27.3626    27.3656    28.0000   0.0
    175.000     2.3061   0.711650     2.3069   0.711738     100.00     0.04180    6.67938    6.40483    0.05468       8082    34.2700    34.2738     2.2964     2.2972    27.3631    27.3661    22.0000   0.0
    176.000     2.3103   0.711765     2.3112   0.711852     100.00     0.04050    6.68013    6.40571    0.05207       8104    34.2710    34.2747     2.3005     2.3015    27.3636    27.3665    22.0000   0.0
    177.000     2.3247   0.712146     2.3255   0.712219     100.00     0.03790    6.67463    6.40130    0.04949       8127    34.2752    34.2782     2.3149     2.3157    27.3658    27.3681    26.0000   0.0
    178.000     2.3543   0.712871     2.3551   0.712950     100.00     0.04250    6.66742    6.39391    0.04715       8161    34.2815    34.2848     2.3443     2.3452    27.3684    27.3710    48.0000   0.0
    179.000     2.3702   0.713271     2.3708   0.713353     100.00     0.05390    6.65935    6.39016    0.04603       8224    34.2851    34.2889     2.3602     2.3610    27.3699    27.3729    54.0000   0.0
    180.000     2.4005   0.714067     2.4011   0.714123     100.00     0.02940    6.66231    6.39375    0.04549       8261    34.2943    34.2966     2.3904     2.3910    27.3748    27.3766    30.0000   0.0
    181.000     2.4242   0.714675     2.4248   0.714742     100.00     0.03210    6.66440    6.40011    0.04421       8288    34.3007    34.3035     2.4140     2.4146    27.3779    27.3802    24.0000   0.0
    182.000     2.4396   0.715148     2.4407   0.715227     100.00     0.03180    6.66860    6.40295    0.04242       8312    34.3086    34.3117     2.4294     2.4304    27.3830    27.3854    27.0000   0.0
    183.000     2.4452   0.715330     2.4461   0.715418     100.00     0.03230    6.67241    6.40810    0.04024       8345    34.3117    34.3155     2.4349     2.4357    27.3851    27.3880    40.0000   0.0
    184.000     2.4494   0.715449     2.4503   0.715538     100.00     0.02960    6.67521    6.41220    0.03805       8389    34.3130    34.3167     2.4390     2.4399    27.3857    27.3886    46.0000   0.0
    185.000     2.4537   0.715571     2.4544   0.715657     100.00     0.02400    6.68226    6.41600    0.03601       8435    34.3143    34.3181     2.4432     2.4439    27.3864    27.3894    44.0000   0.0
    186.000     2.4507   0.715542     2.4515   0.715630     100.00     0.02700    6.68705    6.42181    0.03478       8472    34.3154    34.3193     2.4402     2.4409    27.3875    27.3906    27.0000   0.0
    187.000     2.4495   0.715552     2.4503   0.715637     100.00     0.02740    6.68872    6.42394    0.03378       8495    34.3167    34.3203     2.4389     2.4398    27.3887    27.3915    22.0000   0.0
    188.000     2.4505   0.715606     2.4514   0.715688     100.00     0.03000    6.69520    6.42865    0.03263       8515    34.3179    34.3214     2.4399     2.4407    27.3895    27.3923    19.0000   0.0
    189.000     2.4520   0.715662     2.4529   0.715750     100.00     0.02990    6.70004    6.43155    0.03152       8535    34.3187    34.3225     2.4413     2.4422    27.3901    27.3930    21.0000   0.0
    190.000     2.4343   0.715312     2.4350   0.715405     100.00     0.02520    6.70308    6.43242    0.03032       8561    34.3185    34.3227     2.4236     2.4243    27.3914    27.3947    36.0000   0.0
    191.000     2.4238   0.715113     2.4251   0.715203     100.00     0.02710    6.71654    6.44520    0.02911       8632    34.3187    34.3222     2.4130     2.4143    27.3925    27.3951    66.0000   0.0
    192.000     2.4276   0.715291     2.4284   0.715363     100.00     0.03180    6.71769    6.44950    0.02849       8668    34.3235    34.3265     2.4168     2.4176    27.3960    27.3983    23.0000   0.0
    193.000     2.4417   0.715647     2.4425   0.715728     100.00     0.03440    6.71757    6.44727    0.02709       8692    34.3267    34.3301     2.4308     2.4316    27.3974    27.4000    28.0000   0.0
    194.000     2.4512   0.715894     2.4521   0.715979     100.00     0.03050    6.71447    6.44431    0.02580       8738    34.3291    34.3327     2.4402     2.4411    27.3985    27.4013    63.0000   0.0
    195.000     2.4668   0.716318     2.4678   0.716393     100.00     0.03510    6.71217    6.44029    0.02516       8786    34.3342    34.3372     2.4558     2.4567    27.4013    27.4036    28.0000   0.0
    196.000     2.4890   0.716888     2.4899   0.716960     100.00     0.05830    6.70727    6.43562    0.02446       8806    34.3401    34.3429     2.4778     2.4787    27.4041    27.4063    18.0000   0.0
    197.000     2.4930   0.717011     2.4938   0.717087     100.00     0.04610    6.70100    6.43212    0.02361       8823    34.3417    34.3449     2.4818     2.4826    27.4051    27.4076    16.0000   0.0
    198.000     2.5145   0.717556     2.5149   0.717615     100.00     0.04840    6.69743    6.43000    0.02262       8840    34.3470    34.3497     2.5032     2.5035    27.4075    27.4097    17.0000   0.0
    199.000     2.5306   0.717927     2.5316   0.718011     100.00     0.04340    6.69273    6.42359    0.02103       8867    34.3488    34.3522     2.5192     2.5202    27.4076    27.4103    39.0000   0.0
    200.000     2.5376   0.718130     2.5382   0.718187     100.00     0.03140    6.68201    6.40813    0.02058       8962    34.3512    34.3538     2.5261     2.5271    27.4091    27.4110    31.0000   0.0
    201.000     2.5790   0.719148     2.5807   0.719235     100.00     0.03100    6.67682    6.40351    0.02035       8983    34.3604    34.3631     2.5674     2.5691    27.4127    27.4148    23.0000   0.0
    202.000     2.5847   0.719290     2.5869   0.719398     100.00     0.02790    6.67502    6.40244    0.01903       9034    34.3613    34.3646     2.5730     2.5752    27.4130    27.4155    45.0000   0.0
    203.000     2.5669   0.718871     2.5688   0.718982     100.00     0.03140    6.66756    6.39452    0.01838       9288    34.3576    34.3615     2.5552     2.5570    27.4116    27.4145    53.0000   0.0
    204.000     2.5814   0.719329     2.5817   0.719396     100.00     0.02930    6.65887    6.38901    0.01609      10567    34.3658    34.3690     2.5696     2.5699    27.4169    27.4194    41.0000   0.0
