CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo;labo;labo;terrain;labo;labo;calc;calc
Fichier;Station;Latitude;Longitude;Echantillon;zbouteille;Date;Heure;PRES;PSAL_BS;Q_PSAL;OXYM_01;Q_OXYM;TEMP_XX;Q_TEMP_RT;QCFF;N_P;N_Si
(nom);(nom/no);(degres);(degres);(no_unique);(dbar);(jj-mmm-yyyy);(GMT);(dbar);(PSU);((none));(mmol/m**3);((none));(celsius);((none));((none));((none));((none))
18OK05644_002;STN27;47.5467;-52.5867;-1;5;23-aug-05;14:15:00;5.09;31.44;1;235.8;4;15.68;1;6;NaN;NaN
18OK05644_002;STN27;47.5467;-52.5867;-2;10;23-aug-05;14:15:00;10.19;31.47;1;233.1;4;14.87;1;6;NaN;NaN
18OK05644_002;STN27;47.5467;-52.5867;-3;20;23-aug-05;14:15:00;20.1;32.01;1;258.6;4;7.29;1;6;NaN;NaN
18OK05644_002;STN27;47.5467;-52.5867;-4;30;23-aug-05;14:15:00;30.02;32.39;1;305;4;1.55;1;6;NaN;NaN
18OK05644_002;STN27;47.5467;-52.5867;-5;40;23-aug-05;14:15:00;40.23;32.45;1;314.4;4;0.21;1;6;NaN;NaN
18OK05644_002;STN27;47.5467;-52.5867;-6;50;23-aug-05;14:15:00;50.01;32.51;1;309.9;4;-0.31;1;6;NaN;NaN
18OK05644_002;STN27;47.5467;-52.5867;-7;74;23-aug-05;14:15:00;75.11;32.64;1;295.2;4;-1.21;1;6;NaN;NaN
18OK05644_002;STN27;47.5467;-52.5867;-8;99;23-aug-05;14:15:00;100.08;32.72;1;285.4;4;-1.42;1;6;NaN;NaN
18OK05644_002;STN27;47.5467;-52.5867;-9;149;23-aug-05;14:15:00;150.06;33.23;1;265.7;4;-0.59;1;6;NaN;NaN
18OK05644_002;STN27;47.5467;-52.5867;-10;164;23-aug-05;14:15:00;165.13;33.41;1;252.3;4;-0.33;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-11;5;24-aug-05;14:55:00;5.07;31.38;1;248.8;4;15.64;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-12;10;24-aug-05;14:55:00;10.1;31.57;1;251;4;14.6;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-13;20;24-aug-05;14:55:00;20;32.24;1;324.2;4;4.73;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-14;30;24-aug-05;14:55:00;30.07;32.44;1;357.3;4;1.81;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-15;40;24-aug-05;14:55:00;40.14;32.53;1;352.8;4;-0.1;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-16;50;24-aug-05;14:55:00;50.04;32.6;1;343.9;4;-1.01;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-17;74;24-aug-05;14:55:00;75.04;32.66;1;332.7;4;-1.38;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-18;99;24-aug-05;14:55:00;100.04;32.71;1;328.7;4;-1.42;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-19;149;24-aug-05;14:55:00;150.02;33.08;1;311.3;4;-0.89;1;6;NaN;NaN
18OK05644_113;STN27;47.5467;-52.5867;-20;164;24-aug-05;14:55:00;165.12;33.35;1;284.9;4;-0.41;1;6;NaN;NaN
