
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18TL10052 FLAG Report:,  2019-03-15 12:44:56
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged SILICATE, event IML2010052831, station 831:

 sample_key  depth    value       method qc
              8.33  0.73667 SiO4_Tech_SF  1
             17.65  0.94000 SiO4_Tech_SF  1
             53.44  1.37500 SiO4_Tech_SF  2
            251.82 18.20500 SiO4_Tech_SF  1
            509.66 16.55000 SiO4_Tech_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
