
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18TL17002 FLAG Report:,  2019-03-15 13:17:00
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged SILICATE, event 15, station 20:

 sample_key depth value      method qc
             5.79     0 SiO4_Tech_F  7
            26.14     0 SiO4_Tech_F  2
            49.74     0 SiO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 26, station 36:

 sample_key depth value      method qc
             4.95 5.805 SiO4_Tech_F  7
            24.67 5.805 SiO4_Tech_F  7
            60.46 5.805 SiO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
