
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18TL16002 FLAG Report:,  2019-03-15 13:12:43
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged OXYGEN, event 12, station 10:

 sample_key depth O2_CTD_mLL qc
             6.72     6.7358  0
            80.69     6.7130  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 13, station 14:

 sample_key  depth O2_CTD_mLL qc
              4.97     6.8047  0
            134.47     5.0734  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 16, station 20:

 sample_key depth O2_CTD_mLL qc
             5.72     6.8435  0
            66.22     6.7953  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 17, station 21:

 sample_key depth O2_CTD_mLL qc
             5.54     6.8941  0
            65.92     6.8773  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 18, station 22:

 sample_key depth O2_CTD_mLL qc
             5.38     6.4763  0
            91.17     5.8670  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 19, station 24:

 sample_key depth O2_CTD_mLL qc
             5.40     6.6441  0
            85.54     6.0061  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 20, station 26:

 sample_key depth O2_CTD_mLL qc
             5.13     6.8345  0
            74.30     6.8327  0
            75.14     6.8135  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 25, station 35:

 sample_key depth O2_CTD_mLL qc
             4.86     6.6243  0
            66.95     6.6212  0


-> QC repot:
      Filename Pressure Uniqueno Variable Values                    Test.failed
 18TL16002_025     6.73   429121     doxy   3.89  Bottle-CTD Difference Problem
 18TL16002_025    80.70   429120     doxy   4.31  Bottle-CTD Difference Problem



-> Flagged CHLOROPHYLL, event 25, station 35:

 sample_key depth Chl_a_Holm-Hansen_F qc
             4.86             0.89698  7
            66.95             0.89698  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 28, station 42:

 sample_key depth O2_CTD_mLL qc
             5.27     7.0096  0
            48.04     7.0128  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 29, station 43:

 sample_key depth O2_CTD_mLL qc
             4.86     6.8433  0
            34.64     6.8690  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 30, station 45:

 sample_key depth O2_CTD_mLL qc
             4.80     6.5774  0
            96.07     6.5191  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 31, station 51:

 sample_key depth O2_CTD_mLL qc
             4.74     6.5632  0
            79.94     6.5551  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 31, station 51:

 sample_key depth    value        method qc
             4.74 13.60333 NO2NO3_Tech_F  2
            79.94 12.55667 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 32, station 53:

 sample_key depth    value        method qc
             5.12 11.41667 NO2NO3_Tech_F  2
            70.19 12.82667 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 34, station 55:

 sample_key  depth    value        method qc
              5.15  8.07333 NO2NO3_Tech_F  1
             24.33  8.14333 NO2NO3_Tech_F  1
             49.73  8.73333 NO2NO3_Tech_F  1
            226.83 21.31667 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 39, station 59:

 sample_key depth O2_CTD_mLL qc
             5.81     6.8460  0
            90.13     6.8165  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 43, station 64:

 sample_key  depth O2_CTD_mLL qc
              5.22     6.6719  0
             24.71     6.6271  0
             50.70     6.5920  0
            155.27     6.3875  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 43, station 64:

 sample_key  depth   value      method qc
              5.22 2.40667 SiO4_Tech_F  1
             24.71 2.42667 SiO4_Tech_F  2
             50.70 2.46000 SiO4_Tech_F  1
            155.27 3.33333 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 45, station 67:

 sample_key depth O2_CTD_mLL qc
              4.1     6.7994  0
             73.4     6.7643  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 48, station 71:

 sample_key depth O2_CTD_mLL qc
             4.15     6.9946  0
            51.03     6.9800  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 49, station 72:

 sample_key depth O2_CTD_mLL qc
             5.65     6.6434  0
            86.66     6.4765  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 5, station 2:

 sample_key  depth O2_CTD_mLL qc
              5.20     7.0537  0
             49.54     6.5148  0
            101.33     6.1754  0
            228.78     4.3136  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 6, station 3:

 sample_key depth O2_CTD_mLL qc
             4.08     6.4969  0
            78.12     6.4691  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 61, station 87:

 sample_key depth O2_CTD_mLL qc
             5.29     7.1501  0
            40.14     7.1513  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 7, station 5:

 sample_key depth O2_CTD_mLL qc
             4.99     6.7588  0
            96.92     5.8490  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
