
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18VA17668 FLAG Report:,  2019-03-15 13:24:04
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 

> # plot flagged profiles using BC flagged file
> #original file from Gordana Lazin
> #updated by E Chisholm, March 2019
> 
> 
> source("flagcol2.r")

> require(lubridate)

> source("plot_profiles.r")

> wd="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC"

> # load flagged BCD file
> mission="18VA18666"

> fn=file.path(paste0(wd,'/BCD/',mission, '/',mission,"_BCD_flagged.csv"))

> df0=data.frame(read.csv(fn,  header = F, quote = '', fill = T, stringsAsFactors = F))

> names(df0) <- df0[1,]

> df0 <- df0[-1,1:25]

> df0$DIS_HEADER_START_DEPTH <- as.numeric(df0$DIS_HEADER_START_DEPTH)

> df0$DIS_DETAIL_DATA_VAL <- as.numeric(df0$DIS_DETAIL_DATA_VAL)

> # load QC report files 
> qc_folder="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC/QC_V6"

> qcf=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format.txt")

> qcf_ctd=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format_ctd.txt")

> qcrep=read.table(file.path(qc_folder,qcf), stringsAsFactors=F, sep=";", header=T)

> #no ctd data
> #qcrep_ctd=read.table(file.path(qc_folder,qcf_ctd), stringsAsFactors=F, sep=";", header=T)
> 
> # if (mission %in% c("HUD99054","HUD9 ..." ... [TRUNCATED] 

> qcpar <-  vars$BCD_FIELDS[vars$qc == 'qc']

> #qcpar=c("Temp_CTD_1968","Salinity_CTD","O2_CTD_mLL","Salinity_Sal_PSS","Chl_a_Holm-Hansen_F","pH_CTD",
>         #"Chl_Fluor_Voltage", "O2_Electrod ..." ... [TRUNCATED] 

> # find events for which the dat was flagged
> 
> # 1. find indices of flagged data, fi
> fi=which(df$DIS_DETAIL_DATA_QC_CODE>1)

> # 2. Find flagged events, fe
> fe=unique(df$EVENT_COLLECTOR_EVENT_ID[fi])

> # order flagged events by event number
> fe=fe[order(fe)]

> # =================== #
> # DEFINE REPORT FILE
> # =================== #
> outpath=file.path(paste0(wd,'/BCD/',mission))

> n=now() # make time stamp to mark the start of processing

> timestamp=paste0(year(n), sprintf("%02d",month(n)),sprintf("%02d",day(n)),
+                  sprintf("%02d",hour(n)),sprintf("%02d",minute(n)),spri .... [TRUNCATED] 

> # name of the report file                 
> report_file=paste0("FLAG_report_",mission,"_",timestamp, ".txt")

> report_file=file.path(outpath,report_file)

> # write input files into report
> sink(file=report_file,append=TRUE, split=TRUE)

> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18VA18666 FLAG Report:,  2019-03-15 13:24:40
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged SALINITY, event 13, station HL_02:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.01      30.6041    0    2.01           30.622    1
               2.01      30.6041    0   40.46           30.629    1
               2.01      30.6041    0  141.22           33.309    7
               5.35      30.6059    0    2.01           30.622    1
               5.35      30.6059    0   40.46           30.629    1
               5.35      30.6059    0  141.22           33.309    7
              10.36      30.6065    0    2.01           30.622    1
              10.36      30.6065    0   40.46           30.629    1
              10.36      30.6065    0  141.22           33.309    7
              20.29      30.6066    0    2.01           30.622    1
              20.29      30.6066    0   40.46           30.629    1
              20.29      30.6066    0  141.22           33.309    7
              30.58      30.6069    0    2.01           30.622    1
              30.58      30.6069    0   40.46           30.629    1
              30.58      30.6069    0  141.22           33.309    7
              40.46      30.6155    0    2.01           30.622    1
              40.46      30.6155    0   40.46           30.629    1
              40.46      30.6155    0  141.22           33.309    7
              50.87      30.9030    0    2.01           30.622    1
              50.87      30.9030    0   40.46           30.629    1
              50.87      30.9030    0  141.22           33.309    7
              75.74      31.4021    0    2.01           30.622    1
              75.74      31.4021    0   40.46           30.629    1
              75.74      31.4021    0  141.22           33.309    7
             101.04      31.7397    0    2.01           30.622    1
             101.04      31.7397    0   40.46           30.629    1
             101.04      31.7397    0  141.22           33.309    7
             141.22      33.0265    0    2.01           30.622    1
             141.22      33.0265    0   40.46           30.629    1
             141.22      33.0265    0  141.22           33.309    7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 13, station HL_02:

 sample_key  depth  value        method qc
              2.01  4.035 NO2NO3_Tech_F  1
              5.35  3.990 NO2NO3_Tech_F  1
             10.36  4.010 NO2NO3_Tech_F  1
             20.29  4.025 NO2NO3_Tech_F  1
             30.58  4.010 NO2NO3_Tech_F  1
             40.46  4.020 NO2NO3_Tech_F  1
             50.87  4.495 NO2NO3_Tech_F  1
             75.74  5.265 NO2NO3_Tech_F  1
            101.04  5.630 NO2NO3_Tech_F  2
            141.22 10.520 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 13, station HL_02:

 sample_key  depth  value     method qc
              2.01 0.6105 PO4_Tech_F  1
              5.35 0.6065 PO4_Tech_F  1
             10.36 0.6080 PO4_Tech_F  1
             20.29 0.6195 PO4_Tech_F  1
             30.58 0.6110 PO4_Tech_F  1
             40.46 0.6070 PO4_Tech_F  1
             50.87 0.6220 PO4_Tech_F  1
             75.74 0.6630 PO4_Tech_F  1
            101.04 0.6935 PO4_Tech_F  2
            141.22 0.9680 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 13, station HL_02:

 sample_key  depth  value      method qc
              2.01  5.175 SiO4_Tech_F  1
              5.35  5.075 SiO4_Tech_F  1
             10.36  5.085 SiO4_Tech_F  1
             20.29  5.085 SiO4_Tech_F  1
             30.58  5.095 SiO4_Tech_F  1
             40.46  5.095 SiO4_Tech_F  1
             50.87  4.900 SiO4_Tech_F  1
             75.74  5.315 SiO4_Tech_F  1
            101.04  5.620 SiO4_Tech_F  2
            141.22 10.740 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 2, station HL_02:

           sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
 18VA18666_113_441740  141.21      33.2164    0  141.21           33.223    1
 18VA18666_113_441741  100.73      32.6261    0      NA               NA <NA>
 18VA18666_113_441742   75.63      32.4930    0      NA               NA <NA>
 18VA18666_113_441743   50.63      31.6557    0      NA               NA <NA>
 18VA18666_113_441744   40.50      30.8026    0   40.50           31.123    7
 18VA18666_113_441745   30.65      30.7951    0      NA               NA <NA>
 18VA18666_113_441746   20.66      30.7947    0      NA               NA <NA>
 18VA18666_113_441747   10.86      30.7923    0      NA               NA <NA>
 18VA18666_113_441748    5.14      30.7945    0      NA               NA <NA>
 18VA18666_113_441749    1.95      30.7940    0    1.95           30.803    1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 4, station HL_02:

 sample_key  depth  value     method qc
              1.30 0.2675 PO4_Tech_F  1
              5.35 0.2860 PO4_Tech_F  1
             10.41 0.3040 PO4_Tech_F  1
             20.46 0.3140 PO4_Tech_F  1
             30.76 0.3200 PO4_Tech_F  1
             40.57 0.3420 PO4_Tech_F  1
             50.71 0.3555 PO4_Tech_F  1
             75.54 0.3120 PO4_Tech_F  1
            101.06 0.3450 PO4_Tech_F  2
            141.19 1.0390 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 6, station HL_02:

 sample_key  depth  value     method qc
              0.68 0.2360 PO4_Tech_F  1
              5.27 0.2305 PO4_Tech_F  1
             10.51 0.2225 PO4_Tech_F  2
             20.68 0.2965 PO4_Tech_F  1
             30.57 0.3320 PO4_Tech_F  1
             40.43 0.4590 PO4_Tech_F  1
             50.91 0.5365 PO4_Tech_F  1
             76.35 0.6375 PO4_Tech_F  1
            100.87 0.7605 PO4_Tech_F  1
            141.49 0.9210 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 7, station HL_02:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               1.53      30.8196    0    1.53           33.410    7
               1.53      30.8196    0   30.34           31.544    7
               1.53      30.8196    0  141.08           30.724    7
               5.44      30.8618    0    1.53           33.410    7
               5.44      30.8618    0   30.34           31.544    7
               5.44      30.8618    0  141.08           30.724    7
              10.53      30.8908    0    1.53           33.410    7
              10.53      30.8908    0   30.34           31.544    7
              10.53      30.8908    0  141.08           30.724    7
              20.49      31.1605    0    1.53           33.410    7
              20.49      31.1605    0   30.34           31.544    7
              20.49      31.1605    0  141.08           30.724    7
              30.34      31.2263    0    1.53           33.410    7
              30.34      31.2263    0   30.34           31.544    7
              30.34      31.2263    0  141.08           30.724    7
              41.07      31.5252    0    1.53           33.410    7
              41.07      31.5252    0   30.34           31.544    7
              41.07      31.5252    0  141.08           30.724    7
              50.73      31.4634    0    1.53           33.410    7
              50.73      31.4634    0   30.34           31.544    7
              50.73      31.4634    0  141.08           30.724    7
              76.02      31.4415    0    1.53           33.410    7
              76.02      31.4415    0   30.34           31.544    7
              76.02      31.4415    0  141.08           30.724    7
             100.95      31.8288    0    1.53           33.410    7
             100.95      31.8288    0   30.34           31.544    7
             100.95      31.8288    0  141.08           30.724    7
             141.08      33.3306    0    1.53           33.410    7
             141.08      33.3306    0   30.34           31.544    7
             141.08      33.3306    0  141.08           30.724    7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 7, station HL_02:

 sample_key  depth O2_CTD_mLL qc
              1.53     7.3663  0
              5.44     7.4742  0
             10.53     7.4959  0
             20.49     7.3254  0
             30.34     7.2976  0
             41.07     7.0866  0
             50.73     7.2933  0
             76.02     7.6298  0
            100.95     6.8931  0
            141.08     4.9457  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 7, station HL_02:

 sample_key  depth  value        method qc
              1.53 11.645 NO2NO3_Tech_F  2
              5.44  6.425 NO2NO3_Tech_F  2
             10.53  3.125 NO2NO3_Tech_F  1
             20.49  0.745 NO2NO3_Tech_F  1
             30.34  0.250 NO2NO3_Tech_F  1
             41.07  0.230 NO2NO3_Tech_F  1
             50.73  0.255 NO2NO3_Tech_F  1
             76.02  0.180 NO2NO3_Tech_F  1
            100.95  0.200 NO2NO3_Tech_F  2
            141.08  0.000 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 7, station HL_02:

 sample_key  depth  value     method qc
              1.53 0.7845 PO4_Tech_F  1
              5.44 0.6290 PO4_Tech_F  1
             10.53 0.6400 PO4_Tech_F  1
             20.49 0.4010 PO4_Tech_F  1
             30.34 0.3110 PO4_Tech_F  1
             41.07 0.3105 PO4_Tech_F  1
             50.73 0.3120 PO4_Tech_F  1
             76.02 0.3035 PO4_Tech_F  1
            100.95 0.3000 PO4_Tech_F  2
            141.08 0.2980 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 7, station HL_02:

 sample_key  depth  value      method qc
              1.53 11.275 SiO4_Tech_F  2
              5.44  5.880 SiO4_Tech_F  2
             10.53  1.785 SiO4_Tech_F  1
             20.49  0.380 SiO4_Tech_F  1
             30.34  0.275 SiO4_Tech_F  1
             41.07  0.150 SiO4_Tech_F  2
             50.73  0.120 SiO4_Tech_F  2
             76.02  0.080 SiO4_Tech_F  2
            100.95  0.000 SiO4_Tech_F  2
            141.08  0.000 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 9, station HL_02:

 sample_key  depth  value     method qc
              1.34 0.1410 PO4_Tech_F  1
              5.45 0.1295 PO4_Tech_F  1
             10.32 0.1300 PO4_Tech_F  1
             20.55 0.1770 PO4_Tech_F  1
             30.41 0.2845 PO4_Tech_F  2
             40.77 0.4125 PO4_Tech_F  1
             50.91 0.7815 PO4_Tech_F  1
             75.53 0.7725 PO4_Tech_F  1
            100.64 0.9990 PO4_Tech_F  1
            141.49 1.2270 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()

> # plot flagged profiles using BC flagged file
> #original file from Gordana Lazin
> #updated by E Chisholm, March 2019
> 
> 
> source("flagcol2.r")

> require(lubridate)

> source("plot_profiles.r")

> wd="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC"

> # load flagged BCD file
> mission="18VA18667"

> fn=file.path(paste0(wd,'/BCD/',mission, '/',mission,"_BCD_flagged.csv"))

> df0=data.frame(read.csv(fn,  header = F, quote = '', fill = T, stringsAsFactors = F))

> names(df0) <- df0[1,]

> df0 <- df0[-1,1:25]

> df0$DIS_HEADER_START_DEPTH <- as.numeric(df0$DIS_HEADER_START_DEPTH)

> df0$DIS_DETAIL_DATA_VAL <- as.numeric(df0$DIS_DETAIL_DATA_VAL)

> # load QC report files 
> qc_folder="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC/QC_V6"

> qcf=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format.txt")

> qcf_ctd=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format_ctd.txt")

> qcrep=read.table(file.path(qc_folder,qcf), stringsAsFactors=F, sep=";", header=T)

> #no ctd data
> #qcrep_ctd=read.table(file.path(qc_folder,qcf_ctd), stringsAsFactors=F, sep=";", header=T)
> 
> # if (mission %in% c("HUD99054","HUD9 ..." ... [TRUNCATED] 

> qcpar <-  vars$BCD_FIELDS[vars$qc == 'qc']

> #qcpar=c("Temp_CTD_1968","Salinity_CTD","O2_CTD_mLL","Salinity_Sal_PSS","Chl_a_Holm-Hansen_F","pH_CTD",
>         #"Chl_Fluor_Voltage", "O2_Electrod ..." ... [TRUNCATED] 

> # find events for which the dat was flagged
> 
> # 1. find indices of flagged data, fi
> fi=which(df$DIS_DETAIL_DATA_QC_CODE>1)

> # 2. Find flagged events, fe
> fe=unique(df$EVENT_COLLECTOR_EVENT_ID[fi])

> # order flagged events by event number
> fe=fe[order(fe)]

> # =================== #
> # DEFINE REPORT FILE
> # =================== #
> outpath=file.path(paste0(wd,'/BCD/',mission))

> n=now() # make time stamp to mark the start of processing

> timestamp=paste0(year(n), sprintf("%02d",month(n)),sprintf("%02d",day(n)),
+                  sprintf("%02d",hour(n)),sprintf("%02d",minute(n)),spri .... [TRUNCATED] 

> # name of the report file                 
> report_file=paste0("FLAG_report_",mission,"_",timestamp, ".txt")

> report_file=file.path(outpath,report_file)

> # write input files into report
> sink(file=report_file,append=TRUE, split=TRUE)

> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18VA18667 FLAG Report:,  2019-03-15 13:25:14
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged SILICATE, event 1, station HL_0:

           sample_key depth  value      method qc
 18VA18667_002_444032  1.40 16.385 SiO4_Tech_F  2
 18VA18667_002_444031  5.35 16.245 SiO4_Tech_F  2
 18VA18667_002_444030 10.47 15.515 SiO4_Tech_F  2
 18VA18667_002_444029 60.66 12.535 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 10, station HL_0:

           sample_key depth  value        method qc
 18VA18667_003_444068  1.43  9.505 NO2NO3_Tech_F  1
 18VA18667_003_444067  5.36  9.410 NO2NO3_Tech_F  1
 18VA18667_003_444066 10.41  9.165 NO2NO3_Tech_F  2
 18VA18667_003_444065 60.67 17.210 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 10, station HL_0:

           sample_key depth  value     method qc
 18VA18667_003_444068  1.43 0.8780 PO4_Tech_F  1
 18VA18667_003_444067  5.36 0.8855 PO4_Tech_F  1
 18VA18667_003_444066 10.41 0.8760 PO4_Tech_F  1
 18VA18667_003_444065 60.67 2.1675 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 10, station HL_0:

           sample_key depth  value      method qc
 18VA18667_003_444068  1.43 10.050 SiO4_Tech_F  1
 18VA18667_003_444067  5.36 10.030 SiO4_Tech_F  1
 18VA18667_003_444066 10.41  9.695 SiO4_Tech_F  1
 18VA18667_003_444065 60.67 25.380 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 11, station HL_0:

           sample_key depth  value     method qc
 18VA18667_014_444072  1.30 0.7770 PO4_Tech_F  1
 18VA18667_014_444071  5.26 0.7975 PO4_Tech_F  1
 18VA18667_014_444070 10.40 0.7980 PO4_Tech_F  1
 18VA18667_014_444069 60.53 2.1325 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 11, station HL_0:

           sample_key depth  value      method qc
 18VA18667_014_444072  1.30  9.355 SiO4_Tech_F  1
 18VA18667_014_444071  5.26  9.440 SiO4_Tech_F  1
 18VA18667_014_444070 10.40  8.915 SiO4_Tech_F  1
 18VA18667_014_444069 60.53 25.510 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 12, station HL_0:

           sample_key depth value     method qc
 18VA18667_025_444076  1.36 0.729 PO4_Tech_F  1
 18VA18667_025_444075  5.36 0.732 PO4_Tech_F  1
 18VA18667_025_444074 10.35 0.778 PO4_Tech_F  1
 18VA18667_025_444073 60.65 2.054 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 12, station HL_0:

           sample_key depth  value      method qc
 18VA18667_025_444076  1.36  8.675 SiO4_Tech_F  1
 18VA18667_025_444075  5.36  8.160 SiO4_Tech_F  1
 18VA18667_025_444074 10.35  7.830 SiO4_Tech_F  1
 18VA18667_025_444073 60.65 26.070 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 13, station HL_0:

           sample_key depth  value     method qc
 18VA18667_036_444080  1.33 0.4850 PO4_Tech_F  1
 18VA18667_036_444079  5.39 0.5055 PO4_Tech_F  1
 18VA18667_036_444078 10.39 0.5940 PO4_Tech_F  1
 18VA18667_036_444077 60.59 2.0660 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 13, station HL_0:

           sample_key depth  value      method qc
 18VA18667_036_444080  1.33  4.420 SiO4_Tech_F  1
 18VA18667_036_444079  5.39  4.130 SiO4_Tech_F  1
 18VA18667_036_444078 10.39  5.030 SiO4_Tech_F  1
 18VA18667_036_444077 60.59 24.895 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 14, station HL_0:

           sample_key depth  value     method qc
 18VA18667_047_444084  1.45 0.1330 PO4_Tech_F  2
 18VA18667_047_444083  5.41 0.1545 PO4_Tech_F  1
 18VA18667_047_444082 10.36 0.4700 PO4_Tech_F  1
 18VA18667_047_444081 60.60 1.9570 PO4_Tech_F  1


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_014    60.53   444069     phos   2.13
                                                         Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.34 Max=1.54 n=224)



-> Flagged SILICATE, event 14, station HL_0:

           sample_key depth  value      method qc
 18VA18667_047_444084  1.45  0.000 SiO4_Tech_F  1
 18VA18667_047_444083  5.41  0.000 SiO4_Tech_F  1
 18VA18667_047_444082 10.36  0.955 SiO4_Tech_F  1
 18VA18667_047_444081 60.60 23.000 SiO4_Tech_F  2


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_014    60.53   444069     slca  25.51
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.19 Max=13.15 n=219)



-> Flagged SILICATE, event 15, station HL_0:

           sample_key depth  value      method qc
 18VA18667_058_444088  1.45  0.575 SiO4_Tech_F  1
 18VA18667_058_444087  5.36  0.140 SiO4_Tech_F  1
 18VA18667_058_444086 10.46  0.445 SiO4_Tech_F  1
 18VA18667_058_444085 60.64 23.260 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 16, station HL_0:

           sample_key depth  value     method qc
 18VA18667_069_444092  1.41 0.1175 PO4_Tech_F  2
 18VA18667_069_444091  5.43 0.1650 PO4_Tech_F  1
 18VA18667_069_444090 10.40 0.4320 PO4_Tech_F  1
 18VA18667_069_444089 60.62 1.8800 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 16, station HL_0:

           sample_key depth value      method qc
 18VA18667_069_444092  1.41  0.00 SiO4_Tech_F  1
 18VA18667_069_444091  5.43  0.00 SiO4_Tech_F  1
 18VA18667_069_444090 10.40  0.27 SiO4_Tech_F  1
 18VA18667_069_444089 60.62 19.96 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 17, station HL_0:

           sample_key depth value     method qc
 18VA18667_080_444096  1.20 0.105 PO4_Tech_F  2
 18VA18667_080_444095  5.37 0.180 PO4_Tech_F  1
 18VA18667_080_444094 10.39 0.540 PO4_Tech_F  1
 18VA18667_080_444093 60.79 1.668 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 19, station HL_0:

           sample_key depth  value      method qc
 18VA18667_102_444104  1.46  1.715 SiO4_Tech_F  1
 18VA18667_102_444103  5.45  0.260 SiO4_Tech_F  1
 18VA18667_102_444102 10.59  0.585 SiO4_Tech_F  1
 18VA18667_102_444101 60.77 17.985 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 2, station HL_0:

           sample_key depth  value      method qc
 18VA18667_113_444036  1.33 14.675 SiO4_Tech_F  2
 18VA18667_113_444035  5.41 14.765 SiO4_Tech_F  2
 18VA18667_113_444034 10.49 14.675 SiO4_Tech_F  2
 18VA18667_113_444033 60.63 14.075 SiO4_Tech_F  1


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_002     1.40   444032     slca  16.39
 18VA18667_002     5.35   444031     slca  16.25
 18VA18667_002    10.47   444030     slca  15.52
                                                         Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=1.00 Max=12.81 n=93)
  Out of Nutrient Climatology in box(es) 5 (Min=1.00 Max=12.81 n=93)
  Out of Nutrient Climatology in box(es) 5 (Min=0.00 Max=13.38 n=64)



-> Flagged SILICATE, event 20, station HL_0:

           sample_key depth  value      method qc
 18VA18667_114_444108  1.24  0.700 SiO4_Tech_F  1
 18VA18667_114_444107  5.58  0.830 SiO4_Tech_F  1
 18VA18667_114_444106 10.49  1.520 SiO4_Tech_F  1
 18VA18667_114_444105 60.66 21.175 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 21, station HL_0:

           sample_key depth  value      method qc
 18VA18667_127_444112  1.51  0.210 SiO4_Tech_F  1
 18VA18667_127_444111  5.42  0.165 SiO4_Tech_F  1
 18VA18667_127_444110 10.63  0.790 SiO4_Tech_F  1
 18VA18667_127_444109 60.73 20.530 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 22, station HL_0:

           sample_key depth  value      method qc
 18VA18667_138_444116  1.30  2.055 SiO4_Tech_F  1
 18VA18667_138_444115  5.45  1.950 SiO4_Tech_F  1
 18VA18667_138_444114 10.53  2.590 SiO4_Tech_F  1
 18VA18667_138_444113 60.76 22.060 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 23, station HL_0:

           sample_key depth  value     method qc
 18VA18667_149_444120  1.38 0.2075 PO4_Tech_F  1
 18VA18667_149_444119  5.38 0.2330 PO4_Tech_F  1
 18VA18667_149_444118 10.47 0.4055 PO4_Tech_F  1
 18VA18667_149_444117 60.75 2.1980 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 23, station HL_0:

           sample_key depth  value      method qc
 18VA18667_149_444120  1.38  2.695 SiO4_Tech_F  2
 18VA18667_149_444119  5.38  2.660 SiO4_Tech_F  2
 18VA18667_149_444118 10.47  2.990 SiO4_Tech_F  1
 18VA18667_149_444117 60.75 23.500 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 24, station HL_0:

           sample_key depth  value     method qc
 18VA18667_160_444124  1.42 0.1785 PO4_Tech_F  1
 18VA18667_160_444123  5.43 0.2175 PO4_Tech_F  1
 18VA18667_160_444122 10.44 0.3940 PO4_Tech_F  1
 18VA18667_160_444121 60.74 2.6255 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 24, station HL_0:

           sample_key depth  value      method qc
 18VA18667_160_444124  1.42  3.025 SiO4_Tech_F  2
 18VA18667_160_444123  5.43  3.055 SiO4_Tech_F  2
 18VA18667_160_444122 10.44  3.330 SiO4_Tech_F  1
 18VA18667_160_444121 60.74 28.525 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 25, station HL_0:

 sample_key depth  value     method qc
             1.21 0.1415 PO4_Tech_F  1
             5.58 0.2160 PO4_Tech_F  1
            10.61 0.3125 PO4_Tech_F  1
            60.77 2.4255 PO4_Tech_F  2


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_025    60.65   444073     phos   2.05
                                                         Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.34 Max=1.54 n=224)



-> Flagged SILICATE, event 25, station HL_0:

 sample_key depth  value      method qc
             1.21  0.050 SiO4_Tech_F  1
             5.58  0.390 SiO4_Tech_F  1
            10.61  2.005 SiO4_Tech_F  1
            60.77 25.985 SiO4_Tech_F  2


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_025    60.65   444073     slca  26.07
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.19 Max=13.15 n=219)



-> Flagged PHOSPHATE, event 26, station HL_0:

           sample_key depth  value     method qc
 18VA18667_182_444132  1.55 0.1730 PO4_Tech_F  1
 18VA18667_182_444131  5.49 0.1795 PO4_Tech_F  1
 18VA18667_182_444130 10.43 0.2935 PO4_Tech_F  1
 18VA18667_182_444129 60.74 2.5990 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 26, station HL_0:

           sample_key depth  value      method qc
 18VA18667_182_444132  1.55  0.815 SiO4_Tech_F  1
 18VA18667_182_444131  5.49  0.855 SiO4_Tech_F  1
 18VA18667_182_444130 10.43  1.700 SiO4_Tech_F  1
 18VA18667_182_444129 60.74 28.265 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 27, station HL_0:

           sample_key depth  value     method qc
 18VA18667_193_444136  1.30 0.1035 PO4_Tech_F  1
 18VA18667_193_444135  5.42 0.1560 PO4_Tech_F  1
 18VA18667_193_444134 10.45 0.2250 PO4_Tech_F  1
 18VA18667_193_444133 60.71 2.8195 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 27, station HL_0:

           sample_key depth  value      method qc
 18VA18667_193_444136  1.30  0.845 SiO4_Tech_F  1
 18VA18667_193_444135  5.42  0.000 SiO4_Tech_F  1
 18VA18667_193_444134 10.45  0.380 SiO4_Tech_F  1
 18VA18667_193_444133 60.71 30.545 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 28, station HL_0:

           sample_key depth  value     method qc
 18VA18667_204_444140  1.20 0.1045 PO4_Tech_F  1
 18VA18667_204_444139  5.37 0.1545 PO4_Tech_F  1
 18VA18667_204_444138 10.40 0.3860 PO4_Tech_F  1
 18VA18667_204_444137 60.67 2.7145 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 28, station HL_0:

           sample_key depth value      method qc
 18VA18667_204_444140  1.20  0.00 SiO4_Tech_F  1
 18VA18667_204_444139  5.37  0.00 SiO4_Tech_F  1
 18VA18667_204_444138 10.40  0.29 SiO4_Tech_F  1
 18VA18667_204_444137 60.67 30.64 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 29, station HL_0:

           sample_key depth  value     method qc
 18VA18667_215_444144  1.61 0.1515 PO4_Tech_F  1
 18VA18667_215_444143  5.58 0.1680 PO4_Tech_F  1
 18VA18667_215_444142 10.47 0.3595 PO4_Tech_F  1
 18VA18667_215_444141 60.83 3.1980 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 29, station HL_0:

           sample_key depth  value      method qc
 18VA18667_215_444144  1.61  0.025 SiO4_Tech_F  1
 18VA18667_215_444143  5.58  0.000 SiO4_Tech_F  1
 18VA18667_215_444142 10.47  0.445 SiO4_Tech_F  1
 18VA18667_215_444141 60.83 35.895 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 3, station HL_0:

           sample_key depth  value      method qc
 18VA18667_225_444040  1.40 15.415 SiO4_Tech_F  2
 18VA18667_225_444039  5.43 14.285 SiO4_Tech_F  2
 18VA18667_225_444038 10.39 13.580 SiO4_Tech_F  2
 18VA18667_225_444037 60.59 15.555 SiO4_Tech_F  1


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_003    60.67   444065     slca  25.38
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.19 Max=13.15 n=219)



-> Flagged PHOSPHATE, event 30, station HL_0:

           sample_key depth  value     method qc
 18VA18667_226_444148  1.33 0.1015 PO4_Tech_F  1
 18VA18667_226_444147  5.51 0.1410 PO4_Tech_F  1
 18VA18667_226_444146 10.50 0.2450 PO4_Tech_F  1
 18VA18667_226_444145 60.72 3.2050 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 30, station HL_0:

           sample_key depth value      method qc
 18VA18667_226_444148  1.33  0.00 SiO4_Tech_F  1
 18VA18667_226_444147  5.51  0.00 SiO4_Tech_F  1
 18VA18667_226_444146 10.50  0.00 SiO4_Tech_F  1
 18VA18667_226_444145 60.72 36.36 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 31, station HL_0:

           sample_key depth  value     method qc
 18VA18667_237_444152  1.42 0.1040 PO4_Tech_F  1
 18VA18667_237_444151  5.41 0.2255 PO4_Tech_F  1
 18VA18667_237_444150 10.44 0.5885 PO4_Tech_F  1
 18VA18667_237_444149 60.68 3.2690 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 31, station HL_0:

           sample_key depth  value      method qc
 18VA18667_237_444152  1.42  0.000 SiO4_Tech_F  1
 18VA18667_237_444151  5.41  0.650 SiO4_Tech_F  1
 18VA18667_237_444150 10.44  1.935 SiO4_Tech_F  1
 18VA18667_237_444149 60.68 37.685 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 32, station HL_0:

           sample_key depth  value     method qc
 18VA18667_239_444156  1.39 0.1470 PO4_Tech_F  1
 18VA18667_239_444155  5.36 0.2510 PO4_Tech_F  1
 18VA18667_239_444154 10.37 0.5285 PO4_Tech_F  1
 18VA18667_239_444153 60.65 3.7760 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 32, station HL_0:

           sample_key depth  value      method qc
 18VA18667_239_444156  1.39  0.930 SiO4_Tech_F  1
 18VA18667_239_444155  5.36  1.575 SiO4_Tech_F  1
 18VA18667_239_444154 10.37  2.525 SiO4_Tech_F  1
 18VA18667_239_444153 60.65 42.365 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 33, station HL_0:

           sample_key depth  value     method qc
 18VA18667_243_444160  1.38 0.1620 PO4_Tech_F  1
 18VA18667_243_444159  5.36 0.3235 PO4_Tech_F  1
 18VA18667_243_444158 10.43 0.4935 PO4_Tech_F  1
 18VA18667_243_444157 60.68 3.4265 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 33, station HL_0:

           sample_key depth  value      method qc
 18VA18667_243_444160  1.38  0.250 SiO4_Tech_F  1
 18VA18667_243_444159  5.36  2.020 SiO4_Tech_F  1
 18VA18667_243_444158 10.43  2.885 SiO4_Tech_F  1
 18VA18667_243_444157 60.68 40.300 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 34, station HL_0:

           sample_key depth  value        method qc
 18VA18667_244_444164  1.29  0.020 NO2NO3_Tech_F  1
 18VA18667_244_444163  5.37  0.000 NO2NO3_Tech_F  1
 18VA18667_244_444162 10.38  0.445 NO2NO3_Tech_F  1
 18VA18667_244_444161 60.66 21.140 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 34, station HL_0:

           sample_key depth  value     method qc
 18VA18667_244_444164  1.29 0.2305 PO4_Tech_F  1
 18VA18667_244_444163  5.37 0.2170 PO4_Tech_F  1
 18VA18667_244_444162 10.38 0.4715 PO4_Tech_F  1
 18VA18667_244_444161 60.66 3.6630 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 34, station HL_0:

           sample_key depth value      method qc
 18VA18667_244_444164  1.29  0.00 SiO4_Tech_F  1
 18VA18667_244_444163  5.37  0.00 SiO4_Tech_F  1
 18VA18667_244_444162 10.38  2.04 SiO4_Tech_F  1
 18VA18667_244_444161 60.66 42.84 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 35, station HL_0:

           sample_key depth  value        method qc
 18VA18667_247_444168  1.47  0.080 NO2NO3_Tech_F  1
 18VA18667_247_444167  5.14  0.000 NO2NO3_Tech_F  1
 18VA18667_247_444166 10.44  0.255 NO2NO3_Tech_F  1
 18VA18667_247_444165 60.57 22.680 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 35, station HL_0:

           sample_key depth  value     method qc
 18VA18667_247_444168  1.47 0.2795 PO4_Tech_F  1
 18VA18667_247_444167  5.14 0.2585 PO4_Tech_F  1
 18VA18667_247_444166 10.44 0.3130 PO4_Tech_F  1
 18VA18667_247_444165 60.57 3.7645 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 35, station HL_0:

           sample_key depth value      method qc
 18VA18667_247_444168  1.47  0.29 SiO4_Tech_F  1
 18VA18667_247_444167  5.14  0.22 SiO4_Tech_F  1
 18VA18667_247_444166 10.44  0.53 SiO4_Tech_F  1
 18VA18667_247_444165 60.57 44.65 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 36, station HL_0:

           sample_key depth  value     method qc
 18VA18667_253_444172  1.39 0.1280 PO4_Tech_F  1
 18VA18667_253_444171  5.41 0.1450 PO4_Tech_F  1
 18VA18667_253_444170 10.43 0.3015 PO4_Tech_F  1
 18VA18667_253_444169 60.66 4.0960 PO4_Tech_F  2


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_036    60.59   444077     phos   2.07
                                                         Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.34 Max=1.54 n=224)



-> Flagged SILICATE, event 36, station HL_0:

           sample_key depth value      method qc
 18VA18667_253_444172  1.39  0.00 SiO4_Tech_F  1
 18VA18667_253_444171  5.41  0.00 SiO4_Tech_F  1
 18VA18667_253_444170 10.43  0.18 SiO4_Tech_F  2
 18VA18667_253_444169 60.66 44.70 SiO4_Tech_F  2


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_036    60.59   444077     slca  24.89
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.19 Max=13.15 n=219)



-> Flagged PHOSPHATE, event 37, station HL_0:

           sample_key depth  value     method qc
 18VA18667_257_444176  1.40 0.1790 PO4_Tech_F  1
 18VA18667_257_444175  5.40 0.2125 PO4_Tech_F  1
 18VA18667_257_444174 10.46 0.3930 PO4_Tech_F  1
 18VA18667_257_444173 60.71 3.8785 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 37, station HL_0:

           sample_key depth value      method qc
 18VA18667_257_444176  1.40  0.39 SiO4_Tech_F  1
 18VA18667_257_444175  5.40  0.40 SiO4_Tech_F  1
 18VA18667_257_444174 10.46  1.54 SiO4_Tech_F  1
 18VA18667_257_444173 60.71 44.22 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 38, station HL_0:

 sample_key depth  value     method qc
             1.28 0.1615 PO4_Tech_F  1
             5.24 0.1840 PO4_Tech_F  1
            10.53 0.3375 PO4_Tech_F  1
            60.68 3.7690 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 38, station HL_0:

 sample_key depth  value      method qc
             1.28  0.155 SiO4_Tech_F  1
             5.24  0.110 SiO4_Tech_F  1
            10.53  1.145 SiO4_Tech_F  1
            60.68 49.390 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 39, station HL_0:

 sample_key depth  value     method qc
             1.46 0.2995 PO4_Tech_F  1
             5.54 0.3415 PO4_Tech_F  1
            10.47 0.3755 PO4_Tech_F  1
            60.76 4.2465 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 39, station HL_0:

 sample_key depth  value      method qc
             1.46  1.145 SiO4_Tech_F  1
             5.54  1.190 SiO4_Tech_F  1
            10.47  1.230 SiO4_Tech_F  1
            60.76 51.695 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 4, station HL_0:

           sample_key depth  value      method qc
 18VA18667_264_444044  1.40 15.515 SiO4_Tech_F  2
 18VA18667_264_444043  5.34 13.745 SiO4_Tech_F  2
 18VA18667_264_444042 10.42 12.835 SiO4_Tech_F  1
 18VA18667_264_444041 60.68 17.225 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 40, station HL_0:

           sample_key depth  value        method qc
 18VA18667_265_444188  1.50  0.300 NO2NO3_Tech_F  1
 18VA18667_265_444187  5.42  0.275 NO2NO3_Tech_F  1
 18VA18667_265_444186 10.65  0.445 NO2NO3_Tech_F  1
 18VA18667_265_444185 60.83 22.040 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 40, station HL_0:

           sample_key depth  value     method qc
 18VA18667_265_444188  1.50 0.2925 PO4_Tech_F  1
 18VA18667_265_444187  5.42 0.2840 PO4_Tech_F  1
 18VA18667_265_444186 10.65 0.3730 PO4_Tech_F  1
 18VA18667_265_444185 60.83 3.7725 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 40, station HL_0:

           sample_key depth value      method qc
 18VA18667_265_444188  1.50  0.70 SiO4_Tech_F  1
 18VA18667_265_444187  5.42  0.67 SiO4_Tech_F  1
 18VA18667_265_444186 10.65  0.69 SiO4_Tech_F  1
 18VA18667_265_444185 60.83 53.32 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 41, station HL_0:

           sample_key depth  value        method qc
 18VA18667_275_444192  1.30  0.375 NO2NO3_Tech_F  1
 18VA18667_275_444191  5.40  0.250 NO2NO3_Tech_F  1
 18VA18667_275_444190 10.61  0.415 NO2NO3_Tech_F  1
 18VA18667_275_444189 60.68 23.415 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 41, station HL_0:

           sample_key depth  value     method qc
 18VA18667_275_444192  1.30 0.3980 PO4_Tech_F  1
 18VA18667_275_444191  5.40 0.3795 PO4_Tech_F  1
 18VA18667_275_444190 10.61 0.3515 PO4_Tech_F  1
 18VA18667_275_444189 60.68 3.8240 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 41, station HL_0:

           sample_key depth  value      method qc
 18VA18667_275_444192  1.30  0.045 SiO4_Tech_F  2
 18VA18667_275_444191  5.40  0.035 SiO4_Tech_F  2
 18VA18667_275_444190 10.61  0.250 SiO4_Tech_F  1
 18VA18667_275_444189 60.68 50.615 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 42, station HL_0:

           sample_key depth  value        method qc
 18VA18667_276_444196  1.42  2.625 NO2NO3_Tech_F  1
 18VA18667_276_444195  5.37  1.615 NO2NO3_Tech_F  1
 18VA18667_276_444194 10.37  1.880 NO2NO3_Tech_F  1
 18VA18667_276_444193 60.74 22.740 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 42, station HL_0:

           sample_key depth  value     method qc
 18VA18667_276_444196  1.42 0.5765 PO4_Tech_F  1
 18VA18667_276_444195  5.37 0.5570 PO4_Tech_F  1
 18VA18667_276_444194 10.37 0.4820 PO4_Tech_F  1
 18VA18667_276_444193 60.74 3.6175 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 42, station HL_0:

           sample_key depth  value      method qc
 18VA18667_276_444196  1.42  4.350 SiO4_Tech_F  1
 18VA18667_276_444195  5.37  2.615 SiO4_Tech_F  1
 18VA18667_276_444194 10.37  2.265 SiO4_Tech_F  1
 18VA18667_276_444193 60.74 51.675 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 43, station HL_0:

           sample_key depth  value     method qc
 18VA18667_277_444200  1.40 0.7080 PO4_Tech_F  1
 18VA18667_277_444199  5.51 0.7500 PO4_Tech_F  1
 18VA18667_277_444198 10.59 0.8825 PO4_Tech_F  1
 18VA18667_277_444197 60.60 1.7455 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 43, station HL_0:

           sample_key depth  value      method qc
 18VA18667_277_444200  1.40  6.455 SiO4_Tech_F  1
 18VA18667_277_444199  5.51  6.750 SiO4_Tech_F  1
 18VA18667_277_444198 10.59  8.185 SiO4_Tech_F  1
 18VA18667_277_444197 60.60 20.180 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 44, station HL_0:

           sample_key depth  value     method qc
 18VA18667_278_444204  0.91 0.6715 PO4_Tech_F  1
 18VA18667_278_444203  5.34 0.7470 PO4_Tech_F  1
 18VA18667_278_444202 10.39 0.8820 PO4_Tech_F  1
 18VA18667_278_444201 60.57 1.9175 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 44, station HL_0:

           sample_key depth  value      method qc
 18VA18667_278_444204  0.91 13.050 SiO4_Tech_F  2
 18VA18667_278_444203  5.34  8.925 SiO4_Tech_F  1
 18VA18667_278_444202 10.39  9.900 SiO4_Tech_F  1
 18VA18667_278_444201 60.57 21.945 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 45, station HL_0:

           sample_key depth  value        method qc
 18VA18667_279_444208  1.52  8.170 NO2NO3_Tech_F  1
 18VA18667_279_444207  5.52  7.000 NO2NO3_Tech_F  1
 18VA18667_279_444206 10.55  7.835 NO2NO3_Tech_F  2
 18VA18667_279_444205 60.63 11.665 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 45, station HL_0:

           sample_key depth  value     method qc
 18VA18667_279_444208  1.52 0.6380 PO4_Tech_F  1
 18VA18667_279_444207  5.52 0.6560 PO4_Tech_F  1
 18VA18667_279_444206 10.55 0.7980 PO4_Tech_F  1
 18VA18667_279_444205 60.63 2.0895 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 45, station HL_0:

           sample_key depth  value      method qc
 18VA18667_279_444208  1.52 16.880 SiO4_Tech_F  2
 18VA18667_279_444207  5.52  9.095 SiO4_Tech_F  2
 18VA18667_279_444206 10.55  9.640 SiO4_Tech_F  2
 18VA18667_279_444205 60.63 22.475 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 46, station HL_0:

           sample_key depth  value        method qc
 18VA18667_280_444212  0.72  7.510 NO2NO3_Tech_F  1
 18VA18667_280_444211  5.49  7.515 NO2NO3_Tech_F  1
 18VA18667_280_444210 10.37  8.410 NO2NO3_Tech_F  2
 18VA18667_280_444209 60.83 13.640 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 46, station HL_0:

           sample_key depth  value     method qc
 18VA18667_280_444212  0.72 0.8385 PO4_Tech_F  1
 18VA18667_280_444211  5.49 0.8395 PO4_Tech_F  1
 18VA18667_280_444210 10.37 0.8700 PO4_Tech_F  1
 18VA18667_280_444209 60.83 2.2055 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 46, station HL_0:

           sample_key depth  value      method qc
 18VA18667_280_444212  0.72  9.585 SiO4_Tech_F  2
 18VA18667_280_444211  5.49  9.555 SiO4_Tech_F  2
 18VA18667_280_444210 10.37  9.810 SiO4_Tech_F  2
 18VA18667_280_444209 60.83 24.875 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 47, station HL_0:

           sample_key depth  value        method qc
 18VA18667_281_444216  1.27  9.365 NO2NO3_Tech_F  2
 18VA18667_281_444215  5.23  9.380 NO2NO3_Tech_F  2
 18VA18667_281_444214 10.33 10.940 NO2NO3_Tech_F  2
 18VA18667_281_444213 60.61  9.890 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 47, station HL_0:

           sample_key depth  value     method qc
 18VA18667_281_444216  1.27 0.9830 PO4_Tech_F  2
 18VA18667_281_444215  5.23 0.9885 PO4_Tech_F  2
 18VA18667_281_444214 10.33 1.1160 PO4_Tech_F  2
 18VA18667_281_444213 60.61 1.3220 PO4_Tech_F  1


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_047     1.45   444084     phos   0.13
                                                         Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.15 Max=2.63 n=201)



-> Flagged SILICATE, event 47, station HL_0:

           sample_key depth  value      method qc
 18VA18667_281_444216  1.27 11.100 SiO4_Tech_F  2
 18VA18667_281_444215  5.23 11.065 SiO4_Tech_F  2
 18VA18667_281_444214 10.33 12.110 SiO4_Tech_F  2
 18VA18667_281_444213 60.61 12.870 SiO4_Tech_F  1


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA18667_047     60.6   444081     slca     23
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.00 Max=18.04 n=551)



-> Flagged NITRATE, event 48, station HL_0:

           sample_key depth  value        method qc
 18VA18667_282_444220  1.36 11.040 NO2NO3_Tech_F  2
 18VA18667_282_444219  5.51 10.485 NO2NO3_Tech_F  2
 18VA18667_282_444218 10.48 11.660 NO2NO3_Tech_F  2
 18VA18667_282_444217 60.75 10.690 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 48, station HL_0:

           sample_key depth  value     method qc
 18VA18667_282_444220  1.36 1.5220 PO4_Tech_F  2
 18VA18667_282_444219  5.51 1.1205 PO4_Tech_F  2
 18VA18667_282_444218 10.48 1.1680 PO4_Tech_F  2
 18VA18667_282_444217 60.75 1.5265 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 48, station HL_0:

           sample_key depth  value      method qc
 18VA18667_282_444220  1.36 14.645 SiO4_Tech_F  2
 18VA18667_282_444219  5.51 13.145 SiO4_Tech_F  2
 18VA18667_282_444218 10.48 12.850 SiO4_Tech_F  2
 18VA18667_282_444217 60.75 14.730 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 49, station HL_0:

           sample_key depth  value        method qc
 18VA18667_283_444224  1.37 10.540 NO2NO3_Tech_F  2
 18VA18667_283_444223  5.19 10.440 NO2NO3_Tech_F  2
 18VA18667_283_444222 10.41  9.560 NO2NO3_Tech_F  2
 18VA18667_283_444221 60.76 11.665 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 49, station HL_0:

           sample_key depth  value     method qc
 18VA18667_283_444224  1.37 1.1080 PO4_Tech_F  1
 18VA18667_283_444223  5.19 1.0970 PO4_Tech_F  1
 18VA18667_283_444222 10.41 1.0455 PO4_Tech_F  2
 18VA18667_283_444221 60.76 1.6990 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 49, station HL_0:

           sample_key depth  value      method qc
 18VA18667_283_444224  1.37 14.290 SiO4_Tech_F  2
 18VA18667_283_444223  5.19 13.985 SiO4_Tech_F  2
 18VA18667_283_444222 10.41 11.530 SiO4_Tech_F  2
 18VA18667_283_444221 60.76 16.675 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 5, station HL_0:

           sample_key depth  value      method qc
 18VA18667_284_444048  1.28 13.280 SiO4_Tech_F  2
 18VA18667_284_444047  5.42 13.300 SiO4_Tech_F  2
 18VA18667_284_444046 10.34 13.295 SiO4_Tech_F  1
 18VA18667_284_444045 60.63 21.585 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 50, station HL_0:

           sample_key depth value        method qc
 18VA18667_285_444228  1.24  9.83 NO2NO3_Tech_F  2
 18VA18667_285_444227  5.22  9.88 NO2NO3_Tech_F  2
 18VA18667_285_444226 10.47 10.12 NO2NO3_Tech_F  2
 18VA18667_285_444225 60.75 13.02 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 50, station HL_0:

           sample_key depth  value     method qc
 18VA18667_285_444228  1.24 1.0565 PO4_Tech_F  1
 18VA18667_285_444227  5.22 1.0930 PO4_Tech_F  1
 18VA18667_285_444226 10.47 1.0520 PO4_Tech_F  2
 18VA18667_285_444225 60.75 1.9025 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 50, station HL_0:

           sample_key depth  value      method qc
 18VA18667_285_444228  1.24 13.250 SiO4_Tech_F  2
 18VA18667_285_444227  5.22 13.215 SiO4_Tech_F  2
 18VA18667_285_444226 10.47 11.920 SiO4_Tech_F  2
 18VA18667_285_444225 60.75 18.760 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 51, station HL_0:

           sample_key depth  value        method qc
 18VA18667_295_444232  1.44  9.020 NO2NO3_Tech_F  2
 18VA18667_295_444231  5.43  9.015 NO2NO3_Tech_F  2
 18VA18667_295_444230 10.58  9.900 NO2NO3_Tech_F  2
 18VA18667_295_444229 60.75 14.315 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 51, station HL_0:

           sample_key depth  value     method qc
 18VA18667_295_444232  1.44 0.9930 PO4_Tech_F  1
 18VA18667_295_444231  5.43 0.9960 PO4_Tech_F  1
 18VA18667_295_444230 10.58 1.0510 PO4_Tech_F  2
 18VA18667_295_444229 60.75 2.2475 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 51, station HL_0:

           sample_key depth  value      method qc
 18VA18667_295_444232  1.44 11.730 SiO4_Tech_F  2
 18VA18667_295_444231  5.43 11.700 SiO4_Tech_F  2
 18VA18667_295_444230 10.58 11.685 SiO4_Tech_F  2
 18VA18667_295_444229 60.75 22.640 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 6, station HL_0:

           sample_key depth  value     method qc
 18VA18667_304_444052  1.47 1.0120 PO4_Tech_F  1
 18VA18667_304_444051  5.41 1.0070 PO4_Tech_F  1
 18VA18667_304_444050 10.42 1.0065 PO4_Tech_F  1
 18VA18667_304_444049 60.75 1.8000 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 6, station HL_0:

           sample_key depth  value      method qc
 18VA18667_304_444052  1.47 17.005 SiO4_Tech_F  2
 18VA18667_304_444051  5.41 12.630 SiO4_Tech_F  1
 18VA18667_304_444050 10.42 12.480 SiO4_Tech_F  1
 18VA18667_304_444049 60.75 21.010 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 7, station HL_0:

 sample_key depth  value     method qc
             1.37 0.9910 PO4_Tech_F  1
             5.44 1.0280 PO4_Tech_F  1
            10.38 0.9710 PO4_Tech_F  1
            60.64 1.9665 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 7, station HL_0:

 sample_key depth  value      method qc
             1.37 13.660 SiO4_Tech_F  1
             5.44 11.985 SiO4_Tech_F  1
            10.38 11.110 SiO4_Tech_F  1
            60.64 21.740 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 8, station HL_0:

           sample_key depth  value     method qc
 18VA18667_326_444060  1.27 0.9625 PO4_Tech_F  1
 18VA18667_326_444059  5.44 0.9775 PO4_Tech_F  1
 18VA18667_326_444058 10.45 0.9360 PO4_Tech_F  1
 18VA18667_326_444057 60.58 2.0835 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 8, station HL_0:

           sample_key depth  value      method qc
 18VA18667_326_444060  1.27 13.385 SiO4_Tech_F  1
 18VA18667_326_444059  5.44 12.050 SiO4_Tech_F  1
 18VA18667_326_444058 10.45 10.845 SiO4_Tech_F  1
 18VA18667_326_444057 60.58 24.115 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 9, station HL_0:

           sample_key depth  value     method qc
 18VA18667_339_444064  1.34 0.9320 PO4_Tech_F  1
 18VA18667_339_444063  5.36 0.9225 PO4_Tech_F  1
 18VA18667_339_444062 10.39 0.9045 PO4_Tech_F  1
 18VA18667_339_444061 60.66 2.0530 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 9, station HL_0:

           sample_key depth  value      method qc
 18VA18667_339_444064  1.34 11.405 SiO4_Tech_F  1
 18VA18667_339_444063  5.36 10.795 SiO4_Tech_F  1
 18VA18667_339_444062 10.39 10.045 SiO4_Tech_F  1
 18VA18667_339_444061 60.66 24.310 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
