
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18TL14021 FLAG Report:,  2019-03-15 13:08:33
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged SILICATE, event IML20140211011, station 1011:

 sample_key  depth  value       method qc
              1.88  0.365 SiO4_Tech_SF  1
             15.37  0.825 SiO4_Tech_SF  1
             31.23  0.595 SiO4_Tech_SF  2
             50.47  1.640 SiO4_Tech_SF  1
            519.75 32.810 SiO4_Tech_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML20140211041, station 1041:

 sample_key  depth value      method qc
              2.48 0.060 PO4_Tech_SF  2
             15.57 0.080 PO4_Tech_SF  2
             18.05 0.120 PO4_Tech_SF  2
             50.37 0.630 PO4_Tech_SF  1
            243.30 1.435 PO4_Tech_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML20140211061, station 1061:

 sample_key  depth value      method qc
              1.78 0.030 PO4_Tech_SF  2
             14.78 0.140 PO4_Tech_SF  1
             21.22 0.205 PO4_Tech_SF  1
             49.48 0.615 PO4_Tech_SF  1
            462.88 1.615 PO4_Tech_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML20140211061, station 1061:

 sample_key  depth  value       method qc
              1.78  0.325 SiO4_Tech_SF  1
             14.78  0.400 SiO4_Tech_SF  1
             21.22  0.465 SiO4_Tech_SF  1
             49.48  1.700 SiO4_Tech_SF  1
            462.88 33.200 SiO4_Tech_SF  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML20140211071, station 1071:

 sample_key  depth value      method qc
              1.88 0.065 PO4_Tech_SF  2
             15.27 0.160 PO4_Tech_SF  1
             34.41 0.360 PO4_Tech_SF  1
             51.16 0.680 PO4_Tech_SF  1
            458.63 1.665 PO4_Tech_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML20140211071, station 1071:

 sample_key  depth  value       method qc
              1.88  0.410 SiO4_Tech_SF  1
             15.27  0.305 SiO4_Tech_SF  1
             34.41  0.230 SiO4_Tech_SF  2
             51.16  1.920 SiO4_Tech_SF  1
            458.63 35.025 SiO4_Tech_SF  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML20140211081, station 1081:

 sample_key  depth  value         method qc
              1.98  0.000 NO2NO3_Tech_SF  1
             15.07  0.915 NO2NO3_Tech_SF  1
             35.90  0.955 NO2NO3_Tech_SF  1
             50.57  2.350 NO2NO3_Tech_SF  1
            316.70 22.600 NO2NO3_Tech_SF  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML20140211081, station 1081:

 sample_key  depth  value       method qc
              1.98  0.695 SiO4_Tech_SF  1
             15.07  1.990 SiO4_Tech_SF  1
             35.90  0.515 SiO4_Tech_SF  2
             50.57  1.505 SiO4_Tech_SF  1
            316.70 26.795 SiO4_Tech_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
