Filename; Pressure; Uniqueno; Variable; Values; Test failed
2; 1.38; 281510; doxy; 4.80; Surface O2 Out of Prescribed Limits
2; 5.20; 281509; doxy; 4.80; Surface O2 Out of Prescribed Limits
13; 2.56; 281537; doxy; 4.30; Surface O2 Out of Prescribed Limits
16; 45 to 55 m; NaN; temp; 3.49  ; Out of TS Climatology by more than 3*std in box(es) 22 (9.03 ± 5.01)
38; 15 to 25 m; NaN; temp; 9.66  ; Out of TS Climatology by more than 3*std in box(es) 33 (15.11 ± 5.34)
38; 25 to 35 m; NaN; temp; 4.05  ; Out of TS Climatology by more than 3*std in box(es) 33 (14.12 ± 6.45)
55; -5 to 5 m; NaN; psal; 32.10  ; Out of TS Climatology by more than 3*std in box(es) 4 (30.88 ± 1.20)
55; 5 to 15 m; NaN; psal; 32.10  ; Out of TS Climatology by more than 3*std in box(es) 4 (30.79 ± 0.96)
55; 15 to 25 m; NaN; psal; 32.10  ; Out of TS Climatology by more than 3*std in box(es) 4 (30.98 ± 1.11)
55; 240 to 260 m; NaN; psal; 34.72  ; Out of TS Climatology by more than 3*std in box(es) 4 (34.74 ± 0.00)
77; 15 to 25 m; NaN; psal; 31.28  ; Out of TS Climatology by more than 3*std in box(es) 6 (30.11 ± 1.14)
95; 275 to 325 m; NaN; temp; 5.91  ; Out of TS Climatology by more than 3*std in box(es) 67 (5.06 ± 0.69)
99; -5 to 5 m; NaN; psal; 30.59  ; Out of TS Climatology by more than 3*std in box(es) 68 (31.69 ± 0.66)
99; 275 to 325 m; NaN; psal; 34.81  ; Out of TS Climatology by more than 3*std in box(es) 68 (34.62 ± 0.15)
103; 45 to 55 m; NaN; temp; 9.10  ; Out of TS Climatology by more than 3*std in box(es) 68 (2.82 ± 3.96)
103; 70 to 80 m; NaN; temp; 5.56  ; Out of TS Climatology by more than 3*std in box(es) 68 (1.46 ± 2.52)
103; 90 to 110 m; NaN; temp; 2.91  ; Out of TS Climatology by more than 3*std in box(es) 68 (1.09 ± 1.65)
103; 25 to 35 m; NaN; psal; 31.45  ; Out of TS Climatology by more than 3*std in box(es) 68 (32.17 ± 0.69)
103; 45 to 55 m; NaN; psal; 31.65  ; Out of TS Climatology by more than 3*std in box(es) 68 (32.39 ± 0.18)
103; 70 to 80 m; NaN; psal; 32.12  ; Out of TS Climatology by more than 3*std in box(es) 68 (32.62 ± 0.06)
106; 5 to 15 m; NaN; psal; 32.13  ; Out of TS Climatology by more than 3*std in box(es) 8 (29.86 ± 0.00)
106; 15 to 25 m; NaN; psal; 32.12  ; Out of TS Climatology by more than 3*std in box(es) 8 (30.55 ± 1.53)
106; 25 to 35 m; NaN; psal; 32.13  ; Out of TS Climatology by more than 3*std in box(es) 8 (31.05 ± 0.03)
106; 70 to 80 m; NaN; psal; 32.98  ; Out of TS Climatology by more than 3*std in box(es) 8 (32.65 ± 0.00)
106; 90 to 110 m; NaN; psal; 33.30  ; Out of TS Climatology by more than 3*std in box(es) 8 (32.92 ± 0.24)
114; 39.24 to 50.34; 281808, 281807; psal; 34.44  32.65  ; Gradient or Inversion too high
114; -5 to 5 m; NaN; psal; 34.48  ; Out of TS Climatology by more than 3*std in box(es) 33 (32.48 ± 1.98)
114; 5 to 15 m; NaN; psal; 34.48  ; Out of TS Climatology by more than 3*std in box(es) 33 (32.40 ± 1.95)
127; 45 to 55 m; NaN; temp; 11.83  ; Out of TS Climatology by more than 3*std in box(es) 14 (6.13 ± 4.77)
127; 45 to 55 m; NaN; psal; 30.60  ; Out of TS Climatology by more than 3*std in box(es) 14 (31.97 ± 1.11)
