
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU06060 FLAG Report:,  2019-03-15 10:40:03
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged OXYGEN, event IML2006060631, station 631:

 sample_key depth O2_CTD_mLL qc
             1.88   302.2589  0
             5.95   301.8569  0
            14.97   299.7579  0
            25.39   299.7579  0
            49.78   268.0493  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML2006060671, station 671:

 sample_key  depth  value       method qc
              2.18  6.240 SiO4_Tech_SF  1
              5.26  6.145 SiO4_Tech_SF  1
             15.07  6.320 SiO4_Tech_SF  1
             24.99  5.205 SiO4_Tech_SF  1
             50.27  4.880 SiO4_Tech_SF  1
            100.33 15.270 SiO4_Tech_SF  1
            198.74 20.510 SiO4_Tech_SF  1
            297.79 34.290 SiO4_Tech_SF  1
            322.64 35.730 SiO4_Tech_SF  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event IML2006060711, station 711:

 sample_key  depth O2_CTD_mLL qc
              2.48   296.5424  0
              6.15   296.3191  0
             15.17   296.0511  0
             25.29   296.0958  0
             49.38   299.2220  0
             99.93   304.4919  0
            199.12   207.3117  0
            297.37   154.3896  0
            396.57   173.5934  0
            507.49   177.2555  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
