
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18PZ96058 FLAG Report:,  2019-03-15 12:25:17
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged CHLOROPHYLL, event IML1996058101, station 101:

 sample_key  depth Chl_a_Holm-Hansen_sF qc
              0.50                 0.20  7
             10.41                 0.26  1
             19.44                 0.27  1
             29.35                 0.30  1
             53.05                 0.13  1
             79.12                 0.09  1
            102.91                 0.06  7
            152.85                 0.02  1
            203.09                 0.01  1
            235.18                 0.01  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML1996058101, station 101:

 sample_key  depth  value        method qc
             10.41  1.010 NO2NO3_Tech_F  1
             19.44  1.050 NO2NO3_Tech_F  1
             29.35  1.190 NO2NO3_Tech_F  1
             53.05  1.335 NO2NO3_Tech_F  7
             79.12  3.430 NO2NO3_Tech_F  2
            102.91  5.335 NO2NO3_Tech_F  1
            152.85 10.130 NO2NO3_Tech_F  1
            203.09 13.925 NO2NO3_Tech_F  1
            235.18 16.060 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML1996058101, station 101:

 sample_key  depth value     method qc
             10.41 0.460 PO4_Tech_F  1
             19.44 0.500 PO4_Tech_F  1
             29.35 0.555 PO4_Tech_F  7
             53.05 0.535 PO4_Tech_F  1
             79.12 0.670 PO4_Tech_F  2
            102.91 0.770 PO4_Tech_F  1
            152.85 1.095 PO4_Tech_F  1
            203.09 1.220 PO4_Tech_F  1
            235.18 1.275 PO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML1996058101, station 101:

 sample_key  depth  value      method qc
             10.41  1.860 SiO4_Tech_F  1
             19.44  2.000 SiO4_Tech_F  7
             29.35  2.040 SiO4_Tech_F  1
             53.05  2.145 SiO4_Tech_F  1
             79.12  3.390 SiO4_Tech_F  1
            102.91  4.680 SiO4_Tech_F  1
            152.85 10.220 SiO4_Tech_F  1
            203.09 14.395 SiO4_Tech_F  7
            235.18 15.975 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML199605811, station 11:

 sample_key  depth Chl_a_Holm-Hansen_sF qc
              0.50                 0.35  1
              7.54                 0.55  1
             28.86                 0.46  7
             53.45                 0.45  1
            102.52                 0.07  1
            151.87                 0.02  1
            202.70                 0.01  1
            251.54                 0.01  1
            302.74                 0.01  1
            351.85                 0.00  1
            370.46                 0.00  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML199605811, station 11:

 sample_key  depth value        method qc
              0.50  2.14 NO2NO3_Tech_F  7
              7.54  1.42 NO2NO3_Tech_F  1
             28.86  0.73 NO2NO3_Tech_F  1
             53.45  0.91 NO2NO3_Tech_F  1
            102.52  3.87 NO2NO3_Tech_F  1
            151.87  8.41 NO2NO3_Tech_F  1
            202.70 10.68 NO2NO3_Tech_F  7
            251.54 16.02 NO2NO3_Tech_F  1
            302.74 17.87 NO2NO3_Tech_F  1
            351.85 17.82 NO2NO3_Tech_F  1
            370.46 16.68 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML199605811, station 11:

 sample_key  depth value     method qc
              0.50  0.64 PO4_Tech_F  1
              7.54  0.42 PO4_Tech_F  1
             28.86  0.35 PO4_Tech_F  1
             53.45  0.39 PO4_Tech_F  1
            102.52  0.62 PO4_Tech_F  1
            151.87  0.85 PO4_Tech_F  7
            202.70  1.07 PO4_Tech_F  1
            251.54  1.34 PO4_Tech_F  1
            302.74  1.49 PO4_Tech_F  1
            351.85  1.43 PO4_Tech_F  1
            370.46  1.35 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML199605811, station 11:

 sample_key  depth value      method qc
              0.50  2.83 SiO4_Tech_F  1
              7.54  1.93 SiO4_Tech_F  1
             28.86  1.07 SiO4_Tech_F  1
             53.45  1.35 SiO4_Tech_F  1
            102.52  3.37 SiO4_Tech_F  7
            151.87  7.03 SiO4_Tech_F  1
            202.70 12.69 SiO4_Tech_F  1
            251.54 19.36 SiO4_Tech_F  1
            302.74 28.36 SiO4_Tech_F  1
            351.85 22.01 SiO4_Tech_F  1
            370.46 21.93 SiO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML199605821, station 21:

 sample_key  depth Chl_a_Holm-Hansen_sF qc
              0.50                 0.36  1
              8.03                 0.41  1
             19.14                 0.39  1
             27.86                 0.43  7
             51.96                 0.44  1
            102.22                 0.25  1
            152.17                 0.03  1
            160.79                 0.02  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML199605821, station 21:

 sample_key  depth  value        method qc
              8.03  1.300 NO2NO3_Tech_F  7
             19.14  1.790 NO2NO3_Tech_F  1
             27.86  1.780 NO2NO3_Tech_F  1
             51.96  1.990 NO2NO3_Tech_F  1
            102.22  6.620 NO2NO3_Tech_F  1
            152.17 11.285 NO2NO3_Tech_F  1
            160.79 15.595 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML199605821, station 21:

 sample_key  depth value     method qc
              8.03 0.460 PO4_Tech_F  1
             19.14 0.520 PO4_Tech_F  1
             27.86 0.565 PO4_Tech_F  1
             51.96 0.490 PO4_Tech_F  1
            102.22 0.915 PO4_Tech_F  1
            152.17 1.155 PO4_Tech_F  1
            160.79 1.400 PO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML199605821, station 21:

 sample_key  depth  value      method qc
              8.03  2.950 SiO4_Tech_F  1
             19.14  3.330 SiO4_Tech_F  1
             27.86  3.750 SiO4_Tech_F  1
             51.96  2.815 SiO4_Tech_F  1
            102.22  8.915 SiO4_Tech_F  1
            152.17 12.490 SiO4_Tech_F  7
            160.79 18.175 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML199605831, station 31:

 sample_key  depth  value        method qc
              0.50  1.860 NO2NO3_Tech_F  1
              9.12  1.725 NO2NO3_Tech_F  7
             19.24  1.680 NO2NO3_Tech_F  1
             28.96  1.760 NO2NO3_Tech_F  1
             53.74  2.420 NO2NO3_Tech_F  1
            103.11  7.380 NO2NO3_Tech_F  7
            153.86 12.345 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML199605831, station 31:

 sample_key  depth value     method qc
              0.50 0.635 PO4_Tech_F  7
              9.12 0.570 PO4_Tech_F  1
             19.24 0.530 PO4_Tech_F  1
             28.96 0.600 PO4_Tech_F  1
             53.74 0.530 PO4_Tech_F  7
            103.11 0.955 PO4_Tech_F  1
            153.86 1.220 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML199605831, station 31:

 sample_key  depth  value      method qc
              0.50  4.460 SiO4_Tech_F  1
              9.12  4.450 SiO4_Tech_F  1
             19.24  4.370 SiO4_Tech_F  1
             28.96  4.545 SiO4_Tech_F  7
             53.74  4.160 SiO4_Tech_F  1
            103.11  8.145 SiO4_Tech_F  1
            153.86 14.820 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event IML1996058431, station 431:

 sample_key depth O2_CTD_mLL qc
             7.54   342.6315  0
            17.75   341.7383  0
            27.27   340.2645  0
            51.76   278.1425  0
            61.67   240.8960  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML1996058431, station 431:

 sample_key depth Chl_a_Holm-Hansen_sF qc
             0.50                 0.45  1
             7.54                 0.37  1
            17.75                 0.45  1
            27.27                 0.35  7
            51.76                 0.05  1
            61.67                 0.07  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML1996058431, station 431:

 sample_key depth  value        method qc
             0.50  2.585 NO2NO3_Tech_F  1
             7.54  3.625 NO2NO3_Tech_F  7
            17.75  3.680 NO2NO3_Tech_F  1
            27.27  3.700 NO2NO3_Tech_F  1
            51.76 14.180 NO2NO3_Tech_F  1
            61.67 15.670 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML1996058431, station 431:

 sample_key depth  value      method qc
             0.50  2.795 SiO4_Tech_F  1
             7.54  3.485 SiO4_Tech_F  1
            17.75  4.050 SiO4_Tech_F  1
            27.27  4.135 SiO4_Tech_F  1
            51.76 24.200 SiO4_Tech_F  1
            61.67 28.420 SiO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML1996058441, station 441:

 sample_key depth Chl_a_Holm-Hansen_sF qc
             0.50                 1.04  1
             5.95                 0.32  1
            19.24                 0.17  7
            29.45                 0.39  1
            53.04                 0.20  1
            68.81                 0.15  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML1996058441, station 441:

 sample_key depth value        method qc
             0.50  4.67 NO2NO3_Tech_F  7
             5.95  4.93 NO2NO3_Tech_F  1
            19.24  4.95 NO2NO3_Tech_F  1
            29.45  4.77 NO2NO3_Tech_F  1
            53.04  4.59 NO2NO3_Tech_F  1
            68.81  9.98 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML1996058441, station 441:

 sample_key depth value     method qc
             0.50 0.710 PO4_Tech_F  1
             5.95 0.720 PO4_Tech_F  1
            19.24 0.785 PO4_Tech_F  1
            29.45 0.765 PO4_Tech_F  1
            53.04 0.690 PO4_Tech_F  1
            68.81 1.460 PO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML1996058441, station 441:

 sample_key depth  value      method qc
             0.50  5.505 SiO4_Tech_F  1
             5.95  5.320 SiO4_Tech_F  1
            19.24  5.460 SiO4_Tech_F  1
            29.45  5.115 SiO4_Tech_F  1
            53.04  4.800 SiO4_Tech_F  7
            68.81 12.905 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML1996058451, station 451:

 sample_key depth Chl_a_Holm-Hansen_sF qc
             0.50                 0.42  7
             4.26                 0.37  1
            16.16                 0.62  1
            23.60                 0.41  1
            33.81                 0.54  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML1996058451, station 451:

 sample_key depth value     method qc
             0.50 0.755 PO4_Tech_F  1
             4.26 0.755 PO4_Tech_F  1
            16.16 0.755 PO4_Tech_F  1
            23.60 0.685 PO4_Tech_F  7
            33.81 0.760 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML1996058451, station 451:

 sample_key depth value      method qc
             0.50 5.510 SiO4_Tech_F  1
             4.26 5.435 SiO4_Tech_F  1
            16.16 5.430 SiO4_Tech_F  7
            23.60 4.925 SiO4_Tech_F  1
            33.81 5.475 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML1996058461, station 461:

 sample_key depth  value        method qc
             0.50  3.855 NO2NO3_Tech_F  1
             8.03  3.990 NO2NO3_Tech_F  1
            17.45  4.050 NO2NO3_Tech_F  1
            27.67  4.030 NO2NO3_Tech_F  1
            52.65 11.860 NO2NO3_Tech_F  7
            56.12 12.160 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML1996058461, station 461:

 sample_key depth value     method qc
             0.50 0.685 PO4_Tech_F  1
             8.03 0.730 PO4_Tech_F  1
            17.45 0.710 PO4_Tech_F  7
            27.67 0.690 PO4_Tech_F  1
            52.65 1.390 PO4_Tech_F  1
            56.12 1.415 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML1996058461, station 461:

 sample_key depth  value      method qc
             0.50  4.625 SiO4_Tech_F  1
             8.03  4.715 SiO4_Tech_F  7
            17.45  4.725 SiO4_Tech_F  1
            27.67  4.670 SiO4_Tech_F  1
            52.65 17.635 SiO4_Tech_F  1
            56.12 17.445 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event IML1996058471, station 471:

 sample_key depth O2_CTD_mLL qc
             8.83   326.3306  0
            19.14   323.6064  0
            28.86   322.8025  0
            53.65   278.8570  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML1996058471, station 471:

 sample_key depth Chl_a_Holm-Hansen_sF qc
             0.50                 0.36  1
             8.83                 0.40  1
            19.14                 0.36  1
            28.86                 0.29  1
            53.65                 0.08  1
            67.53                 0.07  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML1996058471, station 471:

 sample_key depth value     method qc
             0.50 0.565 PO4_Tech_F  1
             8.83 0.590 PO4_Tech_F  7
            19.14 0.550 PO4_Tech_F  1
            28.86 0.615 PO4_Tech_F  1
            53.65 1.110 PO4_Tech_F  1
            67.53 1.145 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML1996058471, station 471:

 sample_key depth  value      method qc
             0.50  3.470 SiO4_Tech_F  7
             8.83  3.595 SiO4_Tech_F  1
            19.14  3.365 SiO4_Tech_F  1
            28.86  3.655 SiO4_Tech_F  1
            53.65 13.735 SiO4_Tech_F  1
            67.53 14.340 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML1996058481, station 481:

 sample_key  depth Chl_a_Holm-Hansen_sF qc
              0.50                 0.34  1
              9.62                 0.37  1
             18.94                 0.32  1
             28.66                 0.38  1
             54.34                 0.11  1
             78.43                 0.05  1
            102.91                 0.05  7
            108.07                 0.04  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML1996058481, station 481:

 sample_key  depth value     method qc
              0.50 0.580 PO4_Tech_F  1
              9.62 0.560 PO4_Tech_F  1
             18.94 0.580 PO4_Tech_F  7
             28.66 0.550 PO4_Tech_F  1
             54.34 0.975 PO4_Tech_F  1
             78.43 1.050 PO4_Tech_F  1
            102.91 1.245 PO4_Tech_F  1
            108.07 1.210 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML1996058481, station 481:

 sample_key  depth  value      method qc
              0.50  3.785 SiO4_Tech_F  1
              9.62  3.585 SiO4_Tech_F  7
             18.94  3.610 SiO4_Tech_F  1
             28.66  3.510 SiO4_Tech_F  1
             54.34 10.550 SiO4_Tech_F  1
             78.43 10.635 SiO4_Tech_F  1
            102.91 13.915 SiO4_Tech_F  1
            108.07 12.785 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML1996058491, station 491:

 sample_key depth Chl_a_Holm-Hansen_sF qc
             0.50                 0.40  1
            15.37                 0.36  7
            25.29                 0.29  1
            34.91                 0.21  1
            60.09                 0.05  1
            76.45                 0.05  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML1996058501, station 501:

 sample_key depth value        method qc
             0.50 2.425 NO2NO3_Tech_F  7
             4.96 2.350 NO2NO3_Tech_F  1
            17.65 2.685 NO2NO3_Tech_F  1
            27.67 2.850 NO2NO3_Tech_F  1
            47.20 8.410 NO2NO3_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML1996058501, station 501:

 sample_key depth value     method qc
             0.50 0.565 PO4_Tech_F  1
             4.96 0.500 PO4_Tech_F  1
            17.65 0.610 PO4_Tech_F  1
            27.67 0.595 PO4_Tech_F  7
            47.20 0.945 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML1996058501, station 501:

 sample_key depth  value      method qc
             0.50  3.575 SiO4_Tech_F  1
             4.96  2.895 SiO4_Tech_F  1
            17.65  3.935 SiO4_Tech_F  7
            27.67  3.795 SiO4_Tech_F  1
            47.20 10.140 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML1996058511, station 511:

 sample_key depth Chl_a_Holm-Hansen_sF qc
             0.99                 0.42  7
             6.45                 0.43  1
            16.36                 0.33  1
            24.30                 0.31  1
            36.19                 0.18  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML1996058511, station 511:

 sample_key depth value     method qc
             0.99 0.600 PO4_Tech_F  1
             6.45 0.665 PO4_Tech_F  1
            16.36 0.620 PO4_Tech_F  1
            24.30 0.540 PO4_Tech_F  1
            36.19 0.700 PO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML1996058511, station 511:

 sample_key depth value      method qc
             0.99 3.440 SiO4_Tech_F  1
             6.45 3.905 SiO4_Tech_F  1
            16.36 3.590 SiO4_Tech_F  7
            24.30 3.110 SiO4_Tech_F  1
            36.19 4.680 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML1996058521, station 521:

 sample_key depth Chl_a_Holm-Hansen_sF qc
             0.50                 0.55  1
             3.97                 0.32  7
            18.84                 0.59  1
            26.48                 0.35  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML1996058531, station 531:

 sample_key depth value        method qc
             0.50  2.12 NO2NO3_Tech_F  1
             6.94  2.14 NO2NO3_Tech_F  7
            16.76  2.16 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML1996058531, station 531:

 sample_key depth value     method qc
             0.50 0.540 PO4_Tech_F  7
             6.94 0.550 PO4_Tech_F  1
            16.76 0.585 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML199605861, station 61:

 sample_key  depth Chl_a_Holm-Hansen_sF qc
              0.50                 0.45  1
             14.87                 0.46  1
             24.79                 0.35  7
             53.25                 0.39  1
            102.42                 0.06  1
            152.56                 0.02  1
            202.20                 0.01  7
            251.14                 0.01  1
            302.04                 0.00  1
            352.04                 0.01  1
            401.54                 0.01  1
            431.92                 0.00  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML199605861, station 61:

 sample_key  depth  value        method qc
              8.53  1.805 NO2NO3_Tech_F  1
             14.87  1.200 NO2NO3_Tech_F  1
             24.79  1.475 NO2NO3_Tech_F  1
             53.25  1.140 NO2NO3_Tech_F  7
            102.42  6.135 NO2NO3_Tech_F  1
            152.56 11.605 NO2NO3_Tech_F  1
            202.20 16.630 NO2NO3_Tech_F  1
            251.14 19.465 NO2NO3_Tech_F  1
            302.04 22.640 NO2NO3_Tech_F  1
            352.04 23.680 NO2NO3_Tech_F  1
            401.54 23.615 NO2NO3_Tech_F  1
            431.92 23.730 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML199605861, station 61:

 sample_key  depth value     method qc
              8.53 0.400 PO4_Tech_F  1
             14.87 0.490 PO4_Tech_F  1
             24.79 0.480 PO4_Tech_F  1
             53.25 0.490 PO4_Tech_F  1
            102.42 0.860 PO4_Tech_F  1
            152.56 1.145 PO4_Tech_F  1
            202.20 1.310 PO4_Tech_F  1
            251.14 1.385 PO4_Tech_F  1
            302.04 1.550 PO4_Tech_F  1
            352.04 1.525 PO4_Tech_F  7
            401.54 1.745 PO4_Tech_F  1
            431.92 1.740 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML199605861, station 61:

 sample_key  depth  value      method qc
              8.53  2.140 SiO4_Tech_F  1
             14.87  2.485 SiO4_Tech_F  1
             24.79  2.660 SiO4_Tech_F  1
             53.25  2.415 SiO4_Tech_F  1
            102.42  5.440 SiO4_Tech_F  1
            152.56 12.860 SiO4_Tech_F  1
            202.20 17.885 SiO4_Tech_F  1
            251.14 19.970 SiO4_Tech_F  1
            302.04 23.370 SiO4_Tech_F  7
            352.04 28.035 SiO4_Tech_F  1
            401.54 34.645 SiO4_Tech_F  1
            431.92 34.385 SiO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML199605871, station 71:

 sample_key  depth Chl_a_Holm-Hansen_sF qc
              0.50                 0.43  1
              4.76                 0.27  1
             14.87                 0.37  1
             24.79                 0.30  1
             49.88                 0.16  7
             99.34                 0.05  1
            149.49                 0.02  1
            199.13                 0.01  1
            247.27                 0.01  1
            298.57                 0.00  1
            347.58                 0.00  1
            396.29                 0.00  7
            463.48                 0.01  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML199605871, station 71:

 sample_key  depth  value        method qc
              4.76  1.235 NO2NO3_Tech_F  1
             14.87  1.150 NO2NO3_Tech_F  1
             24.79  1.230 NO2NO3_Tech_F  7
             49.88  1.385 NO2NO3_Tech_F  1
             99.34  7.580 NO2NO3_Tech_F  1
            149.49 12.000 NO2NO3_Tech_F  1
            199.13 16.620 NO2NO3_Tech_F  1
            247.27 22.475 NO2NO3_Tech_F  7
            298.57 16.290 NO2NO3_Tech_F  1
            347.58 14.355 NO2NO3_Tech_F  1
            396.29 24.020 NO2NO3_Tech_F  1
            463.48 23.430 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML199605871, station 71:

 sample_key  depth value     method qc
              4.76 0.500 PO4_Tech_F  1
             14.87 0.460 PO4_Tech_F  7
             24.79 0.485 PO4_Tech_F  1
             49.88 0.480 PO4_Tech_F  1
             99.34 0.930 PO4_Tech_F  1
            149.49 1.170 PO4_Tech_F  1
            199.13 1.270 PO4_Tech_F  7
            247.27 1.550 PO4_Tech_F  1
            298.57 1.310 PO4_Tech_F  1
            347.58 1.210 PO4_Tech_F  1
            396.29 1.695 PO4_Tech_F  1
            463.48 1.740 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML199605871, station 71:

 sample_key  depth  value      method qc
              4.76  2.380 SiO4_Tech_F  1
             14.87  2.265 SiO4_Tech_F  1
             24.79  2.355 SiO4_Tech_F  1
             49.88  2.155 SiO4_Tech_F  1
             99.34  7.090 SiO4_Tech_F  1
            149.49 13.435 SiO4_Tech_F  7
            199.13 17.325 SiO4_Tech_F  1
            247.27 24.630 SiO4_Tech_F  1
            298.57 20.825 SiO4_Tech_F  1
            347.58 19.340 SiO4_Tech_F  1
            396.29 32.000 SiO4_Tech_F  1
            463.48 35.650 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML199605881, station 81:

 sample_key  depth Chl_a_Holm-Hansen_sF qc
              0.50                 0.32  1
              9.02                 0.35  1
             14.87                 0.36  7
             24.79                 0.27  1
             53.25                 0.35  1
            103.31                 0.04  1
            152.76                 0.03  1
            201.51                 0.01  1
            251.93                 0.01  1
            301.54                 0.00  1
            349.16                 0.00  1
            400.44                 0.00  1
            461.20                 0.01  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML199605881, station 81:

 sample_key  depth  value        method qc
              9.02  1.030 NO2NO3_Tech_F  1
             14.87  1.100 NO2NO3_Tech_F  1
             24.79  0.840 NO2NO3_Tech_F  1
             53.25  1.765 NO2NO3_Tech_F  1
            103.31  6.880 NO2NO3_Tech_F  7
            152.76  8.430 NO2NO3_Tech_F  1
            201.51 17.785 NO2NO3_Tech_F  1
            251.93 20.370 NO2NO3_Tech_F  1
            301.54 17.435 NO2NO3_Tech_F  1
            349.16 14.695 NO2NO3_Tech_F  7
            400.44 23.770 NO2NO3_Tech_F  1
            461.20 17.995 NO2NO3_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML199605881, station 81:

 sample_key  depth value     method qc
              9.02 0.450 PO4_Tech_F  1
             14.87 0.490 PO4_Tech_F  1
             24.79 0.400 PO4_Tech_F  1
             53.25 0.495 PO4_Tech_F  7
            103.31 0.775 PO4_Tech_F  1
            152.76 0.905 PO4_Tech_F  2
            201.51 1.335 PO4_Tech_F  1
            251.93 1.450 PO4_Tech_F  1
            301.54 1.235 PO4_Tech_F  7
            349.16 1.040 PO4_Tech_F  1
            400.44 1.720 PO4_Tech_F  7
            461.20 1.395 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML199605881, station 81:

 sample_key  depth  value      method qc
              9.02  1.755 SiO4_Tech_F  7
             14.87  1.900 SiO4_Tech_F  1
             24.79  1.555 SiO4_Tech_F  1
             53.25  2.075 SiO4_Tech_F  1
            103.31  6.600 SiO4_Tech_F  1
            152.76  9.245 SiO4_Tech_F  1
            201.51 17.625 SiO4_Tech_F  1
            251.93 21.140 SiO4_Tech_F  1
            301.54 17.155 SiO4_Tech_F  1
            349.16 16.860 SiO4_Tech_F  1
            400.44 33.715 SiO4_Tech_F  1
            461.20 27.525 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged CHLOROPHYLL, event IML199605891, station 91:

 sample_key  depth Chl_a_Holm-Hansen_sF qc
              0.50                 0.71  7
              8.92                 0.38  1
             14.87                 0.34  1
             24.79                 0.40  1
             52.65                 0.50  1
            101.92                 0.05  1
            152.76                 0.02  1
            196.25                 0.02  1
            247.86                 0.01  1
            300.05                 0.01  1
            349.36                 0.01  1
            399.84                 0.00  7
            435.17                 0.01  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML199605891, station 91:

 sample_key  depth  value        method qc
              0.50  1.345 NO2NO3_Tech_F  1
              8.92  0.750 NO2NO3_Tech_F  1
             14.87  0.825 NO2NO3_Tech_F  1
             24.79  1.175 NO2NO3_Tech_F  1
             52.65  1.070 NO2NO3_Tech_F  7
            101.92  7.975 NO2NO3_Tech_F  1
            152.76  9.960 NO2NO3_Tech_F  1
            196.25 11.420 NO2NO3_Tech_F  1
            247.86 18.680 NO2NO3_Tech_F  1
            300.05 23.475 NO2NO3_Tech_F  7
            349.36 19.355 NO2NO3_Tech_F  1
            399.84 19.865 NO2NO3_Tech_F  1
            435.17 21.885 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML199605891, station 91:

 sample_key  depth value     method qc
              0.50 0.520 PO4_Tech_F  1
              8.92 0.430 PO4_Tech_F  7
             14.87 0.425 PO4_Tech_F  1
             24.79 0.465 PO4_Tech_F  1
             52.65 0.390 PO4_Tech_F  1
            101.92 0.965 PO4_Tech_F  1
            152.76 1.010 PO4_Tech_F  1
            196.25 0.965 PO4_Tech_F  1
            247.86 1.290 PO4_Tech_F  7
            300.05 1.585 PO4_Tech_F  1
            349.36 1.320 PO4_Tech_F  1
            399.84 1.490 PO4_Tech_F  1
            435.17 1.590 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML199605891, station 91:

 sample_key  depth  value      method qc
              0.50  1.605 SiO4_Tech_F  1
              8.92  1.460 SiO4_Tech_F  1
             14.87  1.545 SiO4_Tech_F  1
             24.79  1.535 SiO4_Tech_F  7
             52.65  1.515 SiO4_Tech_F  1
            101.92  7.265 SiO4_Tech_F  1
            152.76 10.640 SiO4_Tech_F  1
            196.25 11.000 SiO4_Tech_F  7
            247.86 16.905 SiO4_Tech_F  1
            300.05 23.805 SiO4_Tech_F  1
            349.36 19.425 SiO4_Tech_F  1
            399.84 28.495 SiO4_Tech_F  1
            435.17 31.895 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
