CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo;terrain;labo;labo;labo;labo;labo
Fichier;Station;Latitude;Longitude;Echantillon;zbouteille;Date;Heure;PRES;PSAL_BS;OXYM_01;TEMP_XX;Si_01;PO4_01;NOx_01;CHL_03;CHL_XX
(nom);(nom/no);(degres);(degres);(no_unique);(dbar);(jj-mmm-yyyy);(GMT);(dbar);(PSU);(mmol/m**3);(celsius);(mmol/m**3);(mmol/m**3);(mmol/m**3);(mg/m**3);(mg/m**3)
18VA01004_225;STN27;47.5467;-52.5867;56;5;27-apr-01;12:50:00;5;31.817;401;-0.069;NaN;NaN;NaN;0.25;0.19
18VA01004_225;STN27;47.5467;-52.5867;57;20;27-apr-01;12:50:00;20;31.972;405.2;-0.6;NaN;NaN;NaN;0.81;0.79
18VA01004_225;STN27;47.5467;-52.5867;57481;10;27-apr-01;12:50:00;10;31.906;399.6;-0.367;3.05;0.32;2.82;1.09;1.06
18VA01004_225;STN27;47.5467;-52.5867;58;30;27-apr-01;12:50:00;30;31.981;406.3;-0.697;NaN;NaN;NaN;1.66;1.7
18VA01004_225;STN27;47.5467;-52.5867;59;40;27-apr-01;12:50:00;40;32.153;403.1;-1.058;NaN;NaN;NaN;1.12;1.12
18VA01004_225;STN27;47.5467;-52.5867;60;50;27-apr-01;12:50:00;50;32.176;403.9;-1.067;NaN;NaN;NaN;1.06;1.05
18VA01004_225;STN27;47.5467;-52.5867;61;74;27-apr-01;12:50:00;75;32.342;402;-1.255;NaN;NaN;NaN;0.57;0.54
18VA01004_225;STN27;47.5467;-52.5867;62;99;27-apr-01;12:50:00;100;32.482;397.3;-1.356;NaN;NaN;NaN;1.23;1.23
18VA01004_225;STN27;47.5467;-52.5867;63;124;27-apr-01;12:50:00;125;32.555;396.4;-1.316;NaN;NaN;NaN;0.74;0.72
18VA01004_225;STN27;47.5467;-52.5867;64;149;27-apr-01;12:50:00;150;32.672;385.1;-1.142;NaN;NaN;NaN;0.26;0.21
18VA01004_225;STN27;47.5467;-52.5867;65;164;27-apr-01;12:50:00;165;32.902;364.5;-0.762;NaN;NaN;NaN;0.34;0.29
