Filename; Pressure; Uniqueno; Variable; Values; Test failed
18VA70002_1901; 0.00; 2087; ntrz; 0.08  ; Out of Nutrient Climatology in box(es) 6 (Min=7.01; Max=8.48; n=8)
18VA70002_1901; 5.00; 2088; ntrz; 0.15  ; Out of Nutrient Climatology in box(es) 6 (Min=7.01; Max=8.48; n=8)
18VA70002_1901; 10.00; 2089; ntrz; 0.04  ; Out of Nutrient Climatology in box(es) 6 (Min=7.01; Max=8.48; n=8)
18VA70002_1901; 15.00; 2090; ntrz; 0.04  ; Out of Nutrient Climatology in box(es) 6 (Min=5.90; Max=8.58; n=7)
18VA70002_1901; 25.00; 2091; ntrz; 0.04  ; Out of Nutrient Climatology in box(es) 6 (Min=5.90; Max=8.58; n=7)
18VA70002_1901; 0.00; 2087; phos; 0.28  ; Out of Nutrient Climatology in box(es) 6 (Min=0.92; Max=2.54; n=8)
18VA70002_1901; 5.00; 2088; phos; 0.27  ; Out of Nutrient Climatology in box(es) 6 (Min=0.92; Max=2.54; n=8)
18VA70002_1901; 10.00; 2089; phos; 0.32  ; Out of Nutrient Climatology in box(es) 6 (Min=0.92; Max=2.54; n=8)
18VA70002_1901; 15.00; 2090; phos; 0.24  ; Out of Nutrient Climatology in box(es) 6 (Min=0.49; Max=2.51; n=7)
18VA70002_1901; 25.00; 2091; phos; 0.38  ; Out of Nutrient Climatology in box(es) 6 (Min=0.49; Max=2.51; n=7)
18VA70002_1901; 0.00; 2087; slca; 0.22  ; Out of Nutrient Climatology in box(es) 6 (Min=11.04; Max=13.87; n=8)
18VA70002_1901; 5.00; 2088; slca; 0.26  ; Out of Nutrient Climatology in box(es) 6 (Min=11.04; Max=13.87; n=8)
18VA70002_1901; 10.00; 2089; slca; 0.15  ; Out of Nutrient Climatology in box(es) 6 (Min=11.04; Max=13.87; n=8)
18VA70002_1901; 15.00; 2090; slca; 0.22  ; Out of Nutrient Climatology in box(es) 6 (Min=3.00; Max=13.99; n=7)
18VA70002_1901; 25.00; 2091; slca; 0.17  ; Out of Nutrient Climatology in box(es) 6 (Min=3.00; Max=13.99; n=7)
