
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18VA17667 FLAG Report:,  2019-03-15 13:21:15
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged SALINITY, event 1, station HL_0:

           sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
 18VA17667_002_434815   60.53      31.1201    0   60.53           31.333    7
 18VA17667_002_434816   10.31      29.2714    0      NA               NA <NA>
 18VA17667_002_434817    5.26      29.0243    0      NA               NA <NA>
 18VA17667_002_434818    1.81      28.9562    0      NA               NA <NA>


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 1, station HL_0:

           sample_key depth   value     method qc
 18VA17667_002_434818  1.81 0.95767 PO4_Tech_F  1
 18VA17667_002_434817  5.26 0.95367 PO4_Tech_F  1
 18VA17667_002_434816 10.31 0.95500 PO4_Tech_F  1
 18VA17667_002_434815 60.53 3.22000 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 1, station HL_0:

           sample_key depth    value      method qc
 18VA17667_002_434818  1.81 11.12667 SiO4_Tech_F  1
 18VA17667_002_434817  5.26 10.98333 SiO4_Tech_F  1
 18VA17667_002_434816 10.31 10.78333 SiO4_Tech_F  1
 18VA17667_002_434815 60.53 40.40333 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 10, station HL_0:

           sample_key depth    value      method qc
 18VA17667_003_434854  1.40 11.67000 SiO4_Tech_F  1
 18VA17667_003_434853  5.49 11.72667 SiO4_Tech_F  1
 18VA17667_003_434852 10.51 12.09333 SiO4_Tech_F  2
 18VA17667_003_434851 60.66  9.74333 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 11, station HL_0:

           sample_key depth    value      method qc
 18VA17667_014_434858  1.16 10.23000 SiO4_Tech_F  1
 18VA17667_014_434857  5.29 10.21667 SiO4_Tech_F  1
 18VA17667_014_434856 10.38 10.27667 SiO4_Tech_F  2
 18VA17667_014_434855 60.63 10.15667 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 15, station HL_0:

           sample_key depth O2_CTD_mLL qc
 18VA17667_058_434871 60.67     7.0049  0
 18VA17667_058_434872 10.63     8.5799  0
 18VA17667_058_434873  5.61    10.0411  0
 18VA17667_058_434874  1.46    10.1440  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 16, station HL_0:

           sample_key depth  value     method qc
 18VA17667_069_434878  1.37 0.1210 PO4_Tech_F  2
 18VA17667_069_434877  5.38 0.1660 PO4_Tech_F  1
 18VA17667_069_434876 10.47 0.3780 PO4_Tech_F  1
 18VA17667_069_434875 60.76 1.2165 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 17, station HL_0:

           sample_key depth  value     method qc
 18VA17667_080_434882  1.68 0.1280 PO4_Tech_F  2
 18VA17667_080_434881  5.47 0.1355 PO4_Tech_F  2
 18VA17667_080_434880 10.49 0.3555 PO4_Tech_F  1
 18VA17667_080_434879 60.76 1.4440 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 19, station HL_0:

           sample_key depth value        method qc
 18VA17667_102_434890  1.35 4.790 NO2NO3_Tech_F  2
 18VA17667_102_434889  5.39 1.055 NO2NO3_Tech_F  1
 18VA17667_102_434888 10.35 1.255 NO2NO3_Tech_F  1
 18VA17667_102_434887 60.61 6.880 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 19, station HL_0:

           sample_key depth  value      method qc
 18VA17667_102_434890  1.35 11.495 SiO4_Tech_F  2
 18VA17667_102_434889  5.39  0.000 SiO4_Tech_F  1
 18VA17667_102_434888 10.35  0.000 SiO4_Tech_F  1
 18VA17667_102_434887 60.61 13.440 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 2, station HL_0:

           sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
 18VA17667_113_434819   60.73      31.0988    0   60.73           31.312    7
 18VA17667_113_434820   10.61      29.5427    0      NA               NA <NA>
 18VA17667_113_434821    5.71      29.3524    0      NA               NA <NA>
 18VA17667_113_434822    1.95      29.3364    0      NA               NA <NA>


-> QC repot:
      Filename Pressure Uniqueno Variable Values                    Test.failed
 18VA17667_002    60.53   434815     psal  31.33  Bottle-CTD Difference Problem



-> Flagged PHOSPHATE, event 2, station HL_0:

           sample_key depth   value     method qc
 18VA17667_113_434822  1.95 0.92600 PO4_Tech_F  1
 18VA17667_113_434821  5.71 0.92833 PO4_Tech_F  1
 18VA17667_113_434820 10.61 0.96067 PO4_Tech_F  1
 18VA17667_113_434819 60.73 3.32667 PO4_Tech_F  2


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA17667_002    60.53   434815     phos   3.22
                                                         Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.42 Max=1.95 n=109)



-> Flagged SILICATE, event 2, station HL_0:

           sample_key depth    value      method qc
 18VA17667_113_434822  1.95 10.66000 SiO4_Tech_F  1
 18VA17667_113_434821  5.71 10.63000 SiO4_Tech_F  1
 18VA17667_113_434820 10.61 10.56000 SiO4_Tech_F  1
 18VA17667_113_434819 60.73 42.89667 SiO4_Tech_F  2


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA17667_002    60.53   434815     slca   40.4
                                                          Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=1.00 Max=21.30 n=109)



-> Flagged PHOSPHATE, event 23, station HL_0:

           sample_key depth  value     method qc
 18VA17667_149_434906  1.57 0.1810 PO4_Tech_F  1
 18VA17667_149_434905  5.60 0.2010 PO4_Tech_F  1
 18VA17667_149_434904 10.51 0.4660 PO4_Tech_F  1
 18VA17667_149_434903 60.76 1.7495 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 23, station HL_0:

           sample_key depth  value      method qc
 18VA17667_149_434906  1.57  0.000 SiO4_Tech_F  1
 18VA17667_149_434905  5.60  0.000 SiO4_Tech_F  1
 18VA17667_149_434904 10.51  1.205 SiO4_Tech_F  1
 18VA17667_149_434903 60.76 15.715 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 24, station HL_0:

           sample_key depth  value     method qc
 18VA17667_160_434910  0.79 0.2065 PO4_Tech_F  1
 18VA17667_160_434909  5.32 0.2265 PO4_Tech_F  1
 18VA17667_160_434908 10.42 0.4510 PO4_Tech_F  1
 18VA17667_160_434907 60.69 1.9070 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 24, station HL_0:

           sample_key depth  value      method qc
 18VA17667_160_434910  0.79  0.370 SiO4_Tech_F  1
 18VA17667_160_434909  5.32  0.000 SiO4_Tech_F  1
 18VA17667_160_434908 10.42  0.730 SiO4_Tech_F  1
 18VA17667_160_434907 60.69 18.455 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 25, station HL_0:

           sample_key depth  value     method qc
 18VA17667_171_434914  1.12 0.2400 PO4_Tech_F  1
 18VA17667_171_434913  5.33 0.3025 PO4_Tech_F  1
 18VA17667_171_434912 10.34 0.3605 PO4_Tech_F  1
 18VA17667_171_434911 60.73 1.9165 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 25, station HL_0:

           sample_key depth  value      method qc
 18VA17667_171_434914  1.12  0.000 SiO4_Tech_F  1
 18VA17667_171_434913  5.33  0.000 SiO4_Tech_F  1
 18VA17667_171_434912 10.34  0.000 SiO4_Tech_F  1
 18VA17667_171_434911 60.73 17.805 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 26, station HL_0:

           sample_key depth value     method qc
 18VA17667_182_434918  1.48 0.451 PO4_Tech_F  1
 18VA17667_182_434917  5.43 0.688 PO4_Tech_F  1
 18VA17667_182_434916 10.46 0.632 PO4_Tech_F  1
 18VA17667_182_434915 60.72 1.994 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 26, station HL_0:

           sample_key depth  value      method qc
 18VA17667_182_434918  1.48  0.865 SiO4_Tech_F  1
 18VA17667_182_434917  5.43  3.155 SiO4_Tech_F  2
 18VA17667_182_434916 10.46  1.535 SiO4_Tech_F  1
 18VA17667_182_434915 60.72 17.495 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 27, station HL_0:

           sample_key depth value     method qc
 18VA17667_193_434922  1.22 0.275 PO4_Tech_F  1
 18VA17667_193_434921  5.37 0.311 PO4_Tech_F  1
 18VA17667_193_434920 10.48 0.625 PO4_Tech_F  1
 18VA17667_193_434919 60.71 1.963 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 28, station HL_0:

           sample_key depth  value     method qc
 18VA17667_204_434926  1.16 0.2675 PO4_Tech_F  1
 18VA17667_204_434925  5.46 0.3535 PO4_Tech_F  1
 18VA17667_204_434924 10.49 0.5780 PO4_Tech_F  1
 18VA17667_204_434923 60.72 2.0560 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 29, station HL_0:

           sample_key depth  value     method qc
 18VA17667_215_434930  1.41 0.2555 PO4_Tech_F  1
 18VA17667_215_434929  5.36 0.2675 PO4_Tech_F  1
 18VA17667_215_434928 10.33 0.4480 PO4_Tech_F  1
 18VA17667_215_434927 60.66 2.1265 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 29, station HL_0:

           sample_key depth  value      method qc
 18VA17667_215_434930  1.41  1.810 SiO4_Tech_F  1
 18VA17667_215_434929  5.36  0.900 SiO4_Tech_F  1
 18VA17667_215_434928 10.33  2.235 SiO4_Tech_F  1
 18VA17667_215_434927 60.66 21.055 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 3, station HL_0:

           sample_key depth  value     method qc
 18VA17667_225_434826  1.59 0.9105 PO4_Tech_F  1
 18VA17667_225_434825  5.12 0.9330 PO4_Tech_F  1
 18VA17667_225_434824 10.17 0.9545 PO4_Tech_F  1
 18VA17667_225_434823 60.85 2.9945 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 3, station HL_0:

           sample_key depth  value      method qc
 18VA17667_225_434826  1.59 11.600 SiO4_Tech_F  1
 18VA17667_225_434825  5.12 10.630 SiO4_Tech_F  1
 18VA17667_225_434824 10.17  9.910 SiO4_Tech_F  1
 18VA17667_225_434823 60.85 40.525 SiO4_Tech_F  2


-> QC repot:
      Filename Pressure Uniqueno Variable Values
 18VA17667_003    10.51   434852     slca  12.09
                                                         Test.failed
  Out of Nutrient Climatology in box(es) 5 (Min=0.16 Max=9.98 n=139)



-> Flagged PHOSPHATE, event 30, station HL_0:

           sample_key depth  value     method qc
 18VA17667_226_434934  1.31 0.2865 PO4_Tech_F  1
 18VA17667_226_434933  5.52 0.2670 PO4_Tech_F  1
 18VA17667_226_434932 10.52 0.4630 PO4_Tech_F  1
 18VA17667_226_434931 60.73 2.0905 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 30, station HL_0:

           sample_key depth  value      method qc
 18VA17667_226_434934  1.31  0.000 SiO4_Tech_F  1
 18VA17667_226_434933  5.52  0.000 SiO4_Tech_F  1
 18VA17667_226_434932 10.52  0.155 SiO4_Tech_F  1
 18VA17667_226_434931 60.73 21.010 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 31, station HL_0:

           sample_key depth  value     method qc
 18VA17667_237_434938  1.15 0.2520 PO4_Tech_F  1
 18VA17667_237_434937  5.13 0.2815 PO4_Tech_F  1
 18VA17667_237_434936 10.17 0.4210 PO4_Tech_F  1
 18VA17667_237_434935 60.46 2.0185 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 31, station HL_0:

           sample_key depth  value      method qc
 18VA17667_237_434938  1.15  0.000 SiO4_Tech_F  1
 18VA17667_237_434937  5.13  0.000 SiO4_Tech_F  1
 18VA17667_237_434936 10.17  0.000 SiO4_Tech_F  1
 18VA17667_237_434935 60.46 19.645 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 32, station HL_0:

           sample_key depth  value     method qc
 18VA17667_239_434942  1.25 0.2895 PO4_Tech_F  1
 18VA17667_239_434941  5.33 0.2910 PO4_Tech_F  1
 18VA17667_239_434940 10.16 0.4125 PO4_Tech_F  1
 18VA17667_239_434939 60.63 2.1610 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 32, station HL_0:

           sample_key depth  value      method qc
 18VA17667_239_434942  1.25  0.000 SiO4_Tech_F  1
 18VA17667_239_434941  5.33  0.000 SiO4_Tech_F  1
 18VA17667_239_434940 10.16  0.075 SiO4_Tech_F  1
 18VA17667_239_434939 60.63 21.355 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 33, station HL_0:

 sample_key depth  value     method qc
                1 0.2980 PO4_Tech_F  1
                5 0.3100 PO4_Tech_F  1
               10 0.6220 PO4_Tech_F  1
               60 2.2015 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 33, station HL_0:

 sample_key depth  value      method qc
                1  0.000 SiO4_Tech_F  1
                5  0.000 SiO4_Tech_F  1
               10  0.855 SiO4_Tech_F  1
               60 21.485 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 34, station HL_0:

 sample_key depth  value     method qc
                1 0.3100 PO4_Tech_F  1
                5 0.3065 PO4_Tech_F  1
               10 0.6525 PO4_Tech_F  1
               60 2.4225 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 34, station HL_0:

 sample_key depth  value      method qc
                1  0.945 SiO4_Tech_F  1
                5  1.045 SiO4_Tech_F  1
               10  2.895 SiO4_Tech_F  2
               60 23.500 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 35, station HL_0:

           sample_key depth  value     method qc
 18VA17667_247_434954  1.36 0.3465 PO4_Tech_F  1
 18VA17667_247_434953  5.38 0.4095 PO4_Tech_F  1
 18VA17667_247_434952 10.32 0.6420 PO4_Tech_F  1
 18VA17667_247_434951 60.72 2.4450 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 35, station HL_0:

           sample_key depth  value      method qc
 18VA17667_247_434954  1.36  0.000 SiO4_Tech_F  1
 18VA17667_247_434953  5.38  0.000 SiO4_Tech_F  1
 18VA17667_247_434952 10.32  2.255 SiO4_Tech_F  1
 18VA17667_247_434951 60.72 24.015 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 36, station HL_0:

 sample_key depth  value     method qc
             1.30 0.2725 PO4_Tech_F  1
             5.25 0.2840 PO4_Tech_F  1
            10.63 0.3540 PO4_Tech_F  1
            60.71 2.7950 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 36, station HL_0:

 sample_key depth  value      method qc
             1.30  0.000 SiO4_Tech_F  1
             5.25  0.000 SiO4_Tech_F  1
            10.63  0.245 SiO4_Tech_F  2
            60.71 29.950 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 37, station HL_0:

 sample_key depth  value     method qc
             1.75 0.2505 PO4_Tech_F  1
             5.86 0.4130 PO4_Tech_F  1
            10.91 0.7015 PO4_Tech_F  1
            61.21 2.8700 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 38, station HL_0:

           sample_key depth  value     method qc
 18VA17667_261_434966  1.20 0.3030 PO4_Tech_F  1
 18VA17667_261_434965  5.54 0.3365 PO4_Tech_F  1
 18VA17667_261_434964 10.47 0.4515 PO4_Tech_F  1
 18VA17667_261_434963 60.64 2.7100 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 39, station HL_0:

           sample_key depth O2_CTD_mLL qc
 18VA17667_263_434967 60.55     2.3818  0
 18VA17667_263_434968 10.24     5.4129  0
 18VA17667_263_434969  5.25     6.3430  0
 18VA17667_263_434970  1.16     6.9707  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 39, station HL_0:

           sample_key depth  value     method qc
 18VA17667_263_434970  1.16 0.1655 PO4_Tech_F  1
 18VA17667_263_434969  5.25 0.1540 PO4_Tech_F  1
 18VA17667_263_434968 10.24 0.2105 PO4_Tech_F  1
 18VA17667_263_434967 60.55 2.8820 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 4, station HL_0:

           sample_key depth  value     method qc
 18VA17667_264_434830  1.91 0.9485 PO4_Tech_F  1
 18VA17667_264_434829  5.45 0.9760 PO4_Tech_F  1
 18VA17667_264_434828 10.46 0.9885 PO4_Tech_F  1
 18VA17667_264_434827 60.79 3.0350 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 4, station HL_0:

           sample_key depth  value      method qc
 18VA17667_264_434830  1.91 10.555 SiO4_Tech_F  1
 18VA17667_264_434829  5.45 10.660 SiO4_Tech_F  1
 18VA17667_264_434828 10.46 10.435 SiO4_Tech_F  1
 18VA17667_264_434827 60.79 41.435 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 40, station HL_0:

           sample_key depth  value        method qc
 18VA17667_265_434974  1.49  0.635 NO2NO3_Tech_F  1
 18VA17667_265_434973  5.76  0.070 NO2NO3_Tech_F  1
 18VA17667_265_434972 10.73  0.600 NO2NO3_Tech_F  1
 18VA17667_265_434971 60.96 23.165 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 40, station HL_0:

           sample_key depth  value     method qc
 18VA17667_265_434974  1.49 0.1635 PO4_Tech_F  1
 18VA17667_265_434973  5.76 0.2870 PO4_Tech_F  1
 18VA17667_265_434972 10.73 0.3560 PO4_Tech_F  1
 18VA17667_265_434971 60.96 2.8650 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 40, station HL_0:

           sample_key depth value      method qc
 18VA17667_265_434974  1.49  2.10 SiO4_Tech_F  1
 18VA17667_265_434973  5.76  1.45 SiO4_Tech_F  1
 18VA17667_265_434972 10.73  1.70 SiO4_Tech_F  1
 18VA17667_265_434971 60.96 30.98 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 41, station HL_0:

           sample_key depth    value        method qc
 18VA17667_275_434978  1.46  0.00000 NO2NO3_Tech_F  1
 18VA17667_275_434977  5.53  0.04000 NO2NO3_Tech_F  1
 18VA17667_275_434976 10.55  0.74667 NO2NO3_Tech_F  1
 18VA17667_275_434975 60.64 24.07333 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 41, station HL_0:

           sample_key depth   value     method qc
 18VA17667_275_434978  1.46 0.30133 PO4_Tech_F  1
 18VA17667_275_434977  5.53 0.22933 PO4_Tech_F  1
 18VA17667_275_434976 10.55 0.35167 PO4_Tech_F  1
 18VA17667_275_434975 60.64 2.93533 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 41, station HL_0:

           sample_key depth    value      method qc
 18VA17667_275_434978  1.46  1.77667 SiO4_Tech_F  1
 18VA17667_275_434977  5.53  1.96667 SiO4_Tech_F  1
 18VA17667_275_434976 10.55  2.96333 SiO4_Tech_F  1
 18VA17667_275_434975 60.64 29.74667 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 42, station HL_0:

 sample_key depth value        method qc
             1.38  0.92 NO2NO3_Tech_F  1
             5.33  0.91 NO2NO3_Tech_F  1
            10.42  1.68 NO2NO3_Tech_F  1
            60.63 22.30 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 42, station HL_0:

 sample_key depth  value     method qc
             1.38 0.3500 PO4_Tech_F  1
             5.33 0.3500 PO4_Tech_F  1
            10.42 0.5685 PO4_Tech_F  1
            60.63 3.0940 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 42, station HL_0:

 sample_key depth  value      method qc
             1.38  2.935 SiO4_Tech_F  1
             5.33  2.880 SiO4_Tech_F  1
            10.42  4.275 SiO4_Tech_F  1
            60.63 32.610 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 43, station HL_0:

           sample_key depth  value        method qc
 18VA17667_277_434986  1.32  0.325 NO2NO3_Tech_F  1
 18VA17667_277_434985  5.51  0.350 NO2NO3_Tech_F  1
 18VA17667_277_434984 10.28  1.140 NO2NO3_Tech_F  1
 18VA17667_277_434983 60.82 22.605 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 43, station HL_0:

           sample_key depth  value     method qc
 18VA17667_277_434986  1.32 0.3465 PO4_Tech_F  1
 18VA17667_277_434985  5.51 0.3440 PO4_Tech_F  1
 18VA17667_277_434984 10.28 0.4845 PO4_Tech_F  1
 18VA17667_277_434983 60.82 3.2475 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 43, station HL_0:

           sample_key depth  value      method qc
 18VA17667_277_434986  1.32  0.375 SiO4_Tech_F  1
 18VA17667_277_434985  5.51  0.400 SiO4_Tech_F  1
 18VA17667_277_434984 10.28  1.055 SiO4_Tech_F  1
 18VA17667_277_434983 60.82 34.960 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 44, station HL_0:

           sample_key depth  value        method qc
 18VA17667_278_434990  1.21  1.345 NO2NO3_Tech_F  1
 18VA17667_278_434989  5.17  1.160 NO2NO3_Tech_F  1
 18VA17667_278_434988 10.25  1.295 NO2NO3_Tech_F  1
 18VA17667_278_434987 60.56 22.555 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 44, station HL_0:

           sample_key depth  value     method qc
 18VA17667_278_434990  1.21 0.5125 PO4_Tech_F  1
 18VA17667_278_434989  5.17 0.4825 PO4_Tech_F  1
 18VA17667_278_434988 10.25 0.4430 PO4_Tech_F  1
 18VA17667_278_434987 60.56 4.1050 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 44, station HL_0:

           sample_key depth  value      method qc
 18VA17667_278_434990  1.21  1.620 SiO4_Tech_F  1
 18VA17667_278_434989  5.17  1.155 SiO4_Tech_F  1
 18VA17667_278_434988 10.25  0.940 SiO4_Tech_F  1
 18VA17667_278_434987 60.56 43.115 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 45, station HL_0:

           sample_key depth  value        method qc
 18VA17667_279_444004  1.52  2.100 NO2NO3_Tech_F  1
 18VA17667_279_444003  5.27  2.125 NO2NO3_Tech_F  1
 18VA17667_279_444002 10.58  2.185 NO2NO3_Tech_F  1
 18VA17667_279_444001 60.73 21.800 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 45, station HL_0:

           sample_key depth  value     method qc
 18VA17667_279_444004  1.52 0.6310 PO4_Tech_F  1
 18VA17667_279_444003  5.27 0.6935 PO4_Tech_F  1
 18VA17667_279_444002 10.58 0.6820 PO4_Tech_F  1
 18VA17667_279_444001 60.73 3.7425 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 45, station HL_0:

           sample_key depth  value      method qc
 18VA17667_279_444004  1.52  2.590 SiO4_Tech_F  1
 18VA17667_279_444003  5.27  2.570 SiO4_Tech_F  1
 18VA17667_279_444002 10.58  2.665 SiO4_Tech_F  1
 18VA17667_279_444001 60.73 43.415 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 46, station HL_0:

           sample_key depth  value        method qc
 18VA17667_280_444008  1.77  2.965 NO2NO3_Tech_F  1
 18VA17667_280_444007  5.41  2.995 NO2NO3_Tech_F  1
 18VA17667_280_444006 10.44  3.230 NO2NO3_Tech_F  1
 18VA17667_280_444005 60.66 21.940 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 46, station HL_0:

           sample_key depth  value     method qc
 18VA17667_280_444008  1.77 0.7180 PO4_Tech_F  1
 18VA17667_280_444007  5.41 0.7115 PO4_Tech_F  1
 18VA17667_280_444006 10.44 0.7515 PO4_Tech_F  1
 18VA17667_280_444005 60.66 3.8075 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 46, station HL_0:

           sample_key depth  value      method qc
 18VA17667_280_444008  1.77  3.545 SiO4_Tech_F  1
 18VA17667_280_444007  5.41  3.635 SiO4_Tech_F  1
 18VA17667_280_444006 10.44  3.575 SiO4_Tech_F  1
 18VA17667_280_444005 60.66 47.055 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 47, station HL_0:

           sample_key depth  value        method qc
 18VA17667_281_444012  1.30  4.190 NO2NO3_Tech_F  1
 18VA17667_281_444011  5.34  4.170 NO2NO3_Tech_F  1
 18VA17667_281_444010 10.49  4.245 NO2NO3_Tech_F  1
 18VA17667_281_444009 60.60 19.725 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 47, station HL_0:

           sample_key depth  value     method qc
 18VA17667_281_444012  1.30 0.7890 PO4_Tech_F  1
 18VA17667_281_444011  5.34 0.7950 PO4_Tech_F  1
 18VA17667_281_444010 10.49 0.8320 PO4_Tech_F  1
 18VA17667_281_444009 60.60 4.2375 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 47, station HL_0:

           sample_key depth  value      method qc
 18VA17667_281_444012  1.30  4.545 SiO4_Tech_F  1
 18VA17667_281_444011  5.34  4.495 SiO4_Tech_F  1
 18VA17667_281_444010 10.49  4.655 SiO4_Tech_F  1
 18VA17667_281_444009 60.60 49.590 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 48, station HL_0:

           sample_key depth  value        method qc
 18VA17667_282_444016  1.03  5.350 NO2NO3_Tech_F  1
 18VA17667_282_444015  5.33  5.330 NO2NO3_Tech_F  1
 18VA17667_282_444014 10.39  5.290 NO2NO3_Tech_F  1
 18VA17667_282_444013 60.60 20.005 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 48, station HL_0:

           sample_key depth  value     method qc
 18VA17667_282_444016  1.03 0.7865 PO4_Tech_F  1
 18VA17667_282_444015  5.33 0.7880 PO4_Tech_F  1
 18VA17667_282_444014 10.39 0.8895 PO4_Tech_F  1
 18VA17667_282_444013 60.60 3.7250 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 48, station HL_0:

           sample_key depth  value      method qc
 18VA17667_282_444016  1.03  5.685 SiO4_Tech_F  1
 18VA17667_282_444015  5.33  5.785 SiO4_Tech_F  1
 18VA17667_282_444014 10.39  5.835 SiO4_Tech_F  1
 18VA17667_282_444013 60.60 49.695 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 49, station HL_0:

           sample_key depth  value        method qc
 18VA17667_283_444020  1.09  6.190 NO2NO3_Tech_F  1
 18VA17667_283_444019  5.46  6.220 NO2NO3_Tech_F  1
 18VA17667_283_444018 10.47  6.285 NO2NO3_Tech_F  2
 18VA17667_283_444017 60.57 20.520 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 49, station HL_0:

           sample_key depth  value     method qc
 18VA17667_283_444020  1.09 0.8400 PO4_Tech_F  1
 18VA17667_283_444019  5.46 0.8385 PO4_Tech_F  1
 18VA17667_283_444018 10.47 0.8560 PO4_Tech_F  1
 18VA17667_283_444017 60.57 3.4425 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 49, station HL_0:

           sample_key depth  value      method qc
 18VA17667_283_444020  1.09  6.805 SiO4_Tech_F  1
 18VA17667_283_444019  5.46  6.770 SiO4_Tech_F  1
 18VA17667_283_444018 10.47  6.815 SiO4_Tech_F  1
 18VA17667_283_444017 60.57 49.075 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 5, station HL_0:

           sample_key depth    value        method qc
 18VA17667_284_434834  1.86  8.55000 NO2NO3_Tech_F  1
 18VA17667_284_434833  5.61  7.68667 NO2NO3_Tech_F  1
 18VA17667_284_434832 10.63  7.69500 NO2NO3_Tech_F  1
 18VA17667_284_434831 60.73 18.46667 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 5, station HL_0:

           sample_key depth   value     method qc
 18VA17667_284_434834  1.86 0.91733 PO4_Tech_F  1
 18VA17667_284_434833  5.61 0.96700 PO4_Tech_F  1
 18VA17667_284_434832 10.63 0.95700 PO4_Tech_F  1
 18VA17667_284_434831 60.73 3.20500 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 5, station HL_0:

           sample_key depth    value      method qc
 18VA17667_284_434834  1.86 13.12500 SiO4_Tech_F  1
 18VA17667_284_434833  5.61 10.89000 SiO4_Tech_F  1
 18VA17667_284_434832 10.63 10.11000 SiO4_Tech_F  1
 18VA17667_284_434831 60.73 38.34333 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 50, station HL_0:

           sample_key depth  value        method qc
 18VA17667_285_444024  1.38  7.670 NO2NO3_Tech_F  2
 18VA17667_285_444023  5.44  6.855 NO2NO3_Tech_F  1
 18VA17667_285_444022 10.55  5.875 NO2NO3_Tech_F  2
 18VA17667_285_444021 60.62 21.495 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 50, station HL_0:

           sample_key depth  value     method qc
 18VA17667_285_444024  1.38 0.8635 PO4_Tech_F  1
 18VA17667_285_444023  5.44 0.8305 PO4_Tech_F  1
 18VA17667_285_444022 10.55 0.8465 PO4_Tech_F  1
 18VA17667_285_444021 60.62 3.1465 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 50, station HL_0:

           sample_key depth  value      method qc
 18VA17667_285_444024  1.38 11.165 SiO4_Tech_F  1
 18VA17667_285_444023  5.44  9.275 SiO4_Tech_F  1
 18VA17667_285_444022 10.55  7.200 SiO4_Tech_F  2
 18VA17667_285_444021 60.62 44.550 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 51, station HL_0:

           sample_key depth value        method qc
 18VA17667_295_444028  1.39  7.18 NO2NO3_Tech_F  2
 18VA17667_295_444027  5.35  6.19 NO2NO3_Tech_F  1
 18VA17667_295_444026 10.39  8.17 NO2NO3_Tech_F  2
 18VA17667_295_444025 60.69  9.72 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 51, station HL_0:

           sample_key depth  value     method qc
 18VA17667_295_444028  1.39 0.9840 PO4_Tech_F  1
 18VA17667_295_444027  5.35 0.8955 PO4_Tech_F  1
 18VA17667_295_444026 10.39 1.0705 PO4_Tech_F  2
 18VA17667_295_444025 60.69 1.3990 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 51, station HL_0:

           sample_key depth  value      method qc
 18VA17667_295_444028  1.39 11.290 SiO4_Tech_F  1
 18VA17667_295_444027  5.35  8.025 SiO4_Tech_F  1
 18VA17667_295_444026 10.39 10.225 SiO4_Tech_F  2
 18VA17667_295_444025 60.69 14.785 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 6, station HL_0:

           sample_key depth   value     method qc
 18VA17667_304_434838  1.94 0.97400 PO4_Tech_F  1
 18VA17667_304_434837  5.62 0.95933 PO4_Tech_F  1
 18VA17667_304_434836 10.59 0.97500 PO4_Tech_F  1
 18VA17667_304_434835 60.78 2.97000 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 6, station HL_0:

           sample_key depth    value      method qc
 18VA17667_304_434838  1.94 10.52667 SiO4_Tech_F  1
 18VA17667_304_434837  5.62 10.47667 SiO4_Tech_F  1
 18VA17667_304_434836 10.59 10.41333 SiO4_Tech_F  1
 18VA17667_304_434835 60.78 36.34000 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 7, station HL_0:

           sample_key depth   value     method qc
 18VA17667_315_434842  1.83 1.14067 PO4_Tech_F  1
 18VA17667_315_434841  5.50 1.12167 PO4_Tech_F  1
 18VA17667_315_434840 10.53 1.11967 PO4_Tech_F  1
 18VA17667_315_434839 60.68 1.75767 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 7, station HL_0:

           sample_key depth    value      method qc
 18VA17667_315_434842  1.83 13.32667 SiO4_Tech_F  1
 18VA17667_315_434841  5.50 12.89333 SiO4_Tech_F  1
 18VA17667_315_434840 10.53 12.90000 SiO4_Tech_F  1
 18VA17667_315_434839 60.68 21.73000 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 8, station HL_0:

           sample_key depth   value     method qc
 18VA17667_326_434846  1.97 1.11867 PO4_Tech_F  1
 18VA17667_326_434845  5.60 1.09033 PO4_Tech_F  1
 18VA17667_326_434844 10.56 1.05800 PO4_Tech_F  1
 18VA17667_326_434843 60.76 1.59467 PO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 8, station HL_0:

           sample_key depth    value      method qc
 18VA17667_326_434846  1.97 13.78000 SiO4_Tech_F  1
 18VA17667_326_434845  5.60 12.93000 SiO4_Tech_F  1
 18VA17667_326_434844 10.56 12.67333 SiO4_Tech_F  1
 18VA17667_326_434843 60.76 18.99667 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 9, station HL_0:

           sample_key depth    value      method qc
 18VA17667_339_434850  1.81 19.70333 SiO4_Tech_F  2
 18VA17667_339_434849  5.55 13.59000 SiO4_Tech_F  1
 18VA17667_339_434848 10.48 11.75667 SiO4_Tech_F  2
 18VA17667_339_434847 60.62 16.34333 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
