
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18NA95908 FLAG Report:,  2019-03-15 12:03:26
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged NITRATE, event 1, station CAST#1:

           sample_key depth value   method qc
 18NA95908_002_152244     5  0.00 NO2NO3_0  1
 18NA95908_002_152203     5  0.28 NO2NO3_0  7
 18NA95908_002_152202    25  0.00 NO2NO3_0  1
 18NA95908_002_152201    44  0.00 NO2NO3_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 1, station CAST#1:

           sample_key depth   value method qc
 18NA95908_002_152244     5  0.2905  PO4_0  7
 18NA95908_002_152203     5  0.3855  PO4_0  1
 18NA95908_002_152202    25 18.8250  PO4_0  4
 18NA95908_002_152201    44 24.3050  PO4_0  4


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 1, station CAST#1:

           sample_key depth   value method qc
 18NA95908_002_152244     5   6.175 SiO4_0  7
 18NA95908_002_152203     5   5.755 SiO4_0  7
 18NA95908_002_152202    25  67.930 SiO4_0  1
 18NA95908_002_152201    44 112.770 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 11, station CAST#1:

           sample_key depth value   method qc
 18NA95908_014_152255     7 0.010 NO2NO3_0  1
 18NA95908_014_152225     7 0.005 NO2NO3_0  7
 18NA95908_014_152256    25 2.030 NO2NO3_0  1
 18NA95908_014_152224    25 1.925 NO2NO3_0  1
 18NA95908_014_152223    75 5.210 NO2NO3_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 11, station CAST#1:

           sample_key depth  value method qc
 18NA95908_014_152255     7 0.0785  PO4_0  7
 18NA95908_014_152225     7 0.1095  PO4_0  1
 18NA95908_014_152256    25 0.4220  PO4_0  1
 18NA95908_014_152224    25 0.4295  PO4_0  1
 18NA95908_014_152223    75 0.7085  PO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 11, station CAST#1:

           sample_key depth value method qc
 18NA95908_014_152255     7 2.405 SiO4_0  1
 18NA95908_014_152225     7 1.965 SiO4_0  7
 18NA95908_014_152256    25 5.255 SiO4_0  7
 18NA95908_014_152224    25 4.760 SiO4_0  1
 18NA95908_014_152223    75 7.395 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 12, station CAST#1:

           sample_key depth value   method qc
 18NA95908_025_152227     1  0.00 NO2NO3_0  1
 18NA95908_025_152258     7  0.06 NO2NO3_0  7
 18NA95908_025_152226     7  0.41 NO2NO3_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 12, station CAST#1:

           sample_key depth value method qc
 18NA95908_025_152227     1 2.530 SiO4_0  7
 18NA95908_025_152258     7 2.930 SiO4_0  1
 18NA95908_025_152226     7 2.515 SiO4_0  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 13, station CAST#1:

           sample_key depth value   method qc
 18NA95908_036_152229     1  0.00 NO2NO3_0  7
 18NA95908_036_152260     5  0.02 NO2NO3_0  7
 18NA95908_036_152228     5  0.00 NO2NO3_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 13, station CAST#1:

           sample_key depth  value method qc
 18NA95908_036_152229     1 0.1415  PO4_0  7
 18NA95908_036_152260     5 0.1495  PO4_0  1
 18NA95908_036_152228     5 0.1770  PO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 13, station CAST#1:

           sample_key depth value method qc
 18NA95908_036_152229     1 3.290 SiO4_0  1
 18NA95908_036_152260     5 2.895 SiO4_0  7
 18NA95908_036_152228     5 2.330 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 14, station CAST#1:

           sample_key depth value method qc
 18NA95908_047_152259     3 2.775 SiO4_0  7
 18NA95908_047_152230     3 2.400 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 15, station CAST#1:

           sample_key depth value   method qc
 18NA95908_058_152232     5 0.000 NO2NO3_0  7
 18NA95908_058_152231    20 0.055 NO2NO3_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 15, station CAST#1:

           sample_key depth value method qc
 18NA95908_058_152232     5  1.88 SiO4_0  1
 18NA95908_058_152231    20  3.67 SiO4_0  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 16, station CAST#1:

           sample_key depth value   method qc
 18NA95908_069_152234     5 0.005 NO2NO3_0  1
 18NA95908_069_152233    20 0.000 NO2NO3_0  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 4, station CAST#1:

           sample_key depth value method qc
 18NA95908_264_152210     5  4.66 SiO4_0  7
 18NA95908_264_152209    13  8.68 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 5, station CAST#1:

           sample_key depth value   method qc
 18NA95908_284_152248     5  0.03 NO2NO3_0  7
 18NA95908_284_152212     5  0.18 NO2NO3_0  1
 18NA95908_284_152211     9  0.11 NO2NO3_0  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 5, station CAST#1:

           sample_key depth value method qc
 18NA95908_284_152248     5 7.245 SiO4_0  7
 18NA95908_284_152212     5 7.255 SiO4_0  1
 18NA95908_284_152211     9 6.300 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 6, station CAST#1:

           sample_key depth  value method qc
 18NA95908_304_152214     5 0.1475  PO4_0  7
 18NA95908_304_152213     9 0.1960  PO4_0  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 6, station CAST#1:

           sample_key depth value method qc
 18NA95908_304_152214     5 5.800 SiO4_0  7
 18NA95908_304_152213     9 3.635 SiO4_0  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 8, station CAST#1:

           sample_key depth value   method qc
 18NA95908_326_152218     5 0.220 NO2NO3_0  7
 18NA95908_326_152251     9 0.000 NO2NO3_0  1
 18NA95908_326_152217     9 0.055 NO2NO3_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 8, station CAST#1:

           sample_key depth  value method qc
 18NA95908_326_152218     5 0.1725  PO4_0  1
 18NA95908_326_152251     9 0.2365  PO4_0  7
 18NA95908_326_152217     9 0.2490  PO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 8, station CAST#1:

           sample_key depth value method qc
 18NA95908_326_152218     5 3.805 SiO4_0  7
 18NA95908_326_152251     9 4.230 SiO4_0  7
 18NA95908_326_152217     9 4.290 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 9, station CAST#1:

           sample_key depth  value method qc
 18NA95908_339_152254     5 0.0465  PO4_0  1
 18NA95908_339_152220     5 0.1660  PO4_0  1
 18NA95908_339_152219     9 0.1520  PO4_0  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 9, station CAST#1:

           sample_key depth value method qc
 18NA95908_339_152254     5  4.11 SiO4_0  1
 18NA95908_339_152220     5  4.24 SiO4_0  7
 18NA95908_339_152219     9  2.97 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
