
18EG17004 FLAG Report:,  2019-03-15 09:13:34
----------------------- 
 
[1] 1
[1] 1
[1] 0
[1] 0
[1] "2" "1" "1"
-> Flagged OXYGEN, event IML2017004531, station 531:

 sample_key  depth O2_Winkler_Molar qc
              0.50         274.1231  2
             50.27         369.7178  1
            512.73         157.5828  1

-> Flagged OXYGEN, event IML2017004531, station 531:

 sample_key  depth O2_Winkler_Molar qc
              0.50         274.1231  2
             50.27         369.7178  1
            512.73         157.5828  1


-> QC repot:
-> Flagged OXYGEN, event IML2017004531, station 531:

 sample_key  depth O2_Winkler_Molar qc
              0.50         274.1231  2
             50.27         369.7178  1
            512.73         157.5828  1


-> QC repot:
-> Flagged OXYGEN, event IML2017004531, station 531:

 sample_key  depth O2_Winkler_Molar qc
              0.50         274.1231  2
             50.27         369.7178  1
            512.73         157.5828  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event IML2017004531, station 531:

 sample_key  depth O2_Winkler_Molar qc
              0.50         274.1231  2
             50.27         369.7178  1
            512.73         157.5828  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



png 
  2 
-> Flagged OXYGEN, event IML2017004531, station 531:

 sample_key  depth O2_Winkler_Molar qc
              0.50         274.1231  2
             50.27         369.7178  1
            512.73         157.5828  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML2017004541, station 541:

 sample_key  depth value      method qc
              0.89 0.780 PO4_Tech_SF  1
             15.07 0.775 PO4_Tech_SF  1
             50.57 0.770 PO4_Tech_SF  1
            100.33 1.010 PO4_Tech_SF  1
            150.48 1.075 PO4_Tech_SF  1
            209.83 1.710 PO4_Tech_SF  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML2017004541, station 541:

 sample_key  depth  value       method qc
              0.89  6.940 SiO4_Tech_SF  1
             15.07  6.965 SiO4_Tech_SF  1
             50.57  6.935 SiO4_Tech_SF  1
            100.33 10.610 SiO4_Tech_SF  1
            150.48 11.960 SiO4_Tech_SF  1
            209.83 30.180 SiO4_Tech_SF  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML2017004551, station 551:

 sample_key  depth  value       method qc
              0.89  8.060 SiO4_Tech_SF  1
             15.37  7.970 SiO4_Tech_SF  1
             50.87  8.710 SiO4_Tech_SF  1
             98.65 12.960 SiO4_Tech_SF  2
            152.56 19.995 SiO4_Tech_SF  1
            185.96 22.755 SiO4_Tech_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



