18MF02066_626: Test 3.6 -> Profile 18MF02066_626 outside TS Monthly Climatology polygons
18MF02066_626: Test 3.6 -> Profile 18MF02066_626 outside Monthly Nutrient Climatology polygons
18MF02066_627: Test 3.6 -> Profile 18MF02066_627 outside TS Monthly Climatology polygons
18MF02066_627: Test 3.6 -> Profile 18MF02066_627 outside Monthly Nutrient Climatology polygons
18MF02066_628: Test 3.6 -> Profile 18MF02066_628 outside TS Monthly Climatology polygons
18MF02066_628: Test 3.6 -> Profile 18MF02066_628 outside Monthly Nutrient Climatology polygons
18MF02066_629: Test 3.6 -> Profile 18MF02066_629 outside TS Monthly Climatology polygons
18MF02066_629: Test 3.6 -> Profile 18MF02066_629 outside Monthly Nutrient Climatology polygons
18MF02066_630: Test 3.6 -> Profile 18MF02066_630 outside TS Monthly Climatology polygons
18MF02066_630: Test 3.6 -> Profile 18MF02066_630 outside Monthly Nutrient Climatology polygons
18MF02066_631: Test 3.6 -> Profile 18MF02066_631 outside TS Monthly Climatology polygons
18MF02066_631: Test 3.6 -> Profile 18MF02066_631 outside Monthly Nutrient Climatology polygons
18MF02066_632: Test 3.6 -> Profile 18MF02066_632 outside TS Monthly Climatology polygons
18MF02066_632: Test 3.6 -> Profile 18MF02066_632 outside Monthly Nutrient Climatology polygons
18MF02066_633: Test 3.6 -> Profile 18MF02066_633 outside TS Monthly Climatology polygons
18MF02066_633: Test 3.6 -> Profile 18MF02066_633 outside Monthly Nutrient Climatology polygons
18MF02066_634: Test 3.6 -> Profile 18MF02066_634 outside TS Monthly Climatology polygons
18MF02066_634: Test 3.6 -> Profile 18MF02066_634 outside Monthly Nutrient Climatology polygons
18MF02066_635: Test 3.6 -> Profile 18MF02066_635 outside TS Monthly Climatology polygons
18MF02066_635: Test 3.6 -> Profile 18MF02066_635 outside Monthly Nutrient Climatology polygons
