18TL16037_1551: Test 3.6 -> Profile 18TL16037_1551 outside TS Monthly Climatology polygons
18TL16037_1551: Test 3.6 -> Profile 18TL16037_1551 outside Monthly Nutrient Climatology polygons
18TL16037_1552: Test 3.6 -> Profile 18TL16037_1552 outside TS Monthly Climatology polygons
18TL16037_1552: Test 3.6 -> Profile 18TL16037_1552 outside Monthly Nutrient Climatology polygons
18TL16037_1553: Test 3.5 -> Profile 18TL16037_1553 slightly outside TS Monthly Climatology polygons; Test performed with the closest boxes
18TL16037_1553: Test 3.6 -> Profile 18TL16037_1553 slightly outside Monthly Nutrient Climatology polygons; Test performed with the closest boxes
18TL16037_1554: Test 3.5 -> Profile 18TL16037_1554 slightly outside TS Monthly Climatology polygons; Test performed with the closest boxes
18TL16037_1554: Test 3.6 -> Profile 18TL16037_1554 slightly outside Monthly Nutrient Climatology polygons; Test performed with the closest boxes
18TL16037_1554: Test 3.6 -> slca in box(es) 8 is out of Nutrient Climatology at 510.5 m
18TL16037_1555: Test 3.6 -> Profile 18TL16037_1555 outside TS Monthly Climatology polygons
18TL16037_1555: Test 3.6 -> Profile 18TL16037_1555 outside Monthly Nutrient Climatology polygons
18TL16037_1556: Test 3.6 -> Profile 18TL16037_1556 outside TS Monthly Climatology polygons
18TL16037_1556: Test 3.6 -> Profile 18TL16037_1556 outside Monthly Nutrient Climatology polygons
