18HU09063_1059: Test 3.6 -> Profile 18HU09063_1059 outside TS Monthly Climatology polygons
18HU09063_1059: Test 3.6 -> Profile 18HU09063_1059 outside Monthly Nutrient Climatology polygons
18HU09063_1060: Test 3.6 -> Profile 18HU09063_1060 outside TS Monthly Climatology polygons
18HU09063_1060: Test 3.6 -> Profile 18HU09063_1060 outside Monthly Nutrient Climatology polygons
18HU09063_1061: Test 3.6 -> Profile 18HU09063_1061 outside TS Monthly Climatology polygons
18HU09063_1061: Test 3.6 -> Profile 18HU09063_1061 outside Monthly Nutrient Climatology polygons
18HU09063_1062: Test 3.6 -> Profile 18HU09063_1062 outside TS Monthly Climatology polygons
18HU09063_1062: Test 3.6 -> Profile 18HU09063_1062 outside Monthly Nutrient Climatology polygons
18HU09063_1063: Test 3.6 -> Profile 18HU09063_1063 outside TS Monthly Climatology polygons
18HU09063_1063: Test 3.6 -> Profile 18HU09063_1063 outside Monthly Nutrient Climatology polygons
18HU09063_1064: Test 3.6 -> Profile 18HU09063_1064 outside TS Monthly Climatology polygons
18HU09063_1064: Test 3.6 -> Profile 18HU09063_1064 outside Monthly Nutrient Climatology polygons
18HU09063_1065: Test 3.6 -> Profile 18HU09063_1065 outside TS Monthly Climatology polygons
18HU09063_1065: Test 3.6 -> Profile 18HU09063_1065 outside Monthly Nutrient Climatology polygons
18HU09063_1066: Test 3.6 -> Profile 18HU09063_1066 outside TS Monthly Climatology polygons
18HU09063_1066: Test 3.6 -> Profile 18HU09063_1066 outside Monthly Nutrient Climatology polygons
18HU09063_1067: Test 3.6 -> Profile 18HU09063_1067 outside TS Monthly Climatology polygons
18HU09063_1067: Test 3.6 -> Profile 18HU09063_1067 outside Monthly Nutrient Climatology polygons
18HU09063_1068: Test 3.6 -> Profile 18HU09063_1068 outside TS Monthly Climatology polygons
18HU09063_1068: Test 3.6 -> Profile 18HU09063_1068 outside Monthly Nutrient Climatology polygons
18HU09063_1075: Test 3.5 -> Profile 18HU09063_1075 slightly outside TS Monthly Climatology polygons; Test performed with the closest boxes
18HU09063_1075: Test 3.6 -> Profile 18HU09063_1075 slightly outside Monthly Nutrient Climatology polygons; Test performed with the closest boxes
