Test 1.5 -> Cruise velocity > permitted -> Check time and position of
    the end of 18HU95016_378 and the beginning of 18HU95016_379 (found ship velocity is 31.8 kt)
    the end of 18HU95016_383 and the beginning of 18HU95016_387 (found ship velocity is 51.6 kt)
    the end of 18HU95016_387 and the beginning of 18HU95016_384 (found ship velocity is 41.3 kt)
Test 1.5 ->Negative cruise velocity -> Check time of
    The end of 18HU95016_386 and the beginning of 18HU95016_388 (deltaT=-0.0 h; deltaD=9.3 nm)
Test 1.6 -> No known depth for 18HU95016_372
Test 1.6 -> No known depth for 18HU95016_373
Test 1.6 -> No known depth for 18HU95016_374
Test 1.6 -> No known depth for 18HU95016_375
Test 1.6 -> No known depth for 18HU95016_376
Test 1.6 -> No known depth for 18HU95016_377
Test 1.6 -> No known depth for 18HU95016_378
Test 1.6 -> No known depth for 18HU95016_379
Test 1.6 -> No known depth for 18HU95016_380
Test 1.6 -> No known depth for 18HU95016_381
Test 1.6 -> No known depth for 18HU95016_382
Test 1.6 -> No known depth for 18HU95016_383
Test 1.6 -> No known depth for 18HU95016_387
Test 1.6 -> No known depth for 18HU95016_384
Test 1.6 -> No known depth for 18HU95016_385
Test 1.6 -> No known depth for 18HU95016_386
Test 1.6 -> No known depth for 18HU95016_388
18HU95016_372: Test 3.6 -> Profile 18HU95016_372 outside TS Monthly Climatology polygons
18HU95016_372: Test 3.6 -> Profile 18HU95016_372 outside Monthly Nutrient Climatology polygons
18HU95016_373: Test 3.6 -> Profile 18HU95016_373 outside TS Monthly Climatology polygons
18HU95016_373: Test 3.6 -> Profile 18HU95016_373 outside Monthly Nutrient Climatology polygons
18HU95016_374: Test 3.6 -> Profile 18HU95016_374 outside TS Monthly Climatology polygons
18HU95016_374: Test 3.6 -> Profile 18HU95016_374 outside Monthly Nutrient Climatology polygons
18HU95016_375: Test 3.6 -> Profile 18HU95016_375 outside TS Monthly Climatology polygons
18HU95016_375: Test 3.6 -> Profile 18HU95016_375 outside Monthly Nutrient Climatology polygons
18HU95016_376: Test 3.6 -> Profile 18HU95016_376 outside TS Monthly Climatology polygons
18HU95016_376: Test 3.6 -> Profile 18HU95016_376 outside Monthly Nutrient Climatology polygons
18HU95016_377: Test 3.6 -> Profile 18HU95016_377 outside TS Monthly Climatology polygons
18HU95016_377: Test 3.6 -> Profile 18HU95016_377 outside Monthly Nutrient Climatology polygons
18HU95016_378: Test 3.6 -> Profile 18HU95016_378 outside TS Monthly Climatology polygons
18HU95016_378: Test 3.6 -> Profile 18HU95016_378 outside Monthly Nutrient Climatology polygons
18HU95016_379: Test 3.6 -> Profile 18HU95016_379 outside TS Monthly Climatology polygons
18HU95016_379: Test 3.6 -> Profile 18HU95016_379 outside Monthly Nutrient Climatology polygons
18HU95016_380: Test 3.6 -> Profile 18HU95016_380 outside TS Monthly Climatology polygons
18HU95016_380: Test 3.6 -> Profile 18HU95016_380 outside Monthly Nutrient Climatology polygons
18HU95016_381: Test 3.6 -> ntrz in box(es) 7 is out of Nutrient Climatology at 200.0 m
