18HU07049_940: Test 3.6 -> Profile 18HU07049_940 outside TS Monthly Climatology polygons
18HU07049_940: Test 3.6 -> Profile 18HU07049_940 outside Monthly Nutrient Climatology polygons
18HU07049_941: Test 3.6 -> Profile 18HU07049_941 outside TS Monthly Climatology polygons
18HU07049_941: Test 3.6 -> Profile 18HU07049_941 outside Monthly Nutrient Climatology polygons
18HU07049_942: Test 3.6 -> Profile 18HU07049_942 outside TS Monthly Climatology polygons
18HU07049_942: Test 3.6 -> Profile 18HU07049_942 outside Monthly Nutrient Climatology polygons
18HU07049_943: Test 3.6 -> Profile 18HU07049_943 outside TS Monthly Climatology polygons
18HU07049_943: Test 3.6 -> Profile 18HU07049_943 outside Monthly Nutrient Climatology polygons
18HU07049_944: Test 3.6 -> Profile 18HU07049_944 outside TS Monthly Climatology polygons
18HU07049_944: Test 3.6 -> Profile 18HU07049_944 outside Monthly Nutrient Climatology polygons
18HU07049_945: Test 3.6 -> Profile 18HU07049_945 outside TS Monthly Climatology polygons
18HU07049_945: Test 3.6 -> Profile 18HU07049_945 outside Monthly Nutrient Climatology polygons
18HU07049_946: Test 3.6 -> Profile 18HU07049_946 outside TS Monthly Climatology polygons
18HU07049_946: Test 3.6 -> Profile 18HU07049_946 outside Monthly Nutrient Climatology polygons
18HU07049_947: Test 3.6 -> Profile 18HU07049_947 outside TS Monthly Climatology polygons
18HU07049_947: Test 3.6 -> Profile 18HU07049_947 outside Monthly Nutrient Climatology polygons
18HU07049_948: Test 3.6 -> Profile 18HU07049_948 outside TS Monthly Climatology polygons
18HU07049_948: Test 3.6 -> Profile 18HU07049_948 outside Monthly Nutrient Climatology polygons
18HU07049_949: Test 3.6 -> Profile 18HU07049_949 outside TS Monthly Climatology polygons
18HU07049_949: Test 3.6 -> Profile 18HU07049_949 outside Monthly Nutrient Climatology polygons
18HU07049_952: Test 3.6 -> ntrz in box(es) 6 is out of Nutrient Climatology at 15.1 m
18HU07049_956: Test 3.5 -> Profile 18HU07049_956 slightly outside TS Monthly Climatology polygons; Test performed with the closest boxes
18HU07049_956: Test 3.6 -> Profile 18HU07049_956 slightly outside Monthly Nutrient Climatology polygons; Test performed with the closest boxes
