CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo;labo;labo;calc;calc
Fichier;Station;Latitude;Longitude;Echantillon;zbouteille;Date;Heure;OXYM_01;Q_OXYM;SSAL_XX;QCFF;N_P;N_Si
(nom);(nom/no);(degres);(degres);(no_unique);(dbar);(jj-mmm-yyyy);(GMT);(mmol/m**3);((none));((none));((none));((none));((none))
180335056_430;1031;48;-69.58333;1809;0;22-aug-35;15:50:00;6.33;1;27.23;0;NaN;NaN
180335056_430;1031;48;-69.58333;1810;10;22-aug-35;15:50:00;5.98;1;30.37;0;NaN;NaN
180335056_430;1031;48;-69.58333;1811;25;22-aug-35;15:50:00;5.8;1;32.14;0;NaN;NaN
180335056_429;1021;48;-69.66667;1812;0;22-aug-35;16:55:00;6.37;1;26.42;0;NaN;NaN
180335056_429;1021;48;-69.66667;1813;10;22-aug-35;16:55:00;6.19;1;28.42;0;NaN;NaN
180335056_429;1021;48;-69.66667;1814;25;22-aug-35;16:55:00;6.07;1;30.55;0;NaN;NaN
180335056_429;1021;48;-69.66667;1815;50;22-aug-35;16:55:00;5.67;1;32.54;0;NaN;NaN
180335056_428;1011;48;-69.75;1816;0;22-aug-35;17:55:00;6.31;1;28.03;0;NaN;NaN
180335056_428;1011;48;-69.75;1817;10;22-aug-35;17:55:00;6.19;1;29.22;0;NaN;NaN
180335056_428;1011;48;-69.75;1818;25;22-aug-35;17:55:00;6.2;1;30.08;0;NaN;NaN
