CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo;labo;calc;calc
Fichier;Station;Latitude;Longitude;Echantillon;zbouteille;Date;Heure;OXY_02;Q_OXY;QCFF;N_P;N_Si
(nom);(nom/no);(degres);(degres);(no_unique);(dbar);(jj-mmm-yyyy);(GMT);(ml/l);((none));((none));((none));((none))
18HU04016_114;HL_07;42.5337;-61.4003;277073;4.6;16-may-04;22:39:00;7;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277072;12.3;16-may-04;22:38:00;6.9;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277071;22.4;16-may-04;22:36:00;6.9;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277070;32.4;16-may-04;22:34:00;6.6;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277069;42.7;16-may-04;22:32:00;6.6;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277068;52.6;16-may-04;22:30:00;6.3;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277067;62.7;16-may-04;22:28:00;5.8;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277066;82.1;16-may-04;22:26:00;5.3;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277065;102.6;16-may-04;22:24:00;5.1;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277064;252;16-may-04;22:20:00;3.5;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277063;505.1;16-may-04;22:15:00;5;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277062;1007.9;16-may-04;22:05:00;5.8;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277061;1514.8;16-may-04;21:55:00;6;1;0;NaN;NaN
18HU04016_114;HL_07;42.5337;-61.4003;277060;2838.4;16-may-04;21:29:00;6;1;0;NaN;NaN
