CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo;labo;labo;labo;labo;labo;labo;labo;calc;calc
Fichier;Station;Latitude;Longitude;Echantillon;zbouteille;Date;Heure;CHL_01;Q_CHL;OXYM_01;Q_OXYM;NO3_01;Q_NO3;PO4_01;Q_PO4;QCFF;N_P;N_Si
(nom);(nom/no);(degres);(degres);(no_unique);(dbar);(jj-mmm-yyyy);(GMT);(mg/m**3);((none));(mmol/m**3);((none));(mmol/m**3);((none));(mmol/m**3);((none));((none));((none));((none))
18MT71044_445;F1721;47.97861;-69.71667;416;0;23-sep-71;12:00:00;0.55;1;6.429;1;7;1;0.91;1;0;7.69;NaN
18MT71044_445;F1721;47.97861;-69.71667;417;5;23-sep-71;12:00:00;NaN;9;6.283;1;6.23;1;0.76;1;0;8.20;NaN
18MT71044_445;F1721;47.97861;-69.71667;418;10;23-sep-71;12:00:00;NaN;9;6.25;1;7.05;1;1.05;1;0;6.71;NaN
18MT71044_445;F1721;47.97861;-69.71667;419;15;23-sep-71;12:00:00;NaN;9;6.238;1;10;1;1.05;1;0;9.52;NaN
18MT71044_445;F1721;47.97861;-69.71667;420;24;23-sep-71;12:00:00;NaN;9;6.07;1;5.83;1;0.72;1;0;8.10;NaN
18MT71044_445;F1721;47.97861;-69.71667;421;48;23-sep-71;12:00:00;NaN;9;5.029;1;5.6;1;0.84;1;0;6.67;NaN
18MT71044_446;F4831;47.80444;-69.84222;422;0;23-sep-71;14:20:00;0.6;1;6.496;1;8.2;1;1.15;1;0;7.13;NaN
18MT71044_446;F4831;47.80444;-69.84222;423;5;23-sep-71;14:20:00;NaN;9;6.339;1;6.85;1;NaN;9;0;NaN;NaN
18MT71044_446;F4831;47.80444;-69.84222;424;10;23-sep-71;14:20:00;NaN;9;6.205;1;7.68;1;NaN;9;0;NaN;NaN
18MT71044_446;F4831;47.80444;-69.84222;425;15;23-sep-71;14:20:00;NaN;9;6.238;1;4.83;1;NaN;9;0;NaN;NaN
18MT71044_446;F4831;47.80444;-69.84222;426;25;23-sep-71;14:20:00;NaN;9;6.339;1;7.75;1;NaN;9;0;NaN;NaN
18MT71044_446;F4831;47.80444;-69.84222;427;50;23-sep-71;14:20:00;NaN;9;6.149;1;10.13;1;0.84;1;0;12.06;NaN
18MT71044_446;F4831;47.80444;-69.84222;428;75;23-sep-71;14:20:00;NaN;9;6.205;1;7.8;1;0.87;1;0;8.97;NaN
18MT71044_444;F1181;47.92722;-69.58667;429;0;23-sep-71;16:40:00;0.9;1;6.698;1;7.63;1;0.69;1;0;11.06;NaN
18MT71044_444;F1181;47.92722;-69.58667;430;5;23-sep-71;16:40:00;NaN;9;6.619;1;8.3;1;0.69;1;0;12.03;NaN
18MT71044_444;F1181;47.92722;-69.58667;431;10;23-sep-71;16:40:00;NaN;9;6.53;1;5.6;1;0.73;1;0;7.67;NaN
18MT71044_444;F1181;47.92722;-69.58667;432;15;23-sep-71;16:40:00;NaN;9;6.451;1;6.93;1;0.86;1;0;8.06;NaN
18MT71044_444;F1181;47.92722;-69.58667;433;20;23-sep-71;16:40:00;NaN;9;6.082;1;9.93;1;0.8;1;0;12.41;NaN
