Filename; Pressure; Uniqueno; Variable; Values; Test failed
18HU11111_2589; 74.87; 365471; phos; 1.27  ; Out of Nutrient Climatology in box(es) 9 (Min=0.04 Max=1.26 n=65)
18HU11111_2589; 74.87; 365471; slca; 16.56  ; Out of Nutrient Climatology in box(es) 9 (Min=0.49 Max=13.84 n=64)
18HU11111_2590; 149.30; 365479; phos; 1.23  ; Out of Nutrient Climatology in box(es) 9 (Min=0.87 Max=0.98 n=3)
18HU11111_2590; 167.94; 365478; phos; 1.20  ; Out of Nutrient Climatology in box(es) 9 (Min=0.87 Max=0.98 n=3)
18HU11111_2590; 149.30; 365479; slca; 15.27  ; Out of Nutrient Climatology in box(es) 9 (Min=8.99 Max=9.41 n=3)
18HU11111_2590; 167.94; 365478; slca; 15.40  ; Out of Nutrient Climatology in box(es) 9 (Min=8.99 Max=9.41 n=3)
18HU11111_2591; 174.47; 365488; phos; 1.06  ; Out of Nutrient Climatology in box(es) 9 (Min=0.87 Max=0.98 n=3)
18HU11111_2591; 174.47; 365488; slca; 14.24  ; Out of Nutrient Climatology in box(es) 9 (Min=8.99 Max=9.41 n=3)
18HU11111_2594; 139.39; 365511; slca; 9.41  ; Out of Nutrient Climatology in box(es) 9 (Min=8.99 Max=9.41 n=3)
18HU11111_2597; 3.57; 365543; doxy; 3.28; Surface O2 Out of Prescribed Limits
18HU11111_2601; 4.76; 365583; doxy; 3.17; Surface O2 Out of Prescribed Limits
18HU11111_2601; 9.52; 365582; doxy; 3.17; Surface O2 Out of Prescribed Limits
18HU11111_2605; 3.77; 365620; doxy; 3.26; Surface O2 Out of Prescribed Limits
18HU11111_2605; 8.83; 365619; doxy; 3.26; Surface O2 Out of Prescribed Limits
