Filename; Pressure; Uniqueno; Variable; Values; Test failed
18BA87001_113; 10.00 to 10.00; 24005, 24006; ntrz; 9.10  9.09  ; Gradient or Inversion too high
18BA87001_113; 30.00 to 30.00; 24002, 24003; ntrz; 9.09  9.05  ; Gradient or Inversion too high
18BA87001_113; 30.00 to 30.00; 24003, 24004; ntrz; 9.05  9.11  ; Gradient or Inversion too high
18BA87001_113; 10.00 to 10.00; 24005, 24006; phos; 0.94  0.99  ; Gradient or Inversion too high
18BA87001_113; 30.00 to 30.00; 24002, 24003; phos; 1.01  0.96  ; Gradient or Inversion too high
18BA87001_113; 30.00 to 30.00; 24003, 24004; phos; 0.96  0.97  ; Gradient or Inversion too high
18BA87001_113; 10.00; 24005; ntrz; 9.10  ; Out of Nutrient Climatology in box(es) 9 (Min=1.01 Max=4.98 n=7)
18BA87001_113; 10.00; 24006; ntrz; 9.09  ; Out of Nutrient Climatology in box(es) 9 (Min=1.01 Max=4.98 n=7)
18BA87001_113; 30.00; 24002; ntrz; 9.09  ; Out of Nutrient Climatology in box(es) 9 (Min=0.18 Max=4.70 n=13)
18BA87001_113; 30.00; 24003; ntrz; 9.05  ; Out of Nutrient Climatology in box(es) 9 (Min=0.18 Max=4.70 n=13)
18BA87001_113; 30.00; 24004; ntrz; 9.11  ; Out of Nutrient Climatology in box(es) 9 (Min=0.18 Max=4.70 n=13)
18BA87001_113; 66.00; 24001; ntrz; 9.11  ; Out of Nutrient Climatology in box(es) 9 (Min=1.01 Max=5.28 n=17)
18BA87001_113; 10.00; 24005; phos; 0.94  ; Out of Nutrient Climatology in box(es) 9 (Min=0.23 Max=0.84 n=7)
18BA87001_113; 10.00; 24006; phos; 0.99  ; Out of Nutrient Climatology in box(es) 9 (Min=0.23 Max=0.84 n=7)
18BA87001_113; 30.00; 24002; phos; 1.01  ; Out of Nutrient Climatology in box(es) 9 (Min=0.33 Max=0.76 n=13)
18BA87001_113; 30.00; 24003; phos; 0.96  ; Out of Nutrient Climatology in box(es) 9 (Min=0.33 Max=0.76 n=13)
18BA87001_113; 30.00; 24004; phos; 0.97  ; Out of Nutrient Climatology in box(es) 9 (Min=0.33 Max=0.76 n=13)
18BA87001_113; 66.00; 24001; phos; 1.04  ; Out of Nutrient Climatology in box(es) 9 (Min=0.47 Max=0.83 n=17)
18BA87001_113; 10.00; 24005; slca; 7.76  ; Out of Nutrient Climatology in box(es) 9 (Min=2.09 Max=4.08 n=7)
18BA87001_113; 10.00; 24006; slca; 8.07  ; Out of Nutrient Climatology in box(es) 9 (Min=2.09 Max=4.08 n=7)
18BA87001_113; 30.00; 24002; slca; 8.09  ; Out of Nutrient Climatology in box(es) 9 (Min=2.65 Max=4.34 n=13)
18BA87001_113; 30.00; 24003; slca; 8.48  ; Out of Nutrient Climatology in box(es) 9 (Min=2.65 Max=4.34 n=13)
18BA87001_113; 30.00; 24004; slca; 7.96  ; Out of Nutrient Climatology in box(es) 9 (Min=2.65 Max=4.34 n=13)
