Filename; Pressure; Uniqueno; Variable; Values; Test failed
18HU76020_304; 100.00; -23; phos; 1.21  ; Out of Nutrient Climatology in box(es) 1 (Min=0.00 Max=1.12 n=486)
18HU76020_304; 100.00; -23; slca; 13.42  ; Out of Nutrient Climatology in box(es) 1 (Min=0.00 Max=11.77 n=489)
18HU76020_275; 100.00; -92; slca; 13.87  ; Out of Nutrient Climatology in box(es) 1 (Min=0.00 Max=11.77 n=489)
18HU76020_283; 5 to 15 m; NaN; psal; 35.82  ; Out of TS Climatology by more than 3*std in box(es) 32 (34.36 ± 0.99)
18HU76020_285; 5 to 15 m; NaN; psal; 35.91  ; Out of TS Climatology by more than 3*std in box(es) 32 (34.36 ± 0.99)
18HU76020_295; 25 to 35 m; NaN; psal; 33.34  ; Out of TS Climatology by more than 3*std in box(es) 16 (32.04 ± 0.90)
18HU76020_295; 70 to 80 m; NaN; psal; 32.20  ; Out of TS Climatology by more than 3*std in box(es) 16 (33.75 ± 1.14)
18HU76020_296; 45 to 55 m; NaN; psal; 34.05  ; Out of TS Climatology by more than 3*std in box(es) 16 (32.85 ± 1.11)
18HU76020_300; 100.00; -241; slca; 12.10  ; Out of Nutrient Climatology in box(es) 1 (Min=0.00 Max=11.77 n=489)
18HU76020_303; 100.00; -265; slca; 12.09  ; Out of Nutrient Climatology in box(es) 1 (Min=0.00 Max=11.77 n=489)
18HU76020_306; 100.00; -281; slca; 12.48  ; Out of Nutrient Climatology in box(es) 1 (Min=0.00 Max=11.77 n=489)
18HU76020_307; 100.00; -289; slca; 11.83  ; Out of Nutrient Climatology in box(es) 1 (Min=0.00 Max=11.77 n=489)
18HU76020_308; 100.00; -297; slca; 12.00  ; Out of Nutrient Climatology in box(es) 1 (Min=0.00 Max=11.77 n=489)
