Filename; Pressure; Uniqueno; Variable; Values; Test failed
180160327_298; 45 to 55 m; NaN; temp; 11.58  ; Out of TS Climatology by more than 3*std in box(es) 55 (8.92 ± 2.55)
180160327_319; 45 to 55 m; NaN; temp; 12.79  ; Out of TS Climatology by more than 3*std in box(es) 55 (8.92 ± 2.55)
180160327_320; 45 to 55 m; NaN; temp; 12.74  ; Out of TS Climatology by more than 3*std in box(es) 55 (8.92 ± 2.55)
180160327_321; 45 to 55 m; NaN; temp; 12.67  ; Out of TS Climatology by more than 3*std in box(es) 55 (8.92 ± 2.55)
180160327_322; 45 to 55 m; NaN; temp; 12.27  ; Out of TS Climatology by more than 3*std in box(es) 55 (8.92 ± 2.55)
180160327_329; 25 to 35 m; NaN; temp; 12.78  ; Out of TS Climatology by more than 3*std in box(es) 55 (9.09 ± 2.73)
180160327_330; 25 to 35 m; NaN; temp; 12.32  ; Out of TS Climatology by more than 3*std in box(es) 55 (9.09 ± 2.73)
180160327_336; 25 to 35 m; NaN; temp; 13.03  ; Out of TS Climatology by more than 3*std in box(es) 55 (9.09 ± 2.73)
180160327_338; 25 to 35 m; NaN; temp; 12.90  ; Out of TS Climatology by more than 3*std in box(es) 55 (9.09 ± 2.73)
180160327_407; 25 to 35 m; NaN; temp; 12.49  ; Out of TS Climatology by more than 3*std in box(es) 55 (9.09 ± 2.73)
180160327_409; 25 to 35 m; NaN; temp; 12.59  ; Out of TS Climatology by more than 3*std in box(es) 55 (9.09 ± 2.73)
180160327_005; 25 to 35 m; NaN; temp; 12.30  ; Out of TS Climatology by more than 3*std in box(es) 55 (9.09 ± 2.73)
180160327_007; 45 to 55 m; NaN; temp; 11.73  ; Out of TS Climatology by more than 3*std in box(es) 55 (8.92 ± 2.55)
