Test 1.6 -> No known depth for 18VA01004_225
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.1 -> Global Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 2.2 -> Regional Impossible Parameter Value for doxy
18VA01004_225: Test 3.6 -> Profile 18VA01004_225 outside TS Monthly Climatology polygons
18VA01004_225: Test 3.6 -> Profile 18VA01004_225 outside Monthly Nutrient Climatology polygons
