180335056_430: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_430: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_430: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_430: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_430: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_430: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_430: Test 3.6 -> Profile 180335056_430 outside TS Monthly Climatology polygons
180335056_430: Test 3.6 -> Profile 180335056_430 outside Monthly Nutrient Climatology polygons
180335056_429: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_429: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_429: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_429: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_429: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_429: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_429: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_429: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_429: Test 3.6 -> Profile 180335056_429 outside TS Monthly Climatology polygons
180335056_429: Test 3.6 -> Profile 180335056_429 outside Monthly Nutrient Climatology polygons
180335056_428: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_428: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_428: Test 2.1 -> Global Impossible Parameter Value for doxy
180335056_428: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_428: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_428: Test 2.2 -> Regional Impossible Parameter Value for doxy
180335056_428: Test 3.6 -> Profile 180335056_428 outside TS Monthly Climatology polygons
180335056_428: Test 3.6 -> Profile 180335056_428 outside Monthly Nutrient Climatology polygons
