18FC12032_1239: Test 3.6 -> Profile 18FC12032_1239 outside TS Monthly Climatology polygons
18FC12032_1239: Test 3.6 -> Profile 18FC12032_1239 outside Monthly Nutrient Climatology polygons
18FC12032_1240: Test 3.6 -> Profile 18FC12032_1240 outside TS Monthly Climatology polygons
18FC12032_1240: Test 3.6 -> Profile 18FC12032_1240 outside Monthly Nutrient Climatology polygons
18FC12032_1241: Test 3.6 -> Profile 18FC12032_1241 outside TS Monthly Climatology polygons
18FC12032_1241: Test 3.6 -> Profile 18FC12032_1241 outside Monthly Nutrient Climatology polygons
18FC12032_1242: Test 3.6 -> Profile 18FC12032_1242 outside TS Monthly Climatology polygons
18FC12032_1242: Test 3.6 -> Profile 18FC12032_1242 outside Monthly Nutrient Climatology polygons
18FC12032_1243: Test 3.6 -> Profile 18FC12032_1243 outside TS Monthly Climatology polygons
18FC12032_1243: Test 3.6 -> Profile 18FC12032_1243 outside Monthly Nutrient Climatology polygons
18FC12032_1244: Test 3.6 -> Profile 18FC12032_1244 outside TS Monthly Climatology polygons
18FC12032_1244: Test 3.6 -> Profile 18FC12032_1244 outside Monthly Nutrient Climatology polygons
18FC12032_1245: Test 3.6 -> Profile 18FC12032_1245 outside TS Monthly Climatology polygons
18FC12032_1245: Test 3.6 -> Profile 18FC12032_1245 outside Monthly Nutrient Climatology polygons
18FC12032_1246: Test 3.6 -> Profile 18FC12032_1246 outside TS Monthly Climatology polygons
18FC12032_1246: Test 3.6 -> Profile 18FC12032_1246 outside Monthly Nutrient Climatology polygons
18FC12032_1247: Test 3.6 -> Profile 18FC12032_1247 outside TS Monthly Climatology polygons
18FC12032_1247: Test 3.6 -> Profile 18FC12032_1247 outside Monthly Nutrient Climatology polygons
18FC12032_1248: Test 3.6 -> Profile 18FC12032_1248 outside TS Monthly Climatology polygons
18FC12032_1248: Test 3.6 -> Profile 18FC12032_1248 outside Monthly Nutrient Climatology polygons
