CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo;labo;labo;labo;labo;labo;labo;labo;calc;calc
Fichier;Station;Latitude;Longitude;Echantillon;zbouteille;Date;Heure;CHL_01;Q_CHL;OXYM_01;Q_OXYM;NO3_01;Q_NO3;PO4_01;Q_PO4;QCFF;N_P;N_Si
(nom);(nom/no);(degres);(degres);(no_unique);(dbar);(jj-mmm-yyyy);(GMT);(mg/m**3);((none));(mmol/m**3);((none));(mmol/m**3);((none));(mmol/m**3);((none));((none));((none));((none))
18MT71031_431;F1181;47.92722;-69.58667;165;0;29-jul-71;12:08:00;0.93;1;304.62586;4;6.2;1;0.73;1;6;8.49;NaN
18MT71031_431;F1181;47.92722;-69.58667;166;5;29-jul-71;12:08:00;NaN;9;303.10742;4;5.55;1;0.91;1;6;6.10;NaN
18MT71031_431;F1181;47.92722;-69.58667;167;10;29-jul-71;12:08:00;NaN;9;289.12884;4;7.18;1;0.98;1;6;7.33;NaN
18MT71031_431;F1181;47.92722;-69.58667;168;15;29-jul-71;12:08:00;NaN;9;281.62596;4;4.63;1;0.86;1;6;5.38;NaN
18MT71031_432;F1721;47.97861;-69.71667;169;0;29-jul-71;14:00:00;0.79;1;288.59292;4;7.02;1;0.8;1;6;8.77;NaN
18MT71031_432;F1721;47.97861;-69.71667;170;5;29-jul-71;14:00:00;NaN;9;280.10752;4;6.62;1;0.8;1;6;8.28;NaN
18MT71031_432;F1721;47.97861;-69.71667;171;10;29-jul-71;14:00:00;NaN;9;289.12884;4;6.08;1;0.84;1;6;7.24;NaN
18MT71031_432;F1721;47.97861;-69.71667;172;15;29-jul-71;14:00:00;NaN;9;288.59292;4;4.29;1;0.8;1;6;5.36;NaN
18MT71031_432;F1721;47.97861;-69.71667;173;25;29-jul-71;14:00:00;NaN;9;280.59878;4;6.55;1;0.82;1;6;7.99;NaN
18MT71031_432;F1721;47.97861;-69.71667;174;50;29-jul-71;14:00:00;NaN;9;262.6008;4;6.03;1;0.98;1;6;6.15;NaN
18MT71031_433;F4831;47.80444;-69.84222;175;0;29-jul-71;16:40:00;1.14;1;285.10944;4;7.64;1;0.56;1;6;13.64;NaN
18MT71031_433;F4831;47.80444;-69.84222;176;5;29-jul-71;16:40:00;NaN;9;280.10752;4;6.65;1;0.8;1;6;8.31;NaN
18MT71031_433;F4831;47.80444;-69.84222;177;9;29-jul-71;16:40:00;NaN;9;282.11722;4;6.87;1;0.98;1;6;7.01;NaN
18MT71031_433;F4831;47.80444;-69.84222;178;14;29-jul-71;16:40:00;NaN;9;279.61626;4;5.23;1;0.72;1;6;7.26;NaN
18MT71031_433;F4831;47.80444;-69.84222;179;23;29-jul-71;16:40:00;NaN;9;280.10752;4;6.94;1;0.9;1;6;7.71;NaN
18MT71031_433;F4831;47.80444;-69.84222;180;46;29-jul-71;16:40:00;NaN;9;NaN;9;3.55;1;1.03;1;0;3.45;NaN
