CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo;labo;labo;terrain;labo;labo;labo;labo;labo;labo;labo;labo;labo;labo;labo;labo;calc;calc
Fichier;Station;Latitude;Longitude;Echantillon;zbouteille;Date;Heure;PRES;PSAL_BS;Q_PSAL;OXYM_01;Q_OXYM;TEMP_XX;Q_TEMP_RT;CHL_03;Q_CHL;CHL_XX;Q_CHL;NOx_01;Q_NOX;PO4_01;Q_PO4;Si_01;Q_Si;QCFF;N_P;N_Si
(nom);(nom/no);(degres);(degres);(no_unique);(dbar);(jj-mmm-yyyy);(GMT);(dbar);(PSU);((none));(mmol/m**3);((none));(celsius);((none));(mg/m**3);((none));(mg/m**3);((none));(mmol/m**3);((none));(mmol/m**3);((none));(mmol/m**3);((none));((none));((none));((none))
18VA01004_225;STN27;47.5467;-52.5867;56;5;27-apr-01;12:50:00;5;31.817;1;401;4;-0.069;1;0.25;1;0.19;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
18VA01004_225;STN27;47.5467;-52.5867;57481;10;27-apr-01;12:50:00;10;31.906;1;399.6;4;-0.367;1;1.09;1;1.06;1;2.82;1;0.32;1;3.05;1;6;8.81;0.92
18VA01004_225;STN27;47.5467;-52.5867;57;20;27-apr-01;12:50:00;20;31.972;1;405.2;4;-0.6;1;0.81;1;0.79;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
18VA01004_225;STN27;47.5467;-52.5867;58;30;27-apr-01;12:50:00;30;31.981;1;406.3;4;-0.697;1;1.66;1;1.7;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
18VA01004_225;STN27;47.5467;-52.5867;59;40;27-apr-01;12:50:00;40;32.153;1;403.1;4;-1.058;1;1.12;1;1.12;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
18VA01004_225;STN27;47.5467;-52.5867;60;50;27-apr-01;12:50:00;50;32.176;1;403.9;4;-1.067;1;1.06;1;1.05;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
18VA01004_225;STN27;47.5467;-52.5867;61;74;27-apr-01;12:50:00;75;32.342;1;402;4;-1.255;1;0.57;1;0.54;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
18VA01004_225;STN27;47.5467;-52.5867;62;99;27-apr-01;12:50:00;100;32.482;1;397.3;4;-1.356;1;1.23;1;1.23;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
18VA01004_225;STN27;47.5467;-52.5867;63;124;27-apr-01;12:50:00;125;32.555;1;396.4;4;-1.316;1;0.74;1;0.72;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
18VA01004_225;STN27;47.5467;-52.5867;64;149;27-apr-01;12:50:00;150;32.672;1;385.1;4;-1.142;1;0.26;1;0.21;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
18VA01004_225;STN27;47.5467;-52.5867;65;164;27-apr-01;12:50:00;165;32.902;1;364.5;4;-0.762;1;0.34;1;0.29;1;NaN;9;NaN;9;NaN;9;6;NaN;NaN
