CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo;labo;labo;calc;calc
Fichier;Station;Latitude;Longitude;Echantillon;zbouteille;Date;Heure;OXYM_01;Q_OXYM;SSAL_XX;QCFF;N_P;N_Si
(nom);(nom/no);(degres);(degres);(no_unique);(dbar);(jj-mmm-yyyy);(GMT);(mmol/m**3);((none));((none));((none));((none));((none))
180335056_430;1031;48;-69.58333;1809;0;22-aug-35;15:50:00;282.6978;4;27.23;6;NaN;NaN
180335056_430;1031;48;-69.58333;1810;10;22-aug-35;15:50:00;267.0668;4;30.37;6;NaN;NaN
180335056_430;1031;48;-69.58333;1811;25;22-aug-35;15:50:00;259.028;4;32.14;6;NaN;NaN
180335056_429;1021;48;-69.66667;1812;0;22-aug-35;16:55:00;284.4842;4;26.42;6;NaN;NaN
180335056_429;1021;48;-69.66667;1813;10;22-aug-35;16:55:00;276.4454;4;28.42;6;NaN;NaN
180335056_429;1021;48;-69.66667;1814;25;22-aug-35;16:55:00;271.0862;4;30.55;6;NaN;NaN
180335056_429;1021;48;-69.66667;1815;50;22-aug-35;16:55:00;253.2222;4;32.54;6;NaN;NaN
180335056_428;1011;48;-69.75;1816;0;22-aug-35;17:55:00;281.8046;4;28.03;6;NaN;NaN
180335056_428;1011;48;-69.75;1817;10;22-aug-35;17:55:00;276.4454;4;29.22;6;NaN;NaN
180335056_428;1011;48;-69.75;1818;25;22-aug-35;17:55:00;276.892;4;30.08;6;NaN;NaN
