CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo;labo;labo;labo;labo;labo;labo;labo;labo;labo;labo;labo;labo;labo;calc;calc
Fichier;Station;Latitude;Longitude;Echantillon;zbouteille;Date;Heure;PRES;PSAL;TEMP_XX;DOXY;PHPH;CHL_01;Q_CHL;PSAL_BS;Q_PSAL;OXY_02;Q_OXY;NO2_01;Q_NO2;NOx_01;Q_NOX;PO4_01;Q_PO4;Si_01;Q_Si;QCFF;N_P;N_Si
(nom);(nom/no);(degres);(degres);(no_unique);(dbar);(jj-mmm-yyyy);(GMT);(dbar);(psu);(celsius);(ml/l);((none));(mg/m**3);((none));(PSU);((none));(ml/l);((none));(mmol/m**3);((none));(mmol/m**3);((none));(mmol/m**3);((none));(mmol/m**3);((none));((none));((none));((none))
18NE15015_113;HL_02;44.2592;-63.3247;403627;1.99;25-jun-15;14:52:00;1.991;30.6129;10.8442;6.5553;8.104;0.22886;1;30.6477;1;6.855;1;0.025;1;0;1;0.2485;1;0.215;1;0;0.00;0.00
18NE15015_113;HL_02;44.2592;-63.3247;403626;5.14;25-jun-15;14:51:00;5.14;30.5974;10.0275;6.6405;8.116;0.26407;1;NaN;9;NaN;9;0.015;1;0;1;0.2405;1;0.475;1;0;0.00;0.00
18NE15015_113;HL_02;44.2592;-63.3247;403625;10.25;25-jun-15;14:50:00;10.256;30.6173;9.8707;6.6629;8.12;0.32275;1;NaN;9;NaN;9;0.02;1;0;1;0.2445;1;0.425;1;0;0.00;0.00
18NE15015_113;HL_02;44.2592;-63.3247;403624;20.15;25-jun-15;14:49:00;20.156;31.1104;5.8926;7.4479;8.126;0.3873;1;NaN;9;NaN;9;0.04;1;0;1;0.286;1;0.41;1;0;0.00;0.00
18NE15015_113;HL_02;44.2592;-63.3247;403623;30.3;25-jun-15;14:48:00;30.301;31.2986;1.4254;8.2911;8.104;1.49068;1;NaN;9;NaN;9;0.055;1;1.07;1;0.4945;1;0.655;1;0;2.16;1.63
18NE15015_113;HL_02;44.2592;-63.3247;403622;40.74;25-jun-15;14:47:00;40.749;31.4536;0.3804;7.7342;8.019;0.72129;1;31.4902;1;NaN;9;0.095;1;2.47;1;0.708;1;1.72;1;0;3.49;1.44
18NE15015_113;HL_02;44.2592;-63.3247;403621;50.76;25-jun-15;14:46:00;50.765;31.6858;0.2194;7.2075;7.971;0.09061;1;NaN;9;NaN;9;0.125;1;4.5;1;0.8;1;3.86;1;0;5.63;1.17
18NE15015_113;HL_02;44.2592;-63.3247;403620;75.91;25-jun-15;14:45:00;75.915;32.1682;1.6894;6.5869;7.958;0.0809;1;NaN;9;NaN;9;0.13;1;4.595;1;0.87;1;3.325;1;0;5.28;1.38
18NE15015_113;HL_02;44.2592;-63.3247;403619;101.17;25-jun-15;14:43:00;101.173;32.6231;2.5976;5.8229;7.922;0.0275;1;NaN;9;NaN;9;0.095;1;10.12;1;1.06;1;9.935;1;0;9.55;1.02
18NE15015_113;HL_02;44.2592;-63.3247;403618;152.71;25-jun-15;14:40:00;152.717;34.1789;8.1833;3.4906;7.894;0.02103;1;34.2137;1;3.785;1;0.065;1;16.11;1;1.331;1;15.03;1;0;12.10;1.07
