Filename; Pressure; Uniqueno; Variable; Values; Test failed
18OL17001_025; 1.84; 440298; psal; 31.70; Bottle-CTD Difference Problem
18OL17001_080; 228.12; 440323; psal; 35.86; Bottle-CTD Difference Problem
18OL17001_091; 30.73; 440332; ntrz; 0.23  ; Out of Nutrient Climatology in box(es) 3 (Min=0.45 Max=36.70 n=809)
18OL17001_091; 40.64; 440331; ntrz; 0.43  ; Out of Nutrient Climatology in box(es) 3 (Min=0.45 Max=36.70 n=809)
18OL17001_114; 40.35; 440344; ntrz; 0.33  ; Out of Nutrient Climatology in box(es) 3 (Min=0.45 Max=36.70 n=809)
18OL17001_114; 40.35; 440344; slca; 0.15  ; Out of Nutrient Climatology in box(es) 3 (Min=0.40 Max=18.00 n=647)
18OL17001_182; 1.85; 440380; psal; 32.82; Bottle-CTD Difference Problem
18OL17001_239; 30.54; 440405; slca; 0.16  ; Out of Nutrient Climatology in box(es) 3 (Min=0.40 Max=18.00 n=647)
18OL17001_239; 40.10; 440404; slca; 0.32  ; Out of Nutrient Climatology in box(es) 3 (Min=0.40 Max=18.00 n=647)
18OL17001_253; 40.92; 440426; psal; 33.66; Bottle-CTD Difference Problem
18OL17001_278; 249.54; 440472; psal; 35.29; Bottle-CTD Difference Problem
18OL17001_278; 1498.69; 440468; psal; 34.95; Bottle-CTD Difference Problem
18OL17001_278; 1880.22; 440467; psal; 34.93; Bottle-CTD Difference Problem
18OL17001_278; 249.54; 440472; doxy; 3.64; Bottle-CTD Difference Problem
18OL17001_283; -5 to 5 m; NaN; psal; 34.08  ; Out of TS Climatology by more than 3*std in box(es) 34 (32.74 ± 0.99)
18OL17001_283; 45 to 55 m; NaN; psal; 34.82  ; Out of TS Climatology by more than 3*std in box(es) 34 (33.22 ± 1.44)
18OL17001_298; -5 to 5 m; NaN; psal; 34.09  ; Out of TS Climatology by more than 3*std in box(es) 34 (32.74 ± 0.99)
18OL17001_298; 45 to 55 m; NaN; psal; 34.73  ; Out of TS Climatology by more than 3*std in box(es) 34 (33.22 ± 1.44)
18OL17001_302; -5 to 5 m; NaN; psal; 34.15  ; Out of TS Climatology by more than 3*std in box(es) 34 (32.74 ± 0.99)
18OL17001_310; 95.60; 440587; doxy; 6.67; Bottle-CTD Difference Problem
18OL17001_333; 240 to 260 m; NaN; psal; 34.98  ; Out of TS Climatology by more than 3*std in box(es) 8 (34.63 ± 0.00)
18OL17001_336; -5 to 5 m; NaN; psal; 33.75  ; Out of TS Climatology by more than 3*std in box(es) 34 (32.74 ± 0.99)
18OL17001_408; -5 to 5 m; NaN; psal; 35.51  ; Out of TS Climatology by more than 3*std in box(es) 34 (32.74 ± 0.99)
18OL17001_004; 240 to 260 m; NaN; psal; 35.28  ; Out of TS Climatology by more than 3*std in box(es) 4 (34.62 ± 0.39)
18OL17001_005; -5 to 5 m; NaN; psal; 33.70  ; Out of TS Climatology by more than 3*std in box(es) 4 (32.08 ± 0.48)
18OL17001_006; -5 to 5 m; NaN; psal; 34.50  ; Out of TS Climatology by more than 3*std in box(es) 34 (32.74 ± 0.99)
18OL17001_016; -5 to 5 m; NaN; psal; 30.63  ; Out of TS Climatology by more than 3*std in box(es) 5 (31.52 ± 0.69)
18OL17001_027; -5 to 5 m; NaN; psal; 30.10  ; Out of TS Climatology by more than 3*std in box(es) 6 (31.07 ± 0.90)
18OL17001_034; 1.83; 440927; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_034; 19.94; 440925; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_034; 30.01; 440924; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_034; 39.71; 440923; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.04 Max=18.04 n=352)
18OL17001_037; 51.03; 440940; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.04 Max=18.04 n=352)
18OL17001_038; -5 to 5 m; NaN; psal; 31.84  ; Out of TS Climatology by more than 3*std in box(es) 2 (31.47 ± 0.33)
18OL17001_041; 1.57; 440964; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_041; 10.35; 440963; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_041; 20.27; 440962; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_041; 30.05; 440961; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_044; -5 to 5 m; NaN; psal; 31.09  ; Out of TS Climatology by more than 3*std in box(es) 68 (31.67 ± 0.57)
18OL17001_044; 1.92; 440979; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_044; 10.16; 440978; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_044; 19.58; 440977; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_044; 30.07; 440976; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_046; 79.50 to 79.70; 440988, 440989; ntrz; 4.91  4.24  ; Gradient or Inversion too high
18OL17001_048; -5 to 5 m; NaN; psal; 30.37  ; Out of TS Climatology by more than 3*std in box(es) 67 (31.46 ± 1.08)
18OL17001_048; 2.07; 440999; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_048; 10.06; 440998; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_048; 19.45; 440995; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_051; -5 to 5 m; NaN; psal; 30.27  ; Out of TS Climatology by more than 3*std in box(es) 67 (31.46 ± 1.08)
18OL17001_057; 11.13; 441046; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_060; 240 to 260 m; NaN; psal; 35.05  ; Out of TS Climatology by more than 3*std in box(es) 3 (34.46 ± 0.03)
18OL17001_060; 10.41; 441058; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_060; 20.88; 441057; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_062; 240 to 260 m; NaN; psal; 35.13  ; Out of TS Climatology by more than 3*std in box(es) 3 (34.46 ± 0.03)
18OL17001_062; 2.64; 441071; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_062; 9.13; 441070; slca; 0.04  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_062; 19.33; 441069; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_065; 2.49; 441084; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_065; 10.27; 441083; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_065; 19.19; 441082; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_065; 30.37; 441081; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.04 Max=18.04 n=352)
18OL17001_065; 40.30; 441080; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.04 Max=18.04 n=352)
18OL17001_067; 2.29; 441096; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_067; 10.48; 441095; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_067; 19.92; 441094; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_067; 30.03; 441093; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_067; 40.96; 441092; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.04 Max=18.04 n=352)
18OL17001_070; 2.76; 441108; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_070; 9.65; 441107; slca; 0.04  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=8.20 n=109)
18OL17001_070; 19.27; 441106; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.09 Max=7.37 n=170)
18OL17001_070; 39.88; 441104; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.04 Max=18.04 n=352)
18OL17001_070; 48.40; 441103; slca; 0.00  ; Out of Nutrient Climatology in box(es) 8 (Min=0.04 Max=18.04 n=352)
