Filename; Pressure; Uniqueno; Variable; Values; Test failed
180335056_430; 0.00; 1809; doxy; 282.70  ; Global Impossible Parameter Value
180335056_430; 10.00; 1810; doxy; 267.07  ; Global Impossible Parameter Value
180335056_430; 25.00; 1811; doxy; 259.03  ; Global Impossible Parameter Value
180335056_430; 0.00; 1809; doxy; 282.70  ; Regional Impossible Parameter Value
180335056_430; 10.00; 1810; doxy; 267.07  ; Regional Impossible Parameter Value
180335056_430; 25.00; 1811; doxy; 259.03  ; Regional Impossible Parameter Value
180335056_429; 0.00; 1812; doxy; 284.48  ; Global Impossible Parameter Value
180335056_429; 10.00; 1813; doxy; 276.45  ; Global Impossible Parameter Value
180335056_429; 25.00; 1814; doxy; 271.09  ; Global Impossible Parameter Value
180335056_429; 50.00; 1815; doxy; 253.22  ; Global Impossible Parameter Value
180335056_429; 0.00; 1812; doxy; 284.48  ; Regional Impossible Parameter Value
180335056_429; 10.00; 1813; doxy; 276.45  ; Regional Impossible Parameter Value
180335056_429; 25.00; 1814; doxy; 271.09  ; Regional Impossible Parameter Value
180335056_429; 50.00; 1815; doxy; 253.22  ; Regional Impossible Parameter Value
180335056_428; 0.00; 1816; doxy; 281.80  ; Global Impossible Parameter Value
180335056_428; 10.00; 1817; doxy; 276.45  ; Global Impossible Parameter Value
180335056_428; 25.00; 1818; doxy; 276.89  ; Global Impossible Parameter Value
180335056_428; 0.00; 1816; doxy; 281.80  ; Regional Impossible Parameter Value
180335056_428; 10.00; 1817; doxy; 276.45  ; Regional Impossible Parameter Value
180335056_428; 25.00; 1818; doxy; 276.89  ; Regional Impossible Parameter Value
