Filename; Pressure; Uniqueno; Variable; Values; Test failed
32EV17606_315; 2.73; 444632; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.02 Max=8.34 n=107)
32EV17606_315; 9.98; 444631; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.02 Max=8.34 n=107)
32EV17606_339; 3.40; 444647; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.02 Max=8.34 n=107)
32EV17606_339; 10.06; 444646; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.02 Max=8.34 n=107)
32EV17606_339; 20.50; 444645; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.03 Max=5.94 n=65)
32EV17606_339; 30.46; 444644; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.02 Max=19.50 n=150)
32EV17606_339; 40.33; 444643; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.02 Max=19.50 n=150)
32EV17606_025; 2.68; 444658; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.02 Max=8.34 n=107)
32EV17606_025; 10.35; 444657; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.03 Max=5.94 n=65)
32EV17606_025; 19.97; 444656; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.03 Max=5.94 n=65)
32EV17606_025; 29.32; 444655; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.03 Max=5.94 n=65)
32EV17606_025; 40.27; 444654; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 5 (Min=0.02 Max=19.50 n=150)
32EV17606_058; 3.02; 444673; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 6 (Min=0.03 Max=7.33 n=221)
32EV17606_058; 9.04; 444672; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 6 (Min=0.03 Max=7.33 n=221)
32EV17606_091; 89.69; 444677; psal; 34.27; Bottle-CTD Difference Problem
32EV17606_091; 9.39; 444684; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 6 (Min=0.03 Max=7.33 n=221)
32EV17606_091; 30.63; 444682; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 6 (Min=0.09 Max=19.80 n=335)
32EV17606_091; 39.40; 444681; ntrz; 0.00  ; Out of Nutrient Climatology in box(es) 6 (Min=0.09 Max=19.80 n=335)
32EV17606_114; 475 to 525 m; NaN; psal; 35.06  ; Out of TS Climatology by more than 3*std in box(es) 33 (34.85 ± 0.18)
32EV17606_160; 750.34; 444701; psal; 35.48; Bottle-CTD Difference Problem
32EV17606_160; 750.34; 444701; doxy; 3.30; Bottle-CTD Difference Problem
32EV17606_160; 240 to 260 m; NaN; psal; 35.51  ; Out of TS Climatology by more than 3*std in box(es) 33 (34.97 ± 0.45)
32EV17606_160; 475 to 525 m; NaN; psal; 35.09  ; Out of TS Climatology by more than 3*std in box(es) 33 (34.85 ± 0.18)
32EV17606_182; 499.81; 444726; psal; 32.52; Bottle-CTD Difference Problem
32EV17606_182; 499.81; 444726; doxy; 5.70; Bottle-CTD Difference Problem
32EV17606_182; 475 to 525 m; NaN; psal; 32.52  ; Out of TS Climatology by more than 3*std in box(es) 34 (34.93 ± 0.15)
32EV17606_182; 499.81; 444726; ntrz; 3.31  ; Out of Nutrient Climatology in box(es) 7 (Min=7.28 Max=25.13 n=120)
32EV17606_182; 499.81; 444726; phos; 0.44  ; Out of Nutrient Climatology in box(es) 7 (Min=0.60 Max=1.66 n=141)
32EV17606_182; 499.81; 444726; slca; 3.21  ; Out of Nutrient Climatology in box(es) 7 (Min=4.80 Max=21.25 n=120)
32EV17606_204; 51.94; 444752; psal; 34.46; Bottle-CTD Difference Problem
32EV17606_204; 240 to 260 m; NaN; psal; 35.67  ; Out of TS Climatology by more than 3*std in box(es) 34 (34.97 ± 0.54)
32EV17606_204; 475 to 525 m; NaN; psal; 35.09  ; Out of TS Climatology by more than 3*std in box(es) 34 (34.93 ± 0.15)
32EV17606_204; 155.11; 444748; slca; 4.00  ; Out of Nutrient Climatology in box(es) 7 (Min=4.80 Max=21.25 n=120)
32EV17606_226; -5 to 5 m; NaN; psal; 36.00  ; Out of TS Climatology by more than 3*std in box(es) 34 (32.37 ± 1.86)
32EV17606_226; 240 to 260 m; NaN; psal; 35.78  ; Out of TS Climatology by more than 3*std in box(es) 34 (34.97 ± 0.54)
32EV17606_226; 475 to 525 m; NaN; psal; 35.16  ; Out of TS Climatology by more than 3*std in box(es) 34 (34.93 ± 0.15)
32EV17606_226; 10.27; 444778; ntrz; 1.17  ; Out of Nutrient Climatology in box(es) 7 (Min=0.00 Max=0.96 n=46)
32EV17606_226; 20.42; 444776; ntrz; 1.18  ; Out of Nutrient Climatology in box(es) 7 (Min=0.00 Max=0.96 n=46)
32EV17606_226; 151.03; 444767; phos; 0.57  ; Out of Nutrient Climatology in box(es) 7 (Min=0.60 Max=1.66 n=141)
32EV17606_226; 151.03; 444767; slca; 3.38  ; Out of Nutrient Climatology in box(es) 7 (Min=4.80 Max=21.25 n=120)
32EV17606_277; 19.49; 444793; ntrz; 1.02  ; Out of Nutrient Climatology in box(es) 7 (Min=0.00 Max=0.96 n=46)
32EV17606_282; -5 to 5 m; NaN; psal; 31.33  ; Out of TS Climatology by more than 3*std in box(es) 8 (31.65 ± 0.00)
32EV17606_282; 39.78; 444803; ntrz; 1.73  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_282; 39.78; 444803; slca; 2.46  ; Out of Nutrient Climatology in box(es) 6 (Min=2.69 Max=20.32 n=67)
32EV17606_296; 1158.28; 444833; ntrz; 0.57  ; Out of Nutrient Climatology in box(es) 7 (Min=8.87 Max=26.68 n=144)
32EV17606_296; 1158.28; 444833; slca; 1.36  ; Out of Nutrient Climatology in box(es) 7 (Min=4.30 Max=23.17 n=149)
32EV17606_300; -5 to 5 m; NaN; psal; 32.56  ; Out of TS Climatology by more than 3*std in box(es) 35 (32.99 ± 0.00)
32EV17606_309; -5 to 5 m; NaN; psal; 30.78  ; Out of TS Climatology by more than 3*std in box(es) 4 (31.87 ± 0.03)
32EV17606_309; 30.64; 444901; ntrz; 1.24  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_309; 40.36; 444900; ntrz; 1.24  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_309; 50.05; 444899; ntrz; 1.34  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_309; 250.71; 444890; ntrz; 23.35  ; Out of Nutrient Climatology in box(es) 6 (Min=4.27 Max=23.25 n=29)
32EV17606_309; 30.64; 444901; slca; 2.54  ; Out of Nutrient Climatology in box(es) 6 (Min=2.69 Max=20.32 n=67)
32EV17606_309; 40.36; 444900; slca; 2.36  ; Out of Nutrient Climatology in box(es) 6 (Min=2.69 Max=20.32 n=67)
32EV17606_309; 50.05; 444899; slca; 2.36  ; Out of Nutrient Climatology in box(es) 6 (Min=2.69 Max=20.32 n=67)
32EV17606_311; -5 to 5 m; NaN; psal; 30.70  ; Out of TS Climatology by more than 3*std in box(es) 4 (31.87 ± 0.03)
32EV17606_311; 30.62; 444913; ntrz; 1.59  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_311; 40.59; 444912; ntrz; 1.59  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_311; 30.62; 444913; slca; 2.25  ; Out of Nutrient Climatology in box(es) 6 (Min=2.69 Max=20.32 n=67)
32EV17606_311; 40.59; 444912; slca; 2.27  ; Out of Nutrient Climatology in box(es) 6 (Min=2.69 Max=20.32 n=67)
32EV17606_313; 40.81; 444923; ntrz; 1.95  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_313; 40.81; 444923; slca; 2.31  ; Out of Nutrient Climatology in box(es) 6 (Min=2.69 Max=20.32 n=67)
32EV17606_317; 30.26; 444938; ntrz; 1.99  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_317; 40.99; 444935; ntrz; 1.95  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_319; -5 to 5 m; NaN; psal; 30.25  ; Out of TS Climatology by more than 3*std in box(es) 5 (31.10 ± 0.69)
32EV17606_321; -5 to 5 m; NaN; psal; 29.60  ; Out of TS Climatology by more than 3*std in box(es) 6 (30.70 ± 0.03)
32EV17606_321; 140 to 160 m; NaN; psal; 32.78  ; Out of TS Climatology by more than 3*std in box(es) 6 (32.64 ± 0.00)
32EV17606_323; -5 to 5 m; NaN; psal; 29.50  ; Out of TS Climatology by more than 3*std in box(es) 6 (30.70 ± 0.03)
32EV17606_323; 70 to 80 m; NaN; psal; 31.77  ; Out of TS Climatology by more than 3*std in box(es) 6 (31.39 ± 0.00)
32EV17606_325; -5 to 5 m; NaN; psal; 29.53  ; Out of TS Climatology by more than 3*std in box(es) 6 (30.70 ± 0.03)
32EV17606_328; -5 to 5 m; NaN; psal; 29.63  ; Out of TS Climatology by more than 3*std in box(es) 6 (30.70 ± 0.03)
32EV17606_330; -5 to 5 m; NaN; psal; 30.18  ; Out of TS Climatology by more than 3*std in box(es) 6 (30.70 ± 0.03)
32EV17606_335; -5 to 5 m; NaN; psal; 30.18  ; Out of TS Climatology by more than 3*std in box(es) 6 (30.70 ± 0.03)
32EV17606_335; 140 to 160 m; NaN; psal; 33.95  ; Out of TS Climatology by more than 3*std in box(es) 6 (32.64 ± 0.00)
32EV17606_337; -5 to 5 m; NaN; psal; 31.04  ; Out of TS Climatology by more than 3*std in box(es) 2 (31.07 ± 0.00)
32EV17606_407; 333.41; 445074; ntrz; 23.45  ; Out of Nutrient Climatology in box(es) 6 (Min=4.27 Max=23.25 n=29)
32EV17606_407; 333.41; 445074; slca; 33.16  ; Out of Nutrient Climatology in box(es) 6 (Min=3.88 Max=30.60 n=36)
32EV17606_409; 10.34; 445100; slca; 6.37  ; Out of Nutrient Climatology in box(es) 8 (Min=1.09 Max=5.49 n=20)
32EV17606_409; 29.36; 445098; slca; 6.58  ; Out of Nutrient Climatology in box(es) 8 (Min=1.09 Max=5.49 n=20)
32EV17606_005; -5 to 5 m; NaN; psal; 29.98  ; Out of TS Climatology by more than 3*std in box(es) 68 (31.77 ± 0.66)
32EV17606_005; 20.26; 445114; slca; 5.73  ; Out of Nutrient Climatology in box(es) 8 (Min=1.09 Max=5.49 n=20)
32EV17606_008; -5 to 5 m; NaN; psal; 31.78  ; Out of TS Climatology by more than 3*std in box(es) 2 (31.07 ± 0.00)
32EV17606_008; 275 to 325 m; NaN; psal; 34.98  ; Out of TS Climatology by more than 3*std in box(es) 2 (34.76 ± 0.00)
32EV17606_008; 39.84; 445140; ntrz; 0.88  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_008; 20.34; 445142; phos; 0.33  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_008; 29.74; 445141; phos; 0.32  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_008; 39.84; 445140; phos; 0.34  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_008; 39.84; 445140; slca; 1.39  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_008; 49.88; 445139; slca; 1.62  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_010; 4.31; 445154; ntrz; 0.39  ; Out of Nutrient Climatology in box(es) 8 (Min=0.59 Max=20.47 n=36)
32EV17606_010; 10.69; 445153; ntrz; 0.40  ; Out of Nutrient Climatology in box(es) 8 (Min=0.62 Max=4.61 n=20)
32EV17606_010; 20.13; 445152; ntrz; 0.39  ; Out of Nutrient Climatology in box(es) 8 (Min=0.62 Max=4.61 n=20)
32EV17606_010; 30.09; 445151; ntrz; 0.47  ; Out of Nutrient Climatology in box(es) 8 (Min=0.62 Max=4.61 n=20)
32EV17606_010; 39.97; 445150; ntrz; 1.01  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_010; 10.69; 445153; phos; 0.26  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_010; 20.13; 445152; phos; 0.26  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_010; 30.09; 445151; phos; 0.26  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_010; 39.97; 445150; phos; 0.32  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_012; 3.48; 445165; ntrz; 0.41  ; Out of Nutrient Climatology in box(es) 8 (Min=0.59 Max=20.47 n=36)
32EV17606_012; 20.42; 445163; ntrz; 0.41  ; Out of Nutrient Climatology in box(es) 8 (Min=0.62 Max=4.61 n=20)
32EV17606_012; 29.96; 445162; ntrz; 0.37  ; Out of Nutrient Climatology in box(es) 8 (Min=0.62 Max=4.61 n=20)
32EV17606_012; 40.04; 445161; ntrz; 0.41  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_012; 20.42; 445163; phos; 0.26  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_012; 29.96; 445162; phos; 0.26  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_012; 40.04; 445161; phos; 0.27  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_012; 40.04; 445161; slca; 1.36  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_015; -5 to 5 m; NaN; psal; 31.99  ; Out of TS Climatology by more than 3*std in box(es) 3 (31.26 ± 0.00)
32EV17606_015; 240 to 260 m; NaN; psal; 34.95  ; Out of TS Climatology by more than 3*std in box(es) 3 (34.57 ± 0.00)
32EV17606_015; 4.07; 445177; ntrz; 0.55  ; Out of Nutrient Climatology in box(es) 8 (Min=0.59 Max=20.47 n=36)
32EV17606_015; 10.48; 445176; ntrz; 0.56  ; Out of Nutrient Climatology in box(es) 8 (Min=0.62 Max=4.61 n=20)
32EV17606_015; 18.80; 445175; ntrz; 0.56  ; Out of Nutrient Climatology in box(es) 8 (Min=0.62 Max=4.61 n=20)
32EV17606_015; 31.57; 445174; ntrz; 0.53  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_015; 41.50; 445173; ntrz; 0.52  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_015; 50.20; 445172; ntrz; 0.55  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_015; 10.48; 445176; phos; 0.31  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_015; 18.80; 445175; phos; 0.31  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_015; 31.57; 445174; phos; 0.31  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_015; 41.50; 445173; phos; 0.32  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_015; 50.20; 445172; phos; 0.32  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_015; 31.57; 445174; slca; 1.55  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_015; 41.50; 445173; slca; 1.52  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_015; 50.20; 445172; slca; 1.62  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_017; -5 to 5 m; NaN; psal; 31.88  ; Out of TS Climatology by more than 3*std in box(es) 3 (31.26 ± 0.00)
32EV17606_017; 240 to 260 m; NaN; psal; 34.98  ; Out of TS Climatology by more than 3*std in box(es) 3 (34.57 ± 0.00)
32EV17606_017; 39.80; 445185; ntrz; 0.76  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_017; 50.31; 445184; ntrz; 0.87  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_017; 10.78; 445188; phos; 0.29  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_017; 21.32; 445187; phos; 0.28  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_017; 29.75; 445186; phos; 0.29  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_017; 39.80; 445185; phos; 0.30  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_017; 50.31; 445184; phos; 0.34  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_017; 39.80; 445185; slca; 1.46  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_017; 50.31; 445184; slca; 1.62  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_019; -5 to 5 m; NaN; psal; 31.29  ; Out of TS Climatology by more than 3*std in box(es) 3 (31.26 ± 0.00)
32EV17606_019; 30.60; 445198; phos; 0.25  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_021; -5 to 5 m; NaN; psal; 31.61  ; Out of TS Climatology by more than 3*std in box(es) 3 (31.26 ± 0.00)
32EV17606_021; 41.30; 445209; ntrz; 0.83  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_021; 20.98; 445211; phos; 0.35  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_021; 29.64; 445210; phos; 0.33  ; Out of Nutrient Climatology in box(es) 8 (Min=0.36 Max=0.77 n=20)
32EV17606_021; 41.30; 445209; phos; 0.33  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_021; 41.30; 445209; slca; 1.49  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_023; -5 to 5 m; NaN; psal; 30.97  ; Out of TS Climatology by more than 3*std in box(es) 3 (31.26 ± 0.00)
32EV17606_023; 39.87; 445221; ntrz; 0.68  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_023; 49.48; 445220; ntrz; 0.63  ; Out of Nutrient Climatology in box(es) 8 (Min=1.04 Max=12.27 n=49)
32EV17606_023; 39.87; 445221; phos; 0.34  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_023; 49.48; 445220; phos; 0.32  ; Out of Nutrient Climatology in box(es) 8 (Min=0.35 Max=1.28 n=49)
32EV17606_023; 39.87; 445221; slca; 1.55  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_023; 49.48; 445220; slca; 1.37  ; Out of Nutrient Climatology in box(es) 8 (Min=1.75 Max=11.66 n=49)
32EV17606_026; -5 to 5 m; NaN; psal; 30.97  ; Out of TS Climatology by more than 3*std in box(es) 4 (31.87 ± 0.03)
32EV17606_026; 31.50; 445231; ntrz; 1.90  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_026; 40.72; 445230; ntrz; 0.58  ; Out of Nutrient Climatology in box(es) 6 (Min=2.18 Max=14.25 n=39)
32EV17606_026; 40.72; 445230; slca; 1.33  ; Out of Nutrient Climatology in box(es) 6 (Min=2.69 Max=20.32 n=67)
32EV17606_028; -5 to 5 m; NaN; psal; 31.05  ; Out of TS Climatology by more than 3*std in box(es) 4 (31.87 ± 0.03)
32EV17606_030; -5 to 5 m; NaN; psal; 30.82  ; Out of TS Climatology by more than 3*std in box(es) 4 (31.87 ± 0.03)
32EV17606_030; 15 to 25 m; NaN; psal; 30.83  ; Out of TS Climatology by more than 3*std in box(es) 4 (31.81 ± 0.12)
32EV17606_032; 4.49; 445258; slca; 2.17  ; Out of Nutrient Climatology in box(es) 4 (Min=2.70 Max=15.00 n=89)
32EV17606_032; 10.07; 445257; slca; 2.16  ; Out of Nutrient Climatology in box(es) 4 (Min=2.70 Max=15.00 n=89)
32EV17606_032; 19.70; 445256; slca; 1.89  ; Out of Nutrient Climatology in box(es) 4 (Min=2.25 Max=16.00 n=84)
32EV17606_034; 3.85; 445268; slca; 2.48  ; Out of Nutrient Climatology in box(es) 4 (Min=2.70 Max=15.00 n=89)
32EV17606_034; 20.07; 445266; slca; 2.17  ; Out of Nutrient Climatology in box(es) 4 (Min=2.25 Max=16.00 n=84)
32EV17606_041; 4.59; 445288; slca; 2.46  ; Out of Nutrient Climatology in box(es) 4 (Min=2.70 Max=15.00 n=89)
32EV17606_043; 4.33; 445298; slca; 2.48  ; Out of Nutrient Climatology in box(es) 4 (Min=2.70 Max=15.00 n=89)
32EV17606_055; 3.04; 445371; psal; 33.77; Bottle-CTD Difference Problem
32EV17606_055; -5 to 5 m; NaN; psal; 33.77  ; Out of TS Climatology by more than 3*std in box(es) 28 (32.70 ± 0.90)
32EV17606_063; 30.55 to 40.32; 445434, 445433; ntrz; 3.53  17.82  ; Gradient or Inversion too high
32EV17606_063; 40.32 to 50.34; 445433, 445432; ntrz; 17.82  2.21  ; Gradient or Inversion too high
32EV17606_063; 40.32; 445433; ntrz; 17.82  ; Out of Nutrient Climatology in box(es) 1 (Min=0.50 Max=16.50 n=80)
32EV17606_068; 3.01; 445470; psal; 33.06; Bottle-CTD Difference Problem
32EV17606_068; 81.08 to 81.20; 445462, 445463; ntrz; 10.57  10.87  ; Gradient or Inversion too high
32EV17606_071; 141.19; 445472; psal; 34.54; Bottle-CTD Difference Problem
32EV17606_071; 140 to 160 m; NaN; psal; 34.54  ; Out of TS Climatology by more than 3*std in box(es) 46 (33.66 ± 0.36)
32EV17606_078; 5.22; 445515; psal; 34.28; Bottle-CTD Difference Problem
32EV17606_078; 175.49; 445505; psal; 34.72; Bottle-CTD Difference Problem
32EV17606_078; 5 to 15 m; NaN; psal; 34.28  ; Out of TS Climatology by more than 3*std in box(es) 45 (32.93 ± 0.81)
32EV17606_083; 101.10; 445531; slca; 5.24  ; Out of Nutrient Climatology in box(es) 3 (Min=6.00 Max=49.00 n=27)
32EV17606_085; 30.46; 445547; psal; 31.02; Bottle-CTD Difference Problem
