
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU06019 FLAG Report:,  2019-03-15 10:38:25
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 

> # plot flagged profiles using BC flagged file
> #original file from Gordana Lazin
> #updated by E Chisholm, March 2019
> 
> 
> source("flagcol2.r")

> require(lubridate)

> source("plot_profiles.r")

> wd="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC"

> # load flagged BCD file
> mission="18HU06019"

> fn=file.path(paste0(wd,'/BCD/',mission, '/',mission,"_BCD_flagged.csv"))

> df0=data.frame(read.csv(fn,  header = F, quote = '', fill = T, stringsAsFactors = F))

> names(df0) <- df0[1,]

> df0 <- df0[-1,1:25]

> df0$DIS_HEADER_START_DEPTH <- as.numeric(df0$DIS_HEADER_START_DEPTH)

> df0$DIS_DETAIL_DATA_VAL <- as.numeric(df0$DIS_DETAIL_DATA_VAL)

> # load QC report files 
> qc_folder="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC/QC_V6"

> qcf=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format.txt")

> qcf_ctd=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format_ctd.txt")

> qcrep=read.table(file.path(qc_folder,qcf), stringsAsFactors=F, sep=";", header=T)

> #no ctd data
> #qcrep_ctd=read.table(file.path(qc_folder,qcf_ctd), stringsAsFactors=F, sep=";", header=T)
> 
> # if (mission %in% c("HUD99054","HUD9 ..." ... [TRUNCATED] 

> qcpar <-  vars$BCD_FIELDS[vars$qc == 'qc']

> #qcpar=c("Temp_CTD_1968","Salinity_CTD","O2_CTD_mLL","Salinity_Sal_PSS","Chl_a_Holm-Hansen_F","pH_CTD",
>         #"Chl_Fluor_Voltage", "O2_Electrod ..." ... [TRUNCATED] 

> # find events for which the dat was flagged
> 
> # 1. find indices of flagged data, fi
> fi=which(df$DIS_DETAIL_DATA_QC_CODE>1)

> # 2. Find flagged events, fe
> fe=unique(df$EVENT_COLLECTOR_EVENT_ID[fi])

> # order flagged events by event number
> fe=fe[order(fe)]

> # =================== #
> # DEFINE REPORT FILE
> # =================== #
> outpath=file.path(paste0(wd,'/BCD/',mission))

> n=now() # make time stamp to mark the start of processing

> timestamp=paste0(year(n), sprintf("%02d",month(n)),sprintf("%02d",day(n)),
+                  sprintf("%02d",hour(n)),sprintf("%02d",minute(n)),spri .... [TRUNCATED] 

> # name of the report file                 
> report_file=paste0("FLAG_report_",mission,"_",timestamp, ".txt")

> report_file=file.path(outpath,report_file)

> # write input files into report
> sink(file=report_file,append=TRUE, split=TRUE)

> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU06019 FLAG Report:,  2019-03-15 10:38:35
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged OXYGEN, event 264, station HL_09:

           sample_key  depth O2_Winkler_Auto qc
 18HU06019_187_299652   10.0             6.9  1
 18HU06019_187_299651  100.3             4.7  1
 18HU06019_187_299650  200.4           -76.4  4
 18HU06019_187_299649  350.5             4.5  1
 18HU06019_187_299648  601.1             5.6  1
 18HU06019_187_299647  801.2             5.9  1
 18HU06019_187_299646 1001.4             6.1  1
 18HU06019_187_299645 1200.6             6.1  1
 18HU06019_187_299644 1389.8             6.1  1
 18HU06019_187_299643 1561.7             6.2  1
 18HU06019_187_299642 1739.4             6.2  1
 18HU06019_187_299641 1921.8             6.2  1
 18HU06019_187_299640 2169.5             6.2  1
 18HU06019_187_299639 2368.9             6.2  1
 18HU06019_187_299638 2550.5             6.2  1
 18HU06019_187_299637 2739.5             6.2  1
 18HU06019_187_299636 2901.2             6.3  1
 18HU06019_187_299635 3062.3             6.3  1
 18HU06019_187_299634 3211.9             6.3  1
 18HU06019_187_299633 3341.7             6.3  1
 18HU06019_187_299632 3461.4             6.3  1
 18HU06019_187_299631 3570.6             6.2  1
 18HU06019_187_299630 3701.3             6.3  1
 18HU06019_187_299629 3855.3             6.3  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 264, station HL_09:

           sample_key  depth O2_Winkler_Auto qc
 18HU06019_187_299652   10.0             6.9  1
 18HU06019_187_299651  100.3             4.7  1
 18HU06019_187_299650  200.4           -76.4  4
 18HU06019_187_299649  350.5             4.5  1
 18HU06019_187_299648  601.1             5.6  1
 18HU06019_187_299647  801.2             5.9  1
 18HU06019_187_299646 1001.4             6.1  1
 18HU06019_187_299645 1200.6             6.1  1
 18HU06019_187_299644 1389.8             6.1  1
 18HU06019_187_299643 1561.7             6.2  1
 18HU06019_187_299642 1739.4             6.2  1
 18HU06019_187_299641 1921.8             6.2  1
 18HU06019_187_299640 2169.5             6.2  1
 18HU06019_187_299639 2368.9             6.2  1
 18HU06019_187_299638 2550.5             6.2  1
 18HU06019_187_299637 2739.5             6.2  1
 18HU06019_187_299636 2901.2             6.3  1
 18HU06019_187_299635 3062.3             6.3  1
 18HU06019_187_299634 3211.9             6.3  1
 18HU06019_187_299633 3341.7             6.3  1
 18HU06019_187_299632 3461.4             6.3  1
 18HU06019_187_299631 3570.6             6.2  1
 18HU06019_187_299630 3701.3             6.3  1
 18HU06019_187_299629 3855.3             6.3  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



png 
  2 
