
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU12042 FLAG Report:,  2019-03-15 10:52:47
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 

> # plot flagged profiles using BC flagged file
> #original file from Gordana Lazin
> #updated by E Chisholm, March 2019
> 
> 
> source("flagcol2.r")

> require(lubridate)

> source("plot_profiles.r")

> wd="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC"

> # load flagged BCD file
> mission="18HU12044"

> fn=file.path(paste0(wd,'/BCD/',mission, '/',mission,"_BCD_flagged.csv"))

> df0=data.frame(read.csv(fn,  header = F, quote = '', fill = T, stringsAsFactors = F))

> names(df0) <- df0[1,]

> df0 <- df0[-1,1:25]

> df0$DIS_HEADER_START_DEPTH <- as.numeric(df0$DIS_HEADER_START_DEPTH)

> df0$DIS_DETAIL_DATA_VAL <- as.numeric(df0$DIS_DETAIL_DATA_VAL)

> # load QC report files 
> qc_folder="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC/QC_V6"

> qcf=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format.txt")

> qcf_ctd=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format_ctd.txt")

> qcrep=read.table(file.path(qc_folder,qcf), stringsAsFactors=F, sep=";", header=T)

> #no ctd data
> #qcrep_ctd=read.table(file.path(qc_folder,qcf_ctd), stringsAsFactors=F, sep=";", header=T)
> 
> # if (mission %in% c("HUD99054","HUD9 ..." ... [TRUNCATED] 

> qcpar <-  vars$BCD_FIELDS[vars$qc == 'qc']

> #qcpar=c("Temp_CTD_1968","Salinity_CTD","O2_CTD_mLL","Salinity_Sal_PSS","Chl_a_Holm-Hansen_F","pH_CTD",
>         #"Chl_Fluor_Voltage", "O2_Electrod ..." ... [TRUNCATED] 

> # find events for which the dat was flagged
> 
> # 1. find indices of flagged data, fi
> fi=which(df$DIS_DETAIL_DATA_QC_CODE>1)

> # 2. Find flagged events, fe
> fe=unique(df$EVENT_COLLECTOR_EVENT_ID[fi])

> # order flagged events by event number
> fe=fe[order(fe)]

> # =================== #
> # DEFINE REPORT FILE
> # =================== #
> outpath=file.path(paste0(wd,'/BCD/',mission))

> n=now() # make time stamp to mark the start of processing

> timestamp=paste0(year(n), sprintf("%02d",month(n)),sprintf("%02d",day(n)),
+                  sprintf("%02d",hour(n)),sprintf("%02d",minute(n)),spri .... [TRUNCATED] 

> # name of the report file                 
> report_file=paste0("FLAG_report_",mission,"_",timestamp, ".txt")

> report_file=file.path(outpath,report_file)

> # write input files into report
> sink(file=report_file,append=TRUE, split=TRUE)

> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU12044 FLAG Report:,  2019-03-15 10:53:13
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged NITRATE, event IML20120441411, station 1411:

 sample_key  depth  value        method qc
              2.98  0.350 NO2NO3_Alp_SF  1
              5.06  0.365 NO2NO3_Alp_SF  1
             14.88  0.325 NO2NO3_Alp_SF  1
             25.09  0.340 NO2NO3_Alp_SF  1
             49.78  5.780 NO2NO3_Alp_SF  1
            100.24  7.575 NO2NO3_Alp_SF  1
            198.64 20.500 NO2NO3_Alp_SF  2
            215.48 21.350 NO2NO3_Alp_SF  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML20120441411, station 1411:

 sample_key  depth value     method qc
              2.98 0.260 PO4_Alp_SF  1
              5.06 0.260 PO4_Alp_SF  1
             14.88 0.250 PO4_Alp_SF  1
             25.09 0.260 PO4_Alp_SF  1
             49.78 0.725 PO4_Alp_SF  1
            100.24 0.860 PO4_Alp_SF  1
            198.64 1.385 PO4_Alp_SF  2
            215.48 1.435 PO4_Alp_SF  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event IML20120441411, station 1411:

 sample_key  depth  value       method qc
              2.98  1.505 SiO4_Tech_SF  1
              5.06  1.400 SiO4_Tech_SF  1
             14.88  1.325 SiO4_Tech_SF  1
             25.09  1.265 SiO4_Tech_SF  1
             49.78  4.845 SiO4_Tech_SF  1
            100.24  6.900 SiO4_Tech_SF  1
            198.64 17.900 SiO4_Tech_SF  2
            215.48 19.330 SiO4_Tech_SF  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML20120441421, station 1421:

 sample_key  depth value     method qc
              2.08  0.23 PO4_Alp_SF  2
              4.96  0.23 PO4_Alp_SF  2
             14.68  0.23 PO4_Alp_SF  1
             24.69  0.24 PO4_Alp_SF  1
             50.47  0.43 PO4_Alp_SF  1
            100.63  0.97 PO4_Alp_SF  1
            200.03  1.40 PO4_Alp_SF  1
            229.35  1.46 PO4_Alp_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event IML20120441451, station 1451:

 sample_key  depth  value        method qc
              4.76  0.325 NO2NO3_Alp_SF  7
              4.76  0.305 NO2NO3_Alp_SF  7
             15.97  0.310 NO2NO3_Alp_SF  1
             24.59  0.340 NO2NO3_Alp_SF  1
             50.07  4.645 NO2NO3_Alp_SF  1
            100.63  7.230 NO2NO3_Alp_SF  1
            202.59 17.755 NO2NO3_Alp_SF  1
            218.44 20.025 NO2NO3_Alp_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event IML20120441451, station 1451:

 sample_key  depth value     method qc
              4.76 0.240 PO4_Alp_SF  7
              4.76 0.245 PO4_Alp_SF  7
             15.97 0.240 PO4_Alp_SF  1
             24.59 0.250 PO4_Alp_SF  1
             50.07 0.665 PO4_Alp_SF  1
            100.63 0.805 PO4_Alp_SF  1
            202.59 1.310 PO4_Alp_SF  1
            218.44 1.420 PO4_Alp_SF  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()

> # plot flagged profiles using BC flagged file
> #original file from Gordana Lazin
> #updated by E Chisholm, March 2019
> 
> 
> source("flagcol2.r")

> require(lubridate)

> source("plot_profiles.r")

> wd="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC"

> # load flagged BCD file
> mission="18HU13004"

> fn=file.path(paste0(wd,'/BCD/',mission, '/',mission,"_BCD_flagged.csv"))

> df0=data.frame(read.csv(fn,  header = F, quote = '', fill = T, stringsAsFactors = F))

> names(df0) <- df0[1,]

> df0 <- df0[-1,1:25]

> df0$DIS_HEADER_START_DEPTH <- as.numeric(df0$DIS_HEADER_START_DEPTH)

> df0$DIS_DETAIL_DATA_VAL <- as.numeric(df0$DIS_DETAIL_DATA_VAL)

> # load QC report files 
> qc_folder="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC/QC_V6"

> qcf=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format.txt")

> qcf_ctd=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format_ctd.txt")

> qcrep=read.table(file.path(qc_folder,qcf), stringsAsFactors=F, sep=";", header=T)

> #no ctd data
> #qcrep_ctd=read.table(file.path(qc_folder,qcf_ctd), stringsAsFactors=F, sep=";", header=T)
> 
> # if (mission %in% c("HUD99054","HUD9 ..." ... [TRUNCATED] 

> qcpar <-  vars$BCD_FIELDS[vars$qc == 'qc']

> #qcpar=c("Temp_CTD_1968","Salinity_CTD","O2_CTD_mLL","Salinity_Sal_PSS","Chl_a_Holm-Hansen_F","pH_CTD",
>         #"Chl_Fluor_Voltage", "O2_Electrod ..." ... [TRUNCATED] 

> # find events for which the dat was flagged
> 
> # 1. find indices of flagged data, fi
> fi=which(df$DIS_DETAIL_DATA_QC_CODE>1)

> # 2. Find flagged events, fe
> fe=unique(df$EVENT_COLLECTOR_EVENT_ID[fi])

> # order flagged events by event number
> fe=fe[order(fe)]

> # =================== #
> # DEFINE REPORT FILE
> # =================== #
> outpath=file.path(paste0(wd,'/BCD/',mission))

> n=now() # make time stamp to mark the start of processing

> timestamp=paste0(year(n), sprintf("%02d",month(n)),sprintf("%02d",day(n)),
+                  sprintf("%02d",hour(n)),sprintf("%02d",minute(n)),spri .... [TRUNCATED] 

> # name of the report file                 
> report_file=paste0("FLAG_report_",mission,"_",timestamp, ".txt")

> report_file=file.path(outpath,report_file)

> # write input files into report
> sink(file=report_file,append=TRUE, split=TRUE)

> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU13004 FLAG Report:,  2019-03-15 11:01:04
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged SALINITY, event 114, station RL_06:

           sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
 18HU13004_019_389927    1855      34.9394    0    1855           34.655    7
 18HU13004_019_389928    1500      34.9564    0      NA               NA <NA>
 18HU13004_019_389929    1000      34.9648    0      NA               NA <NA>
 18HU13004_019_389930     500      35.0056    0      NA               NA <NA>
 18HU13004_019_389931     250      35.1667    0     250           35.161    1
 18HU13004_019_389932     100      34.7598    0      NA               NA <NA>
 18HU13004_019_389933      80      34.2920    0      NA               NA <NA>
 18HU13004_019_389934      60      33.6904    0      NA               NA <NA>
 18HU13004_019_389935      50      33.2701    0      NA               NA <NA>
 18HU13004_019_389936      40      33.2056    0      NA               NA <NA>
 18HU13004_019_389937      30      33.0339    0      NA               NA <NA>
 18HU13004_019_389938      20      32.6318    0      NA               NA <NA>
 18HU13004_019_389939      10      32.4994    0      NA               NA <NA>
 18HU13004_019_389940       3      32.3674    0       3           32.366    1


> # plot flagged profiles using BC flagged file
> #original file from Gordana Lazin
> #updated by E Chisholm, March 2019
> 
> 
> source("flagcol2.r")

> require(lubridate)

> source("plot_profiles.r")

> wd="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC"

> # load flagged BCD file
> mission="18HU13004"

> fn=file.path(paste0(wd,'/BCD/',mission, '/',mission,"_BCD_flagged.csv"))

> df0=data.frame(read.csv(fn,  header = F, quote = '', fill = T, stringsAsFactors = F))

> names(df0) <- df0[1,]

> df0 <- df0[-1,1:25]

> df0$DIS_HEADER_START_DEPTH <- as.numeric(df0$DIS_HEADER_START_DEPTH)

> df0$DIS_DETAIL_DATA_VAL <- as.numeric(df0$DIS_DETAIL_DATA_VAL)

> # load QC report files 
> qc_folder="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC/QC_V6"

> qcf=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format.txt")

> qcf_ctd=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format_ctd.txt")

> qcrep=read.table(file.path(qc_folder,qcf), stringsAsFactors=F, sep=";", header=T)

> #no ctd data
> #qcrep_ctd=read.table(file.path(qc_folder,qcf_ctd), stringsAsFactors=F, sep=";", header=T)
> 
> # if (mission %in% c("HUD99054","HUD9 ..." ... [TRUNCATED] 

> qcpar <-  vars$BCD_FIELDS[vars$qc == 'qc']

> #qcpar=c("Temp_CTD_1968","Salinity_CTD","O2_CTD_mLL","Salinity_Sal_PSS","Chl_a_Holm-Hansen_F","pH_CTD",
>         #"Chl_Fluor_Voltage", "O2_Electrod ..." ... [TRUNCATED] 

> # find events for which the dat was flagged
> 
> # 1. find indices of flagged data, fi
> fi=which(df$DIS_DETAIL_DATA_QC_CODE>1)

> # 2. Find flagged events, fe
> fe=unique(df$EVENT_COLLECTOR_EVENT_ID[fi])

> # order flagged events by event number
> fe=fe[order(fe)]

> # =================== #
> # DEFINE REPORT FILE
> # =================== #
> outpath=file.path(paste0(wd,'/BCD/',mission))

> n=now() # make time stamp to mark the start of processing

> timestamp=paste0(year(n), sprintf("%02d",month(n)),sprintf("%02d",day(n)),
+                  sprintf("%02d",hour(n)),sprintf("%02d",minute(n)),spri .... [TRUNCATED] 

> # name of the report file                 
> report_file=paste0("FLAG_report_",mission,"_",timestamp, ".txt")

> report_file=file.path(outpath,report_file)

> # write input files into report
> sink(file=report_file,append=TRUE, split=TRUE)

> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU13004 FLAG Report:,  2019-03-15 11:01:40
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged SALINITY, event 114, station RL_06:

           sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
 18HU13004_019_389927    1855      34.9394    0    1855           34.655    7
 18HU13004_019_389928    1500      34.9564    0      NA               NA <NA>
 18HU13004_019_389929    1000      34.9648    0      NA               NA <NA>
 18HU13004_019_389930     500      35.0056    0      NA               NA <NA>
 18HU13004_019_389931     250      35.1667    0     250           35.161    1
 18HU13004_019_389932     100      34.7598    0      NA               NA <NA>
 18HU13004_019_389933      80      34.2920    0      NA               NA <NA>
 18HU13004_019_389934      60      33.6904    0      NA               NA <NA>
 18HU13004_019_389935      50      33.2701    0      NA               NA <NA>
 18HU13004_019_389936      40      33.2056    0      NA               NA <NA>
 18HU13004_019_389937      30      33.0339    0      NA               NA <NA>
 18HU13004_019_389938      20      32.6318    0      NA               NA <NA>
 18HU13004_019_389939      10      32.4994    0      NA               NA <NA>
 18HU13004_019_389940       3      32.3674    0       3           32.366    1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 120, station CSL_05:

           sample_key depth  value        method qc
 18HU13004_026_389978     3  5.655 NO2NO3_Tech_F  1
 18HU13004_026_389977    11  5.635 NO2NO3_Tech_F  1
 18HU13004_026_389975    20  5.440 NO2NO3_Tech_F  7
 18HU13004_026_389976    20  4.790 NO2NO3_Tech_F  7
 18HU13004_026_389974    41  5.755 NO2NO3_Tech_F  1
 18HU13004_026_389973    50  7.320 NO2NO3_Tech_F  1
 18HU13004_026_389972    59  8.040 NO2NO3_Tech_F  1
 18HU13004_026_389971    80  8.045 NO2NO3_Tech_F  1
 18HU13004_026_389970   100 11.090 NO2NO3_Tech_F  1
 18HU13004_026_389969   151 14.550 NO2NO3_Tech_F  1
 18HU13004_026_389968   200 19.615 NO2NO3_Tech_F  1
 18HU13004_026_389967   300 22.120 NO2NO3_Tech_F  1
 18HU13004_026_389966   468 19.780 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 120, station CSL_05:

           sample_key depth  value     method qc
 18HU13004_026_389978     3 0.7925 PO4_Tech_F  1
 18HU13004_026_389977    11 0.7830 PO4_Tech_F  1
 18HU13004_026_389975    20 0.7960 PO4_Tech_F  7
 18HU13004_026_389976    20 0.7795 PO4_Tech_F  7
 18HU13004_026_389974    41 0.8395 PO4_Tech_F  1
 18HU13004_026_389973    50 0.8900 PO4_Tech_F  1
 18HU13004_026_389972    59 0.9375 PO4_Tech_F  1
 18HU13004_026_389971    80 0.9280 PO4_Tech_F  1
 18HU13004_026_389970   100 1.1120 PO4_Tech_F  1
 18HU13004_026_389969   151 1.3655 PO4_Tech_F  1
 18HU13004_026_389968   200 1.7040 PO4_Tech_F  1
 18HU13004_026_389967   300 1.6320 PO4_Tech_F  1
 18HU13004_026_389966   468 1.5575 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 198, station SESPB_04.5:

           sample_key depth  value        method qc
 18HU13004_111_390387     4  1.120 NO2NO3_Tech_F  1
 18HU13004_111_390386     9  1.465 NO2NO3_Tech_F  1
 18HU13004_111_390385    20  1.345 NO2NO3_Tech_F  1
 18HU13004_111_390384    30  1.595 NO2NO3_Tech_F  1
 18HU13004_111_390383    40  1.855 NO2NO3_Tech_F  1
 18HU13004_111_390382    50  2.105 NO2NO3_Tech_F  1
 18HU13004_111_390381    60  3.330 NO2NO3_Tech_F  1
 18HU13004_111_390380    80  5.100 NO2NO3_Tech_F  1
 18HU13004_111_390379   100 14.105 NO2NO3_Tech_F  2
 18HU13004_111_390378   172 14.280 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 218, station SIB_03:

           sample_key depth  value        method qc
 18HU13004_136_390496     4  0.880 NO2NO3_Tech_F  1
 18HU13004_136_390495    10  1.005 NO2NO3_Tech_F  1
 18HU13004_136_390494    20  0.845 NO2NO3_Tech_F  1
 18HU13004_136_390493    30  1.065 NO2NO3_Tech_F  1
 18HU13004_136_390492    40  1.275 NO2NO3_Tech_F  1
 18HU13004_136_390491    50  3.680 NO2NO3_Tech_F  1
 18HU13004_136_390490    61  5.695 NO2NO3_Tech_F  1
 18HU13004_136_390489    80  5.900 NO2NO3_Tech_F  1
 18HU13004_136_390488   100 13.175 NO2NO3_Tech_F  7
 18HU13004_136_390487   100 12.180 NO2NO3_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 218, station SIB_03:

           sample_key depth  value     method qc
 18HU13004_136_390496     4 0.4415 PO4_Tech_F  1
 18HU13004_136_390495    10 0.4475 PO4_Tech_F  1
 18HU13004_136_390494    20 0.4505 PO4_Tech_F  1
 18HU13004_136_390493    30 0.4820 PO4_Tech_F  1
 18HU13004_136_390492    40 0.5215 PO4_Tech_F  1
 18HU13004_136_390491    50 0.7555 PO4_Tech_F  1
 18HU13004_136_390490    61 0.8830 PO4_Tech_F  1
 18HU13004_136_390489    80 0.9700 PO4_Tech_F  1
 18HU13004_136_390488   100 1.2430 PO4_Tech_F  7
 18HU13004_136_390487   100 1.1750 PO4_Tech_F  7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 22, station HL_08:

           sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
 18HU13004_138_389529    3450      34.9056    0    3450           34.909    1
 18HU13004_138_389530    3001      34.9135    0      NA               NA <NA>
 18HU13004_138_389531    2498      34.9256    0      NA               NA <NA>
 18HU13004_138_389532    2002      34.9404    0      NA               NA <NA>
 18HU13004_138_389533    1504      34.9582    0      NA               NA <NA>
 18HU13004_138_389534    1000      34.9645    0      NA               NA <NA>
 18HU13004_138_389535     501      35.0207    0      NA               NA <NA>
 18HU13004_138_389536     251      35.0449    0     251           35.044    1
 18HU13004_138_389537      98      34.7630    0      NA               NA <NA>
 18HU13004_138_389538      79      34.7598    0      NA               NA <NA>
 18HU13004_138_389539      62      34.6171    0      NA               NA <NA>
 18HU13004_138_389540      51      34.2147    0      NA               NA <NA>
 18HU13004_138_389541      40      33.9084    0      40           34.889    7
 18HU13004_138_389542      30      33.8975    0      NA               NA <NA>
 18HU13004_138_389543      20      33.9002    0      NA               NA <NA>
 18HU13004_138_389544       9      33.9044    0      NA               NA <NA>
 18HU13004_138_389545       3      33.9068    0       3           33.909    1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()

> # plot flagged profiles using BC flagged file
> #original file from Gordana Lazin
> #updated by E Chisholm, March 2019
> 
> 
> source("flagcol2.r")

> require(lubridate)

> source("plot_profiles.r")

> wd="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC"

> # load flagged BCD file
> mission="18HU13008"

> fn=file.path(paste0(wd,'/BCD/',mission, '/',mission,"_BCD_flagged.csv"))

> df0=data.frame(read.csv(fn,  header = F, quote = '', fill = T, stringsAsFactors = F))

> names(df0) <- df0[1,]

> df0 <- df0[-1,1:25]

> df0$DIS_HEADER_START_DEPTH <- as.numeric(df0$DIS_HEADER_START_DEPTH)

> df0$DIS_DETAIL_DATA_VAL <- as.numeric(df0$DIS_DETAIL_DATA_VAL)

> # load QC report files 
> qc_folder="C:/Users/ChisholmE/Documents/BIOCHEM/IML QC/QC_V6"

> qcf=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format.txt")

> qcf_ctd=paste0("QC_data_",substr(mission,nchar(mission)-4,nchar(mission)),"_IML_format_ctd.txt")

> qcrep=read.table(file.path(qc_folder,qcf), stringsAsFactors=F, sep=";", header=T)

> #no ctd data
> #qcrep_ctd=read.table(file.path(qc_folder,qcf_ctd), stringsAsFactors=F, sep=";", header=T)
> 
> # if (mission %in% c("HUD99054","HUD9 ..." ... [TRUNCATED] 

> qcpar <-  vars$BCD_FIELDS[vars$qc == 'qc']

> #qcpar=c("Temp_CTD_1968","Salinity_CTD","O2_CTD_mLL","Salinity_Sal_PSS","Chl_a_Holm-Hansen_F","pH_CTD",
>         #"Chl_Fluor_Voltage", "O2_Electrod ..." ... [TRUNCATED] 

> # find events for which the dat was flagged
> 
> # 1. find indices of flagged data, fi
> fi=which(df$DIS_DETAIL_DATA_QC_CODE>1)

> # 2. Find flagged events, fe
> fe=unique(df$EVENT_COLLECTOR_EVENT_ID[fi])

> # order flagged events by event number
> fe=fe[order(fe)]

> # =================== #
> # DEFINE REPORT FILE
> # =================== #
> outpath=file.path(paste0(wd,'/BCD/',mission))

> n=now() # make time stamp to mark the start of processing

> timestamp=paste0(year(n), sprintf("%02d",month(n)),sprintf("%02d",day(n)),
+                  sprintf("%02d",hour(n)),sprintf("%02d",minute(n)),spri .... [TRUNCATED] 

> # name of the report file                 
> report_file=paste0("FLAG_report_",mission,"_",timestamp, ".txt")

> report_file=file.path(outpath,report_file)

> # write input files into report
> sink(file=report_file,append=TRUE, split=TRUE)

> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU13008 FLAG Report:,  2019-03-15 11:02:15
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged NITRATE, event 220, station HL_11:

           sample_key   depth  value        method qc
 18HU13008_139_392940    3.56  9.580 NO2NO3_Tech_F  1
 18HU13008_139_392939   49.08  4.270 NO2NO3_Tech_F  1
 18HU13008_139_392938   99.40  9.230 NO2NO3_Tech_F  1
 18HU13008_139_392937  193.47 11.310 NO2NO3_Tech_F  1
 18HU13008_139_392936  330.90 24.630 NO2NO3_Tech_F  1
 18HU13008_139_392935  519.65 20.525 NO2NO3_Tech_F  1
 18HU13008_139_392934  731.79 18.945 NO2NO3_Tech_F  7
 18HU13008_139_392933  953.07 18.020 NO2NO3_Tech_F  1
 18HU13008_139_392932 1201.90 17.885 NO2NO3_Tech_F  1
 18HU13008_139_392931 1449.21 17.905 NO2NO3_Tech_F  1
 18HU13008_139_392930 1716.83 17.580 NO2NO3_Tech_F  1
 18HU13008_139_392929 2001.07 17.635 NO2NO3_Tech_F  1
 18HU13008_139_392928 2275.38 17.545 NO2NO3_Tech_F  1
 18HU13008_139_392927 2569.76 17.675 NO2NO3_Tech_F  1
 18HU13008_139_392926 2880.33 17.785 NO2NO3_Tech_F  1
 18HU13008_139_392925 3181.18 17.030 NO2NO3_Tech_F  1
 18HU13008_139_392924 3472.81 17.205 NO2NO3_Tech_F  1
 18HU13008_139_392923 3749.09 16.040 NO2NO3_Tech_F  1
 18HU13008_139_392921 3749.60 17.490 NO2NO3_Tech_F  1
 18HU13008_139_392920 4000.37 16.305 NO2NO3_Tech_F  1
 18HU13008_139_392919 4198.12 17.265 NO2NO3_Tech_F  1
 18HU13008_139_392918 4376.82 18.795 NO2NO3_Tech_F  1
 18HU13008_139_392917 4498.93 19.920 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 225, station HL_10:

           sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
 18HU13008_144_392941 4141.19      34.8938    0 4141.19          34.8879    1
 18HU13008_144_392942 3997.89      34.8977    0 3997.89          34.8928    1
 18HU13008_144_392943 3822.45      34.8997    0 3822.45          34.8941    1
 18HU13008_144_392944 3621.15      34.9032    0 3621.15          34.8975    1
 18HU13008_144_392945 3421.30      34.9092    0 3421.30          34.9046    1
 18HU13008_144_392946 3222.41      34.9163    0 3222.41          34.9111    1
 18HU13008_144_392947 2996.60      34.9244    0 2996.60          34.9187    7
 18HU13008_144_392948 2770.69      34.9343    0 2770.69          34.9284    7
 18HU13008_144_392949 2530.91      34.9438    0 2530.91          34.9386    1
 18HU13008_144_392950 2278.43      34.9435    0 2278.43          34.9382    1
 18HU13008_144_392951 2022.81      34.9547    0 2022.81          34.9494    1
 18HU13008_144_392952 1760.64      34.9640    0 1760.64          34.9581    1
 18HU13008_144_392953 1511.93      34.9738    0 1511.93          34.9687    1
 18HU13008_144_392954 1270.42      34.9833    0 1270.42          34.9789    1
 18HU13008_144_392955 1049.89      34.9695    0 1049.89          34.9640    1
 18HU13008_144_392956  850.27      35.0016    0  850.27          34.9961    1
 18HU13008_144_392957  649.36      35.0159    0  649.36          35.0100    1
 18HU13008_144_392958  500.84      35.0303    0  500.84          35.0175    1
 18HU13008_144_392959  330.87      35.2807    0  330.87          35.2767    1
 18HU13008_144_392960  196.35      35.7130    0  196.35          35.7035    1
 18HU13008_144_392961  101.60      35.7815    0  101.60          35.7718    1
 18HU13008_144_392962   48.82      35.8371    0   48.82          35.8329    1
 18HU13008_144_392963    9.95      35.9020    0    9.95          35.8923    1
 18HU13008_144_392964    4.55      35.9019    0    4.55          35.8919    1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 225, station HL_10:

           sample_key   depth  value        method qc
 18HU13008_144_392964    4.55  0.745 NO2NO3_Tech_F  1
 18HU13008_144_392963    9.95  1.000 NO2NO3_Tech_F  1
 18HU13008_144_392962   48.82  6.480 NO2NO3_Tech_F  1
 18HU13008_144_392961  101.60 10.210 NO2NO3_Tech_F  1
 18HU13008_144_392960  196.35 13.825 NO2NO3_Tech_F  7
 18HU13008_144_392959  330.87 23.895 NO2NO3_Tech_F  1
 18HU13008_144_392958  500.84 20.005 NO2NO3_Tech_F  1
 18HU13008_144_392957  649.36 18.385 NO2NO3_Tech_F  1
 18HU13008_144_392956  850.27 17.740 NO2NO3_Tech_F  1
 18HU13008_144_392955 1049.89 17.470 NO2NO3_Tech_F  1
 18HU13008_144_392954 1270.42 17.770 NO2NO3_Tech_F  1
 18HU13008_144_392953 1511.93 15.960 NO2NO3_Tech_F  1
 18HU13008_144_392952 1760.64 17.985 NO2NO3_Tech_F  1
 18HU13008_144_392951 2022.81 15.870 NO2NO3_Tech_F  1
 18HU13008_144_392950 2278.43 17.250 NO2NO3_Tech_F  1
 18HU13008_144_392949 2530.91 17.785 NO2NO3_Tech_F  1
 18HU13008_144_392948 2770.69 15.700 NO2NO3_Tech_F  1
 18HU13008_144_392947 2996.60 17.605 NO2NO3_Tech_F  1
 18HU13008_144_392946 3222.41 16.675 NO2NO3_Tech_F  7
 18HU13008_144_392945 3421.30 16.410 NO2NO3_Tech_F  1
 18HU13008_144_392944 3621.15 17.225 NO2NO3_Tech_F  1
 18HU13008_144_392943 3822.45 15.510 NO2NO3_Tech_F  1
 18HU13008_144_392942 3997.89 16.370 NO2NO3_Tech_F  1
 18HU13008_144_392941 4141.19 17.965 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 225, station HL_10:

           sample_key   depth  value      method qc
 18HU13008_144_392964    4.55  0.780 SiO4_Tech_F  1
 18HU13008_144_392963    9.95  0.795 SiO4_Tech_F  1
 18HU13008_144_392962   48.82  2.105 SiO4_Tech_F  1
 18HU13008_144_392961  101.60  4.290 SiO4_Tech_F  1
 18HU13008_144_392960  196.35  6.340 SiO4_Tech_F  7
 18HU13008_144_392959  330.87 13.545 SiO4_Tech_F  1
 18HU13008_144_392958  500.84 13.460 SiO4_Tech_F  1
 18HU13008_144_392957  649.36 11.870 SiO4_Tech_F  2
 18HU13008_144_392956  850.27 11.505 SiO4_Tech_F  2
 18HU13008_144_392955 1049.89 11.505 SiO4_Tech_F  7
 18HU13008_144_392954 1270.42 12.520 SiO4_Tech_F  1
 18HU13008_144_392953 1511.93 11.780 SiO4_Tech_F  7
 18HU13008_144_392952 1760.64 13.685 SiO4_Tech_F  1
 18HU13008_144_392951 2022.81 13.455 SiO4_Tech_F  1
 18HU13008_144_392950 2278.43 15.855 SiO4_Tech_F  1
 18HU13008_144_392949 2530.91 18.030 SiO4_Tech_F  1
 18HU13008_144_392948 2770.69 16.720 SiO4_Tech_F  1
 18HU13008_144_392947 2996.60 19.215 SiO4_Tech_F  1
 18HU13008_144_392946 3222.41 19.640 SiO4_Tech_F  1
 18HU13008_144_392945 3421.30 20.630 SiO4_Tech_F  1
 18HU13008_144_392944 3621.15 23.085 SiO4_Tech_F  1
 18HU13008_144_392943 3822.45 20.925 SiO4_Tech_F  1
 18HU13008_144_392942 3997.89 22.775 SiO4_Tech_F  1
 18HU13008_144_392941 4141.19 26.755 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 227, station HL_09:

           sample_key   depth  value        method qc
 18HU13008_146_392988    2.63  0.000 NO2NO3_Tech_F  1
 18HU13008_146_392987    9.92  0.000 NO2NO3_Tech_F  1
 18HU13008_146_392986   49.85  2.300 NO2NO3_Tech_F  1
 18HU13008_146_392985  121.06  9.835 NO2NO3_Tech_F  1
 18HU13008_146_392984  228.78 11.225 NO2NO3_Tech_F  1
 18HU13008_146_392983  340.22 18.550 NO2NO3_Tech_F  1
 18HU13008_146_392982  511.56 20.830 NO2NO3_Tech_F  1
 18HU13008_146_392981  680.77 16.795 NO2NO3_Tech_F  1
 18HU13008_146_392980  868.22 16.425 NO2NO3_Tech_F  1
 18HU13008_146_392979 1068.52 17.915 NO2NO3_Tech_F  1
 18HU13008_146_392978 1299.51 18.025 NO2NO3_Tech_F  1
 18HU13008_146_392977 1563.88 16.250 NO2NO3_Tech_F  1
 18HU13008_146_392976 1808.64 16.265 NO2NO3_Tech_F  1
 18HU13008_146_392975 2069.64 17.570 NO2NO3_Tech_F  1
 18HU13008_146_392974 2329.06 15.070 NO2NO3_Tech_F  1
 18HU13008_146_392973 2570.27 17.570 NO2NO3_Tech_F  2
 18HU13008_146_392972 2790.43 16.860 NO2NO3_Tech_F  1
 18HU13008_146_392971 2997.61 15.135 NO2NO3_Tech_F  1
 18HU13008_146_392970 3211.83 15.815 NO2NO3_Tech_F  1
 18HU13008_146_392969 3401.77 15.485 NO2NO3_Tech_F  1
 18HU13008_146_392968 3560.15 16.250 NO2NO3_Tech_F  1
 18HU13008_146_392967 3698.42 16.295 NO2NO3_Tech_F  1
 18HU13008_146_392966 3840.09 16.435 NO2NO3_Tech_F  1
 18HU13008_146_392965 3945.14 16.600 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 227, station HL_09:

           sample_key   depth  value     method qc
 18HU13008_146_392988    2.63 0.1355 PO4_Tech_F  1
 18HU13008_146_392987    9.92 0.1415 PO4_Tech_F  1
 18HU13008_146_392986   49.85 0.2160 PO4_Tech_F  1
 18HU13008_146_392985  121.06 0.6930 PO4_Tech_F  1
 18HU13008_146_392984  228.78 0.7925 PO4_Tech_F  1
 18HU13008_146_392983  340.22 1.4055 PO4_Tech_F  1
 18HU13008_146_392982  511.56 1.4735 PO4_Tech_F  1
 18HU13008_146_392981  680.77 1.2385 PO4_Tech_F  1
 18HU13008_146_392980  868.22 1.2075 PO4_Tech_F  1
 18HU13008_146_392979 1068.52 1.2345 PO4_Tech_F  1
 18HU13008_146_392978 1299.51 1.2285 PO4_Tech_F  1
 18HU13008_146_392977 1563.88 1.1420 PO4_Tech_F  2
 18HU13008_146_392976 1808.64 1.1670 PO4_Tech_F  1
 18HU13008_146_392975 2069.64 1.2430 PO4_Tech_F  1
 18HU13008_146_392974 2329.06 1.1200 PO4_Tech_F  1
 18HU13008_146_392973 2570.27 1.2230 PO4_Tech_F  1
 18HU13008_146_392972 2790.43 1.2070 PO4_Tech_F  1
 18HU13008_146_392971 2997.61 1.1400 PO4_Tech_F  1
 18HU13008_146_392970 3211.83 1.1535 PO4_Tech_F  1
 18HU13008_146_392969 3401.77 1.1450 PO4_Tech_F  1
 18HU13008_146_392968 3560.15 1.1775 PO4_Tech_F  1
 18HU13008_146_392967 3698.42 1.1880 PO4_Tech_F  1
 18HU13008_146_392966 3840.09 1.1930 PO4_Tech_F  1
 18HU13008_146_392965 3945.14 1.1900 PO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 232, station HL_07:

           sample_key   depth O2_CTD_mLL qc
 18HU13008_152_393013 2877.95     6.0519  0
 18HU13008_152_393014 2742.39     5.9585  0
 18HU13008_152_393015 2569.93     5.8689  0
 18HU13008_152_393016 2388.70     5.8539  0
 18HU13008_152_393017 2200.23     5.8588  0
 18HU13008_152_393018 1999.65     5.8381  0
 18HU13008_152_393019 1754.91     5.8186  0
 18HU13008_152_393020 1500.48     5.7813  0
 18HU13008_152_393021 1249.48     5.7596  0
 18HU13008_152_393022  998.63     5.7047  0
 18HU13008_152_393023  748.41     5.3154  0
 18HU13008_152_393024  501.56     3.8338  0
 18HU13008_152_393025  298.90     3.2602  0
 18HU13008_152_393026  201.44     4.9348  0
 18HU13008_152_393027  149.67     4.9641  0
 18HU13008_152_393028   99.63     5.0887  0
 18HU13008_152_393029   80.16     5.1652  0
 18HU13008_152_393030   61.75     5.3138  0
 18HU13008_152_393031   51.34     5.4669  0
 18HU13008_152_393032   38.99     5.4241  0
 18HU13008_152_393033   29.99     5.6321  0
 18HU13008_152_393034   18.44     5.6677  0
 18HU13008_152_393035   10.97     5.6548  0
 18HU13008_152_393036    4.64     5.6794  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 232, station HL_07:

           sample_key   depth  value        method qc
 18HU13008_152_393036    4.64  0.000 NO2NO3_Tech_F  1
 18HU13008_152_393035   10.97  0.000 NO2NO3_Tech_F  1
 18HU13008_152_393034   18.44  0.080 NO2NO3_Tech_F  1
 18HU13008_152_393033   29.99  0.130 NO2NO3_Tech_F  1
 18HU13008_152_393032   38.99  2.540 NO2NO3_Tech_F  1
 18HU13008_152_393031   51.34  4.840 NO2NO3_Tech_F  1
 18HU13008_152_393030   61.75  5.655 NO2NO3_Tech_F  1
 18HU13008_152_393029   80.16  6.270 NO2NO3_Tech_F  1
 18HU13008_152_393028   99.63  7.365 NO2NO3_Tech_F  1
 18HU13008_152_393027  149.67  8.925 NO2NO3_Tech_F  1
 18HU13008_152_393026  201.44  9.370 NO2NO3_Tech_F  7
 18HU13008_152_393025  298.90 19.485 NO2NO3_Tech_F  1
 18HU13008_152_393024  501.56 21.485 NO2NO3_Tech_F  1
 18HU13008_152_393023  748.41 17.925 NO2NO3_Tech_F  1
 18HU13008_152_393022  998.63 17.215 NO2NO3_Tech_F  1
 18HU13008_152_393021 1249.48 17.220 NO2NO3_Tech_F  1
 18HU13008_152_393020 1500.48 17.220 NO2NO3_Tech_F  1
 18HU13008_152_393019 1754.91 17.390 NO2NO3_Tech_F  1
 18HU13008_152_393018 1999.65 16.360 NO2NO3_Tech_F  1
 18HU13008_152_393017 2200.23 17.270 NO2NO3_Tech_F  1
 18HU13008_152_393016 2388.70 16.595 NO2NO3_Tech_F  1
 18HU13008_152_393015 2569.93 17.595 NO2NO3_Tech_F  1
 18HU13008_152_393014 2742.39 17.010 NO2NO3_Tech_F  1
 18HU13008_152_393013 2877.95 16.650 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 248, station HL_02:

           sample_key  depth value        method qc
 18HU13008_169_393092   2.03  0.00 NO2NO3_Tech_F  2
 18HU13008_169_393091  10.15  0.55 NO2NO3_Tech_F  1
 18HU13008_169_393090  20.47  0.00 NO2NO3_Tech_F  1
 18HU13008_169_393089  31.26  0.64 NO2NO3_Tech_F  1
 18HU13008_169_393088  40.26  2.88 NO2NO3_Tech_F  1
 18HU13008_169_393087  50.12  3.52 NO2NO3_Tech_F  1
 18HU13008_169_393086  58.82  3.95 NO2NO3_Tech_F  1
 18HU13008_169_393085  80.48  5.38 NO2NO3_Tech_F  1
 18HU13008_169_393084 100.83  8.95 NO2NO3_Tech_F  1
 18HU13008_169_393083 138.18 13.08 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 250, station HL_01:

           sample_key depth O2_CTD_mLL qc
 18HU13008_172_393094 75.43     6.4772  0
 18HU13008_172_393095 60.45     6.9126  0
 18HU13008_172_393096 50.47     7.1179  0
 18HU13008_172_393097 41.15     7.2195  0
 18HU13008_172_393098 30.88     7.3224  0
 18HU13008_172_393099 20.45     7.4247  0
 18HU13008_172_393100  9.90     7.1776  0
 18HU13008_172_393101  2.22     7.1685  0
 18HU13008_172_393102  2.32     7.1677  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
