
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18TL16161 FLAG Report:,  2019-03-15 13:16:46
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged OXYGEN, event IMLTEL20161611011, station 1011:

 sample_key depth O2_CTD_mLL qc
             5.06   263.3154  0
            25.68   307.7521  0
            58.99   286.2259  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
