
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU76020 FLAG Report:,  2019-03-15 14:43:47
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged OXYGEN, event 15, station 15:

        sample_key depth O2_Winkler_Molar qc
 18HU76020_058_-40    10          267.960  1
 18HU76020_058_-41    20          285.824  1
 18HU76020_058_-42    30          299.222  1
 18HU76020_058_-43    50          281.358  1
 18HU76020_058_-44    75          259.028  1
 18HU76020_058_-45   100          214.368  1
 18HU76020_058_-46   125          160.776  1
 18HU76020_058_-47   150          133.980  3


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 48, station 48:

         sample_key depth O2_Winkler_Molar qc
 18HU76020_282_-176    30          205.436  1
 18HU76020_282_-177    40          196.504  1
 18HU76020_282_-178    50          178.640  3
 18HU76020_282_-179    75          147.378  3
 18HU76020_282_-180   100          160.776  3
 18HU76020_282_-181   125          165.242  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 49, station 49:

         sample_key depth O2_Winkler_Molar qc
 18HU76020_283_-183    10          205.436  3
 18HU76020_283_-184    30          200.970  1
 18HU76020_283_-185    40          200.970  1
 18HU76020_283_-186    50          205.436  1
 18HU76020_283_-187    75          156.310  3
 18HU76020_283_-188   100          160.776  1
 18HU76020_283_-189   125          151.844  1
 18HU76020_283_-190   150          160.776  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 5, station 5:

        sample_key depth O2_Winkler_Molar qc
 18HU76020_284_-26    10          281.358  1
 18HU76020_284_-27    20          285.824  1
 18HU76020_284_-28    30          303.688  1
 18HU76020_284_-29    50          303.688  1
 18HU76020_284_-30    75          272.426  1
 18HU76020_284_-31   100          245.630  3
 18HU76020_284_-32   125          200.970  1
 18HU76020_284_-33   150          174.174  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 50, station 50:

         sample_key depth O2_Winkler_Molar qc
 18HU76020_285_-191    10          187.572  3
 18HU76020_285_-192    30          192.038  3
 18HU76020_285_-193    40          183.106  3
 18HU76020_285_-194    50          196.504  1
 18HU76020_285_-195    75          178.640  1
 18HU76020_285_-196   100          147.378  3
 18HU76020_285_-197   125          156.310  1
 18HU76020_285_-198   150          147.378  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 62, station 62:

         sample_key depth value method qc
 18HU76020_307_-284    10  0.06 SiO4_0  1
 18HU76020_307_-285    30  0.31 SiO4_0  1
 18HU76020_307_-286    40  0.26 SiO4_0  2
 18HU76020_307_-287    50  4.10 SiO4_0  1
 18HU76020_307_-288    75 11.06 SiO4_0  1
 18HU76020_307_-289   100 11.83 SiO4_0  1
 18HU76020_307_-290   125 17.18 SiO4_0  1
 18HU76020_307_-291   150 12.57 SiO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 74, station 74:

         sample_key depth value   method qc
 18HU76020_320_-324    10  1.56 NO2NO3_0  1
 18HU76020_320_-325    30  1.53 NO2NO3_0  1
 18HU76020_320_-326    40  4.09 NO2NO3_0  1
 18HU76020_320_-327    50  4.80 NO2NO3_0  1
 18HU76020_320_-328    75 14.30 NO2NO3_0  2
 18HU76020_320_-329   100 10.38 NO2NO3_0  1
 18HU76020_320_-330   125 12.97 NO2NO3_0  1
 18HU76020_320_-331   150 14.11 NO2NO3_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged PHOSPHATE, event 8, station 8:

        sample_key depth value method qc
 18HU76020_326_-11    10  0.22  PO4_0  1
 18HU76020_326_-12    20  0.34  PO4_0  2
 18HU76020_326_-13    30  0.62  PO4_0  1
 18HU76020_326_-14    50  0.79  PO4_0  1
 18HU76020_326_-15    75  1.04  PO4_0  1
 18HU76020_326_-16   100  1.15  PO4_0  1
 18HU76020_326_-17   125  1.37  PO4_0  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
