CTD;CTD;CTD;CTD;CTD;CTD;CTD;CTD;labo;labo
Fichier;Station;Latitude;Longitude;Echantillon;Date;Heure;PRES;PSAL_BS;OXY_01
(nom);(nom/no);(degres);(degres);(no_unique);(jj-mmm-yyyy);(GMT);(dbar);(PSU);(ml/l)
FrobishBay_101;79-5;63.67;-68.4383;-1;27-jul-79;19:30:00;0;NaN;417.1
FrobishBay_101;79-5;63.67;-68.4383;-10;27-jul-79;19:30:00;60;NaN;376.9
FrobishBay_101;79-5;63.67;-68.4383;-11;27-jul-79;19:30:00;49;NaN;NaN
FrobishBay_101;79-5;63.67;-68.4383;-2;27-jul-79;19:30:00;1;NaN;427.4
FrobishBay_101;79-5;63.67;-68.4383;-3;27-jul-79;19:30:00;3;NaN;425.6
FrobishBay_101;79-5;63.67;-68.4383;-4;27-jul-79;19:30:00;5;NaN;432.3
FrobishBay_101;79-5;63.67;-68.4383;-5;27-jul-79;19:30:00;7;NaN;427.4
FrobishBay_101;79-5;63.67;-68.4383;-6;27-jul-79;19:30:00;10;NaN;416.2
FrobishBay_101;79-5;63.67;-68.4383;-7;27-jul-79;19:30:00;20;NaN;395.2
FrobishBay_101;79-5;63.67;-68.4383;-8;27-jul-79;19:30:00;30;NaN;393.9
FrobishBay_101;79-5;63.67;-68.4383;-9;27-jul-79;19:30:00;40;NaN;387.6
FrobishBay_103;79-28;63.5;-68.3467;-12;08-mar-79;00:45:00;0;28;NaN
FrobishBay_103;79-28;63.5;-68.3467;-13;08-mar-79;00:45:00;1;28;NaN
FrobishBay_103;79-28;63.5;-68.3467;-14;08-mar-79;00:45:00;3;28;NaN
FrobishBay_103;79-28;63.5;-68.3467;-15;08-mar-79;00:45:00;5;29;NaN
FrobishBay_103;79-28;63.5;-68.3467;-16;08-mar-79;00:45:00;7;30;NaN
FrobishBay_103;79-28;63.5;-68.3467;-17;08-mar-79;00:45:00;10;30;NaN
FrobishBay_103;79-28;63.5;-68.3467;-18;08-mar-79;00:45:00;20;31;NaN
FrobishBay_103;79-28;63.5;-68.3467;-19;08-mar-79;00:45:00;30;32;NaN
FrobishBay_103;79-28;63.5;-68.3467;-20;08-mar-79;00:45:00;40;32;NaN
FrobishBay_103;79-28;63.5;-68.3467;-21;08-mar-79;00:45:00;49;32;NaN
FrobishBay_103;79-28;63.5;-68.3467;-22;08-mar-79;00:45:00;100;32;NaN
FrobishBay_103;79-28;63.5;-68.3467;-23;08-mar-79;00:45:00;15;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-76;15-aug-79;16:00:00;0;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-77;15-aug-79;16:00:00;1;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-78;15-aug-79;16:00:00;3;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-79;15-aug-79;16:00:00;5;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-80;15-aug-79;16:00:00;7;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-81;15-aug-79;16:00:00;10;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-82;15-aug-79;16:00:00;20;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-83;15-aug-79;16:00:00;30;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-84;15-aug-79;16:00:00;40;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-85;15-aug-79;16:00:00;50;NaN;NaN
FrobishBay_117;79-28;63.5;-68.3467;-86;15-aug-79;16:00:00;100;30;NaN
FrobishBay_131;79-51;63.6467;-68.5933;-104;25-sep-79;15:15:00;0;32.294;NaN
FrobishBay_131;79-51;63.6467;-68.5933;-105;25-sep-79;15:15:00;1;32.275;NaN
FrobishBay_131;79-51;63.6467;-68.5933;-106;25-sep-79;15:15:00;5;32.302;NaN
FrobishBay_131;79-51;63.6467;-68.5933;-107;25-sep-79;15:15:00;10;32.295;NaN
FrobishBay_131;79-51;63.6467;-68.5933;-108;25-sep-79;15:15:00;20;32.329;NaN
FrobishBay_131;79-51;63.6467;-68.5933;-109;25-sep-79;15:15:00;50;32.522;NaN
FrobishBay_131;79-51;63.6467;-68.5933;-110;25-sep-79;15:15:00;100;32.601;NaN
FrobishBay_131;79-51;63.6467;-68.5933;-111;25-sep-79;15:15:00;200;32.667;NaN
FrobishBay_239;79-5;63.67;-68.4383;-46;08-jul-79;20:00:00;0;30.501;406.8
FrobishBay_239;79-5;63.67;-68.4383;-47;08-jul-79;20:00:00;1;30.496;398.8
FrobishBay_239;79-5;63.67;-68.4383;-48;08-jul-79;20:00:00;3;30.524;399.7
FrobishBay_239;79-5;63.67;-68.4383;-49;08-jul-79;20:00:00;5;31.067;409.5
FrobishBay_239;79-5;63.67;-68.4383;-50;08-jul-79;20:00:00;7;31.477;407.3
FrobishBay_239;79-5;63.67;-68.4383;-51;08-jul-79;20:00:00;10;32.029;393.9
FrobishBay_239;79-5;63.67;-68.4383;-52;08-jul-79;20:00:00;20;32.339;376.5
FrobishBay_239;79-5;63.67;-68.4383;-53;08-jul-79;20:00:00;30;32.471;371.6
FrobishBay_239;79-5;63.67;-68.4383;-54;08-jul-79;20:00:00;40;32.358;368.9
FrobishBay_376;79-5;63.67;-68.4383;-87;17-aug-79;14:45:00;0;31;414
FrobishBay_376;79-5;63.67;-68.4383;-88;17-aug-79;14:45:00;1;31;412.2
FrobishBay_376;79-5;63.67;-68.4383;-89;17-aug-79;14:45:00;3;31;413.1
FrobishBay_376;79-5;63.67;-68.4383;-90;17-aug-79;14:45:00;5;32;427.8
FrobishBay_376;79-5;63.67;-68.4383;-91;17-aug-79;14:45:00;7;32;416.7
FrobishBay_376;79-5;63.67;-68.4383;-92;17-aug-79;14:45:00;10;32;386.3
FrobishBay_376;79-5;63.67;-68.4383;-93;17-aug-79;14:45:00;20;32;388.5
FrobishBay_376;79-5;63.67;-68.4383;-94;17-aug-79;14:45:00;30;33;383.2
FrobishBay_454;79-5;63.67;-68.4383;-100;27-aug-79;15:25:00;10;33;380.5
FrobishBay_454;79-5;63.67;-68.4383;-101;27-aug-79;15:25:00;20;33;379.2
FrobishBay_454;79-5;63.67;-68.4383;-102;27-aug-79;15:25:00;30;33;383.6
FrobishBay_454;79-5;63.67;-68.4383;-103;27-aug-79;15:25:00;40;33;382.7
FrobishBay_454;79-5;63.67;-68.4383;-95;27-aug-79;15:25:00;0;32;384.1
FrobishBay_454;79-5;63.67;-68.4383;-96;27-aug-79;15:25:00;1;33;388.1
FrobishBay_454;79-5;63.67;-68.4383;-97;27-aug-79;15:25:00;3;33;387.2
FrobishBay_454;79-5;63.67;-68.4383;-98;27-aug-79;15:25:00;5;33;386.3
FrobishBay_454;79-5;63.67;-68.4383;-99;27-aug-79;15:25:00;7;33;383.2
FrobishBay_553;79-18;62.475;-65.06;-37;08-apr-79;21:00:00;0;NaN;NaN
FrobishBay_553;79-18;62.475;-65.06;-38;08-apr-79;21:00:00;1;NaN;NaN
FrobishBay_553;79-18;62.475;-65.06;-39;08-apr-79;21:00:00;3;32;NaN
FrobishBay_553;79-18;62.475;-65.06;-40;08-apr-79;21:00:00;5;32;NaN
FrobishBay_553;79-18;62.475;-65.06;-41;08-apr-79;21:00:00;7;NaN;NaN
FrobishBay_553;79-18;62.475;-65.06;-42;08-apr-79;21:00:00;10;32;NaN
FrobishBay_553;79-18;62.475;-65.06;-43;08-apr-79;21:00:00;20;32;NaN
FrobishBay_553;79-18;62.475;-65.06;-44;08-apr-79;21:00:00;30;NaN;NaN
FrobishBay_553;79-18;62.475;-65.06;-45;08-apr-79;21:00:00;35;NaN;NaN
FrobishBay_577;79-18;62.475;-65.06;-55;14-aug-79;15:20:00;0;NaN;NaN
FrobishBay_577;79-18;62.475;-65.06;-56;14-aug-79;15:20:00;1;NaN;NaN
FrobishBay_577;79-18;62.475;-65.06;-57;14-aug-79;15:20:00;3;NaN;NaN
FrobishBay_577;79-18;62.475;-65.06;-58;14-aug-79;15:20:00;5;NaN;NaN
FrobishBay_577;79-18;62.475;-65.06;-59;14-aug-79;15:20:00;7;NaN;NaN
FrobishBay_577;79-18;62.475;-65.06;-60;14-aug-79;15:20:00;10;NaN;NaN
FrobishBay_577;79-18;62.475;-65.06;-61;14-aug-79;15:20:00;20;NaN;NaN
FrobishBay_577;79-18;62.475;-65.06;-62;14-aug-79;15:20:00;30;NaN;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-24;08-apr-79;12:00:00;0;32;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-25;08-apr-79;12:00:00;1;32;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-26;08-apr-79;12:00:00;3;NaN;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-27;08-apr-79;12:00:00;5;32;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-28;08-apr-79;12:00:00;7;NaN;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-29;08-apr-79;12:00:00;10;32;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-30;08-apr-79;12:00:00;20;NaN;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-31;08-apr-79;12:00:00;30;32;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-32;08-apr-79;12:00:00;40;NaN;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-33;08-apr-79;12:00:00;49;NaN;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-34;08-apr-79;12:00:00;100;32;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-35;08-apr-79;12:00:00;150;32;NaN
FrobishBay_610;79-27;62.9167;-67.1067;-36;08-apr-79;12:00:00;250;32;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-63;14-aug-79;23:20:00;0;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-64;14-aug-79;23:20:00;1;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-65;14-aug-79;23:20:00;3;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-66;14-aug-79;23:20:00;5;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-67;14-aug-79;23:20:00;7;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-68;14-aug-79;23:20:00;10;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-69;14-aug-79;23:20:00;20;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-70;14-aug-79;23:20:00;30;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-71;14-aug-79;23:20:00;40;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-72;14-aug-79;23:20:00;49;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-73;14-aug-79;23:20:00;100;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-74;14-aug-79;23:20:00;200;NaN;NaN
FrobishBay_679;79-27;62.9167;-67.1067;-75;14-aug-79;23:20:00;250;NaN;NaN
