
18HU00062 FLAG Report:,  2019-03-15 09:35:23
----------------------- 
 
[1] 1
-> Flagged OXYGEN, event IML200006211, station 11:

 sample_key  depth O2_CTD_mLL qc
              2.98   290.2007  0
              6.05   289.3968  0
             15.67   284.4395  0
             25.88   279.3483  0
             49.98   266.2183  0
             98.95   226.2922  0
            149.20   198.7370  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



png 
  2 
-> Flagged OXYGEN, event IML200006211, station 11:

 sample_key  depth O2_CTD_mLL qc
              2.98   290.2007  0
              6.05   289.3968  0
             15.67   284.4395  0
             25.88   279.3483  0
             49.98   266.2183  0
             98.95   226.2922  0
            149.20   198.7370  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event IML200006231, station 31:

 sample_key  depth O2_CTD_mLL qc
              5.16   300.4278  0
             15.17   295.5599  0
             24.89   290.5580  0
             49.98   291.5405  0
             98.45   245.6300  0
            104.20   242.4591  0
            149.89   205.0787  0
            201.12   171.3604  0
            295.71   127.0577  0
            346.90   135.6324  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event IML200006241, station 41:

 sample_key  depth O2_CTD_mLL qc
              3.57   311.2355  0
              6.25   310.0297  0
             15.37   305.1618  0
             24.29   299.8026  0
             49.58   292.5677  0
             98.65   247.9970  0
            149.09   206.7758  0
            198.84   166.4032  0
            248.86   130.3179  0
            296.99   117.3665  0
            345.11   129.6033  0
            395.10   151.1294  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event IML2000062761, station 761:

 sample_key depth O2_CTD_mLL qc
             3.77   345.4898  0
             5.35   344.5519  0
            15.07   338.6568  0
            25.78   332.6723  0
            50.27   317.4879  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



