
> cat("\n")


> cat(paste(mission,"FLAG Report:, ", n))
18HU15030 FLAG Report:,  2019-03-15 11:13:27
> cat("\n")


> cat(c("-----------------------","\n","\n"))
----------------------- 
 

> # ========================= #
> # PLOT DATA FOR EACH EVENT
> # ========================= #
> 
> 
> for (i in 1:length(fe)) {
+   
+   event=sprintf( .... [TRUNCATED] 
-> Flagged NITRATE, event 106, station EH_01:

 sample_key depth value        method qc
             2.47 0.000 NO2NO3_Tech_F  1
            11.80 0.000 NO2NO3_Tech_F  1
            18.55 0.000 NO2NO3_Tech_F  1
            30.28 0.000 NO2NO3_Tech_F  2
            39.68 0.000 NO2NO3_Tech_F  2
            50.62 1.570 NO2NO3_Tech_F  1
            60.75 3.795 NO2NO3_Tech_F  1
            78.48 5.435 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 108, station BP_01:

 sample_key depth value      method qc
             3.97 0.375 SiO4_Tech_F  1
             9.81 0.265 SiO4_Tech_F  2
            19.93 0.275 SiO4_Tech_F  2
            29.27 0.940 SiO4_Tech_F  1
            40.14 2.910 SiO4_Tech_F  1
            50.93 7.845 SiO4_Tech_F  1
            60.33 8.140 SiO4_Tech_F  1
            80.73 9.650 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 110, station BP_04:

 sample_key  depth  value        method qc
              3.26  0.000 NO2NO3_Tech_F  1
             10.21  0.000 NO2NO3_Tech_F  1
             19.50  0.000 NO2NO3_Tech_F  1
             30.82  0.000 NO2NO3_Tech_F  2
             40.22  0.115 NO2NO3_Tech_F  2
             49.84  2.325 NO2NO3_Tech_F  1
             60.10  8.050 NO2NO3_Tech_F  1
             80.20  8.870 NO2NO3_Tech_F  1
             99.12  9.960 NO2NO3_Tech_F  1
            250.08 21.955 NO2NO3_Tech_F  1
            385.23 18.895 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 113, station BP_05:

 sample_key  depth  value        method qc
              5.19  0.000 NO2NO3_Tech_F  1
             11.16  0.000 NO2NO3_Tech_F  1
             20.59  0.000 NO2NO3_Tech_F  1
             30.44  0.000 NO2NO3_Tech_F  2
             39.75  0.000 NO2NO3_Tech_F  2
             50.01  2.375 NO2NO3_Tech_F  1
             60.91  5.590 NO2NO3_Tech_F  1
             79.88  7.810 NO2NO3_Tech_F  1
            100.07 10.880 NO2NO3_Tech_F  1
            250.02 22.540 NO2NO3_Tech_F  1
            405.68 20.255 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 115, station BANQ_B6:

 sample_key  depth  value        method qc
              3.36  0.000 NO2NO3_Tech_F  1
             10.80  0.000 NO2NO3_Tech_F  1
             20.36  0.000 NO2NO3_Tech_F  1
             30.68  0.000 NO2NO3_Tech_F  2
             39.70  0.000 NO2NO3_Tech_F  2
             49.43  1.635 NO2NO3_Tech_F  1
             59.99  2.185 NO2NO3_Tech_F  1
             79.48  7.520 NO2NO3_Tech_F  1
            101.54  9.420 NO2NO3_Tech_F  1
            200.34 17.645 NO2NO3_Tech_F  1
            416.37 20.540 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 127, station HL_14:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               3.64      35.6580    0    4.64          35.5464    1
               3.64      35.6580    0   50.77          36.0393    7
               3.64      35.6580    0  250.55          35.6128    1
               3.64      35.6580    0  501.51          34.9732    1
               3.64      35.6580    0  750.95          34.9314    1
               3.64      35.6580    0  999.04          34.8968    1
               3.64      35.6580    0 1247.72          34.8916    1
               3.64      35.6580    0 1498.92          34.8919    1
               3.64      35.6580    0 1749.54          34.8838    1
               3.64      35.6580    0 1999.43          34.8840    1
               3.64      35.6580    0 2250.33          34.8859    1
               3.64      35.6580    0 2500.38          34.8883    1
               3.64      35.6580    0 3001.39          34.8799    1
               3.64      35.6580    0 3499.72          34.8659    1
               3.64      35.6580    0 3998.39          34.8598    1
               3.64      35.6580    0 5044.27          34.8473    1
               4.64      35.6570    0    4.64          35.5464    1
               4.64      35.6570    0   50.77          36.0393    7
               4.64      35.6570    0  250.55          35.6128    1
               4.64      35.6570    0  501.51          34.9732    1
               4.64      35.6570    0  750.95          34.9314    1
               4.64      35.6570    0  999.04          34.8968    1
               4.64      35.6570    0 1247.72          34.8916    1
               4.64      35.6570    0 1498.92          34.8919    1
               4.64      35.6570    0 1749.54          34.8838    1
               4.64      35.6570    0 1999.43          34.8840    1
               4.64      35.6570    0 2250.33          34.8859    1
               4.64      35.6570    0 2500.38          34.8883    1
               4.64      35.6570    0 3001.39          34.8799    1
               4.64      35.6570    0 3499.72          34.8659    1
               4.64      35.6570    0 3998.39          34.8598    1
               4.64      35.6570    0 5044.27          34.8473    1
              11.12      35.6546    0    4.64          35.5464    1
              11.12      35.6546    0   50.77          36.0393    7
              11.12      35.6546    0  250.55          35.6128    1
              11.12      35.6546    0  501.51          34.9732    1
              11.12      35.6546    0  750.95          34.9314    1
              11.12      35.6546    0  999.04          34.8968    1
              11.12      35.6546    0 1247.72          34.8916    1
              11.12      35.6546    0 1498.92          34.8919    1
              11.12      35.6546    0 1749.54          34.8838    1
              11.12      35.6546    0 1999.43          34.8840    1
              11.12      35.6546    0 2250.33          34.8859    1
              11.12      35.6546    0 2500.38          34.8883    1
              11.12      35.6546    0 3001.39          34.8799    1
              11.12      35.6546    0 3499.72          34.8659    1
              11.12      35.6546    0 3998.39          34.8598    1
              11.12      35.6546    0 5044.27          34.8473    1
              20.62      35.7492    0    4.64          35.5464    1
              20.62      35.7492    0   50.77          36.0393    7
              20.62      35.7492    0  250.55          35.6128    1
              20.62      35.7492    0  501.51          34.9732    1
              20.62      35.7492    0  750.95          34.9314    1
              20.62      35.7492    0  999.04          34.8968    1
              20.62      35.7492    0 1247.72          34.8916    1
              20.62      35.7492    0 1498.92          34.8919    1
              20.62      35.7492    0 1749.54          34.8838    1
              20.62      35.7492    0 1999.43          34.8840    1
              20.62      35.7492    0 2250.33          34.8859    1
              20.62      35.7492    0 2500.38          34.8883    1
              20.62      35.7492    0 3001.39          34.8799    1
              20.62      35.7492    0 3499.72          34.8659    1
              20.62      35.7492    0 3998.39          34.8598    1
              20.62      35.7492    0 5044.27          34.8473    1
              30.87      35.7845    0    4.64          35.5464    1
              30.87      35.7845    0   50.77          36.0393    7
              30.87      35.7845    0  250.55          35.6128    1
              30.87      35.7845    0  501.51          34.9732    1
              30.87      35.7845    0  750.95          34.9314    1
              30.87      35.7845    0  999.04          34.8968    1
              30.87      35.7845    0 1247.72          34.8916    1
              30.87      35.7845    0 1498.92          34.8919    1
              30.87      35.7845    0 1749.54          34.8838    1
              30.87      35.7845    0 1999.43          34.8840    1
              30.87      35.7845    0 2250.33          34.8859    1
              30.87      35.7845    0 2500.38          34.8883    1
              30.87      35.7845    0 3001.39          34.8799    1
              30.87      35.7845    0 3499.72          34.8659    1
              30.87      35.7845    0 3998.39          34.8598    1
              30.87      35.7845    0 5044.27          34.8473    1
              40.84      35.8493    0    4.64          35.5464    1
              40.84      35.8493    0   50.77          36.0393    7
              40.84      35.8493    0  250.55          35.6128    1
              40.84      35.8493    0  501.51          34.9732    1
              40.84      35.8493    0  750.95          34.9314    1
              40.84      35.8493    0  999.04          34.8968    1
              40.84      35.8493    0 1247.72          34.8916    1
              40.84      35.8493    0 1498.92          34.8919    1
              40.84      35.8493    0 1749.54          34.8838    1
              40.84      35.8493    0 1999.43          34.8840    1
              40.84      35.8493    0 2250.33          34.8859    1
              40.84      35.8493    0 2500.38          34.8883    1
              40.84      35.8493    0 3001.39          34.8799    1
              40.84      35.8493    0 3499.72          34.8659    1
              40.84      35.8493    0 3998.39          34.8598    1
              40.84      35.8493    0 5044.27          34.8473    1
              50.77      36.3037    0    4.64          35.5464    1
              50.77      36.3037    0   50.77          36.0393    7
              50.77      36.3037    0  250.55          35.6128    1
              50.77      36.3037    0  501.51          34.9732    1
              50.77      36.3037    0  750.95          34.9314    1
              50.77      36.3037    0  999.04          34.8968    1
              50.77      36.3037    0 1247.72          34.8916    1
              50.77      36.3037    0 1498.92          34.8919    1
              50.77      36.3037    0 1749.54          34.8838    1
              50.77      36.3037    0 1999.43          34.8840    1
              50.77      36.3037    0 2250.33          34.8859    1
              50.77      36.3037    0 2500.38          34.8883    1
              50.77      36.3037    0 3001.39          34.8799    1
              50.77      36.3037    0 3499.72          34.8659    1
              50.77      36.3037    0 3998.39          34.8598    1
              50.77      36.3037    0 5044.27          34.8473    1
              61.00      36.1530    0    4.64          35.5464    1
              61.00      36.1530    0   50.77          36.0393    7
              61.00      36.1530    0  250.55          35.6128    1
              61.00      36.1530    0  501.51          34.9732    1
              61.00      36.1530    0  750.95          34.9314    1
              61.00      36.1530    0  999.04          34.8968    1
              61.00      36.1530    0 1247.72          34.8916    1
              61.00      36.1530    0 1498.92          34.8919    1
              61.00      36.1530    0 1749.54          34.8838    1
              61.00      36.1530    0 1999.43          34.8840    1
              61.00      36.1530    0 2250.33          34.8859    1
              61.00      36.1530    0 2500.38          34.8883    1
              61.00      36.1530    0 3001.39          34.8799    1
              61.00      36.1530    0 3499.72          34.8659    1
              61.00      36.1530    0 3998.39          34.8598    1
              61.00      36.1530    0 5044.27          34.8473    1
              80.13      36.3271    0    4.64          35.5464    1
              80.13      36.3271    0   50.77          36.0393    7
              80.13      36.3271    0  250.55          35.6128    1
              80.13      36.3271    0  501.51          34.9732    1
              80.13      36.3271    0  750.95          34.9314    1
              80.13      36.3271    0  999.04          34.8968    1
              80.13      36.3271    0 1247.72          34.8916    1
              80.13      36.3271    0 1498.92          34.8919    1
              80.13      36.3271    0 1749.54          34.8838    1
              80.13      36.3271    0 1999.43          34.8840    1
              80.13      36.3271    0 2250.33          34.8859    1
              80.13      36.3271    0 2500.38          34.8883    1
              80.13      36.3271    0 3001.39          34.8799    1
              80.13      36.3271    0 3499.72          34.8659    1
 [ reached getOption("max.print") -- omitted 242 rows ]


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 131, station HL_12:

 sample_key   depth  value      method qc
               2.62  0.850 SiO4_Tech_F  1
              11.94  0.970 SiO4_Tech_F  1
              21.54  0.600 SiO4_Tech_F  1
              30.27  0.585 SiO4_Tech_F  1
              38.75  0.760 SiO4_Tech_F  1
              49.70  1.365 SiO4_Tech_F  1
              60.48  1.595 SiO4_Tech_F  1
              79.97  3.075 SiO4_Tech_F  1
             100.08  3.360 SiO4_Tech_F  1
             249.83  7.700 SiO4_Tech_F  1
             500.34 14.015 SiO4_Tech_F  1
             750.66 11.750 SiO4_Tech_F  1
            1001.11 11.320 SiO4_Tech_F  1
            1250.72 11.640 SiO4_Tech_F  1
            1501.07 12.080 SiO4_Tech_F  1
            1750.19 12.605 SiO4_Tech_F  1
            2002.72 14.425 SiO4_Tech_F  1
            2500.19 17.300 SiO4_Tech_F  1
            2749.09 19.755 SiO4_Tech_F  1
            2997.84 19.450 SiO4_Tech_F  1
            3500.48 23.535 SiO4_Tech_F  1
            3999.61 29.245 SiO4_Tech_F  2
            4707.54 34.400 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 133, station HL_11:

 sample_key   depth  value      method qc
               2.19  0.490 SiO4_Tech_F  1
               8.83  0.440 SiO4_Tech_F  1
              19.76  0.880 SiO4_Tech_F  1
              28.94  0.440 SiO4_Tech_F  1
              38.91  0.690 SiO4_Tech_F  1
              49.65  1.120 SiO4_Tech_F  1
              60.24  2.035 SiO4_Tech_F  1
              80.30  3.195 SiO4_Tech_F  1
              99.78  3.665 SiO4_Tech_F  1
             250.47  9.045 SiO4_Tech_F  1
             499.90 13.985 SiO4_Tech_F  1
             749.71 11.155 SiO4_Tech_F  1
            1001.08 10.775 SiO4_Tech_F  1
            1249.84 10.620 SiO4_Tech_F  1
            1501.88 11.855 SiO4_Tech_F  1
            1750.26 12.805 SiO4_Tech_F  1
            1999.40 13.465 SiO4_Tech_F  1
            2250.05 14.015 SiO4_Tech_F  1
            2499.64 14.905 SiO4_Tech_F  1
            3000.84 18.140 SiO4_Tech_F  1
            3498.74 20.050 SiO4_Tech_F  1
            4000.30 26.370 SiO4_Tech_F  1
            4513.29 36.615 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 135, station HL_10:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.80      33.2218    0    2.80          33.1953    1
               2.80      33.2218    0   49.39          33.0553    7
               2.80      33.2218    0  251.22          35.4045    1
               2.80      33.2218    0  500.17          35.0341    1
               2.80      33.2218    0 1001.58          34.9357    1
               2.80      33.2218    0 1251.89          34.9224    1
               2.80      33.2218    0 1498.65          34.9251    1
               2.80      33.2218    0 1750.50          34.9229    1
               2.80      33.2218    0 1999.51          34.9142    1
               2.80      33.2218    0 2249.56          34.9130    1
               2.80      33.2218    0 2497.93          34.9073    1
               2.80      33.2218    0 2750.26          34.8968    1
               2.80      33.2218    0 3001.94          34.8879    1
               2.80      33.2218    0 3496.71          34.8709    1
               2.80      33.2218    0 3752.06          34.8628    1
               2.80      33.2218    0 4115.55          34.8471    1
               3.12      33.2223    0    2.80          33.1953    1
               3.12      33.2223    0   49.39          33.0553    7
               3.12      33.2223    0  251.22          35.4045    1
               3.12      33.2223    0  500.17          35.0341    1
               3.12      33.2223    0 1001.58          34.9357    1
               3.12      33.2223    0 1251.89          34.9224    1
               3.12      33.2223    0 1498.65          34.9251    1
               3.12      33.2223    0 1750.50          34.9229    1
               3.12      33.2223    0 1999.51          34.9142    1
               3.12      33.2223    0 2249.56          34.9130    1
               3.12      33.2223    0 2497.93          34.9073    1
               3.12      33.2223    0 2750.26          34.8968    1
               3.12      33.2223    0 3001.94          34.8879    1
               3.12      33.2223    0 3496.71          34.8709    1
               3.12      33.2223    0 3752.06          34.8628    1
               3.12      33.2223    0 4115.55          34.8471    1
               9.55      33.2246    0    2.80          33.1953    1
               9.55      33.2246    0   49.39          33.0553    7
               9.55      33.2246    0  251.22          35.4045    1
               9.55      33.2246    0  500.17          35.0341    1
               9.55      33.2246    0 1001.58          34.9357    1
               9.55      33.2246    0 1251.89          34.9224    1
               9.55      33.2246    0 1498.65          34.9251    1
               9.55      33.2246    0 1750.50          34.9229    1
               9.55      33.2246    0 1999.51          34.9142    1
               9.55      33.2246    0 2249.56          34.9130    1
               9.55      33.2246    0 2497.93          34.9073    1
               9.55      33.2246    0 2750.26          34.8968    1
               9.55      33.2246    0 3001.94          34.8879    1
               9.55      33.2246    0 3496.71          34.8709    1
               9.55      33.2246    0 3752.06          34.8628    1
               9.55      33.2246    0 4115.55          34.8471    1
              19.78      33.5170    0    2.80          33.1953    1
              19.78      33.5170    0   49.39          33.0553    7
              19.78      33.5170    0  251.22          35.4045    1
              19.78      33.5170    0  500.17          35.0341    1
              19.78      33.5170    0 1001.58          34.9357    1
              19.78      33.5170    0 1251.89          34.9224    1
              19.78      33.5170    0 1498.65          34.9251    1
              19.78      33.5170    0 1750.50          34.9229    1
              19.78      33.5170    0 1999.51          34.9142    1
              19.78      33.5170    0 2249.56          34.9130    1
              19.78      33.5170    0 2497.93          34.9073    1
              19.78      33.5170    0 2750.26          34.8968    1
              19.78      33.5170    0 3001.94          34.8879    1
              19.78      33.5170    0 3496.71          34.8709    1
              19.78      33.5170    0 3752.06          34.8628    1
              19.78      33.5170    0 4115.55          34.8471    1
              30.22      33.3621    0    2.80          33.1953    1
              30.22      33.3621    0   49.39          33.0553    7
              30.22      33.3621    0  251.22          35.4045    1
              30.22      33.3621    0  500.17          35.0341    1
              30.22      33.3621    0 1001.58          34.9357    1
              30.22      33.3621    0 1251.89          34.9224    1
              30.22      33.3621    0 1498.65          34.9251    1
              30.22      33.3621    0 1750.50          34.9229    1
              30.22      33.3621    0 1999.51          34.9142    1
              30.22      33.3621    0 2249.56          34.9130    1
              30.22      33.3621    0 2497.93          34.9073    1
              30.22      33.3621    0 2750.26          34.8968    1
              30.22      33.3621    0 3001.94          34.8879    1
              30.22      33.3621    0 3496.71          34.8709    1
              30.22      33.3621    0 3752.06          34.8628    1
              30.22      33.3621    0 4115.55          34.8471    1
              40.27      33.0293    0    2.80          33.1953    1
              40.27      33.0293    0   49.39          33.0553    7
              40.27      33.0293    0  251.22          35.4045    1
              40.27      33.0293    0  500.17          35.0341    1
              40.27      33.0293    0 1001.58          34.9357    1
              40.27      33.0293    0 1251.89          34.9224    1
              40.27      33.0293    0 1498.65          34.9251    1
              40.27      33.0293    0 1750.50          34.9229    1
              40.27      33.0293    0 1999.51          34.9142    1
              40.27      33.0293    0 2249.56          34.9130    1
              40.27      33.0293    0 2497.93          34.9073    1
              40.27      33.0293    0 2750.26          34.8968    1
              40.27      33.0293    0 3001.94          34.8879    1
              40.27      33.0293    0 3496.71          34.8709    1
              40.27      33.0293    0 3752.06          34.8628    1
              40.27      33.0293    0 4115.55          34.8471    1
              49.39      32.8534    0    2.80          33.1953    1
              49.39      32.8534    0   49.39          33.0553    7
              49.39      32.8534    0  251.22          35.4045    1
              49.39      32.8534    0  500.17          35.0341    1
              49.39      32.8534    0 1001.58          34.9357    1
              49.39      32.8534    0 1251.89          34.9224    1
              49.39      32.8534    0 1498.65          34.9251    1
              49.39      32.8534    0 1750.50          34.9229    1
              49.39      32.8534    0 1999.51          34.9142    1
              49.39      32.8534    0 2249.56          34.9130    1
              49.39      32.8534    0 2497.93          34.9073    1
              49.39      32.8534    0 2750.26          34.8968    1
              49.39      32.8534    0 3001.94          34.8879    1
              49.39      32.8534    0 3496.71          34.8709    1
              49.39      32.8534    0 3752.06          34.8628    1
              49.39      32.8534    0 4115.55          34.8471    1
              60.58      33.6976    0    2.80          33.1953    1
              60.58      33.6976    0   49.39          33.0553    7
              60.58      33.6976    0  251.22          35.4045    1
              60.58      33.6976    0  500.17          35.0341    1
              60.58      33.6976    0 1001.58          34.9357    1
              60.58      33.6976    0 1251.89          34.9224    1
              60.58      33.6976    0 1498.65          34.9251    1
              60.58      33.6976    0 1750.50          34.9229    1
              60.58      33.6976    0 1999.51          34.9142    1
              60.58      33.6976    0 2249.56          34.9130    1
              60.58      33.6976    0 2497.93          34.9073    1
              60.58      33.6976    0 2750.26          34.8968    1
              60.58      33.6976    0 3001.94          34.8879    1
              60.58      33.6976    0 3496.71          34.8709    1
              60.58      33.6976    0 3752.06          34.8628    1
              60.58      33.6976    0 4115.55          34.8471    1
              80.24      34.6550    0    2.80          33.1953    1
              80.24      34.6550    0   49.39          33.0553    7
              80.24      34.6550    0  251.22          35.4045    1
              80.24      34.6550    0  500.17          35.0341    1
              80.24      34.6550    0 1001.58          34.9357    1
              80.24      34.6550    0 1251.89          34.9224    1
              80.24      34.6550    0 1498.65          34.9251    1
              80.24      34.6550    0 1750.50          34.9229    1
              80.24      34.6550    0 1999.51          34.9142    1
              80.24      34.6550    0 2249.56          34.9130    1
              80.24      34.6550    0 2497.93          34.9073    1
              80.24      34.6550    0 2750.26          34.8968    1
              80.24      34.6550    0 3001.94          34.8879    1
              80.24      34.6550    0 3496.71          34.8709    1
 [ reached getOption("max.print") -- omitted 242 rows ]


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 135, station HL_10:

 sample_key   depth  value      method qc
               2.80  0.450 SiO4_Tech_F  1
               9.55  0.685 SiO4_Tech_F  1
              19.78  0.430 SiO4_Tech_F  1
              30.22  0.755 SiO4_Tech_F  1
              40.27  1.005 SiO4_Tech_F  1
              49.39  2.575 SiO4_Tech_F  1
              60.58  3.645 SiO4_Tech_F  1
              80.24  5.260 SiO4_Tech_F  1
              99.94  6.155 SiO4_Tech_F  1
             251.22 10.145 SiO4_Tech_F  1
             500.17 13.485 SiO4_Tech_F  1
            1001.58 10.885 SiO4_Tech_F  1
            1251.89 11.345 SiO4_Tech_F  1
            1498.65 12.010 SiO4_Tech_F  1
            1750.50 13.105 SiO4_Tech_F  1
            1999.51 12.935 SiO4_Tech_F  1
            2249.56 15.395 SiO4_Tech_F  1
            2497.93 16.560 SiO4_Tech_F  1
            2750.26 16.760 SiO4_Tech_F  1
            3001.94 18.170 SiO4_Tech_F  1
            3496.71 19.665 SiO4_Tech_F  1
            3752.06 20.000 SiO4_Tech_F  1
            4115.55 32.200 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 175, station YL_01:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.96      32.8296    0    2.96          32.8606    1
               2.96      32.8296    0   72.65          32.3706    7
              10.86      32.8529    0    2.96          32.8606    1
              10.86      32.8529    0   72.65          32.3706    7
              19.58      32.8800    0    2.96          32.8606    1
              19.58      32.8800    0   72.65          32.3706    7
              30.06      32.9039    0    2.96          32.8606    1
              30.06      32.9039    0   72.65          32.3706    7
              39.97      32.9483    0    2.96          32.8606    1
              39.97      32.9483    0   72.65          32.3706    7
              50.37      33.0990    0    2.96          32.8606    1
              50.37      33.0990    0   72.65          32.3706    7
              60.04      33.3119    0    2.96          32.8606    1
              60.04      33.3119    0   72.65          32.3706    7
              72.65      33.4009    0    2.96          32.8606    1
              72.65      33.4009    0   72.65          32.3706    7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 177, station YL_02:

 sample_key  depth O2_CTD_mLL qc
              2.37     5.7644  0
              9.80     5.7407  0
             20.32     5.7373  0
             29.59     5.7036  0
             40.36     5.6294  0
             50.37     5.3429  0
             60.69     5.1636  0
             80.39     5.0118  0
            100.08     4.6861  0
            125.37     4.6487  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 220, station BBL_05:

 sample_key  depth value      method qc
              3.52 0.860 SiO4_Tech_F  1
             11.14 0.810 SiO4_Tech_F  1
             20.21 2.065 SiO4_Tech_F  1
             29.66 4.450 SiO4_Tech_F  2
             40.66 7.520 SiO4_Tech_F  1
             50.08 7.880 SiO4_Tech_F  1
             60.24 8.190 SiO4_Tech_F  1
             80.32 8.350 SiO4_Tech_F  1
            100.31 8.495 SiO4_Tech_F  1
            150.96 8.370 SiO4_Tech_F  1
            172.52 8.085 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 247, station BBL_01:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.79      30.7480    0    2.80          33.7351    7
               2.79      30.7480    0   56.23          32.0475    1
               2.80      30.7479    0    2.80          33.7351    7
               2.80      30.7479    0   56.23          32.0475    1
              10.00      30.7460    0    2.80          33.7351    7
              10.00      30.7460    0   56.23          32.0475    1
              20.09      30.7386    0    2.80          33.7351    7
              20.09      30.7386    0   56.23          32.0475    1
              30.08      30.7201    0    2.80          33.7351    7
              30.08      30.7201    0   56.23          32.0475    1
              40.72      31.2698    0    2.80          33.7351    7
              40.72      31.2698    0   56.23          32.0475    1
              50.09      31.9350    0    2.80          33.7351    7
              50.09      31.9350    0   56.23          32.0475    1
              56.23      32.0046    0    2.80          33.7351    7
              56.23      32.0046    0   56.23          32.0475    1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 249, station RL_01:

 sample_key  depth  value      method qc
              3.20  0.385 SiO4_Tech_F  1
             10.26  0.425 SiO4_Tech_F  2
             20.52  0.430 SiO4_Tech_F  2
             30.49  1.195 SiO4_Tech_F  1
             40.24  2.955 SiO4_Tech_F  1
             50.13  3.440 SiO4_Tech_F  1
             60.35  4.840 SiO4_Tech_F  1
             80.59  6.025 SiO4_Tech_F  1
            100.66  8.620 SiO4_Tech_F  1
            158.66 13.775 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SALINITY, event 252, station RATBA_01:

 sample_key depth.x Salinity_CTD qc.x depth.y Salinity_Sal_PSS qc.y
               2.67      31.2376    0   49.91          31.2718    7
               9.26      31.3142    0   49.91          31.2718    7
              20.26      33.0492    0   49.91          31.2718    7
              30.04      33.0604    0   49.91          31.2718    7
              39.73      32.9858    0   49.91          31.2718    7
              49.91      33.2588    0   49.91          31.2718    7
              60.16      33.2793    0   49.91          31.2718    7
              80.12      33.3118    0   49.91          31.2718    7
             100.49      33.2063    0   49.91          31.2718    7
             151.47      33.7011    0   49.91          31.2718    7


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 260, station LHB_07:

 sample_key   depth O2_CTD_mLL qc
               2.48     5.5755  0
              10.35     5.5885  0
              20.37     5.5449  0
              30.62     6.4870  0
              40.21     6.4693  0
              50.52     6.0758  0
              59.92     5.5404  0
              79.44     5.0445  0
             100.33     4.5046  0
             249.73     3.2281  0
             499.60     4.5930  0
            1000.24     5.8410  0
            1501.00     5.9974  0
            2000.49     6.0803  0
            2498.05     6.0769  0
            2794.26     6.1338  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 30, station STAB_05:

 sample_key  depth  value      method qc
              2.79  0.835 SiO4_Tech_F  1
              9.74  0.880 SiO4_Tech_F  1
             20.71  3.715 SiO4_Tech_F  2
             29.03  4.935 SiO4_Tech_F  2
             40.74  5.830 SiO4_Tech_F  1
             50.17  3.760 SiO4_Tech_F  1
             58.40  3.990 SiO4_Tech_F  1
             79.72  4.530 SiO4_Tech_F  1
            100.79  7.170 SiO4_Tech_F  1
            150.99 14.210 SiO4_Tech_F  1
            200.56 18.710 SiO4_Tech_F  1
            300.75 26.775 SiO4_Tech_F  1
            368.58 30.930 SiO4_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 47, station CSL_04:

 sample_key  depth  value        method qc
              3.15  0.000 NO2NO3_Tech_F  1
              9.49  0.000 NO2NO3_Tech_F  1
             19.12  0.000 NO2NO3_Tech_F  1
             30.31  0.880 NO2NO3_Tech_F  1
             39.27  2.460 NO2NO3_Tech_F  1
             50.05  4.670 NO2NO3_Tech_F  1
             58.80  5.385 NO2NO3_Tech_F  1
             80.36  7.970 NO2NO3_Tech_F  1
            100.48 11.625 NO2NO3_Tech_F  2
            150.68 15.400 NO2NO3_Tech_F  1
            199.79 19.560 NO2NO3_Tech_F  1
            250.74 20.780 NO2NO3_Tech_F  1
            300.52 22.670 NO2NO3_Tech_F  1
            463.98 20.695 NO2NO3_Tech_F  1


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged NITRATE, event 49, station CSL_03:

 sample_key  depth  value        method qc
              2.18  0.000 NO2NO3_Tech_F  1
             11.03  0.000 NO2NO3_Tech_F  1
             20.75  1.170 NO2NO3_Tech_F  1
             30.55  3.275 NO2NO3_Tech_F  1
             40.75  5.295 NO2NO3_Tech_F  1
             50.44  6.535 NO2NO3_Tech_F  1
             61.05  8.655 NO2NO3_Tech_F  1
             80.14 10.460 NO2NO3_Tech_F  1
             99.98 12.455 NO2NO3_Tech_F  1
            150.80 18.960 NO2NO3_Tech_F  1
            201.57 21.015 NO2NO3_Tech_F  1
            251.17 22.995 NO2NO3_Tech_F  2
            336.66 22.755 NO2NO3_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged SILICATE, event 49, station CSL_03:

 sample_key  depth  value      method qc
              2.18  1.165 SiO4_Tech_F  1
             11.03  1.195 SiO4_Tech_F  1
             20.75  3.250 SiO4_Tech_F  1
             30.55  4.795 SiO4_Tech_F  1
             40.75  6.885 SiO4_Tech_F  1
             50.44  7.075 SiO4_Tech_F  1
             61.05  8.330 SiO4_Tech_F  1
             80.14 10.105 SiO4_Tech_F  1
             99.98 12.525 SiO4_Tech_F  1
            150.80 20.960 SiO4_Tech_F  1
            201.57 25.305 SiO4_Tech_F  1
            251.17 31.250 SiO4_Tech_F  2
            336.66 33.410 SiO4_Tech_F  2


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)



-> Flagged OXYGEN, event 79, station LL_08:

 sample_key   depth O2_CTD_mLL qc
               3.07     5.6703  0
              10.67     5.6511  0
              20.66     5.5239  0
              30.54     6.4583  0
              40.49     7.4442  0
              49.68     6.8900  0
              58.86     6.2543  0
              79.79     5.6906  0
              99.92     5.0954  0
             251.69     3.3634  0
             500.95     4.8912  0
             999.42     6.0821  0
            1500.64     6.0919  0
            2000.25     6.1282  0
            2966.06     6.2426  0


-> QC repot:
[1] Filename    Pressure    Uniqueno    Variable    Values      Test.failed
<0 rows> (or 0-length row.names)




> sink()
